header = {
    'derived_from' : 'hst_cos_disptab_0274.rmap',
    'filekind' : 'DISPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_disptab_0275.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'ed9da52bdf40af837956584b9fbd5c793e0b20d4',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '1.0') : UseAfter({
        '2009-08-17 00:00:02' : '05i1639ml_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '2.0') : UseAfter({
        '2009-08-17 00:00:00' : '49g17153l_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-08-17 00:00:00' : '5b919205l_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-08-17 00:00:00' : '2bj2256ml_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '5.0') : UseAfter({
        '2009-08-17 00:00:00' : '5992009ol_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '6.0') : UseAfter({
        '2009-08-17 00:00:00' : '6331526gl_disp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 't2k1224el_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307kl_disp.fits',
        '2009-06-08 00:00:00' : 'u6s1320ql_disp.fits',
        '2009-08-17 00:00:02' : 'xaa18189l_disp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 's7g17013l_disp.fits',
        '2006-10-01 00:00:00' : 't9e1307ll_disp.fits',
        '2009-07-28 00:00:00' : '63p1559jl_disp.fits',
    }),
})
