header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:04.094228',
    'filekind' : 'ZPRATTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_zprattab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '86b605eb2758e276d934646af6652dd93026d27d',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 'r5o0317en_zpr.fits',
        '2002-01-01 00:00:00' : 'r5o0317fn_zpr.fits',
    }),
})
