header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:41.644279',
    'filekind' : 'SHADFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_shadfile_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'SHUTTER'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'c255ab35f4d87190e5b84ce42208b9cf4ea53a57',
}

selector = Match({
    ('AREA', 'A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b10013u.r5h',
        '1994-04-23 00:00:00' : 'e6o09402u.r5h',
    }),
    ('AREA', 'B') : UseAfter({
        '1993-12-01 00:00:00' : 'e1b10014u.r5h',
        '1994-04-23 00:00:00' : 'e6o09405u.r5h',
    }),
    ('FULL', 'A') : UseAfter({
        '1993-12-01 00:00:00' : 'e371355eu.r5h',
    }),
    ('FULL', 'B') : UseAfter({
        '1993-12-01 00:00:00' : 'e371355iu.r5h',
    }),
})
