header = {
    'derived_from' : 'hst_cos_gsagtab_0257.rmap',
    'filekind' : 'GSAGTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_gsagtab_0258.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '1af1714d772d91a2915f600476e92394dbb1dc7c',
}

selector = Match({
    ('FUV', 'BETWEEN 1055 1097') : UseAfter({
        '2009-05-11 00:00:00' : '23e1646sl_gsag.fits',
    }),
    ('FUV', 'N/A') : UseAfter({
        '2009-05-11 00:00:00' : '5b919208l_gsag.fits',
    }),
})
