header = {
    'derived_from' : 'hst_acs_imphttab_0257.rmap',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_imphttab_0258.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PHOTCORR',
    'rmap_relevance' : '(PHOTCORR != "OMIT")',
    'sha1sum' : '43b79ce7a140a3a546355fd76cb30ed524e424cd',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : '4af1559hj_imp.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : '64614292j_imp.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : '4af1559ij_imp.fits',
    }),
})
