header = {
    'derived_from' : 'hst_cos_proftab_0273.rmap',
    'filekind' : 'PROFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_proftab_0274.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ALGNCORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0", "4.0","5.0","6.0"])',
    'sha1sum' : 'f51fb3063259e48416c5869dc35d9cad98f7d7a5',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : '5b91920fl_profile.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-05-11 00:00:00' : '2bj2256ql_profile.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '5.0') : UseAfter({
        '2009-05-11 00:00:00' : '5992009hl_profile.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '6.0') : UseAfter({
        '2009-05-11 00:00:00' : '63315264l_profile.fits',
    }),
})
