header = {
    'classes' : ('Match',),
    'derived_from' : 'hst_synphot_tmctab_0036.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'TMCTAB',
    'filetype' : 'CRCOMPLIST',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_tmc_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_tmctab_0037.rmap',
    'observatory' : 'HST',
    'parkey' : ((),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'sha1sum' : '34b67a151cb61437c05d77a75d28d8792c67cb82',
    'suffix' : 'tmc',
    'text_descr' : 'Master Component Lookup Table',
    'tpn' : 'synphot_tmc.tpn',
    'unique_rowkeys' : ('COMPNAME',),
}

selector = Match({
    () : '6452249tm_tmc.fits',
})
