header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:04.830896',
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '575c5b4471f4a0768395d84b50291314af194f69',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'y2r1559to_apt.fits',
    }),
})
