header = {
    'derived_from' : 'hst_cos_0340.imap',
    'instrument' : 'COS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_cos_0341.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '3a988cec57ba28ed92ed8e134493f1cfa886cdb2',
}

selector = {
    'badttab' : 'hst_cos_badttab_0250.rmap',
    'bpixtab' : 'hst_cos_bpixtab_0258.rmap',
    'brftab' : 'hst_cos_brftab_0250.rmap',
    'brsttab' : 'hst_cos_brsttab_0250.rmap',
    'deadtab' : 'hst_cos_deadtab_0250.rmap',
    'dgeofile' : 'hst_cos_dgeofile_0002.rmap',
    'disptab' : 'hst_cos_disptab_0275.rmap',
    'flatfile' : 'hst_cos_flatfile_0262.rmap',
    'fluxtab' : 'hst_cos_fluxtab_0277.rmap',
    'geofile' : 'hst_cos_geofile_0250.rmap',
    'gsagtab' : 'hst_cos_gsagtab_0258.rmap',
    'hvtab' : 'hst_cos_hvtab_0259.rmap',
    'lamptab' : 'hst_cos_lamptab_0263.rmap',
    'phatab' : 'hst_cos_phatab_0250.rmap',
    'proftab' : 'hst_cos_proftab_0274.rmap',
    'spottab' : 'hst_cos_spottab_0005.rmap',
    'spwcstab' : 'hst_cos_spwcstab_0255.rmap',
    'tdstab' : 'hst_cos_tdstab_0266.rmap',
    'tracetab' : 'hst_cos_tracetab_0274.rmap',
    'twozxtab' : 'hst_cos_twozxtab_0275.rmap',
    'wcptab' : 'hst_cos_wcptab_0257.rmap',
    'xtractab' : 'hst_cos_xtractab_0266.rmap',
    'xwlkfile' : 'hst_cos_xwlkfile_0002.rmap',
    'ywlkfile' : 'hst_cos_ywlkfile_0002.rmap',
}
