header = {
    'derived_from' : 'hst_cos_wcptab_0256.rmap',
    'filekind' : 'WCPTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_wcptab_0257.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'bfb7a619eb8a9d69be7dad6cda38dda7429febb2',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '-1.0') : UseAfter({
        '2009-08-17 00:00:00' : '6331526il_wcp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-08-17 00:00:00' : '14o20140l_wcp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '6.0') : UseAfter({
        '2009-08-17 00:00:00' : '6331526il_wcp.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 't2314311l_wcp.fits',
        '2009-05-12 00:00:00' : 't9b18112l_wcp.fits',
        '2009-08-17 00:00:00' : 'u1t1616ql_wcp.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'xaf1429el_wcp.fits',
        '2010-12-05 00:00:00' : 'xae1742al_wcp.fits',
        '2013-07-27 00:00:00' : '03p1706jl_wcp.fits',
    }),
})
