header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:03.809061',
    'filekind' : 'FLATFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_flatfile_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA', 'FILTER'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(FILTER != "BLANK")',
    'sha1sum' : '1193ac0f9b20a520108b1d9cd6fbe99aa99abb74',
}

selector = Match({
    (1, 'F090M') : UseAfter({
        '1997-01-01 00:00:00' : 'hbo1325hn_flt.fits',
        '2002-01-01 00:00:00' : 'tbh2026qn_flt.fits',
    }),
    (1, 'F095N') : UseAfter({
        '1997-01-01 00:00:00' : 'ha911520n_flt.fits',
        '1997-01-15 00:00:00' : 'h521332cn_flt.fits',
        '1997-01-17 00:00:00' : 'ha91153sn_flt.fits',
        '1997-01-18 00:00:00' : 'i7k1653rn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17388n_flt.fits',
    }),
    (1, 'F097N') : UseAfter({
        '1997-01-01 00:00:00' : 'ha911521n_flt.fits',
        '1997-01-15 00:00:00' : 'h521332dn_flt.fits',
        '1997-01-17 00:00:00' : 'h5j0950mn_flt.fits',
        '1997-01-18 00:00:00' : 'i7k1653sn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17389n_flt.fits',
    }),
    (1, 'F108N') : UseAfter({
        '1997-01-01 00:00:00' : 'ha911522n_flt.fits',
        '1997-01-15 00:00:00' : 'h521332en_flt.fits',
        '1997-01-17 00:00:00' : 'h5j0950nn_flt.fits',
        '1997-01-18 00:00:00' : 'i7k1653tn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738an_flt.fits',
    }),
    (1, 'F110M') : UseAfter({
        '1997-01-01 00:00:00' : 'hbo1325in_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738bn_flt.fits',
    }),
    (1, 'F110W') : UseAfter({
        '1997-01-01 00:00:00' : 'i1f13586n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738cn_flt.fits',
    }),
    (1, 'F113N') : UseAfter({
        '1997-01-01 00:00:00' : 'i7k16540n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738dn_flt.fits',
    }),
    (1, 'F140W') : UseAfter({
        '1997-01-01 00:00:00' : 'ha911526n_flt.fits',
        '1997-01-18 00:00:00' : 'i1f13587n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738en_flt.fits',
    }),
    (1, 'F145M') : UseAfter({
        '1997-01-01 00:00:00' : 'i1f13588n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738fn_flt.fits',
    }),
    (1, 'F160W') : UseAfter({
        '1997-01-01 00:00:00' : 'hbo1325jn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738gn_flt.fits',
    }),
    (1, 'F164N') : UseAfter({
        '1997-01-01 00:00:00' : 'ha911529n_flt.fits',
        '1997-01-15 00:00:00' : 'h521332fn_flt.fits',
        '1997-01-17 00:00:00' : 'h5j0950on_flt.fits',
        '1997-01-18 00:00:00' : 'i7k16541n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738hn_flt.fits',
    }),
    (1, 'F165M') : UseAfter({
        '1997-01-01 00:00:00' : 'i1f13589n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738in_flt.fits',
    }),
    (1, 'F166N') : UseAfter({
        '1997-01-01 00:00:00' : 'i7k16542n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738jn_flt.fits',
    }),
    (1, 'F170M') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91152cn_flt.fits',
        '1997-01-18 00:00:00' : 'i1f1358an_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738kn_flt.fits',
    }),
    (1, 'F187N') : UseAfter({
        '1997-01-01 00:00:00' : 'i7k16543n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738ln_flt.fits',
    }),
    (1, 'F190N') : UseAfter({
        '1997-01-01 00:00:00' : 'i7k16544n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738mn_flt.fits',
    }),
    (1, 'POL0S') : UseAfter({
        '1997-01-01 00:00:00' : 'hbo1325kn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738nn_flt.fits',
    }),
    (1, 'POL120S') : UseAfter({
        '1997-01-01 00:00:00' : 'hbo1325ln_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738on_flt.fits',
    }),
    (1, 'POL240S') : UseAfter({
        '1997-01-01 00:00:00' : 'hbo1325mn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738pn_flt.fits',
    }),
    (2, 'F110W') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91152in_flt.fits',
        '1997-01-15 00:00:00' : 'h521332gn_flt.fits',
        '1997-01-18 00:00:00' : 'hbi1346dn_flt.fits',
        '1997-01-20 00:00:00' : 'icb1507pn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738qn_flt.fits',
    }),
    (2, 'F160W') : UseAfter({
        '1997-01-01 00:00:00' : 'hbi1346en_flt.fits',
        '1997-01-20 00:00:00' : 'icb1507qn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738rn_flt.fits',
    }),
    (2, 'F165M') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91152kn_flt.fits',
        '1997-01-18 00:00:00' : 'hbi1346fn_flt.fits',
        '1997-01-20 00:00:00' : 'icb1507rn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738sn_flt.fits',
    }),
    (2, 'F171M') : UseAfter({
        '1997-01-01 00:00:00' : 'hbi1346gn_flt.fits',
        '1997-01-20 00:00:00' : 'icb1507sn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1738tn_flt.fits',
    }),
    (2, 'F180M') : UseAfter({
        '1997-01-01 00:00:00' : 'hbi1346hn_flt.fits',
        '1997-01-20 00:00:00' : 'icb1507tn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17390n_flt.fits',
    }),
    (2, 'F187N') : UseAfter({
        '1997-01-01 00:00:00' : 'i3a1616an_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17391n_flt.fits',
    }),
    (2, 'F187W') : UseAfter({
        '1997-01-01 00:00:00' : 'hbi1346in_flt.fits',
        '1997-01-20 00:00:00' : 'icb15080n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17392n_flt.fits',
    }),
    (2, 'F190N') : UseAfter({
        '1997-01-01 00:00:00' : 'i3a1616bn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17393n_flt.fits',
    }),
    (2, 'F204M') : UseAfter({
        '1997-01-01 00:00:00' : 'hbi1346jn_flt.fits',
        '1997-01-20 00:00:00' : 'icb15081n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17394n_flt.fits',
    }),
    (2, 'F205W') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91152rn_flt.fits',
        '1997-01-18 00:00:00' : 'hbi1346kn_flt.fits',
        '1997-01-20 00:00:00' : 'icb15082n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17395n_flt.fits',
    }),
    (2, 'F207M') : UseAfter({
        '1997-01-01 00:00:00' : 'hbi1346ln_flt.fits',
        '1997-01-20 00:00:00' : 'icb15083n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17396n_flt.fits',
    }),
    (2, 'F212N') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91152tn_flt.fits',
        '1997-01-15 00:00:00' : 'i3a1616cn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17397n_flt.fits',
    }),
    (2, 'F215N') : UseAfter({
        '1997-01-01 00:00:00' : 'ha911530n_flt.fits',
        '1997-01-15 00:00:00' : 'i3a1616dn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17398n_flt.fits',
    }),
    (2, 'F216N') : UseAfter({
        '1997-01-01 00:00:00' : 'i3a1616en_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17399n_flt.fits',
    }),
    (2, 'F222M') : UseAfter({
        '1997-01-01 00:00:00' : 'hbi1346mn_flt.fits',
        '1997-01-20 00:00:00' : 'icb15084n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739an_flt.fits',
    }),
    (2, 'F237M') : UseAfter({
        '1997-01-01 00:00:00' : 'hbi1346nn_flt.fits',
        '1997-01-20 00:00:00' : 'icb15085n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739bn_flt.fits',
    }),
    (2, 'POL0L') : UseAfter({
        '1997-01-01 00:00:00' : 'i1g13315n_flt.fits',
        '1997-01-20 00:00:00' : 'icb15086n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739cn_flt.fits',
    }),
    (2, 'POL120L') : UseAfter({
        '1997-01-01 00:00:00' : 'i1g13316n_flt.fits',
        '1997-01-20 00:00:00' : 'icb15087n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739dn_flt.fits',
    }),
    (2, 'POL240L') : UseAfter({
        '1997-01-01 00:00:00' : 'i1g13317n_flt.fits',
        '1997-01-20 00:00:00' : 'icb15088n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739en_flt.fits',
    }),
    (3, 'F108N') : UseAfter({
        '1997-01-01 00:00:00' : 'ha911537n_flt.fits',
        '1997-01-15 00:00:00' : 'h521332jn_flt.fits',
        '1997-01-17 00:00:00' : 'h5j0950pn_flt.fits',
        '1997-01-18 00:00:00' : 'i191346kn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739fn_flt.fits',
    }),
    (3, 'F110W') : UseAfter({
        '1997-01-01 00:00:00' : 'ha911538n_flt.fits',
        '1997-01-18 00:00:00' : 'i191346ln_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739gn_flt.fits',
    }),
    (3, 'F113N') : UseAfter({
        '1997-01-01 00:00:00' : 'i191346mn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739hn_flt.fits',
    }),
    (3, 'F150W') : UseAfter({
        '1997-01-01 00:00:00' : 'i191346nn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739in_flt.fits',
    }),
    (3, 'F160W') : UseAfter({
        '1997-01-01 00:00:00' : 'i191346on_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739jn_flt.fits',
    }),
    (3, 'F164N') : UseAfter({
        '1997-01-01 00:00:00' : 'i191346pn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739kn_flt.fits',
    }),
    (3, 'F166N') : UseAfter({
        '1997-01-01 00:00:00' : 'i191346qn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739ln_flt.fits',
    }),
    (3, 'F175W') : UseAfter({
        '1997-01-01 00:00:00' : 'i191346rn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739mn_flt.fits',
    }),
    (3, 'F187N') : UseAfter({
        '1997-01-01 00:00:00' : 'i191346sn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739nn_flt.fits',
    }),
    (3, 'F190N') : UseAfter({
        '1997-01-01 00:00:00' : 'i191346tn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739on_flt.fits',
    }),
    (3, 'F196N') : UseAfter({
        '1997-01-01 00:00:00' : 'i1913470n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739pn_flt.fits',
    }),
    (3, 'F200N') : UseAfter({
        '1997-01-01 00:00:00' : 'i1913471n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739qn_flt.fits',
    }),
    (3, 'F212N') : UseAfter({
        '1997-01-01 00:00:00' : 'i1913472n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739rn_flt.fits',
    }),
    (3, 'F215N') : UseAfter({
        '1997-01-01 00:00:00' : 'i1913473n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739sn_flt.fits',
    }),
    (3, 'F222M') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91153ln_flt.fits',
        '1997-01-18 00:00:00' : 'i1913474n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj1739tn_flt.fits',
    }),
    (3, 'F240M') : UseAfter({
        '1997-01-01 00:00:00' : 'i1913475n_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17400n_flt.fits',
    }),
    (3, 'G096') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91153nn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17401n_flt.fits',
    }),
    (3, 'G141') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91153on_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17402n_flt.fits',
    }),
    (3, 'G206') : UseAfter({
        '1997-01-01 00:00:00' : 'ha91153pn_flt.fits',
        '2002-01-01 00:00:00' : 'sbj17403n_flt.fits',
    }),
})
