header = {
    'derived_from' : 'hst_acs_biasfile_0408.rmap',
    'extra_keys' : ('XCORNER', 'YCORNER', 'CCDCHIP'),
    'filekind' : 'BIASFILE',
    'hooks' : {
        'fallback_header' : 'fallback_header_acs_biasfile_v3',
        'precondition_header' : 'precondition_header_acs_biasfile_v3',
    },
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_biasfile_0409.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'APERTURE', 'NAXIS1', 'NAXIS2', 'RAW_LTV1', 'RAW_LTV2', 'XCORNER', 'YCORNER', 'CCDCHIP'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'BIASCORR',
    'rmap_relevance' : '((DETECTOR != "SBC") and (BIASCORR != "OMIT"))',
    'sha1sum' : '4c70eac1dd5aed30b17282f3b8389502c99953a8',
}

selector = Match({
    ('HRC', 'A', 1.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435ij_bia.fits',
    }),
    ('HRC', 'A', 1.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991609rj_bia.fits',
    }),
    ('HRC', 'A', 2.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991609sj_bia.fits',
        '2006-07-04 11:29:31' : 'q9e1206hj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e1206sj_bia.fits',
    }),
    ('HRC', 'A', 4.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991609tj_bia.fits',
        '2006-07-04 11:32:35' : 'q9e1206kj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e12071j_bia.fits',
    }),
    ('HRC', 'A', 8.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9b1222fj_bia.fits',
    }),
    ('HRC', 'ABCD|AD|BC', '1.0|2.0|4.0|8.0', 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'kcb1734jj_bia.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C', 2.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2006-07-04 11:29:31' : 'q7l15186j_bia.fits',
        '2006-07-15 04:42:53' : 'q812109kj_bia.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C', 4.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2006-07-04 11:32:35' : 'q7l15188j_bia.fits',
        '2006-07-15 04:42:53' : 'q812109mj_bia.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', 2.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2004-02-14 00:00:00' : 'o3913216j_bia.fits',
        '2004-04-25 21:31:45' : 'o5d10135j_bia.fits',
        '2004-06-18 04:36:38' : 'o9s16388j_bia.fits',
        '2004-07-02 08:09:18' : 'o9t1525sj_bia.fits',
        '2004-07-14 16:52:06' : 'o9f15549j_bia.fits',
        '2004-07-30 00:18:05' : 'o9t1553tj_bia.fits',
        '2004-08-10 04:42:00' : 'oa818583j_bia.fits',
        '2004-08-25 01:03:21' : 'o9d1141jj_bia.fits',
        '2004-09-08 06:01:42' : 'oae1944oj_bia.fits',
        '2004-09-24 00:19:48' : 'oak20226j_bia.fits',
        '2004-10-08 09:05:46' : 'ob82155fj_bia.fits',
        '2004-10-22 09:51:06' : 'oc617000j_bia.fits',
        '2004-11-05 19:42:54' : 'ocl0124tj_bia.fits',
        '2004-11-21 00:47:11' : 'ocl0207dj_bia.fits',
        '2004-12-02 14:11:51' : 'p2a0000nj_bia.fits',
        '2004-12-17 01:11:49' : 'p2a2150bj_bia.fits',
        '2004-12-30 12:40:01' : 'p2k20234j_bia.fits',
        '2005-01-14 00:01:28' : 'p2l22243j_bia.fits',
        '2005-01-29 11:00:01' : 'p2k2239hj_bia.fits',
        '2005-02-12 12:55:01' : 'p3e2053hj_bia.fits',
        '2005-03-05 04:55:30' : 'p441442ej_bia.fits',
        '2005-03-24 15:12:24' : 'p541354hj_bia.fits',
        '2005-04-08 01:17:31' : 'p5p1513aj_bia.fits',
        '2005-04-19 07:33:58' : 'p5p1512ij_bia.fits',
        '2005-05-04 01:41:08' : 'p6g1936tj_bia.fits',
        '2005-05-20 05:00:01' : 'p6k1702dj_bia.fits',
        '2005-06-03 15:01:32' : 'p6m14012j_bia.fits',
        '2005-06-12 22:35:00' : 'p7q1857gj_bia.fits',
        '2005-06-24 01:09:10' : 'p842106cj_bia.fits',
        '2005-07-04 01:11:48' : 'p8a1801ej_bia.fits',
        '2005-07-16 07:58:21' : 'p8c1255sj_bia.fits',
        '2005-07-31 01:06:29' : 'p8g1443rj_bia.fits',
        '2005-08-11 20:37:50' : 'p8t1854qj_bia.fits',
        '2005-08-26 03:00:32' : 'p9e15446j_bia.fits',
        '2005-09-09 08:45:57' : 'pad20545j_bia.fits',
        '2005-09-16 08:29:02' : 'pb21828ij_bia.fits',
        '2005-09-25 06:50:20' : 'pb21828mj_bia.fits',
        '2005-10-02 02:06:38' : 'pb31805dj_bia.fits',
        '2005-10-08 10:06:48' : 'pb31805pj_bia.fits',
        '2005-10-23 00:08:59' : 'pb71346lj_bia.fits',
        '2005-11-03 15:20:01' : 'pc61939aj_bia.fits',
        '2005-11-25 08:37:57' : 'pcn15582j_bia.fits',
        '2005-12-09 12:30:26' : 'q1i19097j_bia.fits',
        '2005-12-31 04:30:01' : 'q1j2102cj_bia.fits',
        '2006-01-13 03:02:00' : 'q222049pj_bia.fits',
        '2006-01-25 09:14:28' : 'q2r19241j_bia.fits',
        '2006-02-08 01:02:38' : 'q3114258j_bia.fits',
        '2006-02-20 00:31:28' : 'q391819oj_bia.fits',
        '2006-03-04 08:00:01' : 'q3v16399j_bia.fits',
        '2006-03-25 10:20:01' : 'q4a1532nj_bia.fits',
        '2006-04-09 00:01:25' : 'q511453sj_bia.fits',
        '2006-04-21 18:26:42' : 'q5a1721gj_bia.fits',
        '2006-05-05 06:25:23' : 'q5j14208j_bia.fits',
        '2006-05-17 07:35:12' : 'q6u2036lj_bia.fits',
        '2006-06-02 01:10:28' : 'q7514195j_bia.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', 4.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2004-02-14 00:00:00' : 'o3913215j_bia.fits',
        '2004-06-18 04:36:38' : 'o9s16389j_bia.fits',
        '2004-07-02 04:33:16' : 'o9t1525tj_bia.fits',
        '2004-07-14 16:52:06' : 'o9f1554aj_bia.fits',
        '2004-07-30 01:54:04' : 'o9t15540j_bia.fits',
        '2004-08-10 04:42:00' : 'oa818584j_bia.fits',
        '2004-08-25 02:39:18' : 'o9d1141lj_bia.fits',
        '2004-09-08 06:01:42' : 'oae1944pj_bia.fits',
        '2004-09-24 02:05:01' : 'oak20227j_bia.fits',
        '2004-10-08 09:05:46' : 'ob82155gj_bia.fits',
        '2004-10-24 02:57:23' : 'oc617001j_bia.fits',
        '2004-11-05 19:42:54' : 'ocl01250j_bia.fits',
        '2004-11-19 10:36:44' : 'ocl0207ej_bia.fits',
        '2004-12-02 14:11:51' : 'p2a0000oj_bia.fits',
        '2004-12-17 04:49:28' : 'p2a2150cj_bia.fits',
        '2004-12-30 12:40:01' : 'p2k20235j_bia.fits',
        '2005-01-14 00:36:35' : 'p2l22244j_bia.fits',
        '2005-01-29 11:00:01' : 'p2k2239ij_bia.fits',
        '2005-02-12 14:05:15' : 'p3e2053ij_bia.fits',
        '2005-03-05 04:55:30' : 'p441442fj_bia.fits',
        '2005-03-24 15:12:24' : 'p541354jj_bia.fits',
        '2005-04-08 06:02:48' : 'p5p1513cj_bia.fits',
        '2005-04-19 07:33:58' : 'p5p1512kj_bia.fits',
        '2005-05-04 08:37:26' : 'p6g19371j_bia.fits',
        '2005-05-20 05:00:01' : 'p6k1702fj_bia.fits',
        '2005-06-05 15:04:17' : 'p6m14014j_bia.fits',
        '2005-06-12 22:35:00' : 'p7q1857ij_bia.fits',
        '2005-06-24 02:09:33' : 'p842106ej_bia.fits',
        '2005-07-04 20:22:51' : 'p8a1801gj_bia.fits',
        '2005-07-16 07:58:21' : 'p8c12560j_bia.fits',
        '2005-07-29 15:37:03' : 'p8g1443tj_bia.fits',
        '2005-08-11 20:37:50' : 'p8t1854sj_bia.fits',
        '2005-08-26 14:19:45' : 'p9e15448j_bia.fits',
        '2005-09-09 08:45:57' : 'pad20547j_bia.fits',
        '2005-09-16 09:48:09' : 'pb21828kj_bia.fits',
        '2005-09-25 14:18:22' : 'pb21828oj_bia.fits',
        '2005-10-02 10:01:42' : 'pb31805fj_bia.fits',
        '2005-10-08 10:06:48' : 'pb31805rj_bia.fits',
        '2005-10-21 13:28:48' : 'pb71346nj_bia.fits',
        '2005-11-03 15:20:01' : 'pc61939cj_bia.fits',
        '2005-11-25 08:37:57' : 'pcn15584j_bia.fits',
        '2005-12-09 14:15:31' : 'q1i19099j_bia.fits',
        '2005-12-31 04:30:01' : 'q1j2102ej_bia.fits',
        '2006-01-13 12:39:32' : 'q222049rj_bia.fits',
        '2006-01-25 09:14:28' : 'q2r19243j_bia.fits',
        '2006-02-08 09:09:24' : 'q311425aj_bia.fits',
        '2006-02-20 05:11:02' : 'q391819qj_bia.fits',
        '2006-03-04 08:00:01' : 'q3v1639bj_bia.fits',
        '2006-03-25 10:20:01' : 'q4a1532pj_bia.fits',
        '2006-04-07 18:19:03' : 'q5114540j_bia.fits',
        '2006-04-21 18:26:42' : 'q5a1721ij_bia.fits',
        '2006-05-07 13:02:54' : 'q5j1420aj_bia.fits',
        '2006-05-17 07:35:12' : 'q6u2036nj_bia.fits',
        '2006-05-31 13:30:34' : 'q7514197j_bia.fits',
    }),
    ('HRC', 'B', 1.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916101j_bia.fits',
    }),
    ('HRC', 'B', 2.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916102j_bia.fits',
        '2006-07-04 11:29:31' : 'q9e1206ij_bia.fits',
        '2006-07-15 04:42:53' : 'q9e1206tj_bia.fits',
    }),
    ('HRC', 'B', 4.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916103j_bia.fits',
        '2006-07-04 11:32:35' : 'q9e1206lj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e12072j_bia.fits',
    }),
    ('HRC', 'B', 8.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'lbr1153ij_bia.fits',
    }),
    ('HRC', 'C', 1.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916105j_bia.fits',
        '2006-07-07 08:52:54' : 'q9e1206gj_bia.fits',
    }),
    ('HRC', 'C', 2.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2002-03-18 00:00:00' : 'm3t1633rj_bia.fits',
        '2002-03-30 16:00:00' : 'm4m0925ij_bia.fits',
        '2002-04-13 07:41:09' : 'm4r1753rj_bia.fits',
        '2002-04-20 00:06:35' : 'm4r1753sj_bia.fits',
        '2002-04-27 17:20:21' : 'm571855gj_bia.fits',
        '2002-05-04 01:43:05' : 'm5k0840rj_bia.fits',
        '2002-05-11 03:11:31' : 'm5r2208ij_bia.fits',
        '2002-05-18 05:54:12' : 'm5s15193j_bia.fits',
        '2002-05-23 06:00:00' : 'm5u1000fj_bia.fits',
        '2002-05-30 02:04:55' : 'm6b10444j_bia.fits',
        '2002-06-06 00:06:16' : 'm6d1442oj_bia.fits',
        '2002-06-13 03:34:02' : 'm6k2150fj_bia.fits',
        '2002-06-20 17:03:45' : 'm7116438j_bia.fits',
        '2002-06-27 00:06:37' : 'm721456sj_bia.fits',
        '2002-07-05 02:26:26' : 'm7i1602mj_bia.fits',
        '2002-07-11 02:12:07' : 'm7i1601jj_bia.fits',
        '2002-07-16 11:22:54' : 'm7p10591j_bia.fits',
        '2002-07-23 03:54:03' : 'm8c15426j_bia.fits',
        '2002-07-30 00:06:21' : 'm8c15427j_bia.fits',
        '2002-08-06 00:18:38' : 'm8j15193j_bia.fits',
        '2002-08-15 12:18:24' : 'm8q0919pj_bia.fits',
        '2002-08-22 00:17:39' : 'm941410sj_bia.fits',
        '2002-08-29 01:17:03' : 'm991609qj_bia.fits',
        '2002-09-05 00:06:20' : 'm9i17135j_bia.fits',
        '2002-09-11 05:02:51' : 'm9o1758qj_bia.fits',
        '2002-09-18 00:06:04' : 'ma111187j_bia.fits',
        '2002-09-25 00:06:17' : 'ma41923fj_bia.fits',
        '2002-10-02 00:47:43' : 'maa1943dj_bia.fits',
        '2002-10-09 03:30:25' : 'mbn1105cj_bia.fits',
        '2002-11-08 01:11:00' : 'mc91210fj_bia.fits',
        '2002-12-05 12:54:59' : 'mco1510qj_bia.fits',
        '2002-12-18 00:08:38' : 'n1313457j_bia.fits',
        '2002-12-31 03:16:06' : 'n1g1730cj_bia.fits',
        '2003-01-13 00:37:23' : 'n2312140j_bia.fits',
        '2003-01-25 11:31:02' : 'n2c1410bj_bia.fits',
        '2003-02-09 00:00:00' : 'n3b1042hj_bia.fits',
        '2003-03-02 16:45:00' : 'n3j1245aj_bia.fits',
        '2003-03-17 00:38:37' : 'n3v1029jj_bia.fits',
        '2003-03-29 11:24:28' : 'n4m1343mj_bia.fits',
        '2003-04-12 05:30:18' : 'n4t0944tj_bia.fits',
        '2003-04-24 22:03:25' : 'n5d10498j_bia.fits',
        '2003-05-10 00:56:59' : 'n5j15386j_bia.fits',
        '2003-05-19 22:22:07' : 'n631451bj_bia.fits',
        '2003-06-02 00:37:51' : 'n6u1439mj_bia.fits',
        '2003-06-22 10:26:03' : 'n7l13030j_bia.fits',
        '2003-07-07 01:52:47' : 'n7o1819kj_bia.fits',
        '2003-07-19 21:40:32' : 'n8d1602dj_bia.fits',
        '2003-08-02 02:39:30' : 'n8j1042lj_bia.fits',
        '2003-08-14 12:48:14' : 'n941050pj_bia.fits',
        '2003-08-29 01:02:55' : 'n9m1414aj_bia.fits',
        '2003-09-09 08:34:58' : 'na11130cj_bia.fits',
        '2003-09-26 01:28:22' : 'nal1503ij_bia.fits',
        '2003-10-12 07:09:36' : 'nb31202gj_bia.fits',
        '2003-10-25 01:12:27' : 'nb61600tj_bia.fits',
        '2003-11-06 15:11:06' : 'nc11233ij_bia.fits',
        '2003-11-21 00:53:01' : 'nc21018aj_bia.fits',
        '2003-12-01 15:48:13' : 'nci1314mj_bia.fits',
        '2003-12-16 01:49:55' : 'o1c1449jj_bia.fits',
        '2004-01-04 09:01:31' : 'o1l1507ij_bia.fits',
        '2004-01-19 00:38:45' : 'o231414fj_bia.fits',
        '2004-01-30 01:08:27' : 'o2f22067j_bia.fits',
        '2004-03-04 01:21:05' : 'o3n0753nj_bia.fits',
        '2004-03-16 00:48:26' : 'o3u1337lj_bia.fits',
        '2004-03-27 00:59:39' : 'o4f06145j_bia.fits',
        '2004-04-10 02:26:20' : 'o4r1301oj_bia.fits',
        '2004-05-09 00:24:15' : 'o5o1426bj_bia.fits',
        '2004-05-22 07:34:58' : 'o6h1357dj_bia.fits',
        '2004-06-05 02:16:16' : 'o6m1545bj_bia.fits',
        '2006-07-30 02:00:02' : 'q9520142j_bia.fits',
        '2006-08-10 05:49:59' : 'q962008hj_bia.fits',
        '2006-08-25 00:01:31' : 'q9e2045oj_bia.fits',
        '2006-09-08 10:08:18' : 'qad2005rj_bia.fits',
        '2006-10-10 09:01:33' : 'qav1841ij_bia.fits',
        '2006-10-25 00:01:31' : 'qb91527rj_bia.fits',
        '2006-11-07 18:39:53' : 'qc614005j_bia.fits',
        '2006-11-22 04:41:07' : 'qcb1300sj_bia.fits',
        '2006-12-05 00:00:01' : 'r1g1539sj_bia.fits',
        '2006-12-20 00:01:29' : 'r1j21283j_bia.fits',
        '2007-01-02 15:47:44' : 'r1n0339sj_bia.fits',
        '2007-01-17 03:28:54' : 'r1u1415aj_bia.fits',
    }),
    ('HRC', 'C', 2.0, 'N/A', 1062, 1044, 19.0, 20.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'lbr1153kj_bia.fits',
    }),
    ('HRC', 'C', 4.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916106j_bia.fits',
        '2003-03-29 11:24:28' : 'n4m1343nj_bia.fits',
        '2003-04-12 07:10:47' : 'n4t09451j_bia.fits',
        '2003-04-24 22:03:25' : 'n5d10499j_bia.fits',
        '2003-05-10 02:45:13' : 'n5j15387j_bia.fits',
        '2003-05-19 22:22:07' : 'n631451aj_bia.fits',
        '2003-06-02 01:46:40' : 'n6u1439lj_bia.fits',
        '2003-06-22 10:26:03' : 'n7l13031j_bia.fits',
        '2003-07-06 05:20:15' : 'n7o1819lj_bia.fits',
        '2003-07-19 21:40:32' : 'n8d1602ej_bia.fits',
        '2003-08-02 03:42:50' : 'n8j1042mj_bia.fits',
        '2003-08-14 12:48:14' : 'n9410514j_bia.fits',
        '2003-08-29 02:38:59' : 'n9m1414bj_bia.fits',
        '2003-09-09 08:34:58' : 'na11130bj_bia.fits',
        '2003-09-26 04:44:40' : 'nal1503hj_bia.fits',
        '2003-10-12 07:09:36' : 'nb31202lj_bia.fits',
        '2003-10-25 12:37:35' : 'nb616010j_bia.fits',
        '2003-11-06 15:11:06' : 'nc11233jj_bia.fits',
        '2003-11-21 03:23:12' : 'nc21018bj_bia.fits',
        '2003-12-01 15:48:14' : 'o1c16409j_bia.fits',
        '2003-12-16 05:07:49' : 'o1c1449kj_bia.fits',
        '2004-01-04 09:01:31' : 'o1l1507jj_bia.fits',
        '2004-01-19 02:02:13' : 'o231414ej_bia.fits',
        '2004-01-30 01:08:27' : 'o2f22068j_bia.fits',
        '2004-03-04 01:21:05' : 'o3n0753mj_bia.fits',
        '2004-03-16 02:42:35' : 'o3u1337kj_bia.fits',
        '2004-03-27 00:59:39' : 'o4f06146j_bia.fits',
        '2004-04-10 03:56:55' : 'o4r1301pj_bia.fits',
        '2004-04-25 21:31:45' : 'o5d10136j_bia.fits',
        '2004-05-09 02:07:58' : 'o5o1426cj_bia.fits',
        '2004-05-22 07:34:58' : 'o6h1357ej_bia.fits',
        '2004-06-05 02:04:38' : 'o6m1545cj_bia.fits',
        '2006-07-30 06:49:04' : 'q9520144j_bia.fits',
        '2006-08-10 05:49:59' : 'q962008jj_bia.fits',
        '2006-08-25 06:14:54' : 'q9e2045qj_bia.fits',
        '2006-09-08 10:08:18' : 'qad2005tj_bia.fits',
        '2006-10-10 09:01:33' : 'qav1841kj_bia.fits',
        '2006-10-25 05:44:31' : 'qb91527tj_bia.fits',
        '2006-11-07 18:39:53' : 'qc614007j_bia.fits',
        '2006-11-22 06:40:32' : 'qcb13010j_bia.fits',
        '2006-12-05 00:00:01' : 'r1g15400j_bia.fits',
        '2006-12-20 05:43:49' : 'r1j21285j_bia.fits',
        '2007-01-02 15:47:44' : 'r1n03400j_bia.fits',
        '2007-01-17 08:55:55' : 'r1u1415cj_bia.fits',
    }),
    ('HRC', 'C', 8.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916107j_bia.fits',
    }),
    ('HRC', 'D', 1.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916108j_bia.fits',
    }),
    ('HRC', 'D', '1.0|2.0|4.0|8.0', 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'j331211hj_bia.fits',
    }),
    ('HRC', 'D', 2.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm9916109j_bia.fits',
        '2006-07-04 11:29:31' : 'q9e1206jj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e12070j_bia.fits',
    }),
    ('HRC', 'D', 4.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991610aj_bia.fits',
        '2006-07-04 11:32:35' : 'q9e1206mj_bia.fits',
        '2006-07-15 04:42:53' : 'q9e12073j_bia.fits',
    }),
    ('HRC', 'D', 8.0, 'N/A', 1062, 1044, 19.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1992-01-01 00:00:00' : 'm991610bj_bia.fits',
    }),
    ('WFC', 'A', 2.0, 'WFC1-IRAMPQ', 2070, 2046, 22.0, -1.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2006-04-21 18:26:41' : '63p1821aj_bia.fits',
        '2006-08-10 05:49:58' : '63p18226j_bia.fits',
        '2006-09-08 10:08:17' : '63p1821ej_bia.fits',
        '2006-10-10 09:01:32' : '63p1821oj_bia.fits',
        '2006-11-07 18:39:52' : '63p18219j_bia.fits',
        '2006-12-05 00:00:00' : '63p1820fj_bia.fits',
        '2007-01-02 15:47:43' : '59g15462j_bia.fits',
        '2009-07-06 16:58:18' : '6311851lj_bia.fits',
        '2009-11-25 08:40:37' : '5851851lj_bia.fits',
        '2009-12-21 12:27:19' : '5851849rj_bia.fits',
        '2010-01-21 17:47:18' : '58518477j_bia.fits',
        '2010-02-18 22:03:49' : '58518388j_bia.fits',
        '2010-03-16 15:58:44' : '5851848bj_bia.fits',
        '2010-04-13 07:19:36' : '58518386j_bia.fits',
        '2010-05-11 04:31:52' : '5851846rj_bia.fits',
        '2010-06-09 10:07:42' : '58518424j_bia.fits',
        '2010-07-09 23:08:34' : '5851841sj_bia.fits',
        '2010-08-02 11:46:40' : '58518450j_bia.fits',
        '2010-09-04 01:02:28' : '5851847gj_bia.fits',
        '2010-09-28 05:49:05' : '5851838kj_bia.fits',
        '2010-10-28 01:16:57' : '5851838nj_bia.fits',
        '2012-02-19 02:55:46' : '5851838qj_bia.fits',
        '2012-05-10 02:09:36' : '58518383j_bia.fits',
        '2014-10-22 13:42:01' : '5851843mj_bia.fits',
        '2014-11-19 12:59:06' : '58518491j_bia.fits',
        '2014-12-16 08:48:45' : '5851844mj_bia.fits',
        '2015-01-15 20:49:12' : '5851841nj_bia.fits',
        '2015-03-13 05:39:01' : '5851844oj_bia.fits',
        '2015-04-10 21:32:29' : '5851838sj_bia.fits',
        '2015-05-06 02:38:29' : '5851843sj_bia.fits',
        '2015-06-03 04:03:24' : '5851849aj_bia.fits',
        '2015-07-01 20:48:30' : '58518397j_bia.fits',
        '2015-07-29 19:34:25' : '5851839rj_bia.fits',
    }),
    ('WFC', 'ABCD', 1.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lbr09525j_bia.fits',
        '2001-03-01 00:00:00' : 'm2f1516fj_bia.fits',
    }),
    ('WFC', 'ABCD', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lbr09526j_bia.fits',
        '2001-03-01 00:00:00' : 'm2f1516gj_bia.fits',
    }),
    ('WFC', 'ABCD', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lbr09527j_bia.fits',
        '2001-03-01 00:00:00' : 'm991609oj_bia.fits',
    }),
    ('WFC', 'ABCD', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lbr09528j_bia.fits',
        '2001-03-01 00:00:00' : 'm991609pj_bia.fits',
    }),
    ('WFC', 'AC|BD', '1.0|2.0|4.0|8.0', 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'kcb17346j_bia.fits',
    }),
    ('WFC', 'AD', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610ij_bia.fits',
    }),
    ('WFC', 'AD', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610jj_bia.fits',
    }),
    ('WFC', 'AD', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610kj_bia.fits',
    }),
    ('WFC', 'A|ABCD|B|C|D', '1.0', 'NONE|WFC|WFC-FIX|WFC1|WFC1-CTE|WFC1-FIX|WFC1-IRAMP|WFC1-MRAMP|WFC1A-1K|WFC1A-2K|WFC1A-512|WFC1B-1K|WFC1B-2K|WFC1B-512|WFC2|WFC2-FIX|WFC2-MRAMP|WFC2-ORAMP|WFC2C-1K|WFC2C-2K|WFC2C-512|WFC2D-1K|WFC2D-2K|WFC2D-512|WFCENTER', '*', '*', '*', '*', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2002-03-01 00:00:00' : '66318117j_bia.fits',
        '2002-03-30 00:30:09' : '6751853rj_bia.fits',
        '2002-04-27 05:20:21' : '6751847jj_bia.fits',
        '2002-05-22 18:46:06' : '6751859aj_bia.fits',
        '2002-06-20 05:03:45' : '6751846qj_bia.fits',
        '2002-07-15 23:22:54' : '6631823nj_bia.fits',
        '2002-08-14 22:18:24' : '67518487j_bia.fits',
        '2002-09-10 12:21:10' : '67518544j_bia.fits',
        '2002-10-08 15:30:25' : '6751849rj_bia.fits',
        '2002-11-08 13:11:00' : '6631823aj_bia.fits',
        '2002-12-05 00:54:59' : '6751859ij_bia.fits',
        '2002-12-31 03:16:05' : '6751851tj_bia.fits',
        '2003-01-25 11:31:01' : '66318153j_bia.fits',
        '2003-03-02 16:45:00' : '6631821dj_bia.fits',
        '2003-03-29 11:24:28' : '6751858nj_bia.fits',
        '2003-04-24 22:03:25' : '66318141j_bia.fits',
        '2003-05-19 22:22:07' : '6751850hj_bia.fits',
        '2003-06-22 10:26:03' : '66318180j_bia.fits',
        '2003-07-19 21:40:32' : '6751847fj_bia.fits',
        '2003-08-14 12:48:13' : '6631826pj_bia.fits',
        '2003-09-09 08:34:58' : '67518494j_bia.fits',
        '2003-10-12 07:09:36' : '6751853cj_bia.fits',
        '2003-11-06 15:11:06' : '6751848gj_bia.fits',
        '2003-12-01 15:48:13' : '67518505j_bia.fits',
        '2004-01-04 09:01:30' : '6751857kj_bia.fits',
        '2004-01-30 01:08:26' : '6751852gj_bia.fits',
        '2004-03-04 01:21:04' : '6631813qj_bia.fits',
        '2004-03-27 00:59:38' : '67518471j_bia.fits',
        '2004-04-25 12:00:00' : '6751852sj_bia.fits',
        '2004-05-22 07:34:57' : '67518480j_bia.fits',
        '2004-06-18 04:36:37' : '66318120j_bia.fits',
        '2004-07-14 16:52:05' : '6751845ej_bia.fits',
        '2004-08-10 04:41:59' : '6631810bj_bia.fits',
        '2004-09-08 06:01:41' : '67518531j_bia.fits',
        '2004-10-08 09:05:45' : '6631822dj_bia.fits',
        '2004-11-05 19:42:53' : '6751858jj_bia.fits',
        '2004-12-02 14:11:50' : '6631820gj_bia.fits',
        '2004-12-30 12:40:00' : '6751852nj_bia.fits',
        '2005-01-29 11:00:00' : '6631815qj_bia.fits',
        '2005-02-12 09:04:52' : '67518490j_bia.fits',
        '2005-03-04 22:55:30' : '6751858fj_bia.fits',
        '2005-03-24 09:12:24' : '6751858rj_bia.fits',
        '2005-04-19 07:33:57' : '6751851lj_bia.fits',
        '2005-05-20 05:00:00' : '67518535j_bia.fits',
        '2005-06-20 12:00:00' : '6631818qj_bia.fits',
        '2005-07-16 07:58:20' : '66318285j_bia.fits',
        '2005-08-11 20:37:49' : '6751850aj_bia.fits',
        '2005-09-09 08:45:56' : '6631825kj_bia.fits',
        '2005-10-08 10:06:47' : '6751857oj_bia.fits',
        '2005-11-03 15:20:00' : '6631814kj_bia.fits',
        '2005-11-25 08:37:56' : '6631816kj_bia.fits',
        '2005-12-31 04:30:00' : '67518518j_bia.fits',
        '2006-01-25 09:14:27' : '6631813cj_bia.fits',
        '2006-03-04 08:00:00' : '6631825gj_bia.fits',
        '2006-03-25 10:20:00' : '6631810fj_bia.fits',
        '2006-04-21 18:26:41' : '6631811gj_bia.fits',
        '2006-05-17 07:35:11' : '6631816pj_bia.fits',
        '2006-06-15 15:51:02' : '6631819ej_bia.fits',
        '2006-07-04 00:00:00' : '66318146j_bia.fits',
        '2006-07-15 04:42:52' : '66318158j_bia.fits',
        '2006-08-10 05:49:58' : '66318275j_bia.fits',
        '2006-09-08 10:08:17' : '66318214j_bia.fits',
        '2006-10-10 09:01:32' : '6631819rj_bia.fits',
        '2006-11-07 18:39:52' : '66318189j_bia.fits',
        '2006-12-05 00:00:00' : '6631816fj_bia.fits',
        '2007-01-02 15:47:43' : '6631826lj_bia.fits',
        '2009-07-06 16:58:18' : '6641828oj_bia.fits',
        '2009-08-05 07:00:19' : '6641843nj_bia.fits',
    }),
    ('WFC', 'A|ABCD|B|C|D', '2.0', 'NONE|WFC|WFC-FIX|WFC1|WFC1-CTE|WFC1-FIX|WFC1-IRAMP|WFC1-MRAMP|WFC2|WFC2-FIX|WFC2-MRAMP|WFC2-ORAMP|WFCENTER|WFC1A-512|WFC1B-512|WFC2C-512|WFC2D-512|WFC1A-1K|WFC1B-1K|WFC2C-1K|WFC2D-1K|WFC1A-2K|WFC1B-2K|WFC2C-2K|WFC2D-2K', '*', '*', '*', '*', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2002-03-01 00:00:00' : '6631813lj_bia.fits',
        '2002-08-01 00:00:00' : '66318220j_bia.fits',
        '2002-12-31 03:16:05' : '6631820bj_bia.fits',
        '2003-01-25 11:31:01' : '6631811lj_bia.fits',
        '2003-03-02 16:45:00' : '6631818lj_bia.fits',
        '2003-03-29 11:24:28' : '6631827aj_bia.fits',
        '2003-04-24 22:03:25' : '66318228j_bia.fits',
        '2003-05-19 22:22:07' : '6631814bj_bia.fits',
        '2003-06-22 10:26:03' : '6631812ej_bia.fits',
        '2003-07-19 21:40:32' : '6631812ij_bia.fits',
        '2003-08-14 12:48:13' : '66318236j_bia.fits',
        '2003-09-09 08:34:58' : '6751856aj_bia.fits',
        '2003-10-12 07:09:36' : '6751856tj_bia.fits',
        '2003-11-06 15:11:06' : '67518523j_bia.fits',
        '2003-12-01 15:48:13' : '6751853lj_bia.fits',
        '2004-01-04 09:01:30' : '66318246j_bia.fits',
        '2004-01-30 01:08:26' : '6751848cj_bia.fits',
        '2004-03-04 01:21:04' : '6751851pj_bia.fits',
        '2004-03-27 00:59:38' : '66318185j_bia.fits',
        '2004-04-25 12:00:00' : '6751851cj_bia.fits',
        '2004-05-22 07:34:57' : '67518510j_bia.fits',
        '2004-06-18 04:36:37' : '6631812nj_bia.fits',
        '2004-07-14 16:52:05' : '6751855qj_bia.fits',
        '2004-08-10 04:41:59' : '66318268j_bia.fits',
        '2004-09-08 06:01:41' : '6631819jj_bia.fits',
        '2004-10-08 09:05:45' : '6631818hj_bia.fits',
        '2004-11-05 19:42:53' : '66318207j_bia.fits',
        '2004-12-02 14:11:50' : '6631817qj_bia.fits',
        '2004-12-30 12:40:00' : '6631821hj_bia.fits',
        '2005-01-29 11:00:00' : '6631814sj_bia.fits',
        '2005-02-12 09:04:52' : '6751856pj_bia.fits',
        '2005-03-04 22:55:30' : '6631821lj_bia.fits',
        '2005-03-24 09:12:24' : '6751845pj_bia.fits',
        '2005-04-19 07:33:57' : '6751859dj_bia.fits',
        '2005-05-20 05:00:00' : '67518550j_bia.fits',
        '2005-06-20 12:00:00' : '67518591j_bia.fits',
        '2005-07-16 07:58:20' : '67518468j_bia.fits',
        '2005-08-11 20:37:49' : '67518586j_bia.fits',
        '2005-09-09 08:45:56' : '6751857sj_bia.fits',
        '2005-10-08 10:06:47' : '67518478j_bia.fits',
        '2005-11-03 15:20:00' : '66318242j_bia.fits',
        '2005-11-25 08:37:56' : '6631813gj_bia.fits',
        '2005-12-31 04:30:00' : '6631810kj_bia.fits',
        '2006-01-25 09:14:27' : '66318178j_bia.fits',
        '2006-03-04 08:00:00' : '66318264j_bia.fits',
        '2006-03-25 10:20:00' : '6751854jj_bia.fits',
        '2006-04-21 18:26:41' : '67518464j_bia.fits',
        '2006-05-17 07:35:11' : '6631824sj_bia.fits',
        '2006-06-15 15:51:02' : '66318191j_bia.fits',
        '2006-07-04 00:00:00' : '6631822mj_bia.fits',
        '2006-07-15 04:42:52' : '6631824oj_bia.fits',
        '2006-08-10 05:49:58' : '6751855jj_bia.fits',
        '2006-09-08 10:08:17' : '6751857gj_bia.fits',
        '2006-10-10 09:01:32' : '6751846mj_bia.fits',
        '2006-11-07 18:39:52' : '67518527j_bia.fits',
        '2006-12-05 00:00:00' : '6751845ij_bia.fits',
        '2007-01-02 15:47:43' : '67518595j_bia.fits',
        '2009-07-06 16:58:18' : '6641844hj_bia.fits',
        '2009-08-05 07:00:19' : '6641835qj_bia.fits',
        '2009-08-31 22:30:25' : '6641844nj_bia.fits',
        '2009-10-02 02:21:32' : '6641848nj_bia.fits',
        '2009-10-28 06:13:58' : '66418438j_bia.fits',
        '2009-11-25 08:40:37' : '66418381j_bia.fits',
        '2009-12-21 12:27:19' : '66418366j_bia.fits',
        '2010-01-21 17:47:18' : '6641848ij_bia.fits',
        '2010-02-18 22:03:49' : '66418317j_bia.fits',
        '2010-03-16 15:58:44' : '66418304j_bia.fits',
        '2010-04-13 07:19:36' : '6641826dj_bia.fits',
        '2010-05-11 04:31:52' : '66418492j_bia.fits',
        '2010-06-09 10:07:42' : '6641852ej_bia.fits',
        '2010-07-09 23:08:34' : '6641825pj_bia.fits',
        '2010-08-02 11:46:40' : '6641829cj_bia.fits',
        '2010-09-04 01:02:28' : '66418284j_bia.fits',
        '2010-09-28 05:49:05' : '6641829lj_bia.fits',
        '2010-10-28 01:16:57' : '6641836bj_bia.fits',
        '2010-11-24 02:30:21' : '66418351j_bia.fits',
        '2010-12-24 07:33:55' : '6641834bj_bia.fits',
        '2011-01-19 05:02:09' : '6641850cj_bia.fits',
        '2011-02-15 17:29:16' : '6641830ej_bia.fits',
        '2011-03-17 09:52:50' : '66418401j_bia.fits',
        '2011-04-15 16:42:57' : '66418519j_bia.fits',
        '2011-05-09 11:27:21' : '66418507j_bia.fits',
        '2011-06-07 10:07:25' : '6641839aj_bia.fits',
        '2011-07-07 10:15:25' : '6641838tj_bia.fits',
        '2011-08-04 09:31:55' : '6641845tj_bia.fits',
        '2011-09-01 06:40:43' : '6641853nj_bia.fits',
        '2011-09-27 09:52:36' : '6641826qj_bia.fits',
        '2011-10-27 17:23:15' : '6641847mj_bia.fits',
        '2011-11-23 19:46:18' : '6641825lj_bia.fits',
        '2011-12-24 04:40:15' : '6641830jj_bia.fits',
        '2012-01-17 12:33:41' : '6641838fj_bia.fits',
        '2012-02-19 02:55:46' : '6641841qj_bia.fits',
        '2012-03-14 08:02:48' : '66418520j_bia.fits',
        '2012-04-11 15:01:50' : '66418341j_bia.fits',
        '2012-05-10 02:09:36' : '6641841bj_bia.fits',
        '2012-06-08 13:03:18' : '6641841hj_bia.fits',
        '2012-07-03 02:03:00' : '6641833ej_bia.fits',
        '2012-08-01 11:01:34' : '66418396j_bia.fits',
        '2012-09-01 09:20:22' : '66418470j_bia.fits',
        '2012-09-25 05:44:19' : '6641830sj_bia.fits',
        '2012-10-28 07:06:41' : '6641839fj_bia.fits',
        '2012-11-22 01:51:39' : '6641845fj_bia.fits',
        '2012-12-20 00:00:00' : '6641831ij_bia.fits',
        '2013-01-17 18:47:57' : '6641826mj_bia.fits',
        '2013-02-14 00:00:00' : '66418407j_bia.fits',
        '2013-03-14 12:29:05' : '6641835kj_bia.fits',
        '2013-04-12 13:06:59' : '6641845pj_bia.fits',
        '2013-05-09 23:18:10' : '6641837aj_bia.fits',
        '2013-06-08 10:57:24' : '6641840lj_bia.fits',
        '2013-07-03 19:13:11' : '6641846lj_bia.fits',
        '2013-08-03 01:59:44' : '66418529j_bia.fits',
        '2013-08-31 10:25:11' : '6641831sj_bia.fits',
        '2013-09-28 08:37:44' : '6641850hj_bia.fits',
        '2013-10-22 19:11:48' : '6641839rj_bia.fits',
        '2013-11-18 11:33:38' : '66418486j_bia.fits',
        '2013-12-21 15:30:12' : '66418376j_bia.fits',
        '2014-01-17 07:30:03' : '6641828kj_bia.fits',
        '2014-02-13 17:15:06' : '6641844tj_bia.fits',
        '2014-03-10 20:37:32' : '6641847hj_bia.fits',
        '2014-04-09 02:16:40' : '6641846dj_bia.fits',
        '2014-05-08 17:02:57' : '6641840tj_bia.fits',
        '2014-06-06 14:43:48' : '6641849bj_bia.fits',
        '2014-07-02 16:32:31' : '6641839lj_bia.fits',
        '2014-07-29 08:17:15' : '6641849kj_bia.fits',
        '2014-08-26 09:55:53' : '6641827pj_bia.fits',
        '2014-09-23 17:24:45' : '6641832nj_bia.fits',
        '2014-10-22 13:42:01' : '66418271j_bia.fits',
        '2014-11-19 12:59:06' : '6641837lj_bia.fits',
        '2014-12-16 08:48:45' : '66418542j_bia.fits',
        '2015-01-15 20:49:12' : '66418414j_bia.fits',
        '2015-02-12 14:02:52' : '6641838kj_bia.fits',
        '2015-03-13 05:39:01' : '6641833nj_bia.fits',
        '2015-04-10 21:32:29' : '6641830nj_bia.fits',
        '2015-05-06 02:38:29' : '66418277j_bia.fits',
        '2015-06-03 04:03:24' : '6641853dj_bia.fits',
        '2015-07-01 20:48:30' : '6641846hj_bia.fits',
        '2015-07-29 19:34:25' : '66418444j_bia.fits',
        '2015-08-27 13:07:08' : '6641827jj_bia.fits',
        '2015-09-24 12:57:44' : '6641844dj_bia.fits',
        '2015-10-22 23:30:54' : '66418421j_bia.fits',
        '2015-11-18 13:08:24' : '66418334j_bia.fits',
        '2015-12-16 08:29:34' : '66418261j_bia.fits',
        '2016-01-13 01:33:37' : '6641837qj_bia.fits',
        '2016-02-11 08:10:42' : '66418280j_bia.fits',
        '2016-03-09 20:29:41' : '6641842aj_bia.fits',
        '2016-04-04 10:52:13' : '6641842pj_bia.fits',
        '2016-05-02 20:53:02' : '66418266j_bia.fits',
        '2016-06-04 10:51:49' : '66418327j_bia.fits',
        '2016-07-01 04:38:59' : '66418440j_bia.fits',
        '2016-07-25 22:04:50' : '6641828tj_bia.fits',
        '2016-08-24 01:32:32' : '6641831cj_bia.fits',
    }),
    ('WFC', 'A|ABCD|B|C|D', '2.0', 'NONE|WFC|WFC-FIX|WFC1|WFC1-CTE|WFC1-FIX|WFC1-IRAMP|WFC1-MRAMP|WFC2|WFC2-FIX|WFC2-MRAMP|WFC2-ORAMP|WFCENTER|WFC1A-512|WFC1B-512|WFC2C-512|WFC2D-512|WFC1A-1K|WFC1B-1K|WFC2C-1K|WFC2D-1K|WFC1A-2K|WFC1B-2K|WFC2C-2K|WFC2D-2K|WFC1-POL0V|WFC1-POL60V|WFC1-POL120V|WFC1-POL0UV|WFC1-POL60UV|WFC1-POL120UV|WFC1-IRAMPQ|WFC1-MRAMPQ|WFC2-MRAMPQ|WFC2-ORAMPQ|WFC1-SMFL|WFC2-SMFL', '*', '*', '*', '*', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2016-09-25 02:15:05' : '6641827cj_bia.fits',
        '2016-10-19 15:19:59' : '66418525j_bia.fits',
        '2016-11-17 03:11:41' : '6641838oj_bia.fits',
        '2016-12-12 13:53:12' : '6641829pj_bia.fits',
        '2017-01-11 13:05:56' : '66418355j_bia.fits',
        '2017-02-07 11:26:21' : '6641832dj_bia.fits',
        '2017-03-08 19:08:00' : '66418345j_bia.fits',
        '2017-04-03 11:45:25' : '66418449j_bia.fits',
        '2017-05-05 07:39:18' : '6641836gj_bia.fits',
        '2017-05-31 01:24:07' : '66418481j_bia.fits',
        '2017-06-26 15:40:43' : '6641851jj_bia.fits',
        '2017-07-26 06:53:30' : '66418532j_bia.fits',
        '2017-08-24 20:34:31' : '66418432j_bia.fits',
        '2017-09-21 09:37:22' : '6641850qj_bia.fits',
        '2017-10-17 10:23:50' : '6641842gj_bia.fits',
        '2017-11-14 10:09:19' : '6641853sj_bia.fits',
        '2017-12-13 19:29:03' : '6641847dj_bia.fits',
        '2018-01-12 00:23:06' : '6641830aj_bia.fits',
        '2018-02-06 11:30:43' : '66418425j_bia.fits',
        '2018-03-07 20:17:01' : '6641828gj_bia.fits',
        '2018-04-05 10:09:26' : '6641829gj_bia.fits',
        '2018-05-03 17:24:51' : '66418360j_bia.fits',
        '2018-05-31 02:28:14' : '66418500j_bia.fits',
        '2018-06-26 13:20:40' : '66418474j_bia.fits',
        '2018-07-24 12:40:23' : '6641845jj_bia.fits',
        '2018-08-20 16:01:08' : '6641840ej_bia.fits',
        '2018-09-20 19:54:46' : '6641848ej_bia.fits',
        '2018-10-27 13:29:47' : '6641852nj_bia.fits',
        '2018-12-06 13:07:45' : '6641828aj_bia.fits',
        '2019-01-02 14:07:03' : '66418510j_bia.fits',
        '2019-01-31 13:32:52' : '6641845bj_bia.fits',
        '2019-02-28 19:29:33' : '66418468j_bia.fits',
        '2019-04-03 03:58:09' : '6641837fj_bia.fits',
        '2019-05-03 06:06:41' : '6641826hj_bia.fits',
        '2019-05-31 18:21:31' : '6641847rj_bia.fits',
        '2019-06-26 11:07:12' : '6641843ej_bia.fits',
        '2019-07-23 03:20:04' : '6641846qj_bia.fits',
        '2019-08-20 17:29:27' : '6641836qj_bia.fits',
        '2019-09-21 08:30:52' : '6641853hj_bia.fits',
        '2019-10-17 06:11:37' : '6641851fj_bia.fits',
        '2019-11-14 19:13:17' : '6641836mj_bia.fits',
        '2019-12-10 22:01:36' : '66418537j_bia.fits',
        '2020-01-09 02:30:42' : '66418339j_bia.fits',
        '2020-02-03 14:40:32' : '6641834qj_bia.fits',
        '2020-03-04 20:42:07' : '6641851pj_bia.fits',
        '2020-03-31 05:15:17' : '66418313j_bia.fits',
        '2020-04-28 03:07:32' : '66418479j_bia.fits',
        '2020-05-29 08:43:24' : '66418386j_bia.fits',
        '2020-06-26 10:50:22' : '66418298j_bia.fits',
        '2020-07-20 12:47:20' : '66418455j_bia.fits',
        '2020-08-19 13:48:04' : '6641850lj_bia.fits',
        '2020-09-19 06:10:41' : '66418497j_bia.fits',
        '2020-10-14 03:18:43' : '66418330j_bia.fits',
        '2020-11-10 15:16:01' : '6641834hj_bia.fits',
        '2020-12-08 03:43:00' : '6641832hj_bia.fits',
        '2021-01-05 08:42:22' : '6641852sj_bia.fits',
        '2021-02-01 20:02:58' : '66418300j_bia.fits',
        '2021-03-05 00:00:00' : '6641841mj_bia.fits',
        '2021-04-01 06:50:47' : '6641848rj_bia.fits',
        '2021-04-27 21:41:35' : '6641833ij_bia.fits',
        '2021-05-28 08:28:11' : '6641849oj_bia.fits',
        '2021-07-17 05:03:18' : '66418515j_bia.fits',
        '2021-08-22 00:32:59' : '66418371j_bia.fits',
        '2021-09-13 08:14:36' : '6641835ej_bia.fits',
        '2021-10-11 09:30:19' : '6641838aj_bia.fits',
        '2021-11-07 00:00:00' : '66418463j_bia.fits',
        '2021-11-10 22:16:36' : '66418322j_bia.fits',
        '2021-12-07 09:03:29' : '6641849gj_bia.fits',
        '2022-01-07 20:49:55' : '66418293j_bia.fits',
        '2022-02-05 01:49:55' : '66418547j_bia.fits',
        '2022-02-28 23:43:31' : '6641831oj_bia.fits',
        '2022-03-28 14:55:38' : '6641848aj_bia.fits',
        '2022-04-28 01:40:53' : '6641843jj_bia.fits',
        '2022-05-23 17:37:04' : '67116048j_bia.fits',
        '2022-06-21 08:25:50' : '67j1716lj_bia.fits',
    }),
    ('WFC', 'A|AD|D', 1.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca0950oj_bia.fits',
        '2001-03-01 00:00:00' : 'm2f1516jj_bia.fits',
    }),
    ('WFC', 'A|AD|D', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca0950pj_bia.fits',
    }),
    ('WFC', 'A|AD|D', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca0950qj_bia.fits',
    }),
    ('WFC', 'A|AD|D', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca0950rj_bia.fits',
    }),
    ('WFC', 'A|D', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516kj_bia.fits',
    }),
    ('WFC', 'A|D', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516lj_bia.fits',
    }),
    ('WFC', 'A|D', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516mj_bia.fits',
    }),
    ('WFC', 'B', '1.0', 'WFC1-1K', '1046.0', '1024.0', '-3072.0', '-1023.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2003-10-12 07:09:36' : '67518584j_bia.fits',
        '2003-11-06 15:11:06' : '6751846dj_bia.fits',
        '2004-01-04 09:01:30' : '59d2043ej_bia.fits',
        '2004-05-22 07:34:57' : '6751853pj_bia.fits',
        '2004-12-30 12:40:00' : '6751847nj_bia.fits',
        '2005-03-04 22:55:30' : '6751849dj_bia.fits',
        '2005-03-24 09:12:24' : '6751850mj_bia.fits',
        '2005-04-19 07:33:57' : '67518575j_bia.fits',
        '2005-05-20 05:00:00' : '6751849jj_bia.fits',
        '2005-08-11 20:37:49' : '67518548j_bia.fits',
        '2005-12-31 04:30:00' : '6751850pj_bia.fits',
    }),
    ('WFC', 'B', '1.0', 'WFC1-512', '534.0', '512.0', '-3584.0', '-1535.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2003-10-12 07:09:36' : '6751851jj_bia.fits',
        '2003-11-06 15:11:06' : '6751850oj_bia.fits',
        '2003-12-01 15:48:13' : '6751848mj_bia.fits',
        '2004-01-04 09:01:30' : '6751847qj_bia.fits',
        '2004-01-30 01:08:26' : '67518517j_bia.fits',
        '2004-05-22 07:34:57' : '6751854pj_bia.fits',
        '2004-09-08 06:01:41' : '67518462j_bia.fits',
    }),
    ('WFC', 'B', '1.0', 'WFC|WFC1|WFC1-2K|WFC1-IRAMPQ|WFC1-MRAMPQ|WFC1-POL0UV|WFC1-POL0V|WFC1-POL120UV|WFC1-POL120V|WFC1-POL60UV|WFC1-POL60V|WFC1-SMFL', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2002-03-30 00:30:09' : '67518498j_bia.fits',
        '2002-04-27 05:20:21' : '67518565j_bia.fits',
        '2002-05-22 18:46:06' : '67518568j_bia.fits',
        '2002-06-20 05:03:45' : '6751851gj_bia.fits',
        '2002-08-14 22:18:24' : '6751848kj_bia.fits',
        '2002-09-10 12:21:10' : '6751849bj_bia.fits',
        '2002-10-08 15:30:25' : '67518558j_bia.fits',
        '2002-12-05 00:54:59' : '67518484j_bia.fits',
        '2002-12-31 03:16:05' : '67518577j_bia.fits',
        '2003-03-02 16:45:00' : '63p18224j_bia.fits',
        '2003-03-29 11:24:28' : '6751858dj_bia.fits',
        '2003-05-19 22:22:07' : '6751852kj_bia.fits',
        '2003-06-22 10:26:03' : '63p18220j_bia.fits',
        '2003-07-19 21:40:32' : '6751856jj_bia.fits',
        '2003-08-14 12:48:13' : '63p1820hj_bia.fits',
        '2003-09-09 08:34:58' : '6751845mj_bia.fits',
        '2003-10-12 07:09:36' : '6751848oj_bia.fits',
        '2003-11-06 15:11:06' : '63p18222j_bia.fits',
        '2003-12-01 15:48:13' : '6751855nj_bia.fits',
        '2004-01-30 01:08:26' : '63p1821kj_bia.fits',
        '2004-04-25 12:00:00' : '6751850ej_bia.fits',
        '2004-05-22 07:34:57' : '63p1821qj_bia.fits',
        '2004-07-14 16:52:05' : '67518555j_bia.fits',
        '2004-08-10 04:41:59' : '63p1820bj_bia.fits',
        '2004-09-08 06:01:41' : '67518475j_bia.fits',
        '2004-11-05 19:42:53' : '6751855dj_bia.fits',
        '2004-12-02 14:11:50' : '63p18229j_bia.fits',
        '2004-12-30 12:40:00' : '6751848rj_bia.fits',
        '2005-01-29 11:00:00' : '63p18206j_bia.fits',
        '2005-02-12 09:04:52' : '67518514j_bia.fits',
        '2005-03-04 22:55:30' : '63p18216j_bia.fits',
        '2005-04-19 07:33:57' : '63p1820nj_bia.fits',
        '2005-05-20 05:00:00' : '63p1821sj_bia.fits',
        '2005-10-08 10:06:47' : '6751852aj_bia.fits',
    }),
    ('WFC', 'B', 2.0, 'WFC1-1K', 1046, 1024, -3072.0, -1023.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2003-09-09 08:34:58' : '6751854aj_bia.fits',
        '2003-11-06 15:11:06' : '67518560j_bia.fits',
        '2004-01-30 01:08:26' : '6751859mj_bia.fits',
        '2005-02-12 09:04:52' : '6751856hj_bia.fits',
        '2005-03-24 09:12:24' : '6751854cj_bia.fits',
        '2005-04-19 07:33:57' : '6751849mj_bia.fits',
        '2005-05-20 05:00:00' : '6751846kj_bia.fits',
        '2005-06-20 12:00:00' : '67518573j_bia.fits',
        '2005-07-16 07:58:20' : '67518541j_bia.fits',
        '2005-08-11 20:37:49' : '6751846ij_bia.fits',
        '2005-09-09 08:45:56' : '59d2043gj_bia.fits',
        '2005-10-08 10:06:47' : '6751854hj_bia.fits',
        '2005-11-03 15:20:00' : '59d2043kj_bia.fits',
        '2005-11-25 08:37:56' : '59d2043ij_bia.fits',
        '2005-12-31 04:30:00' : '59d2043oj_bia.fits',
        '2006-05-17 07:35:11' : '59d2043qj_bia.fits',
        '2006-07-15 04:42:52' : '59d2043cj_bia.fits',
        '2006-09-08 10:08:17' : '59d2043mj_bia.fits',
        '2007-01-02 15:47:43' : '6751854nj_bia.fits',
        '2009-07-06 16:58:18' : '58518506j_bia.fits',
        '2009-10-28 06:13:58' : '5851849jj_bia.fits',
        '2009-11-25 08:40:37' : '5851844aj_bia.fits',
        '2009-12-21 12:27:19' : '5851846aj_bia.fits',
        '2010-01-21 17:47:18' : '5851845dj_bia.fits',
        '2010-02-18 22:03:49' : '58518430j_bia.fits',
        '2010-03-16 15:58:44' : '5851838ej_bia.fits',
        '2010-04-13 07:19:36' : '5851848ej_bia.fits',
        '2010-05-11 04:31:52' : '58518461j_bia.fits',
        '2010-06-09 10:07:42' : '5851850qj_bia.fits',
        '2010-07-09 23:08:34' : '58518464j_bia.fits',
        '2010-08-02 11:46:40' : '58518457j_bia.fits',
        '2010-09-04 01:02:28' : '5851844jj_bia.fits',
        '2010-09-28 05:49:05' : '58518512j_bia.fits',
        '2010-10-28 01:16:57' : '58518480j_bia.fits',
        '2011-02-15 17:29:16' : '5851839dj_bia.fits',
        '2011-08-04 09:31:55' : '5851837lj_bia.fits',
        '2011-10-27 17:23:15' : '5851848pj_bia.fits',
        '2011-11-23 19:46:18' : '5851845jj_bia.fits',
        '2011-12-24 04:40:15' : '5851839aj_bia.fits',
        '2012-01-17 12:33:41' : '5851841hj_bia.fits',
        '2012-02-19 02:55:46' : '5851842aj_bia.fits',
        '2012-03-14 08:02:48' : '5851838bj_bia.fits',
        '2012-04-11 15:01:50' : '58518412j_bia.fits',
        '2012-05-10 02:09:36' : '5851847mj_bia.fits',
        '2012-06-08 13:03:18' : '5851846cj_bia.fits',
        '2012-07-03 02:03:00' : '58518489j_bia.fits',
        '2012-08-01 11:01:34' : '5851839ij_bia.fits',
        '2012-09-01 09:20:22' : '58518435j_bia.fits',
        '2012-09-25 05:44:19' : '58518418j_bia.fits',
        '2012-10-28 07:06:41' : '5851846fj_bia.fits',
        '2014-07-29 08:17:15' : '5851852oj_bia.fits',
        '2014-08-26 09:55:53' : '58518523j_bia.fits',
        '2014-10-22 13:42:01' : '58518494j_bia.fits',
        '2014-12-16 08:48:45' : '58518529j_bia.fits',
        '2015-01-15 20:49:12' : '5851848kj_bia.fits',
        '2015-03-13 05:39:01' : '5851841qj_bia.fits',
        '2015-04-10 21:32:29' : '5851850lj_bia.fits',
        '2015-08-27 13:07:08' : '58518400j_bia.fits',
        '2015-10-22 23:30:54' : '5851850gj_bia.fits',
        '2015-11-18 13:08:24' : '58518406j_bia.fits',
        '2015-12-16 08:29:34' : '5851840cj_bia.fits',
        '2016-01-13 01:33:37' : '58518467j_bia.fits',
        '2016-02-11 08:10:42' : '5851849lj_bia.fits',
        '2016-03-09 20:29:41' : '5851840tj_bia.fits',
        '2016-04-04 10:52:13' : '58518391j_bia.fits',
        '2016-05-02 20:53:02' : '58518520j_bia.fits',
        '2016-06-04 10:51:49' : '5851842oj_bia.fits',
        '2016-07-01 04:38:59' : '5851850ij_bia.fits',
        '2016-07-25 22:04:50' : '5851840ij_bia.fits',
        '2016-08-24 01:32:32' : '58518427j_bia.fits',
        '2016-09-25 02:15:05' : '58518403j_bia.fits',
        '2016-10-19 15:19:59' : '58518500j_bia.fits',
    }),
    ('WFC', 'B', '2.0', 'WFC1-2K', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2016-11-17 03:11:41' : '58518444j_bia.fits',
        '2016-12-12 13:53:12' : '5851846oj_bia.fits',
    }),
    ('WFC', 'B', '2.0', 'WFC1-512', '534.0', '512.0', '-3584.0', '-1535.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2011-12-24 04:40:15' : '5851850oj_bia.fits',
        '2012-02-19 02:55:46' : '58518415j_bia.fits',
        '2012-03-14 08:02:48' : '5851841ej_bia.fits',
        '2012-05-10 02:09:36' : '5851852cj_bia.fits',
        '2013-11-18 11:33:38' : '58518438j_bia.fits',
        '2014-10-22 13:42:01' : '5851852fj_bia.fits',
        '2015-10-22 23:30:54' : '5851844dj_bia.fits',
    }),
    ('WFC', 'B', '2.0', 'WFC1-MRAMPQ', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2012-02-19 02:55:46' : '5851848sj_bia.fits',
        '2012-03-14 08:02:48' : '58518441j_bia.fits',
        '2012-05-10 02:09:36' : '5851842ij_bia.fits',
        '2015-07-01 20:48:30' : '5851851ej_bia.fits',
    }),
    ('WFC', 'B', '2.0', 'WFC|WFC1|WFC1-2K|WFC1-IRAMPQ|WFC1-MRAMPQ|WFC1-POL0UV|WFC1-POL0V|WFC1-POL120UV|WFC1-POL120V|WFC1-POL60UV|WFC1-POL60V|WFC1-SMFL', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2002-08-01 00:00:00' : '63p1822bj_bia.fits',
        '2002-12-31 03:16:05' : '63p1820jj_bia.fits',
        '2003-01-25 11:31:01' : '63p18209j_bia.fits',
        '2003-03-02 16:45:00' : '63p1821ij_bia.fits',
        '2003-10-12 07:09:36' : '6751852dj_bia.fits',
        '2003-12-01 15:48:13' : '67518562j_bia.fits',
        '2004-03-04 01:21:04' : '6751850rj_bia.fits',
        '2004-04-25 12:00:00' : '6751849gj_bia.fits',
        '2004-05-22 07:34:57' : '6751847rj_bia.fits',
        '2004-07-14 16:52:05' : '67518501j_bia.fits',
        '2005-02-12 09:04:52' : '6751856ej_bia.fits',
        '2005-04-19 07:33:57' : '6751845tj_bia.fits',
        '2005-07-16 07:58:20' : '6751854ej_bia.fits',
        '2005-08-11 20:37:49' : '63p1821cj_bia.fits',
        '2005-09-09 08:45:56' : '6751853gj_bia.fits',
        '2005-10-08 10:06:47' : '6751847cj_bia.fits',
        '2005-11-03 15:20:00' : '63p1821gj_bia.fits',
        '2005-11-25 08:37:56' : '63p1820lj_bia.fits',
        '2005-12-31 04:30:00' : '63p18212j_bia.fits',
        '2006-03-04 08:00:00' : '63p1821mj_bia.fits',
        '2006-04-21 18:26:41' : '6751853jj_bia.fits',
        '2006-05-17 07:35:11' : '63p18228j_bia.fits',
        '2006-06-15 15:51:02' : '63p1820sj_bia.fits',
        '2006-07-04 00:00:00' : '63p1820qj_bia.fits',
        '2006-07-15 04:42:52' : '63p18214j_bia.fits',
        '2006-08-10 05:49:58' : '6751855aj_bia.fits',
        '2006-09-08 10:08:17' : '67518582j_bia.fits',
        '2006-10-10 09:01:32' : '6751855gj_bia.fits',
        '2006-12-05 00:00:00' : '63p1820dj_bia.fits',
        '2009-07-06 16:58:18' : '5851837cj_bia.fits',
        '2009-10-28 06:13:58' : '58518503j_bia.fits',
        '2009-11-25 08:40:37' : '5851849gj_bia.fits',
        '2009-12-21 12:27:19' : '5851851hj_bia.fits',
        '2010-01-21 17:47:18' : '5851838hj_bia.fits',
        '2010-02-18 22:03:49' : '5851844gj_bia.fits',
        '2010-03-16 15:58:44' : '5851850cj_bia.fits',
        '2010-04-13 07:19:36' : '5851845sj_bia.fits',
        '2010-05-11 04:31:52' : '5851839lj_bia.fits',
        '2010-06-09 10:07:42' : '58518380j_bia.fits',
        '2010-07-09 23:08:34' : '5851843aj_bia.fits',
        '2010-08-02 11:46:40' : '5851847pj_bia.fits',
        '2010-09-04 01:02:28' : '5851837oj_bia.fits',
        '2010-09-28 05:49:05' : '5851843ej_bia.fits',
        '2010-10-28 01:16:57' : '5851846ij_bia.fits',
        '2011-02-15 17:29:16' : '5851839oj_bia.fits',
        '2011-07-07 10:15:25' : '58518421j_bia.fits',
        '2012-10-28 07:06:41' : '5851841jj_bia.fits',
        '2012-11-22 01:51:39' : '58518473j_bia.fits',
        '2012-12-20 00:00:00' : '5851841bj_bia.fits',
        '2013-01-17 18:47:57' : '5851843jj_bia.fits',
        '2013-02-14 00:00:00' : '5851842lj_bia.fits',
        '2013-03-14 12:29:05' : '58518526j_bia.fits',
        '2013-04-12 13:06:59' : '5851849oj_bia.fits',
        '2013-05-09 23:18:10' : '58518432j_bia.fits',
        '2013-06-08 10:57:24' : '5851847jj_bia.fits',
        '2013-07-03 19:13:11' : '58518409j_bia.fits',
        '2013-08-03 01:59:44' : '5851843pj_bia.fits',
        '2013-08-31 10:25:11' : '5851850tj_bia.fits',
        '2013-09-28 08:37:44' : '5851837fj_bia.fits',
        '2013-10-22 19:11:48' : '5851839fj_bia.fits',
        '2013-11-18 11:33:38' : '5851845gj_bia.fits',
        '2013-12-21 15:30:12' : '5851852hj_bia.fits',
        '2014-01-17 07:30:03' : '5851847aj_bia.fits',
        '2014-05-08 17:02:57' : '5851842rj_bia.fits',
        '2014-07-29 08:17:15' : '5851846lj_bia.fits',
        '2014-10-22 13:42:01' : '5851851oj_bia.fits',
        '2014-11-19 12:59:06' : '58518394j_bia.fits',
        '2015-01-15 20:49:12' : '5851847rj_bia.fits',
        '2015-04-10 21:32:29' : '5851842fj_bia.fits',
        '2015-07-29 19:34:25' : '5851840rj_bia.fits',
        '2015-09-24 12:57:44' : '58518515j_bia.fits',
        '2015-10-22 23:30:54' : '5851848mj_bia.fits',
        '2016-01-13 01:33:37' : '5851849dj_bia.fits',
        '2016-02-11 08:10:42' : '58518486j_bia.fits',
        '2016-03-09 20:29:41' : '58518483j_bia.fits',
        '2016-08-24 01:32:32' : '5851852lj_bia.fits',
    }),
    ('WFC', 'BC', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610lj_bia.fits',
    }),
    ('WFC', 'BC', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610mj_bia.fits',
    }),
    ('WFC', 'BC', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm991610nj_bia.fits',
    }),
    ('WFC', 'B|BC|C', 1.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca09550j_bia.fits',
        '2001-03-01 00:00:00' : 'm2f1516nj_bia.fits',
    }),
    ('WFC', 'B|BC|C', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca09551j_bia.fits',
    }),
    ('WFC', 'B|BC|C', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca09552j_bia.fits',
    }),
    ('WFC', 'B|BC|C', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '1991-01-01 00:00:00' : 'lca09553j_bia.fits',
    }),
    ('WFC', 'B|C', 2.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516oj_bia.fits',
    }),
    ('WFC', 'B|C', 4.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516pj_bia.fits',
    }),
    ('WFC', 'B|C', 8.0, 'N/A', 4144, 2068, 24.0, 0.0, 'N/A', 'N/A', 'N/A') : UseAfter({
        '2001-03-01 00:00:00' : 'm2f1516qj_bia.fits',
    }),
    ('WFC', 'C', '2.0', 'WFC2|WFC2-2K|WFC2-MRAMPQ|WFC2-ORAMPQ|WFC2-POL0UV|WFC2-POL0V|WFC2-POL120UV|WFC2-POL120V|WFC2-POL60UV|WFC2-POL60V|WFC2-SMFL', '2070.0', '2046.0', '22.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2006-03-25 10:20:00' : '6751848aj_bia.fits',
        '2006-04-21 18:26:41' : '5841750lj_bia.fits',
        '2009-07-06 16:58:18' : '5851848hj_bia.fits',
        '2015-06-03 04:03:24' : '5851840nj_bia.fits',
    }),
    ('WFC', 'D', '1.0', 'WFC2-ORAMP', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2003-03-29 11:24:28' : '6751857bj_bia.fits',
        '2004-03-27 00:59:38' : '6751857dj_bia.fits',
    }),
    ('WFC', 'D', '2.0', 'WFC2-ORAMPQ', '2070.0', '2046.0', '-2048.0', '-1.0', 'N/A', 'N/A', 'N/A') : UseAfter({
        '2006-04-21 18:26:41' : '58417503j_bia.fits',
        '2006-07-15 04:42:52' : '5841748mj_bia.fits',
        '2006-08-10 05:49:58' : '6751849oj_bia.fits',
        '2006-09-08 10:08:17' : '6751858aj_bia.fits',
        '2006-10-10 09:01:32' : '6751854rj_bia.fits',
        '2006-11-07 18:39:52' : '67518539j_bia.fits',
        '2006-12-05 00:00:00' : '6751846fj_bia.fits',
        '2007-01-02 15:47:43' : '6751856mj_bia.fits',
        '2009-10-28 06:13:58' : '5851845aj_bia.fits',
        '2009-11-25 08:40:37' : '58518454j_bia.fits',
        '2009-12-21 12:27:19' : '5851847dj_bia.fits',
        '2010-01-21 17:47:18' : '58518509j_bia.fits',
        '2010-02-18 22:03:49' : '5851851bj_bia.fits',
        '2010-03-16 15:58:44' : '58518470j_bia.fits',
        '2010-04-13 07:19:36' : '5851837ij_bia.fits',
        '2010-05-11 04:31:52' : '58518497j_bia.fits',
        '2010-06-09 10:07:42' : '58518447j_bia.fits',
        '2010-07-09 23:08:34' : '5851842dj_bia.fits',
        '2010-08-02 11:46:40' : '5851844sj_bia.fits',
        '2010-09-04 01:02:28' : '5851845pj_bia.fits',
        '2010-09-28 05:49:05' : '5851851rj_bia.fits',
        '2010-10-28 01:16:57' : '5851840ej_bia.fits',
        '2011-06-07 10:07:25' : '58518518j_bia.fits',
        '2015-04-10 21:32:29' : '5851845mj_bia.fits',
        '2015-10-22 23:30:54' : '5851840kj_bia.fits',
    }),
})
