header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:12.987934',
    'filekind' : 'LAMPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_lamptab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'ac2542e64cad2e05c488ceaa7ae547c9db3a0cb1',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'l421050oo_lmp.fits',
    }),
})
