header = {
    'derived_from' : 'hst_wfc3_biasfile_0265.rmap',
    'extra_keys' : ('SUBARRAY',),
    'filekind' : 'BIASFILE',
    'hooks' : {
        'precondition_header' : 'precondition_header_wfc3_biasfile_v1',
    },
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_biasfile_0266.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'BINAXIS1', 'BINAXIS2', 'APERTURE', 'CHINJECT', 'SUBARRAY'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'BIASCORR',
    'rmap_relevance' : '((DETECTOR == "UVIS") and (BIASCORR != "OMIT"))',
    'sha1sum' : '5668d5722e3d8c09e7f103d99fd70e09033e509e',
}

selector = Match({
    ('UVIS', 'A', '1.0|1.5|2.0|4.0', 1, 1, 'UVIS1-2K4-SUB|UVIS1-M512-SUB', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347li_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.0|1.5|2.0|4.0', 2, 2, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't4d1321ki_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.0|1.5|2.0|4.0', 3, 3, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't4d1321li_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 1, 1, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'LINE10', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1k1448oi_bia.fits',
        '2011-02-08 00:00:00' : 'w1r15487i_bia.fits',
        '2011-03-01 00:00:00' : 'w1r1548ai_bia.fits',
        '2011-04-01 00:00:00' : 'w1k1448mi_bia.fits',
        '2011-05-01 00:00:00' : 'w1k14498i_bia.fits',
        '2011-05-30 00:00:00' : 'w1r15488i_bia.fits',
        '2012-11-10 00:00:00' : 'x2m1848gi_bia.fits',
        '2012-12-21 00:00:00' : 'x2m1848di_bia.fits',
        '2012-12-30 00:00:00' : 'x2m1848fi_bia.fits',
        '2013-01-05 00:00:00' : 'x2m1848ei_bia.fits',
        '2013-02-13 00:00:00' : 'x3f1740di_bia.fits',
        '2013-02-21 00:00:00' : 'x3f1740ei_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 1, 1, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'LINE17', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1k1448qi_bia.fits',
        '2011-04-18 00:00:00' : 'w1r15489i_bia.fits',
        '2011-07-01 00:00:00' : 'w1r1548ci_bia.fits',
        '2011-12-06 13:00:00' : 'w2121240i_bia.fits',
        '2012-01-22 00:00:00' : 'w4u2007ji_bia.fits',
        '2012-03-01 00:00:00' : 'w4u2007ki_bia.fits',
        '2012-03-30 00:00:00' : 'w4u2007ii_bia.fits',
        '2012-04-16 00:00:00' : 'w8r1420ri_bia.fits',
        '2012-04-29 00:00:00' : 'w8r1420si_bia.fits',
        '2012-05-07 00:00:00' : 'w8r14212i_bia.fits',
        '2012-05-29 00:00:00' : 'w8r14211i_bia.fits',
        '2012-06-05 00:00:00' : 'w8r14210i_bia.fits',
        '2012-06-16 00:00:00' : 'w8r1420ti_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 1, 1, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'LINE25', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1k1448si_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 1, 1, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX|UVIS2-C512C-CTE|UVIS2-C1K1C-CTE', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '1681902ti_bia.fits',
        '2010-01-01 00:00:00' : '16819037i_bia.fits',
        '2010-05-27 00:00:00' : '1681903ei_bia.fits',
        '2011-01-01 00:00:00' : '1681903mi_bia.fits',
        '2012-01-01 00:00:00' : '16819040i_bia.fits',
        '2013-01-01 00:00:00' : '16819047i_bia.fits',
        '2014-01-01 00:00:00' : '1681904fi_bia.fits',
        '2015-01-01 00:00:00' : '1681904mi_bia.fits',
        '2016-01-01 00:00:00' : '16819050i_bia.fits',
        '2017-01-01 00:00:00' : '2321606li_bia.fits',
        '2018-01-01 00:00:00' : '38c19068i_bia.fits',
        '2019-01-01 00:00:00' : '42h2117di_bia.fits',
        '2020-01-01 00:00:00' : '5641723bi_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 1, 1, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'NONE', 'N/A') : UseAfter({
        '2008-02-17 00:00:00' : 't4o1622pi_bia.fits',
        '2008-02-18 00:00:00' : 't4o1622ri_bia.fits',
        '2008-02-19 00:00:00' : 't4o1622qi_bia.fits',
        '2008-02-20 00:00:00' : 't4o1622si_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 1, 1, 'UVIS-QUAD-SUB|UVIS1-2K2A-SUB|UVIS1-2K2B-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-2K2C-SUB|UVIS2-2K2D-SUB|UVIS2-C1K1C-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB|UVIS2-M1K1C-SUB|UVIS2-M512C-SUB', 'LINE10', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1k1448ni_bia.fits',
        '2011-04-01 00:00:00' : 'w1k1448li_bia.fits',
        '2011-05-01 00:00:00' : 'w1k14497i_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 1, 1, 'UVIS-QUAD-SUB|UVIS1-2K2A-SUB|UVIS1-2K2B-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-2K2C-SUB|UVIS2-2K2D-SUB|UVIS2-C1K1C-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB|UVIS2-M1K1C-SUB|UVIS2-M512C-SUB', 'LINE17', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1k1448pi_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 1, 1, 'UVIS-QUAD-SUB|UVIS1-2K2A-SUB|UVIS1-2K2B-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-2K2C-SUB|UVIS2-2K2D-SUB|UVIS2-C1K1C-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB|UVIS2-M1K1C-SUB|UVIS2-M512C-SUB', 'LINE25', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1k1448ri_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 2, 2, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'NONE', 'N/A') : UseAfter({
        '2008-02-19 00:00:00' : 'w461345gi_bia.fits',
        '2008-02-20 00:00:00' : 'w461345hi_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', 'UVIS', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25u15154i_bia.fits',
        '2010-01-01 00:00:00' : '25u15147i_bia.fits',
        '2010-05-27 00:00:00' : '25u1515fi_bia.fits',
        '2011-01-01 00:00:00' : '25u1516ai_bia.fits',
        '2012-01-01 00:00:00' : '25u1514hi_bia.fits',
        '2013-01-01 00:00:00' : '25u1514ai_bia.fits',
        '2014-01-01 00:00:00' : '25u1515ji_bia.fits',
        '2015-01-01 00:00:00' : '25u1513li_bia.fits',
        '2016-01-01 00:00:00' : '25u1513ai_bia.fits',
        '2017-01-01 00:00:00' : '25u1514ni_bia.fits',
        '2018-01-01 00:00:00' : '39r2007ki_bia.fits',
        '2019-01-01 00:00:00' : '56417101i_bia.fits',
        '2020-01-01 00:00:00' : '5641736hi_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', 'UVIS-CENTER', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25u1516li_bia.fits',
        '2010-01-01 00:00:00' : '25u1516gi_bia.fits',
        '2010-05-27 00:00:00' : '25u1514ci_bia.fits',
        '2011-01-01 00:00:00' : '25u1514di_bia.fits',
        '2012-01-01 00:00:00' : '25u1515qi_bia.fits',
        '2013-01-01 00:00:00' : '25u15165i_bia.fits',
        '2014-01-01 00:00:00' : '25u1513ni_bia.fits',
        '2015-01-01 00:00:00' : '25u1514ji_bia.fits',
        '2016-01-01 00:00:00' : '25u15169i_bia.fits',
        '2017-01-01 00:00:00' : '25u1513ii_bia.fits',
        '2018-01-01 00:00:00' : '39r20085i_bia.fits',
        '2019-01-01 00:00:00' : '5641709qi_bia.fits',
        '2020-01-01 00:00:00' : '56417375i_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', 'UVIS-FIX', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25u1514fi_bia.fits',
        '2010-01-01 00:00:00' : '25u15156i_bia.fits',
        '2010-05-27 00:00:00' : '25u1516ji_bia.fits',
        '2011-01-01 00:00:00' : '25u1514pi_bia.fits',
        '2012-01-01 00:00:00' : '25u1515ai_bia.fits',
        '2013-01-01 00:00:00' : '25u1516ei_bia.fits',
        '2014-01-01 00:00:00' : '25u1513ci_bia.fits',
        '2015-01-01 00:00:00' : '25u15158i_bia.fits',
        '2016-01-01 00:00:00' : '25u1513ki_bia.fits',
        '2017-01-01 00:00:00' : '25u1513ei_bia.fits',
        '2018-01-01 00:00:00' : '39r20083i_bia.fits',
        '2019-01-01 00:00:00' : '5641709si_bia.fits',
        '2020-01-01 00:00:00' : '5641736ki_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', 'UVIS-IR-FIX', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25u1513ti_bia.fits',
        '2010-01-01 00:00:00' : '25u1515ei_bia.fits',
        '2010-05-27 00:00:00' : '25u15139i_bia.fits',
        '2011-01-01 00:00:00' : '25u1514ri_bia.fits',
        '2012-01-01 00:00:00' : '25u15167i_bia.fits',
        '2013-01-01 00:00:00' : '25u15143i_bia.fits',
        '2014-01-01 00:00:00' : '25u1513gi_bia.fits',
        '2015-01-01 00:00:00' : '25u1516hi_bia.fits',
        '2016-01-01 00:00:00' : '25u1513qi_bia.fits',
        '2017-01-01 00:00:00' : '25u15150i_bia.fits',
        '2018-01-01 00:00:00' : '39r2008ki_bia.fits',
        '2019-01-01 00:00:00' : '5641709gi_bia.fits',
        '2020-01-01 00:00:00' : '5641736si_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', 'UVIS1', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '39r2007ni_bia.fits',
        '2010-01-01 00:00:00' : '39r2007si_bia.fits',
        '2010-05-27 00:00:00' : '39r2007pi_bia.fits',
        '2011-01-01 00:00:00' : '39r2007di_bia.fits',
        '2012-01-01 00:00:00' : '39r2008ei_bia.fits',
        '2013-01-01 00:00:00' : '39r2008bi_bia.fits',
        '2014-01-01 00:00:00' : '39r20074i_bia.fits',
        '2015-01-01 00:00:00' : '39r2007fi_bia.fits',
        '2016-01-01 00:00:00' : '39r2008ni_bia.fits',
        '2017-01-01 00:00:00' : '39r20071i_bia.fits',
        '2018-01-01 00:00:00' : '39r20078i_bia.fits',
        '2019-01-01 00:00:00' : '5641709ei_bia.fits',
        '2020-01-01 00:00:00' : '56417378i_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', 'UVIS2', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25u1516ni_bia.fits',
        '2010-01-01 00:00:00' : '25u15148i_bia.fits',
        '2010-05-27 00:00:00' : '25u1514li_bia.fits',
        '2011-01-01 00:00:00' : '25u1515li_bia.fits',
        '2012-01-01 00:00:00' : '25u1515oi_bia.fits',
        '2013-01-01 00:00:00' : '25u15145i_bia.fits',
        '2014-01-01 00:00:00' : '25u1515ni_bia.fits',
        '2015-01-01 00:00:00' : '25u15137i_bia.fits',
        '2016-01-01 00:00:00' : '25u1513ri_bia.fits',
        '2017-01-01 00:00:00' : '25u15141i_bia.fits',
        '2018-01-01 00:00:00' : '39r20080i_bia.fits',
        '2019-01-01 00:00:00' : '5641709bi_bia.fits',
        '2020-01-01 00:00:00' : '5641736pi_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '2.0', '2.0', 'UVIS2-FIX', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25u1514ti_bia.fits',
        '2010-01-01 00:00:00' : '25u15163i_bia.fits',
        '2010-05-27 00:00:00' : '25u15162i_bia.fits',
        '2011-01-01 00:00:00' : '25u1516pi_bia.fits',
        '2012-01-01 00:00:00' : '25u1516ci_bia.fits',
        '2013-01-01 00:00:00' : '25u1515hi_bia.fits',
        '2014-01-01 00:00:00' : '25u1515ci_bia.fits',
        '2015-01-01 00:00:00' : '25u15153i_bia.fits',
        '2016-01-01 00:00:00' : '25u1515si_bia.fits',
        '2017-01-01 00:00:00' : '25u15160i_bia.fits',
        '2018-01-01 00:00:00' : '39r20076i_bia.fits',
        '2019-01-01 00:00:00' : '5641709li_bia.fits',
        '2020-01-01 00:00:00' : '5641736ci_bia.fits',
    }),
    ('UVIS', 'ABCD', 1.5, 3, 3, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'NONE', 'N/A') : UseAfter({
        '2008-02-19 00:00:00' : 'w461345ii_bia.fits',
        '2008-02-20 00:00:00' : 'w461345ji_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '3.0', '3.0', 'UVIS', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25v1821hi_bia.fits',
        '2010-01-01 00:00:00' : '25v1820ci_bia.fits',
        '2010-05-27 00:00:00' : '25v18218i_bia.fits',
        '2011-01-01 00:00:00' : '25v18206i_bia.fits',
        '2012-01-01 00:00:00' : '25v18212i_bia.fits',
        '2013-01-01 00:00:00' : '25v1821ai_bia.fits',
        '2014-01-01 00:00:00' : '25v1820ii_bia.fits',
        '2015-01-01 00:00:00' : '25v1819pi_bia.fits',
        '2016-01-01 00:00:00' : '25v1819oi_bia.fits',
        '2017-01-01 00:00:00' : '25v18199i_bia.fits',
        '2018-01-01 00:00:00' : '39r2008gi_bia.fits',
        '2019-01-01 00:00:00' : '56417095i_bia.fits',
        '2020-01-01 00:00:00' : '56417372i_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '3.0', '3.0', 'UVIS-CENTER', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25v1821bi_bia.fits',
        '2010-01-01 00:00:00' : '25v1821ki_bia.fits',
        '2010-05-27 00:00:00' : '25v1820si_bia.fits',
        '2011-01-01 00:00:00' : '25v1820qi_bia.fits',
        '2012-01-01 00:00:00' : '25v1819hi_bia.fits',
        '2013-01-01 00:00:00' : '25v1819si_bia.fits',
        '2014-01-01 00:00:00' : '25v18201i_bia.fits',
        '2015-01-01 00:00:00' : '25v1821qi_bia.fits',
        '2016-01-01 00:00:00' : '25v1821si_bia.fits',
        '2017-01-01 00:00:00' : '25v18209i_bia.fits',
        '2018-01-01 00:00:00' : '39r20089i_bia.fits',
        '2019-01-01 00:00:00' : '56417099i_bia.fits',
        '2020-01-01 00:00:00' : '5641737ai_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '3.0', '3.0', 'UVIS-FIX', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25v1819li_bia.fits',
        '2010-01-01 00:00:00' : '25v1819ei_bia.fits',
        '2010-05-27 00:00:00' : '25v18204i_bia.fits',
        '2011-01-01 00:00:00' : '25v1820ti_bia.fits',
        '2012-01-01 00:00:00' : '25v18207i_bia.fits',
        '2013-01-01 00:00:00' : '25v1819ii_bia.fits',
        '2014-01-01 00:00:00' : '25v1821ni_bia.fits',
        '2015-01-01 00:00:00' : '25v1820ki_bia.fits',
        '2016-01-01 00:00:00' : '25v1821di_bia.fits',
        '2017-01-01 00:00:00' : '25v1820ni_bia.fits',
        '2018-01-01 00:00:00' : '39r20087i_bia.fits',
        '2019-01-01 00:00:00' : '5641709oi_bia.fits',
        '2020-01-01 00:00:00' : '5641736ei_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '3.0', '3.0', 'UVIS-IR-FIX', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25v1821ji_bia.fits',
        '2010-01-01 00:00:00' : '25v1819bi_bia.fits',
        '2010-05-27 00:00:00' : '25v18191i_bia.fits',
        '2011-01-01 00:00:00' : '25v1821mi_bia.fits',
        '2012-01-01 00:00:00' : '25v1819fi_bia.fits',
        '2013-01-01 00:00:00' : '25v18217i_bia.fits',
        '2014-01-01 00:00:00' : '25v18198i_bia.fits',
        '2015-01-01 00:00:00' : '25v1819ci_bia.fits',
        '2016-01-01 00:00:00' : '25v18203i_bia.fits',
        '2017-01-01 00:00:00' : '25v18192i_bia.fits',
        '2018-01-01 00:00:00' : '39r2007ii_bia.fits',
        '2019-01-01 00:00:00' : '56417097i_bia.fits',
        '2020-01-01 00:00:00' : '56417369i_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '3.0', '3.0', 'UVIS2', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25v1820gi_bia.fits',
        '2010-01-01 00:00:00' : '25v18215i_bia.fits',
        '2010-05-27 00:00:00' : '25v1819ri_bia.fits',
        '2011-01-01 00:00:00' : '25v18214i_bia.fits',
        '2012-01-01 00:00:00' : '25v1819ni_bia.fits',
        '2013-01-01 00:00:00' : '25v1821pi_bia.fits',
        '2014-01-01 00:00:00' : '25v1821gi_bia.fits',
        '2015-01-01 00:00:00' : '25v18200i_bia.fits',
        '2016-01-01 00:00:00' : '25v18193i_bia.fits',
        '2017-01-01 00:00:00' : '25v1820ai_bia.fits',
        '2018-01-01 00:00:00' : '39r2007bi_bia.fits',
        '2019-01-01 00:00:00' : '5641709ji_bia.fits',
        '2020-01-01 00:00:00' : '5641736mi_bia.fits',
    }),
    ('UVIS', 'ABCD', '1.5', '3.0', '3.0', 'UVIS2-FIX', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '25v1820pi_bia.fits',
        '2010-01-01 00:00:00' : '25v1821ei_bia.fits',
        '2010-05-27 00:00:00' : '25v1819ki_bia.fits',
        '2011-01-01 00:00:00' : '25v1820di_bia.fits',
        '2012-01-01 00:00:00' : '25v1820mi_bia.fits',
        '2013-01-01 00:00:00' : '25v1820fi_bia.fits',
        '2014-01-01 00:00:00' : '25v18211i_bia.fits',
        '2015-01-01 00:00:00' : '25v1820ji_bia.fits',
        '2016-01-01 00:00:00' : '25v18195i_bia.fits',
        '2017-01-01 00:00:00' : '25v18196i_bia.fits',
        '2018-01-01 00:00:00' : '39r2008ii_bia.fits',
        '2019-01-01 00:00:00' : '56417104i_bia.fits',
        '2020-01-01 00:00:00' : '56417370i_bia.fits',
    }),
    ('UVIS', 'AC', '1.0|1.5|2.0|4.0', 2, 2, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13486i_bia.fits',
    }),
    ('UVIS', 'AC', '1.0|1.5|2.0|4.0', 3, 3, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347ri_bia.fits',
    }),
    ('UVIS', 'AD', '1.0|1.5|2.0|4.0', 2, 2, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13485i_bia.fits',
    }),
    ('UVIS', 'AD', '1.0|1.5|2.0|4.0', 3, 3, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347si_bia.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', '1.0|1.5|2.0|4.0', 1, 1, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't6i1733ei_bia.fits',
    }),
    ('UVIS', 'A|B|C|D', 1.5, 1, 1, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'LINE10', 'N/A') : UseAfter({
        '2011-02-08 00:00:00' : 'w1k14490i_bia.fits',
        '2011-03-01 00:00:00' : 'w1k14496i_bia.fits',
        '2011-05-30 00:00:00' : 'w1k14492i_bia.fits',
    }),
    ('UVIS', 'A|B|C|D', 1.5, 1, 1, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'LINE17', 'N/A') : UseAfter({
        '2011-04-18 00:00:00' : 'w1k14494i_bia.fits',
        '2011-07-01 00:00:00' : 'w1k1449ai_bia.fits',
    }),
    ('UVIS', 'A|B|C|D', 1.5, 1, 1, 'UVIS-QUAD-SUB|UVIS1-2K2A-SUB|UVIS1-2K2B-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-2K2C-SUB|UVIS2-2K2D-SUB|UVIS2-C1K1C-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB|UVIS2-M1K1C-SUB|UVIS2-M512C-SUB', 'LINE10', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1r15484i_bia.fits',
        '2011-02-08 00:00:00' : 'w1k1448ti_bia.fits',
        '2011-03-01 00:00:00' : 'w1k14495i_bia.fits',
        '2011-04-01 00:00:00' : 'w1r15483i_bia.fits',
        '2011-05-01 00:00:00' : 'w1r1548bi_bia.fits',
        '2011-05-30 00:00:00' : 'w1k14491i_bia.fits',
    }),
    ('UVIS', 'A|B|C|D', 1.5, 1, 1, 'UVIS-QUAD-SUB|UVIS1-2K2A-SUB|UVIS1-2K2B-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-2K2C-SUB|UVIS2-2K2D-SUB|UVIS2-C1K1C-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB|UVIS2-M1K1C-SUB|UVIS2-M512C-SUB', 'LINE17', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1r15485i_bia.fits',
        '2011-04-18 00:00:00' : 'w1k14493i_bia.fits',
        '2011-07-01 00:00:00' : 'w1k14499i_bia.fits',
        '2011-12-06 13:00:00' : 'w212123ti_bia.fits',
    }),
    ('UVIS', 'A|B|C|D', 1.5, 1, 1, 'UVIS-QUAD-SUB|UVIS1-2K2A-SUB|UVIS1-2K2B-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-2K2C-SUB|UVIS2-2K2D-SUB|UVIS2-C1K1C-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB|UVIS2-M1K1C-SUB|UVIS2-M512C-SUB', 'LINE25', 'N/A') : UseAfter({
        '2010-08-01 00:00:00' : 'w1r15486i_bia.fits',
    }),
    ('UVIS', 'A|B|C|D', 1.5, 1, 1, 'UVIS-QUAD-SUB|UVIS1-2K2A-SUB|UVIS1-2K2B-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-2K2C-SUB|UVIS2-2K2D-SUB|UVIS2-C1K1C-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB|UVIS2-M1K1C-SUB|UVIS2-M512C-SUB', 'NONE', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '16819033i_bia.fits',
        '2010-01-01 00:00:00' : '1681903bi_bia.fits',
        '2010-05-27 00:00:00' : '1681903ii_bia.fits',
        '2011-01-01 00:00:00' : '1681903qi_bia.fits',
        '2012-01-01 00:00:00' : '16819043i_bia.fits',
        '2013-01-01 00:00:00' : '1681904bi_bia.fits',
        '2014-01-01 00:00:00' : '1681904ji_bia.fits',
        '2015-01-01 00:00:00' : '1681904qi_bia.fits',
        '2016-01-01 00:00:00' : '16819053i_bia.fits',
        '2017-01-01 00:00:00' : '2321606hi_bia.fits',
        '2018-01-01 00:00:00' : '38c1905li_bia.fits',
        '2019-01-01 00:00:00' : '42h2117hi_bia.fits',
        '2020-01-01 00:00:00' : '56417237i_bia.fits',
    }),
    ('UVIS', 'A|B|C|D', 1.5, 1, 1, 'UVIS-QUAD-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB', 'NONE', 'N/A') : UseAfter({
        '2008-02-17 00:00:00' : 't4o1622li_bia.fits',
        '2008-02-18 00:00:00' : 't4o1622mi_bia.fits',
        '2008-02-19 00:00:00' : 't4o1622ni_bia.fits',
        '2008-02-20 00:00:00' : 't4o1622oi_bia.fits',
    }),
    ('UVIS', 'B', '1.0|1.5|2.0|4.0', 1, 1, 'UVIS1-2K4-SUB|UVIS1-M512-SUB', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347pi_bia.fits',
    }),
    ('UVIS', 'BC', '1.0|1.5|2.0|4.0', 2, 2, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13484i_bia.fits',
    }),
    ('UVIS', 'BC', '1.0|1.5|2.0|4.0', 3, 3, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347ti_bia.fits',
    }),
    ('UVIS', 'BD', '1.0|1.5|2.0|4.0', 2, 2, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13483i_bia.fits',
    }),
    ('UVIS', 'BD', '1.0|1.5|2.0|4.0', 3, 3, 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k13480i_bia.fits',
    }),
    ('UVIS', 'C', '1.0|1.5|2.0|4.0', 1, 1, 'UVIS1-2K4-SUB|UVIS1-M512-SUB', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347oi_bia.fits',
    }),
    ('UVIS', 'C', '1.0|1.5|2.0|4.0', 1, 1, 'UVIS2-2K4-SUB|UVIS2-M512-SUB', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't4h1609ii_bia.fits',
    }),
    ('UVIS', 'D', '1.0|1.5|2.0|4.0', 1, 1, 'UVIS1-2K4-SUB|UVIS1-M512-SUB', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't3k1347qi_bia.fits',
    }),
    ('UVIS', 'D', '1.0|1.5|2.0|4.0', 1, 1, 'UVIS2-2K4-SUB|UVIS2-M512-SUB', 'CONT|LINE10|LINE17|LINE25|NONE', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 't4h1609ji_bia.fits',
    }),
})
