header = {
    'classes' : ('Match',),
    'derived_from' : 'hst_synphot_tmttab_0001.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'TMTTAB',
    'filetype' : 'CRTHERMLIST',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_tmt_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_tmttab_0002.rmap',
    'observatory' : 'HST',
    'parkey' : ((),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'sha1sum' : '29ab35950d4b22db51578d3edec613745c8c31e4',
    'suffix' : 'tmt',
    'text_descr' : 'Thermal Component Lookup Table',
    'tpn' : 'synphot_tmt.tpn',
    'unique_rowkeys' : ('COMPNAME',),
}

selector = Match({
    () : '3241637sm_tmt.fits',
})
