header = {
    'derived_from' : 'generated 2014-05-09 23:25:45.449315',
    'instrument' : 'NICMOS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_nicmos_0250.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'a8954e4ec5a624b33feeefbb21074fbabf57a920',
}

selector = {
    'darkfile' : 'hst_nicmos_darkfile_0250.rmap',
    'flatfile' : 'hst_nicmos_flatfile_0250.rmap',
    'idctab' : 'hst_nicmos_idctab_0250.rmap',
    'illmfile' : 'hst_nicmos_illmfile_0250.rmap',
    'maskfile' : 'hst_nicmos_maskfile_0250.rmap',
    'nlinfile' : 'hst_nicmos_nlinfile_0250.rmap',
    'noisfile' : 'hst_nicmos_noisfile_0250.rmap',
    'pedsbtab' : 'hst_nicmos_pedsbtab_0250.rmap',
    'phottab' : 'hst_nicmos_phottab_0250.rmap',
    'pmodfile' : 'hst_nicmos_pmodfile_0250.rmap',
    'pmskfile' : 'hst_nicmos_pmskfile_0250.rmap',
    'rnlcortb' : 'hst_nicmos_rnlcortb_0250.rmap',
    'saacntab' : 'hst_nicmos_saacntab_0250.rmap',
    'saadfile' : 'hst_nicmos_saadfile_0250.rmap',
    'tdffile' : 'hst_nicmos_tdffile_0250.rmap',
    'tempfile' : 'hst_nicmos_tempfile_0250.rmap',
    'zprattab' : 'hst_nicmos_zprattab_0250.rmap',
}
