header = {
    'derived_from' : 'hst_stis_wcptab_0250.rmap',
    'filekind' : 'WCPTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_wcptab_0251.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : 'b8037a21d7deeb6a7f2f4a9408ada3f6d55e3639',
}

selector = Match({
    () : UseAfter({
        '1997-02-12 00:00:00' : '16j1600co_wcp.fits',
    }),
})
