header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:17.804647',
    'filekind' : 'SPTRCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sptrctab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '26783860be35cb13e3a8394f43a5ef7c4a0f9d7a',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : 'qa31608go_1dt.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14503o_1dt.fits',
        '1999-03-14 00:00:00' : 'q8l14504o_1dt.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : 'q8l14501o_1dt.fits',
        '2000-06-05 00:00:00' : 'q8l14502o_1dt.fits',
    }),
})
