header = {
    'derived_from' : 'hst_wfc3_d2imfile_0250.rmap',
    'filekind' : 'D2IMFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_d2imfile_0251.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'DRIZCORR',
    'rmap_relevance' : '((DETECTOR == "UVIS") and (DRIZCORR != "OMIT"))',
    'sha1sum' : '0b13534029ac51ef4b4c133f4820739218e952de',
}

selector = Match({
    () : UseAfter({
        '2009-06-09 00:00:00' : 'y7b1516hi_d2i.fits',
    }),
})
