header = {
    'classes' : ('Match',),
    'comment_parkeys' : ('DATE', 'DESCRIP'),
    'derived_from' : 'hst_synphot_thermal_0002.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'THERMAL',
    'filetype' : 'CRTHERMAL',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_th_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_thermal_0003.rmap',
    'observatory' : 'HST',
    'parkey' : (('COMPNAME', 'DATE', 'DESCRIP'),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'sha1sum' : 'acf603870cb49c679df25ecd3bc6a53251437c03',
    'suffix' : 'th',
    'text_descr' : 'Component Thermal Tables',
    'tpn' : 'synphot_th.tpn',
    'unique_rowkeys' : ('WAVELENGTH',),
}

comment = """
----------------------------------------------------------------------
[0]: SIMPLE     True             Fits standard
[0]: BITPIX     16               Bits per pixel
[0]: NAXIS      0                Number of axes
[0]: EXTEND     True             File may contain extensions
[0]: DATE       2002-06-14T15:23:51
[0]: IRAF-TLM   17:18:55 (14/10/2009)
[0]: COMMENT      FITS (Flexible Image Transport System) format defined in Astronomy and
  Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
  Contact the NASA Science Office of Standards and Technology for the
  FITS Definition document #100 and other FITS information.
= 'File updated by Michael A. Wolfe.'
[0]: ORIGIN     STScI-STSDAS/TABLES Tables version 1999-09-07
[0]: FILENAME   tae17277m_tmt.fits
[0]: NEXTEND    1                number of extensions in file
[0]: INSTRUME   HST
[0]: DBTABLE    CRTHERMLIST
[0]: DESCRIP    The lookup table for the HST component thermal characteristics
[0]: USEAFTER   Oct 14 2009
[0]: PEDIGREE   GROUND
[0]: HISTORY      Created on May  6 2008 11:00:00pm
  T. M. Brown,   6 may 2008
  Created from the nicmos components of the throughput lookup table
  File modified by user 'laidler' with fv  on 2002-03-06T16:38:35
  thermcomp_tmt.fits renamed to m6e1130dm_tmt.fits on Jun 14 2002
  m6e1130dm_tmt.fits renamed to n5k15531m_tmt.fits on May 20 2003
  newtmt.fits renamed to r2k1920bm_tmt.fits on Feb 20 2007
  Updated the wfc_ir_corr to the 004 version and updated the
  wfc3_ir_g141_src to the 003 version.
  new_tmt.fits renamed to s3i1813qm_tmt.fits on Mar 18 2008
  newtmt.fits renamed to s5e1604rm_tmt.fits on May 14 2008
s5e1604rm_tmt.fits renamed to tae17277m_tmt.fits on Oct 14 2009

----------------------------------------------------------------------
[1]: XTENSION   BINTABLE         binary table extension
[1]: BITPIX     8                8-bit bytes
[1]: NAXIS      2                2-dimensional binary table
[1]: NAXIS1     163              width of table in bytes
[1]: NAXIS2     144
[1]: PCOUNT     0                size of special data area
[1]: GCOUNT     1                one data group (required keyword)
[1]: TFIELDS    4
[1]: TTYPE1     TIME             label for field   1
[1]: TFORM1     27A              data format of field: ASCII Character
[1]: TTYPE2     COMPNAME         label for field   2
[1]: TFORM2     18A              data format of field: ASCII Character
[1]: TTYPE3     FILENAME         label for field   3
[1]: TFORM3     50A              data format of field: ASCII Character
[1]: TTYPE4     COMMENT          label for field   4
[1]: TFORM4     68A              data format of field: ASCII Character
[1]: TDISP1     A26              display format
[1]: TDISP2     A18              display format
[1]: TDISP3     A50              display format
[1]: TDISP4     A68              display format
[1]: HISTORY      File modified by user 'laidler' with fv  on 2001-09-27T17:31:33
  File modified by user 'laidler' with fv  on 2001-09-27T17:33:54
  File modified by user 'laidler' with fv  on 2001-10-04T16:28:02
  File modified by user 'laidler' with fv  on 2001-10-24T13:26:32
  File modified by user 'laidler' with fv  on 2001-10-24T13:30:37
  File modified by user 'laidler' with fv  on 2001-10-24T17:05:45
  File modified by user 'laidler' with fv  on 2001-10-24T17:07:12
  File modified by user 'laidler' with fv  on 2001-10-24T17:18:40
  File modified by user 'laidler' with fv  on 2001-10-24T17:36:10
  File modified by user 'laidler' with fv  on 2001-10-30T13:27:32
  File modified by user 'laidler' with fv  on 2001-11-06T16:13:05
  File modified by user 'laidler' with fv  on 2002-01-18T17:29:05
  File modified by user 'laidler' with fv  on 2002-01-18T17:32:22
  File modified by user 'laidler' with fv  on 2002-01-18T17:32:54
  File modified by user 'laidler' with fv  on 2002-01-18T17:33:32
  File modified by user 'laidler' with fv  on 2002-01-18T17:57:24
  File modified by user 'laidler' with fv  on 2002-01-18T18:13:10
  File modified by user 'laidler' with fv  on 2002-01-18T18:42:41
  File modified by user 'laidler' with fv  on 2002-02-11T16:49:33
  File modified by user 'laidler' with fv  on 2002-02-11T16:56:44
  File modified by user 'laidler' with fv  on 2002-02-11T17:30:36
  File modified by user 'laidler' with fv  on 2002-02-12T17:22:07
  File modified by user 'laidler' with fv  on 2002-02-12T17:25:07
  File modified by user 'laidler' with fv  on 2002-02-12T17:26:17
  File modified by user 'laidler' with fv  on 2002-02-12T17:59:33
  File modified by user 'laidler' with fv  on 2002-02-13T17:43:42
  File modified by user 'laidler' with fv  on 2002-03-06T16:38:35
NIC1 and NIC3 optical elements refer to NIC2 files
because only NIC2 optical properties are well modelled
(Krist et al, 1998, PASP 110:1046)
  File modified by user 'laidler' with fv  on 2002-03-06T16:44:51
  File modified by user 'laidler' with fv  on 2002-03-12T12:12:49
File modified by user 'mswam' with fv  on 2002-06-20T11:05:39
"""

selector = Match({
    ('NIC1_BEND', '2002-03-06 04:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_bend_001_th.fits',
    ('NIC1_BEND1', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_bend1_001_th.fits',
    ('NIC1_CMASK', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_cmask_002_th.fits',
    ('NIC1_DEWAR', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_dewar_002_th.fits',
    ('NIC1_DQE', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_dqe_002_th.fits',
    ('NIC1_EDGE', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_edge_001_th.fits',
    ('NIC1_F090M', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f090m_002_th.fits',
    ('NIC1_F095N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f095n_002_th.fits',
    ('NIC1_F097N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f097n_002_th.fits',
    ('NIC1_F108N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f108n_002_th.fits',
    ('NIC1_F110M', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f110m_002_th.fits',
    ('NIC1_F110W', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f110w_002_th.fits',
    ('NIC1_F113N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f113n_002_th.fits',
    ('NIC1_F140W', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f140w_002_th.fits',
    ('NIC1_F145M', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f145m_002_th.fits',
    ('NIC1_F160W', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f160w_002_th.fits',
    ('NIC1_F164N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f164n_002_th.fits',
    ('NIC1_F165M', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f165m_002_th.fits',
    ('NIC1_F166N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f166n_002_th.fits',
    ('NIC1_F170M', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f170m_001_th.fits',
    ('NIC1_F187N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f187n_001_th.fits',
    ('NIC1_F190N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_f190n_002_th.fits',
    ('NIC1_HOLE', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_hole_001_th.fits',
    ('NIC1_IMAGE', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_image_001_th.fits',
    ('NIC1_PADS', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_pads_002_th.fits',
    ('NIC1_PARA1', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_para1_001_th.fits',
    ('NIC1_PARA2', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_para2_001_th.fits',
    ('NIC1_POL0S', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_pol0s_002_th.fits',
    ('NIC1_POL120S', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_pol120s_002_th.fits',
    ('NIC1_POL240S', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic1_pol240s_002_th.fits',
    ('NIC1_PRIMARY', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_primary_002_th.fits',
    ('NIC1_PUPIL', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_pupil_001_th.fits',
    ('NIC1_REIMAG', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_reimag_001_th.fits',
    ('NIC1_SEC', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_secondary_002_th.fits',
    ('NIC1_SPIDER', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC1') : 'nic2_spider_002_th.fits',
    ('NIC2_BEND', '2002-03-06 16:51:00', 'NULL') : 'nic2_bend_001_th.fits',
    ('NIC2_BEND1', '2002-03-06 16:51:00', 'NULL') : 'nic2_bend1_001_th.fits',
    ('NIC2_CMASK', '2002-03-06 16:51:00', 'NULL') : 'nic2_cmask_002_th.fits',
    ('NIC2_DEWAR', '2002-03-06 16:51:00', 'NULL') : 'nic2_dewar_002_th.fits',
    ('NIC2_DQE', '2002-03-06 16:51:00', 'NULL') : 'nic2_dqe_002_th.fits',
    ('NIC2_EDGE', '2002-03-06 16:51:00', 'NULL') : 'nic2_edge_001_th.fits',
    ('NIC2_F110W', '2002-03-06 16:51:00', 'NULL') : 'nic2_f110w_002_th.fits',
    ('NIC2_F160W', '2002-03-06 16:51:00', 'NULL') : 'nic2_f160w_002_th.fits',
    ('NIC2_F165M', '2002-03-06 16:51:00', 'NULL') : 'nic2_f165m_002_th.fits',
    ('NIC2_F171M', '2002-03-06 16:51:00', 'NULL') : 'nic2_f171m_002_th.fits',
    ('NIC2_F180M', '2002-03-06 16:51:00', 'NULL') : 'nic2_f180m_002_th.fits',
    ('NIC2_F187N', '2002-03-06 16:51:00', 'NULL') : 'nic2_f187n_002_th.fits',
    ('NIC2_F187W', '2002-03-06 16:51:00', 'NULL') : 'nic2_f187w_002_th.fits',
    ('NIC2_F190N', '2002-03-06 16:51:00', 'NULL') : 'nic2_f190n_002_th.fits',
    ('NIC2_F204M', '2002-03-06 16:51:00', 'NULL') : 'nic2_f204m_002_th.fits',
    ('NIC2_F205W', '2002-03-06 16:51:00', 'NULL') : 'nic2_f205w_002_th.fits',
    ('NIC2_F207M', '2002-03-06 16:51:00', 'NULL') : 'nic2_f207m_002_th.fits',
    ('NIC2_F212N', '2002-03-06 16:51:00', 'NULL') : 'nic2_f212n_002_th.fits',
    ('NIC2_F215N', '2002-03-06 16:51:00', 'NULL') : 'nic2_f215n_002_th.fits',
    ('NIC2_F216N', '2002-03-06 16:51:00', 'NULL') : 'nic2_f216n_002_th.fits',
    ('NIC2_F222M', '2002-03-06 16:51:00', 'NULL') : 'nic2_f222m_002_th.fits',
    ('NIC2_F237M', '2002-03-06 16:51:00', 'NULL') : 'nic2_f237m_002_th.fits',
    ('NIC2_HOLE', '2002-03-06 16:51:00', 'NULL') : 'nic2_hole_001_th.fits',
    ('NIC2_IMAGE', '2002-03-06 16:51:00', 'NULL') : 'nic2_image_001_th.fits',
    ('NIC2_PADS', '2002-03-06 16:51:00', 'NULL') : 'nic2_pads_002_th.fits',
    ('NIC2_PARA1', '2002-03-06 16:51:00', 'NULL') : 'nic2_para1_001_th.fits',
    ('NIC2_PARA2', '2002-03-06 16:51:00', 'NULL') : 'nic2_para2_001_th.fits',
    ('NIC2_POL0L', '2002-03-06 16:51:00', 'NULL') : 'nic2_pol0l_002_th.fits',
    ('NIC2_POL120L', '2002-03-06 16:51:00', 'NULL') : 'nic2_pol120l_002_th.fits',
    ('NIC2_POL240L', '2002-03-06 16:51:00', 'NULL') : 'nic2_pol240l_002_th.fits',
    ('NIC2_PRIMARY', '2002-03-06 16:51:00', 'NULL') : 'nic2_primary_002_th.fits',
    ('NIC2_PUPIL', '2002-03-06 16:51:00', 'NULL') : 'nic2_pupil_001_th.fits',
    ('NIC2_REIMAG', '2002-03-06 16:51:00', 'NULL') : 'nic2_reimag_001_th.fits',
    ('NIC2_SEC', '2002-03-06 16:51:00', 'NULL') : 'nic2_secondary_002_th.fits',
    ('NIC2_SPIDER', '2002-03-06 16:51:00', 'NULL') : 'nic2_spider_002_th.fits',
    ('NIC3_BEND', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_bend_001_th.fits',
    ('NIC3_BEND1', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_bend1_001_th.fits',
    ('NIC3_CMASK', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_cmask_002_th.fits',
    ('NIC3_DEWAR', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_dewar_002_th.fits',
    ('NIC3_DQE', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_dqe_002_th.fits',
    ('NIC3_EDGE', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_edge_001_th.fits',
    ('NIC3_F108N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f108n_002_th.fits',
    ('NIC3_F110W', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f110w_002_th.fits',
    ('NIC3_F113N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f113n_002_th.fits',
    ('NIC3_F150W', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f150w_002_th.fits',
    ('NIC3_F160W', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f160w_002_th.fits',
    ('NIC3_F164N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f164n_002_th.fits',
    ('NIC3_F166N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f166n_002_th.fits',
    ('NIC3_F175W', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f175w_002_th.fits',
    ('NIC3_F187N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f187n_002_th.fits',
    ('NIC3_F190N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f190n_002_th.fits',
    ('NIC3_F196N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f196n_002_th.fits',
    ('NIC3_F200N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f200n_002_th.fits',
    ('NIC3_F205M', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f205m_002_th.fits',
    ('NIC3_F212N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f212n_002_th.fits',
    ('NIC3_F215N', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f215n_002_th.fits',
    ('NIC3_F222M', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f222m_002_th.fits',
    ('NIC3_F240M', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_f240m_002_th.fits',
    ('NIC3_G096', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_g096_002_th.fits',
    ('NIC3_G141', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_g141_002_th.fits',
    ('NIC3_G206', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic3_g206_002_th.fits',
    ('NIC3_HOLE', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_hole_001_th.fits',
    ('NIC3_IMAGE', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_image_001_th.fits',
    ('NIC3_PADS', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_pads_002_th.fits',
    ('NIC3_PARA1', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_para1_001_th.fits',
    ('NIC3_PARA2', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_para2_001_th.fits',
    ('NIC3_PRIMARY', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_primary_002_th.fits',
    ('NIC3_PUPIL', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_pupil_001_th.fits',
    ('NIC3_REIMAG', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_reimag_001_th.fits',
    ('NIC3_SEC', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_secondary_002_th.fits',
    ('NIC3_SPIDER', '2002-03-06 16:51:00', 'Use NIC2 values: no model exists for NIC3') : 'nic2_spider_002_th.fits',
    ('WFC3_IR_COR', '2006-08-15 08:00:00', 'IR throughput correction unattributable to a single component.') : 'wfc3_ir_cor_004_th.fits',
    ('WFC3_IR_CSM', '2006-08-15 08:00:00', 'Reflectivity of channel select mechanism') : 'wfc3_ir_csm_001_th.fits',
    ('WFC3_IR_DN', '2006-08-15 08:00:00', 'Conversion from electrons to data numbers') : 'wfc3_ir_dn_002_th.fits',
    ('WFC3_IR_F098M', '2006-08-15 08:00:00', 'Filter transmission for F098M') : 'wfc3_ir_f098m_002_th.fits',
    ('WFC3_IR_F105W', '2006-08-15 08:00:00', 'Filter transmission for F105W') : 'wfc3_ir_f105w_002_th.fits',
    ('WFC3_IR_F110W', '2006-08-15 08:00:00', 'Filter transmission for F110W') : 'wfc3_ir_f110w_002_th.fits',
    ('WFC3_IR_F125W', '2006-08-15 08:00:00', 'Filter transmission for F125W') : 'wfc3_ir_f125w_002_th.fits',
    ('WFC3_IR_F126N', '2006-08-15 08:00:00', 'Filter transmission for F126N') : 'wfc3_ir_f126n_002_th.fits',
    ('WFC3_IR_F127M', '2006-08-15 08:00:00', 'Filter transmission for F127M') : 'wfc3_ir_f127m_002_th.fits',
    ('WFC3_IR_F128N', '2006-08-15 08:00:00', 'Filter transmission for F128N') : 'wfc3_ir_f128n_002_th.fits',
    ('WFC3_IR_F130N', '2006-08-15 08:00:00', 'Filter transmission for F130N') : 'wfc3_ir_f130n_002_th.fits',
    ('WFC3_IR_F132N', '2006-08-15 08:00:00', 'Filter transmission for F132N') : 'wfc3_ir_f132n_002_th.fits',
    ('WFC3_IR_F139M', '2006-08-15 08:00:00', 'Filter transmission for F139M') : 'wfc3_ir_f139m_002_th.fits',
    ('WFC3_IR_F140W', '2006-08-15 08:00:00', 'Filter transmission for F140W') : 'wfc3_ir_f140w_003_th.fits',
    ('WFC3_IR_F153M', '2006-08-15 08:00:00', 'Filter transmission for F153M') : 'wfc3_ir_f153m_002_th.fits',
    ('WFC3_IR_F160W', '2006-08-15 08:00:00', 'Filter transmission for F160W') : 'wfc3_ir_f160w_003_th.fits',
    ('WFC3_IR_F164N', '2006-08-15 08:00:00', 'Filter transmission for F164N') : 'wfc3_ir_f164n_002_th.fits',
    ('WFC3_IR_F167N', '2006-08-15 08:00:00', 'Filter transmission for F167N') : 'wfc3_ir_f167n_002_th.fits',
    ('WFC3_IR_FOLD', '2006-08-15 08:00:00', 'Reflectivity of IR fold mirror') : 'wfc3_ir_fold_001_th.fits',
    ('WFC3_IR_G102_BKG', '2006-08-15 08:00:00', 'Throughput for IR grism G102') : 'wfc3_ir_g102_bkg_002_th.fits',
    ('WFC3_IR_G102_SRC', '2006-08-15 08:00:00', 'First-order throughput for IR grism G102') : 'wfc3_ir_g102_src_002_th.fits',
    ('WFC3_IR_G141_BKG', '2006-08-15 08:00:00', 'Total throughput for IR grism G141') : 'wfc3_ir_g141_bkg_002_th.fits',
    ('WFC3_IR_G141_SRC', '2006-08-15 08:00:00', 'First-order throughput for IR grism G141') : 'wfc3_ir_g141_src_003_th.fits',
    ('WFC3_IR_MASK', '2006-08-15 08:00:00', 'Throughput of cold mask') : 'wfc3_ir_mask_001_th.fits',
    ('WFC3_IR_MIR1', '2006-08-15 08:00:00', 'Reflectivity of IR mirror 1') : 'wfc3_ir_mir1_001_th.fits',
    ('WFC3_IR_MIR2', '2006-08-15 08:00:00', 'Reflectivity of IR mirror 2') : 'wfc3_ir_mir2_001_th.fits',
    ('WFC3_IR_PADS', '2006-08-15 08:00:00', 'HST mirror pads') : 'wfc3_ir_pads_001_th.fits',
    ('WFC3_IR_PRIMARY', '2006-08-15 08:00:00', 'HST primary mirror') : 'wfc3_ir_primary_001_th.fits',
    ('WFC3_IR_QE', '2006-08-15 08:00:00', 'quantum efficiency for IR detector') : 'wfc3_ir_qe_003_th.fits',
    ('WFC3_IR_RCP', '2006-08-15 08:00:00', 'Transmission of refractive corrector plate') : 'wfc3_ir_rcp_001_th.fits',
    ('WFC3_IR_SECONDARY', '2006-08-15 08:00:00', 'HST secondary mirror') : 'wfc3_ir_secondary_001_th.fits',
    ('WFC3_IR_WIN', '2006-08-15 08:00:00', 'Transmission of IR window') : 'wfc3_ir_win_001_th.fits',
    ('WFC3_IR_WMRING', '2006-08-15 08:00:00', 'WFC3 warm ring') : 'wfc3_ir_wmring_001_th.fits',
    ('WFC3_POM', '2006-08-15 08:00:00', 'Reflectivity of pickoff mirror') : 'wfc3_pom_001_th.fits',
})
