header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:41.591110',
    'extra_keys' : ('IMAGETYP', 'FILTNAM1', 'FILTNAM2', 'LRFWAVE'),
    'filekind' : 'FLATFILE',
    'hooks' : {
        'fallback_header' : 'fallback_header_wfpc2_flatfile_v1',
    },
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_flatfile_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'FILTER1', 'FILTER2', 'IMAGETYP', 'FILTNAM1', 'FILTNAM2', 'LRFWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'b9c26cf3f5d9150e046cfd763ce74f32e12a9355',
}

selector = Match({
    ('*', '*', '*', 'EXT', '*', 'FR*', '# >3000 and <=4200 #') : UseAfter({
        '1990-01-01 00:00:00' : 'm3c10045u.r4h',
    }),
    ('*', '*', '*', 'EXT', '*', 'FR*', '# >4200 and <=5800 #') : UseAfter({
        '1990-01-01 00:00:00' : 'm3c1004fu.r4h',
    }),
    ('*', '*', '*', 'EXT', '*', 'FR*', '# >5800 and <=7600 #') : UseAfter({
        '1990-01-01 00:00:00' : 'm3c1004nu.r4h',
    }),
    ('*', '*', '*', 'EXT', '*', 'FR*', '# >7600 and <=10000 #') : UseAfter({
        '1990-01-01 00:00:00' : 'm3c10052u.r4h',
    }),
    ('*', '*', '*', 'EXT', 'FR*', '*', '# >3000 and <=4200 #') : UseAfter({
        '1990-01-01 00:00:00' : 'm3c10045u.r4h',
    }),
    ('*', '*', '*', 'EXT', 'FR*', '*', '# >4200 and <=5800 #') : UseAfter({
        '1990-01-01 00:00:00' : 'm3c1004fu.r4h',
    }),
    ('*', '*', '*', 'EXT', 'FR*', '*', '# >5800 and <=7600 #') : UseAfter({
        '1990-01-01 00:00:00' : 'm3c1004nu.r4h',
    }),
    ('*', '*', '*', 'EXT', 'FR*', '*', '# >7600 and <=10000 #') : UseAfter({
        '1990-01-01 00:00:00' : 'm3c10052u.r4h',
    }),
    ('AREA', 1, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838pu.r4h',
    }),
    ('AREA', 2, 4, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'j4t11109u.r4h',
    }),
    ('AREA', 4, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c13480u.r4h',
        '1994-01-01 00:00:00' : 'sa61838qu.r4h',
    }),
    ('AREA', 4, 5, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'j4t1110au.r4h',
    }),
    ('AREA', 6, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838ru.r4h',
    }),
    ('AREA', 7, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838su.r4h',
    }),
    ('AREA', 8, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838tu.r4h',
    }),
    ('AREA', 9, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348bu.r4h',
        '1994-01-01 00:00:00' : 'sa618390u.r4h',
    }),
    ('AREA', 10, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e9u13306u.r4h',
        '1994-04-23 00:00:00' : 'sa61838gu.r4h',
    }),
    ('AREA', 10, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'j4t1110bu.r4h',
    }),
    ('AREA', 10, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'j5b15322u.r4h',
    }),
    ('AREA', 11, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838hu.r4h',
    }),
    ('AREA', 12, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348iu.r4h',
    }),
    ('AREA', 13, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348ku.r4h',
    }),
    ('AREA', 14, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348nu.r4h',
    }),
    ('AREA', 15, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348pu.r4h',
    }),
    ('AREA', 16, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348ru.r4h',
    }),
    ('AREA', 17, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1348tu.r4h',
    }),
    ('AREA', 18, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c13491u.r4h',
    }),
    ('AREA', 19, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838iu.r4h',
    }),
    ('AREA', 20, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c13496u.r4h',
    }),
    ('AREA', 21, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c13498u.r4h',
    }),
    ('AREA', 22, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1349au.r4h',
        '1994-04-23 00:00:00' : 'sa61838ju.r4h',
    }),
    ('AREA', 23, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1403gu.r4h',
    }),
    ('AREA', 24, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1403lu.r4h',
    }),
    ('AREA', 25, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838ku.r4h',
    }),
    ('AREA', 26, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1403ru.r4h',
    }),
    ('AREA', 27, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14040u.r4h',
    }),
    ('AREA', 28, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14044u.r4h',
    }),
    ('AREA', 29, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14047u.r4h',
    }),
    ('AREA', 30, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404au.r4h',
    }),
    ('AREA', 31, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404du.r4h',
    }),
    ('AREA', 32, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404gu.r4h',
    }),
    ('AREA', 33, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838lu.r4h',
    }),
    ('AREA', 34, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sa61838mu.r4h',
    }),
    ('AREA', 35, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404pu.r4h',
    }),
    ('AREA', 36, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1404su.r4h',
    }),
    ('AREA', 37, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14051u.r4h',
    }),
    ('AREA', 38, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14053u.r4h',
        '1994-04-23 00:00:00' : 'sa61838ou.r4h',
    }),
    ('AREA', 39, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14056u.r4h',
    }),
    ('AREA', 40, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c14058u.r4h',
    }),
    ('AREA', 41, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1347pu.r4h',
    }),
    ('AREA', 42, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1405du.r4h',
    }),
    ('AREA', 43, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e1c1405bu.r4h',
    }),
    ('FULL', 1, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 's9n1535tu.r4h',
    }),
    ('FULL', 1, 2, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 't9t1145qu.r4h',
        '1995-01-01 00:00:00' : 't9t1145ru.r4h',
    }),
    ('FULL', 1, 19, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10063u.r4h',
    }),
    ('FULL', 1, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10064u.r4h',
    }),
    ('FULL', 1, 29, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-25 00:00:00' : 'i6h1550su.r4h',
    }),
    ('FULL', 1, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10065u.r4h',
    }),
    ('FULL', 2, 4, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'tat09496u.r4h',
        '1995-01-01 00:00:00' : 'tat09497u.r4h',
    }),
    ('FULL', 2, 51, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1995-01-01 00:00:00' : 'tat09499u.r4h',
    }),
    ('FULL', 2, '4|51', 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 4, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 's9m1613du.r4h',
        '1994-01-01 00:00:00' : 't5b1134pu.r4h',
    }),
    ('FULL', 4, 5, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'ta211182u.r4h',
        '1995-01-01 00:00:00' : 'ta211181u.r4h',
    }),
    ('FULL', 4, 7, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1995-01-01 00:00:00' : 'ta211183u.r4h',
    }),
    ('FULL', 4, 19, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10066u.r4h',
    }),
    ('FULL', 4, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10067u.r4h',
    }),
    ('FULL', 4, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10068u.r4h',
    }),
    ('FULL', 4, '5|7', 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', 5, 51, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'tat0949au.r4h',
        '1995-01-01 00:00:00' : 'tat0949bu.r4h',
    }),
    ('FULL', 6, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n13293u.r6h',
        '1993-12-01 00:00:00' : 's9n15361u.r4h',
    }),
    ('FULL', 6, 19, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p10069u.r4h',
    }),
    ('FULL', 6, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006au.r4h',
    }),
    ('FULL', 6, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006bu.r4h',
    }),
    ('FULL', 7, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 's9n15362u.r4h',
    }),
    ('FULL', 7, 19, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9t11460u.r4h',
    }),
    ('FULL', 7, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9t11461u.r4h',
    }),
    ('FULL', 7, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9t11462u.r4h',
    }),
    ('FULL', 8, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 's9n15363u.r4h',
    }),
    ('FULL', 8, 19, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006cu.r4h',
    }),
    ('FULL', 8, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006du.r4h',
    }),
    ('FULL', 8, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006eu.r4h',
    }),
    ('FULL', 9, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 's9m1613hu.r4h',
        '1994-01-01 00:00:00' : 's9n15364u.r4h',
    }),
    ('FULL', 9, 19, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006fu.r4h',
    }),
    ('FULL', 9, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006gu.r4h',
    }),
    ('FULL', 9, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006hu.r4h',
    }),
    ('FULL', 10, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't191821pu.r4h',
        '1994-04-23 00:00:00' : 'g6409256u.r4h',
        '1995-09-01 00:00:00' : 'm341819ou.r4h',
        '1996-10-30 00:00:00' : 'm3c10042u.r4h',
    }),
    ('FULL', 10, 11, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
        '1995-01-01 00:00:00' : 'ta211180u.r4h',
    }),
    ('FULL', 10, 19, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006iu.r4h',
    }),
    ('FULL', 10, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006ju.r4h',
    }),
    ('FULL', 10, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006ku.r4h',
    }),
    ('FULL', 10, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21514su.r4h',
    }),
    ('FULL', 10, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21514mu.r4h',
    }),
    ('FULL', 10, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21514ju.r4h',
    }),
    ('FULL', 10, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21514pu.r4h',
    }),
    ('FULL', 11, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n13298u.r6h',
        '1993-12-01 00:00:00' : 'sag1501bu.r4h',
        '1994-04-24 00:00:00' : 'g6i1148hu.r4h',
        '1995-09-01 00:00:00' : 'm341819pu.r4h',
        '1996-10-30 00:00:00' : 'm3c10043u.r4h',
    }),
    ('FULL', 11, 19, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006lu.r4h',
    }),
    ('FULL', 11, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006mu.r4h',
    }),
    ('FULL', 11, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't9p1006nu.r4h',
    }),
    ('FULL', 11, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga215154u.r4h',
    }),
    ('FULL', 11, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga215151u.r4h',
    }),
    ('FULL', 11, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga215157u.r4h',
    }),
    ('FULL', 12, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e3809346u.r4h',
        '1994-04-24 00:00:00' : 'l9c1836bu.r4h',
        '1995-09-01 00:00:00' : 'm341819qu.r4h',
        '1996-10-30 00:00:00' : 'm3c10044u.r4h',
    }),
    ('FULL', 13, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't191821qu.r4h',
        '1994-04-23 00:00:00' : 'g640925bu.r4h',
        '1995-09-01 00:00:00' : 'm341819ru.r4h',
        '1996-10-30 00:00:00' : 'm3c10045u.r4h',
    }),
    ('FULL', 13, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348gu.r4h',
    }),
    ('FULL', 14, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e380934bu.r4h',
        '1994-04-24 00:00:00' : 'g6i1148nu.r4h',
        '1995-09-01 00:00:00' : 'm341819su.r4h',
        '1996-10-30 00:00:00' : 'm3c10046u.r4h',
    }),
    ('FULL', 15, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1329fu.r6h',
        '1993-12-01 00:00:00' : 'e380934eu.r4h',
        '1994-04-24 00:00:00' : 'g7c14030u.r4h',
        '1995-09-01 00:00:00' : 'm341819tu.r4h',
        '1996-10-30 00:00:00' : 'm3c10047u.r4h',
    }),
    ('FULL', 15, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233iu.r4h',
    }),
    ('FULL', 15, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21515hu.r4h',
    }),
    ('FULL', 15, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga21515eu.r4h',
    }),
    ('FULL', 15, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233fu.r4h',
    }),
    ('FULL', 16, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't1918227u.r4h',
        '1994-04-24 00:00:00' : 'g7c14034u.r4h',
        '1995-09-01 00:00:00' : 'm3418200u.r4h',
        '1996-10-30 00:00:00' : 'm3c10048u.r4h',
    }),
    ('FULL', 16, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233tu.r4h',
    }),
    ('FULL', 16, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233ou.r4h',
    }),
    ('FULL', 16, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233lu.r4h',
    }),
    ('FULL', 16, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41233qu.r4h',
    }),
    ('FULL', 17, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e380934ju.r4h',
        '1994-04-24 00:00:00' : 'g6i1148qu.r4h',
        '1995-09-01 00:00:00' : 'm3418201u.r4h',
        '1996-10-30 00:00:00' : 'm3c10049u.r4h',
    }),
    ('FULL', 18, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1329qu.r6h',
        '1993-12-01 00:00:00' : 'sag1501cu.r4h',
        '1994-04-24 00:00:00' : 'g6i1148tu.r4h',
        '1995-09-01 00:00:00' : 'm3418202u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004au.r4h',
    }),
    ('FULL', 18, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga41234bu.r4h',
    }),
    ('FULL', 18, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga412345u.r4h',
    }),
    ('FULL', 18, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga412342u.r4h',
    }),
    ('FULL', 18, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga412348u.r4h',
    }),
    ('FULL', 19, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sag1501du.r4h',
        '1994-04-23 00:00:00' : 'g640925gu.r4h',
        '1995-09-01 00:00:00' : 'm3418203u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004bu.r4h',
    }),
    ('FULL', 20, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e380934qu.r4h',
        '1994-04-24 00:00:00' : 'g7c14037u.r4h',
        '1995-09-01 00:00:00' : 'm3418204u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004cu.r4h',
    }),
    ('FULL', 21, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't1918225u.r4h',
        '1994-04-24 00:00:00' : 'g6i11492u.r4h',
        '1995-09-01 00:00:00' : 'm3418205u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004du.r4h',
    }),
    ('FULL', 21, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348hu.r4h',
    }),
    ('FULL', 22, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n13307u.r6h',
        '1993-12-01 00:00:00' : 't1918226u.r4h',
        '1994-04-24 00:00:00' : 'g6i11494u.r4h',
        '1995-09-01 00:00:00' : 'm3418206u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004eu.r4h',
    }),
    ('FULL', 22, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348iu.r4h',
    }),
    ('FULL', 23, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't191821ru.r4h',
        '1994-04-23 00:00:00' : 'g640925ku.r4h',
        '1995-09-01 00:00:00' : 'm3418207u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004fu.r4h',
    }),
    ('FULL', 23, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348ju.r4h',
    }),
    ('FULL', 24, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't1918228u.r4h',
        '1994-04-24 00:00:00' : 'g7c1403bu.r4h',
        '1995-09-01 00:00:00' : 'm3418208u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004gu.r4h',
    }),
    ('FULL', 24, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71108fu.r4h',
    }),
    ('FULL', 24, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga711087u.r4h',
    }),
    ('FULL', 24, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga711082u.r4h',
    }),
    ('FULL', 24, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71108bu.r4h',
    }),
    ('FULL', 25, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1330iu.r6h',
        '1993-12-01 00:00:00' : 'sag1501eu.r4h',
        '1994-04-23 00:00:00' : 'g640925nu.r4h',
        '1995-09-01 00:00:00' : 'm3418209u.r4h',
        '1996-10-30 00:00:00' : 'm3c1004hu.r4h',
    }),
    ('FULL', 25, 28, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1998-01-01 00:00:00' : 'i571453du.r4h',
    }),
    ('FULL', 25, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sbj20303u.r4h',
        '1994-04-24 00:00:00' : 'sbl1712qu.r4h',
    }),
    ('FULL', 25, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71108ou.r4h',
    }),
    ('FULL', 25, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71108ku.r4h',
    }),
    ('FULL', 25, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71108tu.r4h',
    }),
    ('FULL', 26, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't191821su.r4h',
        '1994-04-25 00:00:00' : 'g6h0944pu.r4h',
        '1995-09-01 00:00:00' : 'm341820au.r4h',
        '1996-10-30 00:00:00' : 'm3c1004iu.r4h',
    }),
    ('FULL', 27, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1330ru.r6h',
        '1993-12-01 00:00:00' : 't191821tu.r4h',
        '1994-04-25 00:00:00' : 'g6h0944tu.r4h',
        '1995-09-01 00:00:00' : 'm341820bu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004ju.r4h',
    }),
    ('FULL', 28, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sag1501fu.r4h',
        '1994-04-23 00:00:00' : 'g640925ru.r4h',
        '1995-09-01 00:00:00' : 'm341820cu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004ku.r4h',
    }),
    ('FULL', 28, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga713058u.r4h',
    }),
    ('FULL', 28, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71109au.r4h',
    }),
    ('FULL', 28, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga711097u.r4h',
    }),
    ('FULL', 28, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga713053u.r4h',
    }),
    ('FULL', 29, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e391433eu.r4h',
        '1994-04-25 00:00:00' : 'g6h09453u.r4h',
        '1995-09-01 00:00:00' : 'm341820du.r4h',
        '1996-10-30 00:00:00' : 'm3c1004lu.r4h',
    }),
    ('FULL', 30, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n13315u.r6h',
        '1993-12-01 00:00:00' : 't1918220u.r4h',
        '1994-04-25 00:00:00' : 'g6h09457u.r4h',
        '1995-09-01 00:00:00' : 'm341820eu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004mu.r4h',
    }),
    ('FULL', 31, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't1918221u.r4h',
        '1994-04-25 00:00:00' : 'g6h0945cu.r4h',
        '1995-09-01 00:00:00' : 'm341820fu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004nu.r4h',
    }),
    ('FULL', 31, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71305ru.r4h',
    }),
    ('FULL', 31, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71305hu.r4h',
    }),
    ('FULL', 31, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71305du.r4h',
    }),
    ('FULL', 31, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga71305mu.r4h',
    }),
    ('FULL', 32, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't1918222u.r4h',
        '1994-04-25 00:00:00' : 'g6h0945fu.r4h',
        '1995-09-01 00:00:00' : 'm341820gu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004ou.r4h',
    }),
    ('FULL', 33, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't1918223u.r4h',
        '1994-04-25 00:00:00' : 'g6h0945iu.r4h',
        '1995-09-01 00:00:00' : 'm341820hu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004pu.r4h',
    }),
    ('FULL', 33, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-05-01 00:00:00' : 'icg1348ku.r4h',
    }),
    ('FULL', 34, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't1918224u.r4h',
        '1994-04-25 00:00:00' : 'g6h0945lu.r4h',
        '1995-09-01 00:00:00' : 'm341820iu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004qu.r4h',
    }),
    ('FULL', 34, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e3914341u.r4h',
        '1994-04-23 00:00:00' : 'ga71306du.r4h',
    }),
    ('FULL', 34, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga713065u.r4h',
    }),
    ('FULL', 34, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga713061u.r4h',
    }),
    ('FULL', 34, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'ga713069u.r4h',
    }),
    ('FULL', 34, '53|55', 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'f4s0929pu.r4h',
    }),
    ('FULL', 35, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sag1501gu.r4h',
        '1994-04-24 00:00:00' : 'g6q1912hu.r4h',
        '1995-09-01 00:00:00' : 'm341820ju.r4h',
        '1996-10-30 00:00:00' : 'm3c1004ru.r4h',
    }),
    ('FULL', 36, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't1918229u.r4h',
        '1994-04-24 00:00:00' : 'g7c1403eu.r4h',
        '1995-09-01 00:00:00' : 'm341820ku.r4h',
        '1996-10-30 00:00:00' : 'm3c1004su.r4h',
    }),
    ('FULL', 37, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e391434bu.r4h',
        '1994-04-24 00:00:00' : 'g6q1912ju.r4h',
        '1995-09-01 00:00:00' : 'm341820lu.r4h',
        '1996-10-30 00:00:00' : 'm3c1004tu.r4h',
    }),
    ('FULL', 37, 38, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1998-01-01 00:00:00' : 'i571453eu.r4h',
    }),
    ('FULL', 38, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'sag1501hu.r4h',
        '1994-04-23 00:00:00' : 'g6409260u.r4h',
        '1995-09-01 00:00:00' : 'm341820mu.r4h',
        '1996-10-30 00:00:00' : 'm3c10050u.r4h',
    }),
    ('FULL', 38, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'ta21117qu.r4h',
    }),
    ('FULL', 38, 53, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'ta21117su.r4h',
    }),
    ('FULL', 38, 54, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1995-11-01 00:00:00' : 'ta21117ru.r4h',
        '1995-11-01 00:00:01' : 'tat09498u.r4h',
    }),
    ('FULL', 38, 55, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'ta21117tu.r4h',
    }),
    ('FULL', 39, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1331gu.r6h',
        '1993-12-01 00:00:00' : 'e391434ju.r4h',
        '1994-04-24 00:00:00' : 'g7c1403iu.r4h',
        '1995-09-01 00:00:00' : 'm341820nu.r4h',
        '1996-10-30 00:00:00' : 'm3c10051u.r4h',
    }),
    ('FULL', 40, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't191822au.r4h',
        '1994-04-24 00:00:00' : 'g7c1403lu.r4h',
        '1995-09-01 00:00:00' : 'm341820ou.r4h',
        '1996-10-30 00:00:00' : 'm3c10052u.r4h',
    }),
    ('FULL', 41, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'd6n1328ou.r6h',
        '1993-12-01 00:00:00' : 't191822bu.r4h',
        '1994-04-24 00:00:00' : 'g7c1403pu.r4h',
        '1995-09-01 00:00:00' : 'm341819nu.r4h',
        '1996-10-30 00:00:00' : 'm3c10041u.r4h',
    }),
    ('FULL', 42, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't5b11350u.r4h',
    }),
    ('FULL', 43, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't5b1134qu.r4h',
    }),
    ('FULL', 48, 11, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'h5s1132nu.r4h',
    }),
    ('FULL', 48, 25, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-04-23 00:00:00' : 'h5s1132ou.r4h',
    }),
    ('FULL', 51, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'taj12538u.r4h',
        '1995-01-01 00:00:00' : 'taj12539u.r4h',
    }),
    ('FULL', 56, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't5l1355du.r4h',
    }),
    ('FULL', 56, 41, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e6u10489u.r4h',
    }),
    ('FULL', 57, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't5b1134su.r4h',
    }),
    ('FULL', 57, 41, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e6u10483u.r4h',
    }),
    ('FULL', 58, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't5b1134ru.r4h',
    }),
    ('FULL', 58, 43, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e6u1047qu.r4h',
    }),
    ('FULL', 59, 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 't5b1134tu.r4h',
    }),
    ('FULL', 59, 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-12-01 00:00:00' : 'e6u10486u.r4h',
    }),
    ('FULL', '15|28|31', 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', '15|31', '53|54', 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', '18|24', 48, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', '18|25', '53|54|55', 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', '44|45|47', 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1995-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', '46|68|69|70|71', 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1994-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
    ('FULL', '60|61|62|63|64|65|66|67', 0, 'N/A', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1993-01-01 00:00:00' : 'f4i1559cu.r4h',
    }),
})
