header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:04.009313',
    'filekind' : 'SAACNTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_saacntab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '7f63294cec630af633ae1ea11858d3832024339b',
}

selector = Match({
    () : UseAfter({
        '1999-07-27 00:00:00' : 't231621gn_scn.fits',
    }),
})
