header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:03.999648',
    'filekind' : 'PMODFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmodfile_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '00d2f82ae3a2c3bdf85cfab7902d92f422f1bda0',
}

selector = Match({
    (2,) : UseAfter({
        '2002-03-01 00:00:00' : 'sct17335n_pmd.fits',
    }),
})
