header = {
    'derived_from' : 'hst_acs_darkfile_0405.rmap',
    'filekind' : 'DARKFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_darkfile_0406.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'ccdamp' : '(DETECTOR != "SBC")',
        'ccdgain' : '(DETECTOR != "SBC")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'DARKCORR',
    'rmap_relevance' : '(DARKCORR != "OMIT")',
    'sha1sum' : '4054c1af9629a428299270bd0bafd26f08f95b78',
}

selector = Match({
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|2.0|4.0|8.0') : UseAfter({
        '1992-01-01 00:00:00' : 'lcb12060j_drk.fits',
        '2002-03-01 00:00:00' : 'n3o1022cj_drk.fits',
        '2002-03-18 00:00:00' : 'n3o1022ej_drk.fits',
        '2002-03-19 00:34:31' : 'n3o1022fj_drk.fits',
        '2002-03-20 00:34:32' : 'n3o1022hj_drk.fits',
        '2002-03-21 00:34:31' : 'n3o1022ij_drk.fits',
        '2002-03-22 00:34:30' : 'n3o1022kj_drk.fits',
        '2002-03-23 00:34:28' : 'n3o1022lj_drk.fits',
        '2002-03-24 00:34:28' : 'n3o1022nj_drk.fits',
        '2002-03-25 04:56:19' : 'n3o1022oj_drk.fits',
        '2002-03-26 00:34:37' : 'n3o1022qj_drk.fits',
        '2002-03-27 03:31:17' : 'n3o1022rj_drk.fits',
        '2002-03-28 00:34:37' : 'n3o1022tj_drk.fits',
        '2002-03-30 12:30:00' : 'n3o10597j_drk.fits',
        '2002-03-30 16:00:00' : 'm4m0925mj_drk.fits',
        '2002-03-31 00:34:36' : 'n3o10598j_drk.fits',
        '2002-04-01 16:15:36' : 'n3o10599j_drk.fits',
        '2002-04-02 02:22:16' : 'n3o1059aj_drk.fits',
        '2002-04-03 08:44:53' : 'n3o1059cj_drk.fits',
        '2002-04-04 00:23:17' : 'n3o1059dj_drk.fits',
        '2002-04-05 00:26:27' : 'n3o1059ej_drk.fits',
        '2002-04-06 05:32:13' : 'n3o1059fj_drk.fits',
        '2002-04-08 10:46:53' : 'n3o1059gj_drk.fits',
        '2002-04-13 09:43:04' : 'n3o1059hj_drk.fits',
        '2002-04-14 02:32:20' : 'n3o1059ij_drk.fits',
        '2002-04-15 05:52:14' : 'n3o1059jj_drk.fits',
        '2002-04-16 00:57:16' : 'n3o1059kj_drk.fits',
        '2002-04-18 15:27:41' : 'n3o1059lj_drk.fits',
        '2002-04-19 08:30:31' : 'n3o1059mj_drk.fits',
        '2002-04-20 01:07:03' : 'n3o1059nj_drk.fits',
        '2002-04-21 02:50:35' : 'n3o1059oj_drk.fits',
        '2002-04-22 03:42:59' : 'n3o1059pj_drk.fits',
        '2002-04-23 01:45:01' : 'n3o1059qj_drk.fits',
        '2002-04-24 01:43:35' : 'n3o1059rj_drk.fits',
        '2002-04-24 02:28:30' : 'm4r1753pj_drk.fits',
        '2002-04-25 07:26:31' : 'n3o1059sj_drk.fits',
        '2002-04-26 00:22:34' : 'n3o1059tj_drk.fits',
        '2002-04-27 17:20:21' : 'n3o1205hj_drk.fits',
        '2002-04-29 01:22:36' : 'n3o1205jj_drk.fits',
        '2002-04-30 00:23:03' : 'n3o1205lj_drk.fits',
        '2002-05-01 00:23:11' : 'n3o1205nj_drk.fits',
        '2002-05-02 00:23:12' : 'n3o1205qj_drk.fits',
        '2002-05-03 00:23:15' : 'n3o1205sj_drk.fits',
        '2002-05-04 01:08:05' : 'n3o1205tj_drk.fits',
        '2002-05-05 00:23:17' : 'n3o12061j_drk.fits',
        '2002-05-06 00:53:15' : 'n3o12063j_drk.fits',
        '2002-05-08 04:47:36' : 'n3o12065j_drk.fits',
        '2002-05-09 01:59:16' : 'n3o12067j_drk.fits',
        '2002-05-10 00:23:11' : 'n3o1206aj_drk.fits',
        '2002-05-11 00:23:11' : 'n3o1206cj_drk.fits',
        '2002-05-12 00:23:12' : 'n3o1206ej_drk.fits',
        '2002-05-13 02:41:14' : 'n3o1206fj_drk.fits',
        '2002-05-14 02:35:14' : 'n3o1206hj_drk.fits',
        '2002-05-15 02:56:13' : 'n3o1206jj_drk.fits',
        '2002-05-16 01:41:47' : 'n3o1206lj_drk.fits',
        '2002-05-17 03:10:13' : 'n3o1206oj_drk.fits',
        '2002-05-18 06:45:13' : 'n3o1206pj_drk.fits',
        '2002-05-19 04:33:11' : 'n3o1206rj_drk.fits',
        '2002-05-20 03:20:52' : 'n3o1206tj_drk.fits',
        '2002-05-21 09:38:05' : 'n3o12071j_drk.fits',
        '2002-05-23 06:00:00' : 'n3p1040hj_drk.fits',
        '2002-05-24 00:03:25' : 'n3p1040ij_drk.fits',
        '2002-05-25 11:02:36' : 'n3p1040jj_drk.fits',
        '2002-05-26 09:50:49' : 'n3p1040kj_drk.fits',
        '2002-05-27 01:29:43' : 'n3p1040lj_drk.fits',
        '2002-05-28 00:23:08' : 'n3p1040mj_drk.fits',
        '2002-05-29 05:06:18' : 'n3p1040nj_drk.fits',
        '2002-05-30 00:23:10' : 'n3p1040oj_drk.fits',
        '2002-05-31 00:23:12' : 'n3p1040pj_drk.fits',
        '2002-06-01 02:08:56' : 'n3p1040qj_drk.fits',
        '2002-06-02 00:06:10' : 'n3p1040rj_drk.fits',
        '2002-06-03 01:45:16' : 'n3p1040sj_drk.fits',
        '2002-06-04 05:10:53' : 'n3p1040tj_drk.fits',
        '2002-06-05 03:28:10' : 'n3p10410j_drk.fits',
        '2002-06-06 01:51:18' : 'n3p1041hj_drk.fits',
        '2002-06-07 01:56:49' : 'n3p1041ij_drk.fits',
        '2002-06-08 03:30:47' : 'n3p1041kj_drk.fits',
        '2002-06-09 00:34:30' : 'n3p1041lj_drk.fits',
        '2002-06-10 02:02:36' : 'n3p1041mj_drk.fits',
        '2002-06-11 01:57:13' : 'n3p1041nj_drk.fits',
        '2002-06-12 02:08:34' : 'n3p1041oj_drk.fits',
        '2002-06-13 04:05:37' : 'n3p1041pj_drk.fits',
        '2002-06-14 02:01:06' : 'n3p1041qj_drk.fits',
        '2002-06-16 11:07:20' : 'm6k2150ij_drk.fits',
        '2002-06-16 13:09:33' : 'n3p1041sj_drk.fits',
        '2002-06-17 02:35:22' : 'n3p1041tj_drk.fits',
        '2002-06-18 02:32:37' : 'n3p10420j_drk.fits',
        '2002-06-19 02:29:02' : 'n3p10422j_drk.fits',
        '2002-06-20 17:03:45' : 'n3p1133rj_drk.fits',
        '2002-06-22 02:35:13' : 'n3p1133sj_drk.fits',
        '2002-06-23 02:37:14' : 'n3p1133tj_drk.fits',
        '2002-06-24 02:43:31' : 'n3p11340j_drk.fits',
        '2002-06-25 02:41:41' : 'n3p11341j_drk.fits',
        '2002-06-26 01:38:43' : 'n3p11342j_drk.fits',
        '2002-06-27 01:22:56' : 'n3p11343j_drk.fits',
        '2002-06-28 18:54:43' : 'n3p11344j_drk.fits',
        '2002-06-29 18:57:19' : 'n3p11345j_drk.fits',
        '2002-06-30 17:26:49' : 'n3p11346j_drk.fits',
        '2002-07-01 01:26:28' : 'n3p11347j_drk.fits',
        '2002-07-02 02:14:11' : 'n3p11348j_drk.fits',
        '2002-07-03 15:56:54' : 'n3p11349j_drk.fits',
        '2002-07-04 03:48:18' : 'n3p1134aj_drk.fits',
        '2002-07-05 03:27:28' : 'n3p1134bj_drk.fits',
        '2002-07-06 14:47:47' : 'n3p1134cj_drk.fits',
        '2002-07-07 00:38:09' : 'n3p1134dj_drk.fits',
        '2002-07-08 01:53:07' : 'n3p1134ej_drk.fits',
        '2002-07-09 01:55:35' : 'n3p1134fj_drk.fits',
        '2002-07-10 12:56:16' : 'n3p1134gj_drk.fits',
        '2002-07-11 11:38:31' : 'n3p1134hj_drk.fits',
        '2002-07-12 05:23:34' : 'n3p1134ij_drk.fits',
        '2002-07-13 11:33:41' : 'n3p1134jj_drk.fits',
        '2002-07-14 02:06:36' : 'n3p1134kj_drk.fits',
        '2002-07-15 00:53:07' : 'n3p1134lj_drk.fits',
        '2002-07-16 11:00:00' : 'm7i16024j_drk.fits',
        '2002-07-16 11:22:54' : 'n3p1209jj_drk.fits',
        '2002-07-17 09:01:09' : 'n3p1209kj_drk.fits',
        '2002-07-18 11:39:12' : 'n3p1209lj_drk.fits',
        '2002-07-19 10:25:27' : 'n3p1209mj_drk.fits',
        '2002-07-20 10:10:34' : 'n3p1209nj_drk.fits',
        '2002-07-21 05:37:45' : 'n3p1209oj_drk.fits',
        '2002-07-22 02:22:32' : 'n3p1209pj_drk.fits',
        '2002-07-23 15:10:18' : 'n3p1209qj_drk.fits',
        '2002-07-24 00:56:56' : 'n3p1209rj_drk.fits',
        '2002-07-25 10:16:11' : 'n3p1209sj_drk.fits',
        '2002-07-28 00:52:51' : 'n3p1209tj_drk.fits',
        '2002-07-29 06:05:24' : 'n3p12100j_drk.fits',
        '2002-07-31 03:08:04' : 'n3p12101j_drk.fits',
        '2002-08-01 03:44:40' : 'n3p12102j_drk.fits',
        '2002-08-02 03:47:08' : 'n3p12103j_drk.fits',
        '2002-08-04 02:15:01' : 'n3p12104j_drk.fits',
        '2002-08-05 06:19:50' : 'n3p12105j_drk.fits',
        '2002-08-06 06:13:50' : 'n3p12106j_drk.fits',
        '2002-08-07 04:50:20' : 'n3p12107j_drk.fits',
        '2002-08-08 00:22:13' : 'n3p12108j_drk.fits',
        '2002-08-09 02:12:12' : 'n3p12109j_drk.fits',
        '2002-08-10 01:20:09' : 'n3p1210aj_drk.fits',
        '2002-08-11 02:56:09' : 'n3p1210bj_drk.fits',
        '2002-08-12 01:11:32' : 'n3p1210cj_drk.fits',
        '2002-08-13 10:51:59' : 'n3p1210dj_drk.fits',
        '2002-08-14 02:25:39' : 'n3p1210ej_drk.fits',
        '2002-08-15 12:18:24' : 'n3b10321j_drk.fits',
        '2002-08-16 09:13:11' : 'n3b10322j_drk.fits',
        '2002-08-17 02:12:58' : 'n3b10323j_drk.fits',
        '2002-08-18 10:56:56' : 'n3b10324j_drk.fits',
        '2002-08-19 01:57:02' : 'n3b10325j_drk.fits',
        '2002-08-20 05:11:56' : 'n3b10326j_drk.fits',
        '2002-08-21 04:18:04' : 'n3b10327j_drk.fits',
        '2002-08-22 00:22:10' : 'n3b10328j_drk.fits',
        '2002-08-23 01:55:12' : 'n3b10329j_drk.fits',
        '2002-08-24 03:39:09' : 'n3b1032aj_drk.fits',
        '2002-08-25 12:07:52' : 'n3b1032bj_drk.fits',
        '2002-08-26 09:06:28' : 'n3b1032cj_drk.fits',
        '2002-08-27 02:43:07' : 'n3b1032dj_drk.fits',
        '2002-08-28 08:46:34' : 'n3o11000j_drk.fits',
        '2002-08-29 07:38:00' : 'n3o11002j_drk.fits',
        '2002-08-30 08:48:19' : 'n3o11003j_drk.fits',
        '2002-08-31 03:52:04' : 'n3o11004j_drk.fits',
        '2002-09-01 02:13:21' : 'n3o11005j_drk.fits',
        '2002-09-02 00:48:20' : 'n3o11006j_drk.fits',
        '2002-09-03 07:14:19' : 'n3o11007j_drk.fits',
        '2002-09-04 06:22:27' : 'n3o11008j_drk.fits',
        '2002-09-05 00:58:28' : 'n3o11009j_drk.fits',
        '2002-09-06 09:04:23' : 'n3o1100aj_drk.fits',
        '2002-09-07 01:31:38' : 'n3o1100bj_drk.fits',
        '2002-09-08 01:30:28' : 'n3o1100cj_drk.fits',
        '2002-09-09 02:26:37' : 'n3o1100dj_drk.fits',
        '2002-09-11 05:03:36' : 'n3b1011oj_drk.fits',
        '2002-09-12 02:50:03' : 'n3b1011pj_drk.fits',
        '2002-09-13 04:52:19' : 'n3b1011qj_drk.fits',
        '2002-09-14 02:37:24' : 'n3b1011rj_drk.fits',
        '2002-09-15 02:41:52' : 'n3b1011sj_drk.fits',
        '2002-09-16 01:31:41' : 'n3b1011tj_drk.fits',
        '2002-09-17 01:33:04' : 'n3b10120j_drk.fits',
        '2002-09-18 01:14:15' : 'n3b10121j_drk.fits',
        '2002-09-19 04:15:48' : 'n3b10122j_drk.fits',
        '2002-09-20 01:50:52' : 'n3b10123j_drk.fits',
        '2002-09-21 03:34:11' : 'n3b10124j_drk.fits',
        '2002-09-21 23:59:36' : 'n3b10125j_drk.fits',
        '2002-09-23 06:28:12' : 'n3b10126j_drk.fits',
        '2002-09-24 02:19:57' : 'n3b10127j_drk.fits',
        '2002-09-25 01:23:21' : 'n3b10128j_drk.fits',
        '2002-09-26 01:24:41' : 'n3b10129j_drk.fits',
        '2002-09-27 01:46:15' : 'n3b1012aj_drk.fits',
        '2002-09-28 01:59:32' : 'n3b1012bj_drk.fits',
        '2002-09-29 02:23:24' : 'n3b1012cj_drk.fits',
        '2002-10-01 01:58:41' : 'n3b1012dj_drk.fits',
        '2002-10-02 03:10:44' : 'n3b1012ej_drk.fits',
        '2002-10-03 02:19:20' : 'n3b1012fj_drk.fits',
        '2002-10-04 01:39:56' : 'n3b1012gj_drk.fits',
        '2002-10-05 01:41:12' : 'n3b1012hj_drk.fits',
        '2002-10-06 01:56:35' : 'n3b1012ij_drk.fits',
        '2002-10-07 02:44:08' : 'n3b1012jj_drk.fits',
        '2002-10-09 03:30:25' : 'mbm14426j_drk.fits',
        '2002-10-10 07:13:02' : 'mbm14427j_drk.fits',
        '2002-10-11 10:40:06' : 'mbm14428j_drk.fits',
        '2002-10-12 07:15:50' : 'mbm14429j_drk.fits',
        '2002-10-13 07:17:11' : 'mbm1442aj_drk.fits',
        '2002-10-14 10:41:42' : 'mbm1442bj_drk.fits',
        '2002-10-15 04:41:05' : 'mbm1442cj_drk.fits',
        '2002-10-16 06:08:46' : 'mbm1442dj_drk.fits',
        '2002-10-17 00:40:52' : 'mbm1442ej_drk.fits',
        '2002-10-18 07:52:52' : 'mbm1442fj_drk.fits',
        '2002-10-19 02:55:44' : 'mbm1442gj_drk.fits',
        '2002-10-20 00:45:26' : 'mbm1442hj_drk.fits',
        '2002-10-21 02:27:16' : 'mbm1442ij_drk.fits',
        '2002-10-22 00:49:01' : 'mbm1442jj_drk.fits',
        '2002-10-23 01:37:59' : 'mbm1442kj_drk.fits',
        '2002-10-24 03:14:08' : 'mbm1514sj_drk.fits',
        '2002-10-25 01:37:13' : 'mbm1514tj_drk.fits',
        '2002-10-26 01:03:58' : 'mbm15150j_drk.fits',
        '2002-10-27 04:27:40' : 'mbm15151j_drk.fits',
        '2002-10-28 03:26:32' : 'mbm15152j_drk.fits',
        '2002-10-29 09:17:53' : 'mbm15153j_drk.fits',
        '2002-10-30 02:58:10' : 'mbm15154j_drk.fits',
        '2002-10-31 04:42:03' : 'mbm15155j_drk.fits',
        '2002-11-01 02:42:28' : 'mbm15156j_drk.fits',
        '2002-11-02 09:38:25' : 'mbm15157j_drk.fits',
        '2002-11-03 02:15:34' : 'mbm15158j_drk.fits',
        '2002-11-04 01:17:12' : 'mbm15159j_drk.fits',
        '2002-11-05 03:19:22' : 'mbm1515aj_drk.fits',
        '2002-11-07 00:11:16' : 'mbm1515bj_drk.fits',
        '2002-11-09 05:51:46' : 'mc21322bj_drk.fits',
        '2002-11-10 01:55:31' : 'mc21322cj_drk.fits',
        '2002-11-12 00:28:45' : 'mc21322dj_drk.fits',
        '2002-11-13 00:31:36' : 'mc21322ej_drk.fits',
        '2002-11-14 01:28:33' : 'mc21322fj_drk.fits',
        '2002-11-15 00:36:03' : 'mc21322gj_drk.fits',
        '2002-11-16 03:50:58' : 'mc21322hj_drk.fits',
        '2002-11-17 00:34:37' : 'mc21322ij_drk.fits',
        '2002-11-18 17:38:33' : 'mc21322jj_drk.fits',
        '2002-11-19 01:51:00' : 'mc21322kj_drk.fits',
        '2002-11-20 05:17:31' : 'mc21322lj_drk.fits',
        '2002-11-21 01:01:11' : 'mc21322mj_drk.fits',
        '2002-11-23 01:50:49' : 'mc61833gj_drk.fits',
        '2002-11-24 00:50:50' : 'mc61833hj_drk.fits',
        '2002-11-25 07:05:36' : 'mc61833ij_drk.fits',
        '2002-11-26 02:02:32' : 'mc61833jj_drk.fits',
        '2002-11-27 02:04:32' : 'mc61833kj_drk.fits',
        '2002-11-28 10:28:46' : 'mc61833lj_drk.fits',
        '2002-12-01 13:21:39' : 'mc61833mj_drk.fits',
        '2002-12-02 00:45:11' : 'mc61833nj_drk.fits',
        '2002-12-03 03:53:10' : 'mc61833oj_drk.fits',
        '2002-12-04 05:45:05' : 'mc61833pj_drk.fits',
        '2002-12-05 12:54:59' : 'mco1510dj_drk.fits',
        '2002-12-06 08:51:23' : 'mco1510ej_drk.fits',
        '2002-12-07 07:24:07' : 'mco1510fj_drk.fits',
        '2002-12-08 08:39:08' : 'mco1510gj_drk.fits',
        '2002-12-09 02:18:41' : 'mco1510hj_drk.fits',
        '2002-12-10 08:44:03' : 'mco1510ij_drk.fits',
        '2002-12-11 08:47:16' : 'mco1510jj_drk.fits',
        '2002-12-12 08:50:56' : 'mco1510kj_drk.fits',
        '2002-12-13 07:05:15' : 'mco1510lj_drk.fits',
        '2002-12-14 00:49:52' : 'mco1510mj_drk.fits',
        '2002-12-15 07:58:11' : 'mco1510nj_drk.fits',
        '2002-12-16 02:50:35' : 'mco1510oj_drk.fits',
        '2002-12-17 02:25:11' : 'mco1510pj_drk.fits',
        '2002-12-18 02:41:45' : 'n131344rj_drk.fits',
        '2002-12-19 05:59:50' : 'n131344sj_drk.fits',
        '2002-12-22 03:07:18' : 'n131344tj_drk.fits',
        '2002-12-23 01:17:20' : 'n1313450j_drk.fits',
        '2002-12-24 00:00:14' : 'n1313451j_drk.fits',
        '2002-12-25 00:59:14' : 'n1313452j_drk.fits',
        '2002-12-26 07:41:43' : 'n1313453j_drk.fits',
        '2002-12-27 04:09:35' : 'n1313454j_drk.fits',
        '2002-12-28 04:46:38' : 'n1313455j_drk.fits',
        '2002-12-29 01:11:11' : 'n1313456j_drk.fits',
        '2002-12-31 03:16:06' : 'n1g1725fj_drk.fits',
        '2003-01-01 05:17:19' : 'n1g1725gj_drk.fits',
        '2003-01-02 03:40:54' : 'n1g1725hj_drk.fits',
        '2003-01-03 04:59:17' : 'n1g1725ij_drk.fits',
        '2003-01-04 06:52:03' : 'n1g1725jj_drk.fits',
        '2003-01-05 02:32:29' : 'n1g1725kj_drk.fits',
        '2003-01-06 10:00:04' : 'n1g1725lj_drk.fits',
        '2003-01-07 11:41:21' : 'n1g1725mj_drk.fits',
        '2003-01-08 03:15:00' : 'n1g1725nj_drk.fits',
        '2003-01-09 00:52:26' : 'n1g1725oj_drk.fits',
        '2003-01-10 01:27:27' : 'n1g1725pj_drk.fits',
        '2003-01-11 03:20:00' : 'n1g1725qj_drk.fits',
        '2003-01-13 14:25:57' : 'n2312141j_drk.fits',
        '2003-01-14 00:10:59' : 'n2312142j_drk.fits',
        '2003-01-15 13:18:24' : 'n2312143j_drk.fits',
        '2003-01-16 12:00:14' : 'n2312144j_drk.fits',
        '2003-01-17 05:52:05' : 'n2312145j_drk.fits',
        '2003-01-18 12:50:24' : 'n2312146j_drk.fits',
        '2003-01-19 06:49:02' : 'n2312147j_drk.fits',
        '2003-01-20 15:07:31' : 'n2312148j_drk.fits',
        '2003-01-21 10:23:05' : 'n2312149j_drk.fits',
        '2003-01-22 08:28:35' : 'n231214aj_drk.fits',
        '2003-01-23 02:07:50' : 'n231214bj_drk.fits',
        '2003-01-25 11:31:02' : 'n2c1409tj_drk.fits',
        '2003-01-26 07:28:21' : 'n2c14100j_drk.fits',
        '2003-01-27 09:10:48' : 'n2c14101j_drk.fits',
        '2003-01-29 09:04:35' : 'n2c14102j_drk.fits',
        '2003-01-31 04:21:54' : 'n2c14103j_drk.fits',
        '2003-02-01 07:30:58' : 'n2c14104j_drk.fits',
        '2003-02-02 08:28:24' : 'n2c14105j_drk.fits',
        '2003-02-03 08:29:19' : 'n2c14106j_drk.fits',
        '2003-02-04 06:54:07' : 'n2c14107j_drk.fits',
        '2003-02-05 02:22:57' : 'n2c14108j_drk.fits',
        '2003-02-06 04:09:44' : 'n2c14109j_drk.fits',
        '2003-02-07 06:02:21' : 'n2c1410aj_drk.fits',
        '2003-02-09 06:05:27' : 'n3b0923dj_drk.fits',
        '2003-02-10 03:45:52' : 'n3b0923ej_drk.fits',
        '2003-02-11 03:35:29' : 'n3b0923fj_drk.fits',
        '2003-02-12 04:30:31' : 'n3b0923gj_drk.fits',
        '2003-02-13 02:08:49' : 'n3b0923hj_drk.fits',
        '2003-02-14 02:12:07' : 'n3b0923ij_drk.fits',
        '2003-02-15 02:02:30' : 'n3b0923jj_drk.fits',
        '2003-02-16 02:06:45' : 'n3b0923kj_drk.fits',
        '2003-02-17 02:57:49' : 'n3b0923lj_drk.fits',
        '2003-02-18 02:14:31' : 'n3b0923mj_drk.fits',
        '2003-02-19 15:17:55' : 'n3b0923nj_drk.fits',
        '2003-02-20 04:16:33' : 'n3b0923oj_drk.fits',
        '2003-02-21 04:24:34' : 'n3b0923pj_drk.fits',
        '2003-02-22 07:45:45' : 'n3b0923qj_drk.fits',
        '2003-02-23 04:55:01' : 'n3b0923rj_drk.fits',
        '2003-02-24 02:50:55' : 'n3b0923sj_drk.fits',
        '2003-02-25 01:05:11' : 'n3b0923tj_drk.fits',
        '2003-02-26 01:00:37' : 'n3b09240j_drk.fits',
        '2003-02-27 00:15:01' : 'n3b09241j_drk.fits',
        '2003-02-28 01:36:04' : 'n3b09242j_drk.fits',
        '2003-03-01 02:46:36' : 'n3b09243j_drk.fits',
        '2003-03-02 16:45:00' : 'n3j1245bj_drk.fits',
        '2003-03-04 09:33:56' : 'n3j1245cj_drk.fits',
        '2003-03-05 11:10:52' : 'n3j1245dj_drk.fits',
        '2003-03-06 14:22:37' : 'n3j1245ej_drk.fits',
        '2003-03-07 00:00:35' : 'n3j1245fj_drk.fits',
        '2003-03-08 01:52:58' : 'n3j1245gj_drk.fits',
        '2003-03-09 14:23:00' : 'n3j1245hj_drk.fits',
        '2003-03-10 03:29:38' : 'n3j1245ij_drk.fits',
        '2003-03-11 09:31:59' : 'n3j1245jj_drk.fits',
        '2003-03-12 01:32:55' : 'n3j1245kj_drk.fits',
        '2003-03-13 05:20:11' : 'n3j1245lj_drk.fits',
        '2003-03-14 01:40:45' : 'n3j1245mj_drk.fits',
        '2003-03-15 01:57:07' : 'n3j1245nj_drk.fits',
        '2003-03-16 00:10:46' : 'n3j1245oj_drk.fits',
        '2003-03-17 02:03:16' : 'n3v10297j_drk.fits',
        '2003-03-18 07:38:48' : 'n3v10298j_drk.fits',
        '2003-03-19 00:13:37' : 'n3v10299j_drk.fits',
        '2003-03-20 01:22:41' : 'n3v1029aj_drk.fits',
        '2003-03-21 03:27:33' : 'n3v1029bj_drk.fits',
        '2003-03-22 01:50:43' : 'n3v1029cj_drk.fits',
        '2003-03-23 05:30:05' : 'n3v1029dj_drk.fits',
        '2003-03-24 03:07:26' : 'n3v1029ej_drk.fits',
        '2003-03-25 00:22:37' : 'n3v1029fj_drk.fits',
        '2003-03-26 00:27:06' : 'n3v1029gj_drk.fits',
        '2003-03-27 02:23:12' : 'n3v1029hj_drk.fits',
        '2003-03-28 04:38:16' : 'n3v1029ij_drk.fits',
        '2003-03-29 11:24:28' : 'n4m1337lj_drk.fits',
        '2003-03-31 01:49:54' : 'n4m1337mj_drk.fits',
        '2003-04-01 06:05:49' : 'n4m1337nj_drk.fits',
        '2003-04-02 08:27:47' : 'n4m1337oj_drk.fits',
        '2003-04-03 03:25:23' : 'n4m1337pj_drk.fits',
        '2003-04-04 01:47:01' : 'n4m1337qj_drk.fits',
        '2003-04-05 02:30:47' : 'n4m1337rj_drk.fits',
        '2003-04-06 04:20:38' : 'n4m1337sj_drk.fits',
        '2003-04-07 02:07:50' : 'n4m1337tj_drk.fits',
        '2003-04-08 03:48:24' : 'n4m13380j_drk.fits',
        '2003-04-09 05:35:16' : 'n4m13381j_drk.fits',
        '2003-04-10 03:04:36' : 'n4m13382j_drk.fits',
        '2003-04-11 02:48:25' : 'n4m13383j_drk.fits',
        '2003-04-12 05:36:11' : 'n4t1207lj_drk.fits',
        '2003-04-13 01:10:47' : 'n4t1207nj_drk.fits',
        '2003-04-15 18:02:59' : 'n4t1207mj_drk.fits',
        '2003-04-18 15:39:09' : 'n4t1207oj_drk.fits',
        '2003-04-19 00:01:34' : 'n4t1207pj_drk.fits',
        '2003-04-20 00:18:09' : 'n4t1207qj_drk.fits',
        '2003-04-21 05:28:10' : 'n4t1207rj_drk.fits',
        '2003-04-22 13:23:34' : 'n4t1207sj_drk.fits',
        '2003-04-23 02:21:42' : 'n4t1207tj_drk.fits',
        '2003-04-24 00:26:21' : 'n4t12080j_drk.fits',
        '2003-04-24 22:03:25' : 'n5d10431j_drk.fits',
        '2003-04-26 00:52:22' : 'n5d10432j_drk.fits',
        '2003-04-27 11:30:12' : 'n5d10433j_drk.fits',
        '2003-04-28 00:31:39' : 'n5d10434j_drk.fits',
        '2003-05-01 18:28:19' : 'n5d10436j_drk.fits',
        '2003-05-02 01:05:30' : 'n5d10437j_drk.fits',
        '2003-05-03 00:53:14' : 'n5d10438j_drk.fits',
        '2003-05-04 02:11:28' : 'n5d10439j_drk.fits',
        '2003-05-06 12:30:32' : 'n5d1043aj_drk.fits',
        '2003-05-07 02:31:05' : 'n5d1043cj_drk.fits',
        '2003-05-08 03:55:43' : 'n5d1043dj_drk.fits',
        '2003-05-09 01:11:29' : 'n5d1043ej_drk.fits',
        '2003-05-10 01:02:37' : 'n5j1549tj_drk.fits',
        '2003-05-11 04:17:27' : 'n5j15500j_drk.fits',
        '2003-05-12 04:03:55' : 'n5j15501j_drk.fits',
        '2003-05-13 04:41:52' : 'n5j15502j_drk.fits',
        '2003-05-14 07:51:56' : 'n5j15503j_drk.fits',
        '2003-05-15 01:12:27' : 'n5j15504j_drk.fits',
        '2003-05-16 07:29:46' : 'n5j15505j_drk.fits',
        '2003-05-17 07:16:07' : 'n5j15506j_drk.fits',
        '2003-05-18 00:38:38' : 'n5j15507j_drk.fits',
        '2003-05-19 22:22:00' : 'n631129ej_drk.fits',
        '2003-05-21 04:05:00' : 'n631129fj_drk.fits',
        '2003-05-22 05:42:00' : 'n631129hj_drk.fits',
        '2003-05-23 02:42:00' : 'n631129jj_drk.fits',
        '2003-05-24 01:12:00' : 'n631129kj_drk.fits',
        '2003-05-25 00:01:00' : 'n631129lj_drk.fits',
        '2003-05-26 01:39:00' : 'n631129nj_drk.fits',
        '2003-05-27 04:10:00' : 'n631129oj_drk.fits',
        '2003-05-28 01:33:00' : 'n631129qj_drk.fits',
        '2003-05-29 01:55:00' : 'n631129sj_drk.fits',
        '2003-05-29 16:57:00' : 'n631129tj_drk.fits',
        '2003-05-31 02:02:00' : 'n6311300j_drk.fits',
        '2003-06-01 00:22:00' : 'n6311302j_drk.fits',
        '2003-06-02 01:12:06' : 'n6u1354dj_drk.fits',
        '2003-06-03 15:26:27' : 'n6u1354ej_drk.fits',
        '2003-06-04 08:23:28' : 'n6u1354fj_drk.fits',
        '2003-06-05 00:59:47' : 'n6u1354gj_drk.fits',
        '2003-06-06 00:02:00' : 'n6u1354hj_drk.fits',
        '2003-06-07 12:53:00' : 'n6u1354ij_drk.fits',
        '2003-06-08 13:59:21' : 'n6u1354jj_drk.fits',
        '2003-06-09 01:33:07' : 'n6u1354kj_drk.fits',
        '2003-06-10 11:13:34' : 'n6u1354lj_drk.fits',
        '2003-06-11 12:58:40' : 'n6u1354mj_drk.fits',
        '2003-06-12 04:48:07' : 'n6u1354nj_drk.fits',
        '2003-06-13 00:01:47' : 'n6u1354oj_drk.fits',
        '2003-06-14 13:44:15' : 'n6u1354pj_drk.fits',
        '2003-06-15 05:02:26' : 'n6u1354qj_drk.fits',
        '2003-06-16 01:27:50' : 'n6u1354rj_drk.fits',
        '2003-06-17 09:15:09' : 'n6u1354sj_drk.fits',
        '2003-06-18 07:05:20' : 'n6u1354tj_drk.fits',
        '2003-06-19 09:18:53' : 'n6u13550j_drk.fits',
        '2003-06-20 02:58:11' : 'n6u13552j_drk.fits',
        '2003-06-21 06:13:44' : 'n6u13553j_drk.fits',
        '2003-06-22 10:26:03' : 'n7l12107j_drk.fits',
        '2003-06-23 10:56:56' : 'n7l12108j_drk.fits',
        '2003-06-24 07:44:55' : 'n7l12109j_drk.fits',
        '2003-06-25 01:29:04' : 'n7l1210aj_drk.fits',
        '2003-06-26 13:14:40' : 'n7l1210bj_drk.fits',
        '2003-06-27 04:38:41' : 'n7l1210cj_drk.fits',
        '2003-06-28 07:05:34' : 'n7l1210dj_drk.fits',
        '2003-06-29 02:06:53' : 'n7l1210ej_drk.fits',
        '2003-06-30 10:13:51' : 'n7l1210fj_drk.fits',
        '2003-07-01 03:18:49' : 'n7l1210gj_drk.fits',
        '2003-07-02 14:18:35' : 'n7l1210hj_drk.fits',
        '2003-07-03 07:57:40' : 'n7l1210ij_drk.fits',
        '2003-07-04 07:19:40' : 'n7l1210jj_drk.fits',
        '2003-07-05 05:05:55' : 'n7l1210kj_drk.fits',
        '2003-07-06 06:18:21' : 'n7o1756oj_drk.fits',
        '2003-07-07 00:31:38' : 'n7o1756pj_drk.fits',
        '2003-07-08 06:33:54' : 'n7o1756fj_drk.fits',
        '2003-07-09 05:15:55' : 'n7o1756gj_drk.fits',
        '2003-07-12 05:13:01' : 'n7o1756nj_drk.fits',
        '2003-07-13 00:27:58' : 'n7o1756mj_drk.fits',
        '2003-07-14 00:31:42' : 'n7o1756lj_drk.fits',
        '2003-07-15 15:38:18' : 'n7o1756kj_drk.fits',
        '2003-07-16 00:01:43' : 'n7o1756jj_drk.fits',
        '2003-07-17 03:16:51' : 'n7o1756ij_drk.fits',
        '2003-07-18 15:38:50' : 'n7o1756hj_drk.fits',
        '2003-07-19 21:40:32' : 'n8g1809tj_drk.fits',
        '2003-07-21 00:47:51' : 'n8g1815nj_drk.fits',
        '2003-07-22 01:58:22' : 'n8g1809pj_drk.fits',
        '2003-07-23 00:16:54' : 'n8g1809rj_drk.fits',
        '2003-07-24 02:03:06' : 'n8g1809lj_drk.fits',
        '2003-07-25 01:52:51' : 'n8g1809nj_drk.fits',
        '2003-07-26 12:50:47' : 'n8g1809hj_drk.fits',
        '2003-07-27 00:58:23' : 'n8g1809jj_drk.fits',
        '2003-07-28 12:52:24' : 'n8g1815pj_drk.fits',
        '2003-07-29 00:41:23' : 'n8g1815rj_drk.fits',
        '2003-07-30 11:24:50' : 'n8g18161j_drk.fits',
        '2003-07-31 14:42:23' : 'n8g1815tj_drk.fits',
        '2003-08-02 08:34:38' : 'n8j10335j_drk.fits',
        '2003-08-03 05:24:27' : 'n8j10334j_drk.fits',
        '2003-08-04 00:38:18' : 'n8j10337j_drk.fits',
        '2003-08-05 09:43:19' : 'n8j10336j_drk.fits',
        '2003-08-06 03:36:30' : 'n8j10339j_drk.fits',
        '2003-08-07 08:45:26' : 'n8j10338j_drk.fits',
        '2003-08-08 03:36:20' : 'n8j1033bj_drk.fits',
        '2003-08-09 01:56:19' : 'n8j1033aj_drk.fits',
        '2003-08-10 05:24:52' : 'n8j1033cj_drk.fits',
        '2003-08-11 05:11:31' : 'n8j1033dj_drk.fits',
        '2003-08-12 05:08:50' : 'n8j10333j_drk.fits',
        '2003-08-13 06:35:46' : 'n8j1033ej_drk.fits',
        '2003-08-14 12:48:13' : 'n980950sj_drk.fits',
        '2003-08-15 00:15:57' : 'n980950tj_drk.fits',
        '2003-08-17 02:53:59' : 'n980950rj_drk.fits',
        '2003-08-18 00:59:31' : 'n9809510j_drk.fits',
        '2003-08-20 00:35:12' : 'n9809514j_drk.fits',
        '2003-08-21 05:37:56' : 'n9809513j_drk.fits',
        '2003-08-22 01:10:47' : 'n9809512j_drk.fits',
        '2003-08-23 20:54:36' : 'n9809511j_drk.fits',
        '2003-08-25 05:45:34' : 'n9809517j_drk.fits',
        '2003-08-26 04:46:57' : 'n9809516j_drk.fits',
        '2003-08-27 01:28:36' : 'n9809515j_drk.fits',
        '2003-08-29 04:05:01' : 'n9m17001j_drk.fits',
        '2003-08-30 00:01:39' : 'n9m17003j_drk.fits',
        '2003-09-01 03:03:04' : 'n9m1659rj_drk.fits',
        '2003-09-02 00:09:17' : 'n9m1659mj_drk.fits',
        '2003-09-03 07:32:17' : 'n9m17006j_drk.fits',
        '2003-09-04 04:11:16' : 'n9m1659fj_drk.fits',
        '2003-09-05 03:21:44' : 'n9m1659ij_drk.fits',
        '2003-09-06 00:01:32' : 'n9m16596j_drk.fits',
        '2003-09-07 02:35:13' : 'n9m1659aj_drk.fits',
        '2003-09-08 02:37:56' : 'n9m1659sj_drk.fits',
        '2003-09-09 08:34:58' : 'na114399j_drk.fits',
        '2003-09-10 05:52:12' : 'na114391j_drk.fits',
        '2003-09-12 09:40:48' : 'na114395j_drk.fits',
        '2003-09-13 00:48:08' : 'na114393j_drk.fits',
        '2003-09-14 04:16:16' : 'na11438rj_drk.fits',
        '2003-09-15 07:32:23' : 'na11438pj_drk.fits',
        '2003-09-16 11:02:17' : 'na114390j_drk.fits',
        '2003-09-17 00:01:40' : 'na11438sj_drk.fits',
        '2003-09-18 14:04:27' : 'na114398j_drk.fits',
        '2003-09-19 05:51:48' : 'na114397j_drk.fits',
        '2003-09-20 10:50:32' : 'na11439bj_drk.fits',
        '2003-09-21 04:57:43' : 'na11439cj_drk.fits',
        '2003-09-22 09:48:15' : 'na11439ej_drk.fits',
        '2003-09-23 07:29:55' : 'na11439gj_drk.fits',
        '2003-09-24 03:11:59' : 'na11439hj_drk.fits',
        '2003-09-26 06:04:12' : 'nal1542pj_drk.fits',
        '2003-09-27 06:26:09' : 'nal1542rj_drk.fits',
        '2003-09-28 04:49:10' : 'nal1542lj_drk.fits',
        '2003-09-29 03:22:54' : 'nal1542nj_drk.fits',
        '2003-09-30 01:43:46' : 'nal1526tj_drk.fits',
        '2003-10-01 07:10:59' : 'nal1527ij_drk.fits',
        '2003-10-04 06:14:31' : 'nal1527lj_drk.fits',
        '2003-10-05 07:50:59' : 'nal1527nj_drk.fits',
        '2003-10-06 01:06:52' : 'nal1527qj_drk.fits',
        '2003-10-09 01:27:00' : 'nal15272j_drk.fits',
        '2003-10-10 07:56:20' : 'nal1527cj_drk.fits',
        '2003-10-11 03:21:11' : 'nal1527fj_drk.fits',
        '2003-10-12 07:09:36' : 'nb31127hj_drk.fits',
        '2003-10-16 12:00:00' : 'nb311275j_drk.fits',
        '2003-10-20 00:31:43' : 'nb31126sj_drk.fits',
        '2003-10-21 08:03:48' : 'nb31127bj_drk.fits',
        '2003-10-22 10:02:34' : 'nb31126ij_drk.fits',
        '2003-10-23 01:59:29' : 'nb31126nj_drk.fits',
        '2003-10-24 00:58:03' : 'nb31126dj_drk.fits',
        '2003-10-25 01:18:06' : 'nba1143sj_drk.fits',
        '2003-10-26 00:23:16' : 'nba1143mj_drk.fits',
        '2003-10-27 01:26:44' : 'nba1143oj_drk.fits',
        '2003-10-28 00:37:35' : 'nba1144aj_drk.fits',
        '2003-10-29 00:23:11' : 'nba1144cj_drk.fits',
        '2003-10-30 11:21:50' : 'nba11442j_drk.fits',
        '2003-10-31 00:31:01' : 'nba11440j_drk.fits',
        '2003-11-01 04:53:33' : 'nba1143qj_drk.fits',
        '2003-11-02 06:44:12' : 'nba11446j_drk.fits',
        '2003-11-03 03:06:54' : 'nba1144ej_drk.fits',
        '2003-11-04 11:12:02' : 'nba11448j_drk.fits',
        '2003-11-05 09:37:58' : 'nba11444j_drk.fits',
        '2003-11-21 02:06:55' : 'nc21049qj_drk.fits',
        '2003-11-22 03:31:10' : 'nc210500j_drk.fits',
        '2003-11-23 01:57:12' : 'nc210508j_drk.fits',
        '2003-11-24 00:13:37' : 'nc210504j_drk.fits',
        '2003-11-25 01:50:48' : 'nc210502j_drk.fits',
        '2003-11-27 00:16:58' : 'nc210506j_drk.fits',
        '2003-11-28 09:23:10' : 'nc21049oj_drk.fits',
        '2003-11-29 07:59:08' : 'nc21049mj_drk.fits',
        '2003-11-30 06:25:09' : 'nc21049sj_drk.fits',
        '2003-12-01 15:48:13' : 'nci1305nj_drk.fits',
        '2003-12-03 17:01:30' : 'nci1305pj_drk.fits',
        '2003-12-04 02:48:35' : 'nci13063j_drk.fits',
        '2003-12-05 03:40:52' : 'nci13065j_drk.fits',
        '2003-12-06 06:43:35' : 'nci1305tj_drk.fits',
        '2003-12-07 00:30:26' : 'nci13061j_drk.fits',
        '2003-12-08 00:31:32' : 'nci13069j_drk.fits',
        '2003-12-09 15:57:40' : 'nci1306bj_drk.fits',
        '2003-12-10 02:06:55' : 'nci1305lj_drk.fits',
        '2003-12-11 02:08:06' : 'nci1305hj_drk.fits',
        '2003-12-12 06:43:35' : 'nci1306dj_drk.fits',
        '2003-12-13 08:35:28' : 'nci1305rj_drk.fits',
        '2003-12-14 02:24:07' : 'nci1305jj_drk.fits',
        '2003-12-15 01:47:56' : 'nci13067j_drk.fits',
        '2003-12-16 01:55:34' : 'o1c1537aj_drk.fits',
        '2003-12-17 05:01:18' : 'o1c15379j_drk.fits',
        '2003-12-18 00:01:41' : 'o1c1537cj_drk.fits',
        '2003-12-19 03:35:43' : 'o1c1537bj_drk.fits',
        '2003-12-20 00:34:54' : 'o1c15377j_drk.fits',
        '2003-12-21 09:58:07' : 'o1c15378j_drk.fits',
        '2003-12-22 03:28:57' : 'o1c1536rj_drk.fits',
        '2003-12-23 11:24:11' : 'o1c15371j_drk.fits',
        '2003-12-24 01:37:47' : 'o1c15373j_drk.fits',
        '2003-12-25 03:17:58' : 'o1c1536sj_drk.fits',
        '2003-12-26 03:17:33' : 'o1c15375j_drk.fits',
        '2003-12-27 11:29:04' : 'o1c15376j_drk.fits',
        '2003-12-28 01:48:10' : 'o1c1536tj_drk.fits',
        '2003-12-29 05:05:51' : 'o1c15372j_drk.fits',
        '2003-12-30 02:05:13' : 'o1c1536qj_drk.fits',
        '2003-12-31 14:50:49' : 'o1c15370j_drk.fits',
        '2004-01-01 02:26:07' : 'o1c15374j_drk.fits',
        '2004-01-02 01:54:06' : 'o1c1537ej_drk.fits',
        '2004-01-03 01:33:13' : 'o1c1537dj_drk.fits',
        '2004-01-04 12:48:58' : 'o1r08477j_drk.fits',
        '2004-01-05 03:17:37' : 'o1r08476j_drk.fits',
        '2004-01-06 03:17:44' : 'o1m13456j_drk.fits',
        '2004-01-07 00:19:30' : 'o1m13455j_drk.fits',
        '2004-01-08 06:46:56' : 'o1m13454j_drk.fits',
        '2004-01-09 04:54:37' : 'o1m13453j_drk.fits',
        '2004-01-10 03:22:20' : 'o1m1345aj_drk.fits',
        '2004-01-11 08:09:04' : 'o1m1345bj_drk.fits',
        '2004-01-12 03:17:36' : 'o1m13458j_drk.fits',
        '2004-01-13 06:32:23' : 'o1m13459j_drk.fits',
        '2004-01-14 03:31:42' : 'o1m1345dj_drk.fits',
        '2004-01-15 04:55:39' : 'o1m1345ej_drk.fits',
        '2004-01-16 00:36:40' : 'o1m13452j_drk.fits',
        '2004-01-17 01:55:27' : 'o1m1345cj_drk.fits',
        '2004-01-18 05:10:03' : 'o231431tj_drk.fits',
        '2004-01-19 03:46:10' : 'o2314320j_drk.fits',
        '2004-01-20 03:29:18' : 'o2314327j_drk.fits',
        '2004-01-21 03:48:32' : 'o231431rj_drk.fits',
        '2004-01-23 03:38:36' : 'o231431sj_drk.fits',
        '2004-01-24 02:06:16' : 'o2314324j_drk.fits',
        '2004-01-25 03:13:15' : 'o2314323j_drk.fits',
        '2004-01-26 03:16:00' : 'o2314322j_drk.fits',
        '2004-01-27 05:27:30' : 'o2314321j_drk.fits',
        '2004-01-28 00:33:16' : 'o2314325j_drk.fits',
        '2004-01-30 01:08:27' : 'o2h1437rj_drk.fits',
        '2004-01-30 05:22:01' : 'o2314326j_drk.fits',
        '2004-02-01 02:01:44' : 'o2h1437ej_drk.fits',
        '2004-02-02 00:31:34' : 'o2h1437fj_drk.fits',
        '2004-02-03 13:27:55' : 'o2h1437hj_drk.fits',
        '2004-02-04 03:39:05' : 'o2h14377j_drk.fits',
        '2004-02-05 06:53:31' : 'o2h14379j_drk.fits',
        '2004-02-06 01:51:14' : 'o2h1437aj_drk.fits',
        '2004-02-07 14:34:09' : 'o2h1437cj_drk.fits',
        '2004-02-08 11:38:15' : 'o2h1437jj_drk.fits',
        '2004-02-09 00:31:47' : 'o2h1437lj_drk.fits',
        '2004-02-10 03:30:17' : 'o2h1437qj_drk.fits',
        '2004-02-12 07:32:50' : 'o2h1437oj_drk.fits',
        '2004-02-13 03:28:33' : 'o2h1437nj_drk.fits',
        '2004-02-14 01:47:50' : 'o391542cj_drk.fits',
        '2004-02-15 00:28:06' : 'o391542dj_drk.fits',
        '2004-02-16 02:35:12' : 'o391542ej_drk.fits',
        '2004-02-17 03:25:53' : 'o391542fj_drk.fits',
        '2004-02-18 06:32:05' : 'o391542gj_drk.fits',
        '2004-02-19 08:29:43' : 'o391542hj_drk.fits',
        '2004-02-20 00:26:45' : 'o391542ij_drk.fits',
        '2004-02-21 03:47:53' : 'o391542jj_drk.fits',
        '2004-02-22 08:46:07' : 'o391542kj_drk.fits',
        '2004-02-23 06:08:35' : 'o391542lj_drk.fits',
        '2004-02-24 04:33:44' : 'o391542mj_drk.fits',
        '2004-02-25 02:58:29' : 'o391542nj_drk.fits',
        '2004-02-26 03:00:58' : 'o391542oj_drk.fits',
        '2004-02-28 11:00:55' : 'o391542pj_drk.fits',
        '2004-03-01 03:18:24' : 'o391542qj_drk.fits',
        '2004-03-02 00:28:33' : 'o391542rj_drk.fits',
        '2004-03-03 03:25:38' : 'o391542sj_drk.fits',
        '2004-03-04 01:21:05' : 'o3i1405nj_drk.fits',
        '2004-03-05 04:27:28' : 'o3i1405sj_drk.fits',
        '2004-03-06 20:48:42' : 'o3i14062j_drk.fits',
        '2004-03-07 00:01:40' : 'o3i14061j_drk.fits',
        '2004-03-08 00:41:01' : 'o3i1405pj_drk.fits',
        '2004-03-09 00:39:07' : 'o3i1405oj_drk.fits',
        '2004-03-10 00:27:07' : 'o3i1405qj_drk.fits',
        '2004-03-11 01:59:29' : 'o3i1405rj_drk.fits',
        '2004-03-12 00:41:26' : 'o3i14063j_drk.fits',
        '2004-03-13 04:05:21' : 'o3i1405tj_drk.fits',
        '2004-03-14 07:33:08' : 'o3i14060j_drk.fits',
        '2004-03-15 18:18:03' : 'o3u1337bj_drk.fits',
        '2004-03-16 08:46:14' : 'o3u1337cj_drk.fits',
        '2004-03-17 02:01:18' : 'o3u1337dj_drk.fits',
        '2004-03-19 02:15:41' : 'o3u1337aj_drk.fits',
        '2004-03-20 08:44:57' : 'o3u1337hj_drk.fits',
        '2004-03-21 03:53:11' : 'o3u1337gj_drk.fits',
        '2004-03-22 01:05:42' : 'o3u1337jj_drk.fits',
        '2004-03-23 03:56:03' : 'o3u1337ij_drk.fits',
        '2004-03-24 00:41:09' : 'o3u1337ej_drk.fits',
        '2004-03-26 00:16:57' : 'o3u1337fj_drk.fits',
        '2004-03-27 00:59:39' : 'o4f0704rj_drk.fits',
        '2004-03-28 00:50:44' : 'o4f07051j_drk.fits',
        '2004-03-29 03:37:20' : 'o4f07050j_drk.fits',
        '2004-03-30 04:25:23' : 'o4f0704sj_drk.fits',
        '2004-03-31 05:24:11' : 'o4f0704tj_drk.fits',
        '2004-04-01 06:02:22' : 'o4f0704kj_drk.fits',
        '2004-04-02 04:01:19' : 'o4f0704ij_drk.fits',
        '2004-04-03 04:10:45' : 'o4f0704jj_drk.fits',
        '2004-04-04 06:54:15' : 'o4f0704nj_drk.fits',
        '2004-04-05 00:35:19' : 'o4f0704oj_drk.fits',
        '2004-04-06 00:11:33' : 'o4f0704lj_drk.fits',
        '2004-04-07 08:28:37' : 'o4f0704mj_drk.fits',
        '2004-04-08 05:24:04' : 'o4f0704pj_drk.fits',
        '2004-04-09 06:54:34' : 'o4f0704qj_drk.fits',
        '2004-04-11 03:50:15' : 'o4r12592j_drk.fits',
        '2004-04-12 00:31:40' : 'o4r12595j_drk.fits',
        '2004-04-13 02:15:31' : 'o4r12594j_drk.fits',
        '2004-04-15 03:52:51' : 'o4r12596j_drk.fits',
        '2004-04-16 02:03:13' : 'o4r12599j_drk.fits',
        '2004-04-17 03:33:49' : 'o4r12598j_drk.fits',
        '2004-04-18 03:42:31' : 'o4r1259bj_drk.fits',
        '2004-04-19 03:42:18' : 'o4r1259aj_drk.fits',
        '2004-04-20 03:55:14' : 'o4r1259dj_drk.fits',
        '2004-04-21 02:03:40' : 'o4r1259ej_drk.fits',
        '2004-04-23 03:10:38' : 'o4r1259cj_drk.fits',
        '2004-04-24 07:58:20' : 'o4r1259fj_drk.fits',
        '2004-04-25 00:21:50' : 'o4r1259gj_drk.fits',
        '2004-04-25 21:31:45' : 'o5d1012lj_drk.fits',
        '2004-04-27 02:47:50' : 'o5d1012mj_drk.fits',
        '2004-04-28 00:01:41' : 'o5d1012nj_drk.fits',
        '2004-04-29 00:28:32' : 'o5d1012oj_drk.fits',
        '2004-04-30 18:03:35' : 'o5d1012pj_drk.fits',
        '2004-05-01 03:38:30' : 'o5d1012qj_drk.fits',
        '2004-05-02 00:13:31' : 'o5d1012rj_drk.fits',
        '2004-05-03 02:14:11' : 'o5d1012sj_drk.fits',
        '2004-05-04 07:08:03' : 'o5d1012tj_drk.fits',
        '2004-05-05 16:26:11' : 'o5d10130j_drk.fits',
        '2004-05-06 17:03:38' : 'o5d10131j_drk.fits',
        '2004-05-07 03:44:23' : 'o5d10132j_drk.fits',
        '2004-05-08 12:56:07' : 'o5o1357ej_drk.fits',
        '2004-05-08 12:56:10' : 'o5d10133j_drk.fits',
        '2004-05-09 12:55:41' : 'o5o1357fj_drk.fits',
        '2004-05-09 12:55:44' : 'o5d10134j_drk.fits',
        '2004-05-10 00:31:42' : 'o5o1357gj_drk.fits',
        '2004-05-11 03:42:19' : 'o5o1357hj_drk.fits',
        '2004-05-12 09:56:30' : 'o5o1357ij_drk.fits',
        '2004-05-13 08:07:54' : 'o5o1357jj_drk.fits',
        '2004-05-14 11:31:00' : 'o5o1357lj_drk.fits',
        '2004-05-15 11:30:20' : 'o5o1357mj_drk.fits',
        '2004-05-16 00:29:57' : 'o5o1357nj_drk.fits',
        '2004-05-17 00:36:06' : 'o5o1357oj_drk.fits',
        '2004-05-18 11:28:52' : 'o5o1357pj_drk.fits',
        '2004-05-19 11:32:49' : 'o5o1357qj_drk.fits',
        '2004-05-20 09:56:30' : 'o5o1357rj_drk.fits',
        '2004-05-21 08:07:54' : 'o5o1357sj_drk.fits',
        '2004-05-22 07:34:58' : 'o6h13576j_drk.fits',
        '2004-05-23 03:33:10' : 'o6h13575j_drk.fits',
        '2004-05-24 00:35:01' : 'o6h13574j_drk.fits',
        '2004-05-25 06:38:27' : 'o6h13573j_drk.fits',
        '2004-05-26 00:50:57' : 'o6h13572j_drk.fits',
        '2004-05-27 11:19:35' : 'o6h13571j_drk.fits',
        '2004-05-28 01:57:22' : 'o6h1357cj_drk.fits',
        '2004-05-29 00:36:34' : 'o6h1357bj_drk.fits',
        '2004-06-01 04:28:46' : 'o6h13577j_drk.fits',
        '2004-06-02 02:12:24' : 'o6h13578j_drk.fits',
        '2004-06-03 01:49:21' : 'o6h13579j_drk.fits',
        '2004-06-04 00:01:57' : 'o6h1357aj_drk.fits',
        '2004-06-05 00:01:39' : 'o6m15459j_drk.fits',
        '2004-06-06 00:53:10' : 'o6m15458j_drk.fits',
        '2004-06-07 03:22:11' : 'o6m15457j_drk.fits',
        '2004-06-08 03:39:22' : 'o6m1544sj_drk.fits',
        '2004-06-09 03:43:14' : 'o6m1544tj_drk.fits',
        '2004-06-10 03:26:03' : 'o6m1545aj_drk.fits',
        '2004-06-11 05:04:41' : 'o6m15456j_drk.fits',
        '2004-06-12 00:27:59' : 'o6m15455j_drk.fits',
        '2004-06-13 00:21:07' : 'o6m15454j_drk.fits',
        '2004-06-14 01:09:41' : 'o6m15453j_drk.fits',
        '2004-06-15 04:43:03' : 'o6m15452j_drk.fits',
        '2004-06-16 06:10:26' : 'o6m15451j_drk.fits',
        '2004-06-17 05:37:42' : 'o6m15450j_drk.fits',
        '2004-06-18 08:56:03' : 'o9s1638bj_drk.fits',
        '2004-06-19 18:16:23' : 'o9s1638aj_drk.fits',
        '2004-06-20 08:48:16' : 'o9s1638ij_drk.fits',
        '2004-06-21 18:30:59' : 'o9s1638jj_drk.fits',
        '2004-06-22 16:59:58' : 'o9s1638gj_drk.fits',
        '2004-06-23 02:10:15' : 'o9s1638hj_drk.fits',
        '2004-06-24 14:44:58' : 'o9s1638ej_drk.fits',
        '2004-06-25 00:01:41' : 'o9s1638fj_drk.fits',
        '2004-06-26 02:12:19' : 'o9s1638cj_drk.fits',
        '2004-06-27 13:35:47' : 'o9s1638dj_drk.fits',
        '2004-06-28 00:37:53' : 'o9s1638lj_drk.fits',
        '2004-06-29 13:02:46' : 'o9s1638mj_drk.fits',
        '2004-06-30 15:25:04' : 'o9s1638kj_drk.fits',
        '2004-07-01 11:29:07' : 'o9t15262j_drk.fits',
        '2004-07-02 08:37:05' : 'o9t15261j_drk.fits',
        '2004-07-03 11:26:45' : 'o9t15260j_drk.fits',
        '2004-07-04 00:15:29' : 'o9t15264j_drk.fits',
        '2004-07-05 01:55:21' : 'o9t15263j_drk.fits',
        '2004-07-10 02:32:21' : 'o9t15265j_drk.fits',
        '2004-07-11 07:05:11' : 'o9t15266j_drk.fits',
        '2004-07-12 06:30:19' : 'o9t15267j_drk.fits',
        '2004-07-13 05:29:14' : 'o9t15268j_drk.fits',
        '2004-07-15 03:22:22' : 'z8i1940ij_drk.fits',
        '2004-07-16 12:09:15' : 'o9f1554pj_drk.fits',
        '2004-07-17 07:07:45' : 'o9f15551j_drk.fits',
        '2004-07-18 04:13:20' : 'o9f1554jj_drk.fits',
        '2004-07-19 18:05:40' : 'o9f1554lj_drk.fits',
        '2004-07-20 00:24:35' : 'o9f1554nj_drk.fits',
        '2004-07-21 03:21:37' : 'o9f1554ij_drk.fits',
        '2004-07-22 00:12:07' : 'o9f1554bj_drk.fits',
        '2004-07-23 10:29:39' : 'o9f15554j_drk.fits',
        '2004-07-24 01:19:15' : 'o9f1554ej_drk.fits',
        '2004-07-25 03:45:40' : 'o9f15553j_drk.fits',
        '2004-07-26 05:22:23' : 'o9f15557j_drk.fits',
        '2004-07-27 03:47:10' : 'o9f15555j_drk.fits',
        '2004-07-28 03:29:28' : 'o9f1554cj_drk.fits',
        '2004-07-29 03:25:06' : 'o9f1554fj_drk.fits',
        '2004-07-30 01:59:31' : 'o9t15548j_drk.fits',
        '2004-07-31 01:21:09' : 'o9t15549j_drk.fits',
        '2004-08-01 00:01:32' : 'o9t15547j_drk.fits',
        '2004-08-02 00:42:46' : 'o9t15545j_drk.fits',
        '2004-08-03 00:18:17' : 'o9t15546j_drk.fits',
        '2004-08-04 14:34:59' : 'o9t15543j_drk.fits',
        '2004-08-05 16:12:49' : 'o9t15544j_drk.fits',
        '2004-08-06 00:14:55' : 'o9t15541j_drk.fits',
        '2004-08-07 01:03:29' : 'o9t15542j_drk.fits',
        '2004-08-08 12:22:12' : 'o9t1554aj_drk.fits',
        '2004-08-09 01:08:51' : 'o9t1554bj_drk.fits',
        '2004-08-10 14:40:51' : 'oa81858fj_drk.fits',
        '2004-08-11 00:01:41' : 'oa81858ej_drk.fits',
        '2004-08-12 10:20:26' : 'oa81858hj_drk.fits',
        '2004-08-13 00:10:04' : 'oa81858gj_drk.fits',
        '2004-08-14 10:18:15' : 'oa81858bj_drk.fits',
        '2004-08-15 02:41:59' : 'oa81858aj_drk.fits',
        '2004-08-16 03:51:55' : 'oa81858dj_drk.fits',
        '2004-08-17 05:15:44' : 'oa81858cj_drk.fits',
        '2004-08-18 11:55:09' : 'oa81858jj_drk.fits',
        '2004-08-19 07:05:34' : 'oa81858ij_drk.fits',
        '2004-08-20 07:10:38' : 'oa818585j_drk.fits',
        '2004-08-21 05:12:04' : 'oa818586j_drk.fits',
        '2004-08-22 10:37:29' : 'oa818587j_drk.fits',
        '2004-08-23 00:31:38' : 'oa818588j_drk.fits',
        '2004-08-24 04:10:36' : 'oa818589j_drk.fits',
        '2004-08-25 00:07:52' : 'o9d1141rj_drk.fits',
        '2004-08-26 07:01:38' : 'o9d1141tj_drk.fits',
        '2004-08-27 09:33:43' : 'o9d1142cj_drk.fits',
        '2004-08-28 06:14:29' : 'o9d1141pj_drk.fits',
        '2004-08-29 05:35:25' : 'o9d1141qj_drk.fits',
        '2004-08-30 03:26:24' : 'o9d11420j_drk.fits',
        '2004-08-31 05:01:45' : 'o9d11428j_drk.fits',
        '2004-09-01 03:25:10' : 'o9d11421j_drk.fits',
        '2004-09-02 05:00:30' : 'o9d11423j_drk.fits',
        '2004-09-03 03:23:55' : 'o9d11422j_drk.fits',
        '2004-09-04 04:59:13' : 'o9d1142ej_drk.fits',
        '2004-09-05 03:32:29' : 'o9d11427j_drk.fits',
        '2004-09-06 01:57:53' : 'o9d1142bj_drk.fits',
        '2004-09-07 02:43:54' : 'o9d1142aj_drk.fits',
        '2004-09-08 09:49:20' : 'oae19457j_drk.fits',
        '2004-09-09 03:08:30' : 'oae19456j_drk.fits',
        '2004-09-10 08:57:37' : 'oae19451j_drk.fits',
        '2004-09-12 05:43:41' : 'oae1944tj_drk.fits',
        '2004-09-13 00:31:38' : 'oae19450j_drk.fits',
        '2004-09-14 00:17:22' : 'oae19454j_drk.fits',
        '2004-09-15 00:52:00' : 'oae19455j_drk.fits',
        '2004-09-17 01:04:02' : 'oae19453j_drk.fits',
        '2004-09-17 04:04:36' : 'oae19452j_drk.fits',
        '2004-09-18 00:01:35' : 'oae19458j_drk.fits',
        '2004-09-19 01:25:33' : 'oae19459j_drk.fits',
        '2004-09-20 00:31:38' : 'oae1944sj_drk.fits',
        '2004-09-21 08:51:47' : 'oae1944rj_drk.fits',
        '2004-09-22 05:27:19' : 'oae1944qj_drk.fits',
        '2004-09-23 18:17:19' : 'oak2022aj_drk.fits',
        '2004-09-24 00:31:02' : 'oak2022gj_drk.fits',
        '2004-09-25 05:15:11' : 'oak2022fj_drk.fits',
        '2004-09-26 16:22:43' : 'oak2022ej_drk.fits',
        '2004-09-27 03:43:53' : 'oak2022dj_drk.fits',
        '2004-09-28 14:43:31' : 'oak20229j_drk.fits',
        '2004-09-29 08:33:14' : 'oak20228j_drk.fits',
        '2004-09-30 14:47:48' : 'oak2022ij_drk.fits',
        '2004-10-01 03:51:54' : 'oak2022jj_drk.fits',
        '2004-10-03 05:07:36' : 'oak2022bj_drk.fits',
        '2004-10-04 01:54:03' : 'oak2022cj_drk.fits',
        '2004-10-06 09:18:21' : 'oak2022kj_drk.fits',
        '2004-10-07 17:55:08' : 'oak2022hj_drk.fits',
        '2004-10-08 12:59:07' : 'ob82155ij_drk.fits',
        '2004-10-09 00:00:00' : 'ob82155jj_drk.fits',
        '2004-10-11 00:38:49' : 'ob82155kj_drk.fits',
        '2004-10-12 08:00:00' : 'ob82155lj_drk.fits',
        '2004-10-14 07:00:00' : 'ob82155mj_drk.fits',
        '2004-10-16 06:00:00' : 'ob82155nj_drk.fits',
        '2004-10-18 06:37:55' : 'ob82155hj_drk.fits',
        '2004-10-19 04:00:00' : 'ob82155oj_drk.fits',
        '2004-10-21 04:00:00' : 'ob82155pj_drk.fits',
        '2004-10-24 03:28:45' : 'oc617005j_drk.fits',
        '2004-10-25 11:08:50' : 'oc617004j_drk.fits',
        '2004-10-27 04:08:51' : 'oc617006j_drk.fits',
        '2004-10-29 02:28:14' : 'oc617008j_drk.fits',
        '2004-10-31 00:08:52' : 'oc617007j_drk.fits',
        '2004-11-01 00:38:45' : 'oc617003j_drk.fits',
        '2004-11-04 20:41:22' : 'oc617002j_drk.fits',
        '2004-11-06 00:06:16' : 'ocl01251j_drk.fits',
        '2004-11-07 00:34:53' : 'ocl01252j_drk.fits',
        '2004-11-08 00:38:47' : 'ocl01253j_drk.fits',
        '2004-11-10 00:08:46' : 'ocl01254j_drk.fits',
        '2004-11-12 02:07:33' : 'ocl01255j_drk.fits',
        '2004-11-14 01:41:28' : 'ocl01256j_drk.fits',
        '2004-11-15 00:38:51' : 'ocl01257j_drk.fits',
        '2004-11-17 06:39:19' : 'ocl01258j_drk.fits',
        '2004-11-19 03:40:16' : 'ocl01259j_drk.fits',
        '2004-11-19 09:14:04' : 'ocl0207fj_drk.fits',
        '2004-11-21 01:33:39' : 'ocl0207gj_drk.fits',
        '2004-11-22 00:38:47' : 'ocl0207hj_drk.fits',
        '2004-11-24 05:41:01' : 'ocl0207ij_drk.fits',
        '2004-11-26 00:32:46' : 'ocl0207jj_drk.fits',
        '2004-11-28 01:57:57' : 'ocl0207kj_drk.fits',
        '2004-11-29 03:51:02' : 'ocl0207lj_drk.fits',
        '2004-12-01 03:48:33' : 'ocl0207mj_drk.fits',
        '2004-12-02 18:39:10' : 'p2a0000fj_drk.fits',
        '2004-12-03 03:52:54' : 'p2a0000gj_drk.fits',
        '2004-12-06 04:28:16' : 'p2a0000hj_drk.fits',
        '2004-12-08 07:48:07' : 'p2a0000ij_drk.fits',
        '2004-12-10 01:10:42' : 'p2a0000jj_drk.fits',
        '2004-12-12 00:08:51' : 'p2a0000kj_drk.fits',
        '2004-12-13 01:00:46' : 'p2a0000lj_drk.fits',
        '2004-12-15 05:50:10' : 'p2a0000mj_drk.fits',
        '2004-12-17 01:19:08' : 'p2a21505j_drk.fits',
        '2004-12-19 00:08:53' : 'p2a21506j_drk.fits',
        '2004-12-20 00:38:52' : 'p2a21507j_drk.fits',
        '2004-12-24 00:08:53' : 'p2a21508j_drk.fits',
        '2004-12-26 01:33:47' : 'p2a21509j_drk.fits',
        '2004-12-27 00:33:48' : 'p2a2150aj_drk.fits',
        '2004-12-30 19:02:30' : 'p2k20236j_drk.fits',
        '2004-12-31 00:28:43' : 'p2k20237j_drk.fits',
        '2005-01-02 01:16:43' : 'p2k20238j_drk.fits',
        '2005-01-03 00:38:47' : 'p2k20239j_drk.fits',
        '2005-01-05 01:18:17' : 'p2k2023aj_drk.fits',
        '2005-01-07 00:26:04' : 'p2k2023bj_drk.fits',
        '2005-01-09 09:43:20' : 'p2k2023cj_drk.fits',
        '2005-01-10 10:48:50' : 'p2k2023dj_drk.fits',
        '2005-01-12 06:21:39' : 'p2k2023ej_drk.fits',
        '2005-01-14 00:08:47' : 'p2m17372j_drk.fits',
        '2005-01-17 01:51:33' : 'p2m17373j_drk.fits',
        '2005-01-19 10:20:53' : 'p2m17374j_drk.fits',
        '2005-01-21 01:20:19' : 'p2m17375j_drk.fits',
        '2005-01-23 00:08:50' : 'p2m17376j_drk.fits',
        '2005-01-24 03:03:26' : 'p2m17377j_drk.fits',
        '2005-01-28 01:14:27' : 'p2m17378j_drk.fits',
        '2005-01-29 14:58:27' : 'p2m2029tj_drk.fits',
        '2005-01-31 00:38:44' : 'p2m20300j_drk.fits',
        '2005-02-02 01:15:55' : 'p2m20301j_drk.fits',
        '2005-02-04 01:13:47' : 'p2m20302j_drk.fits',
        '2005-02-06 01:23:57' : 'p2m20303j_drk.fits',
        '2005-02-07 00:38:50' : 'p2m20304j_drk.fits',
        '2005-02-09 04:51:11' : 'p2m20305j_drk.fits',
        '2005-02-11 07:53:18' : 'p2m20306j_drk.fits',
        '2005-02-12 13:02:20' : 'p3e2053jj_drk.fits',
        '2005-02-13 03:11:34' : 'p3e2053kj_drk.fits',
        '2005-02-14 06:17:48' : 'p3e2053lj_drk.fits',
        '2005-02-16 00:08:53' : 'p3e2053mj_drk.fits',
        '2005-02-18 04:39:07' : 'p3e2053nj_drk.fits',
        '2005-02-20 15:11:18' : 'p3e2053oj_drk.fits',
        '2005-02-25 03:09:08' : 'p3e2053pj_drk.fits',
        '2005-02-28 01:01:03' : 'p3e2053qj_drk.fits',
        '2005-03-02 01:38:50' : 'p3e2053rj_drk.fits',
        '2005-03-05 08:44:17' : 'p441442gj_drk.fits',
        '2005-03-06 04:46:55' : 'p441442hj_drk.fits',
        '2005-03-07 05:50:06' : 'p441442ij_drk.fits',
        '2005-03-09 04:30:37' : 'p441442jj_drk.fits',
        '2005-03-11 01:18:04' : 'p441442kj_drk.fits',
        '2005-03-13 00:36:33' : 'p441442lj_drk.fits',
        '2005-03-14 01:18:27' : 'p441442mj_drk.fits',
        '2005-03-16 01:10:06' : 'p441442nj_drk.fits',
        '2005-03-18 08:04:54' : 'p441442oj_drk.fits',
        '2005-03-20 01:44:05' : 'p441442pj_drk.fits',
        '2005-03-24 19:20:40' : 'p541354kj_drk.fits',
        '2005-03-25 00:06:18' : 'p541354mj_drk.fits',
        '2005-03-28 05:03:09' : 'p541354oj_drk.fits',
        '2005-03-30 03:00:21' : 'p541354qj_drk.fits',
        '2005-04-01 01:34:07' : 'p541354sj_drk.fits',
        '2005-04-03 03:07:24' : 'p5413550j_drk.fits',
        '2005-04-04 02:03:18' : 'p5413552j_drk.fits',
        '2005-04-08 01:24:50' : 'p5p1513dj_drk.fits',
        '2005-04-10 02:46:45' : 'p5p1513fj_drk.fits',
        '2005-04-11 02:15:20' : 'p5p1513hj_drk.fits',
        '2005-04-15 00:38:41' : 'p5p1513jj_drk.fits',
        '2005-04-17 00:36:40' : 'p5p1513lj_drk.fits',
        '2005-04-18 00:35:50' : 'p5p1513nj_drk.fits',
        '2005-04-19 11:22:47' : 'p5p1512lj_drk.fits',
        '2005-04-20 02:41:00' : 'p5p1512nj_drk.fits',
        '2005-04-22 02:02:37' : 'p5p1512pj_drk.fits',
        '2005-04-24 01:59:50' : 'p5p1512rj_drk.fits',
        '2005-04-25 00:38:51' : 'p5p1512tj_drk.fits',
        '2005-04-27 06:59:12' : 'p5p15131j_drk.fits',
        '2005-04-29 03:29:45' : 'p5p15133j_drk.fits',
        '2005-05-01 01:56:43' : 'p5p15135j_drk.fits',
        '2005-05-02 00:38:49' : 'p5p15137j_drk.fits',
        '2005-05-04 01:48:27' : 'p6g19372j_drk.fits',
        '2005-05-06 00:08:50' : 'p6g19374j_drk.fits',
        '2005-05-08 00:28:24' : 'p6g19376j_drk.fits',
        '2005-05-09 02:07:50' : 'p6g19378j_drk.fits',
        '2005-05-11 00:25:52' : 'p6g1937aj_drk.fits',
        '2005-05-13 00:38:13' : 'p6g1937cj_drk.fits',
        '2005-05-15 02:29:41' : 'p6g1937ej_drk.fits',
        '2005-05-16 00:56:42' : 'p6g1937gj_drk.fits',
        '2005-05-18 00:30:25' : 'p6g1937ij_drk.fits',
        '2005-05-19 12:30:38' : 'p6g1937kj_drk.fits',
        '2005-05-20 08:50:44' : 'p6k1702gj_drk.fits',
        '2005-05-22 02:01:07' : 'p6k1702ij_drk.fits',
        '2005-05-23 00:38:48' : 'p6k1702kj_drk.fits',
        '2005-05-25 16:27:15' : 'p6k1702mj_drk.fits',
        '2005-05-27 04:03:19' : 'p6k1702oj_drk.fits',
        '2005-05-29 01:00:44' : 'p6k1702qj_drk.fits',
        '2005-05-30 00:38:51' : 'p6k1702sj_drk.fits',
        '2005-06-01 03:34:13' : 'p6k17030j_drk.fits',
        '2005-06-05 05:00:38' : 'p6m14015j_drk.fits',
        '2005-06-06 00:38:53' : 'p6m14017j_drk.fits',
        '2005-06-08 00:08:53' : 'p6m14019j_drk.fits',
        '2005-06-10 00:08:53' : 'p6m1401bj_drk.fits',
        '2005-06-12 03:10:32' : 'p6m1401dj_drk.fits',
        '2005-06-13 02:25:48' : 'p6m1401fj_drk.fits',
        '2005-06-15 00:08:46' : 'p6m1401hj_drk.fits',
        '2005-06-17 06:11:53' : 'p7q1857jj_drk.fits',
        '2005-06-19 03:12:41' : 'p7q1857lj_drk.fits',
        '2005-06-20 01:40:29' : 'p7q1857nj_drk.fits',
        '2005-06-22 04:14:52' : 'p7q1857pj_drk.fits',
        '2005-06-24 01:32:58' : 'p842106fj_drk.fits',
        '2005-06-26 00:29:58' : 'p842106hj_drk.fits',
        '2005-06-27 00:38:48' : 'p842106jj_drk.fits',
        '2005-06-29 01:25:57' : 'p842106lj_drk.fits',
        '2005-07-01 14:06:20' : 'p842106nj_drk.fits',
        '2005-07-03 02:46:36' : 'p842106pj_drk.fits',
        '2005-07-04 01:19:07' : 'p8a1801hj_drk.fits',
        '2005-07-06 01:16:54' : 'p8a1801jj_drk.fits',
        '2005-07-08 01:14:59' : 'p8a1801lj_drk.fits',
        '2005-07-10 01:12:59' : 'p8a1801nj_drk.fits',
        '2005-07-11 00:36:49' : 'p8a1801pj_drk.fits',
        '2005-07-13 00:25:45' : 'p8a1801rj_drk.fits',
        '2005-07-15 03:35:48' : 'p8a1801tj_drk.fits',
        '2005-07-16 11:46:49' : 'p8c12561j_drk.fits',
        '2005-07-17 17:22:47' : 'p8c12563j_drk.fits',
        '2005-07-18 00:08:47' : 'p8c12565j_drk.fits',
        '2005-07-20 03:42:03' : 'p8c12567j_drk.fits',
        '2005-07-22 08:23:04' : 'p8c12569j_drk.fits',
        '2005-07-24 03:22:19' : 'p8c1256bj_drk.fits',
        '2005-07-25 04:36:19' : 'p8c1256dj_drk.fits',
        '2005-07-27 04:24:46' : 'p8c1256fj_drk.fits',
        '2005-07-29 11:15:04' : 'p8c1256hj_drk.fits',
        '2005-07-31 01:13:48' : 'p8g14440j_drk.fits',
        '2005-08-01 01:06:11' : 'p8g14442j_drk.fits',
        '2005-08-03 01:26:21' : 'p8g14444j_drk.fits',
        '2005-08-05 00:08:50' : 'p8g14446j_drk.fits',
        '2005-08-07 01:49:42' : 'p8g14448j_drk.fits',
        '2005-08-10 02:47:41' : 'p8g1444aj_drk.fits',
        '2005-08-12 00:26:18' : 'p8t1854tj_drk.fits',
        '2005-08-14 00:08:47' : 'p8t18551j_drk.fits',
        '2005-08-15 00:38:48' : 'p8t18553j_drk.fits',
        '2005-08-17 05:12:49' : 'p8t18555j_drk.fits',
        '2005-08-19 00:14:02' : 'p8t18557j_drk.fits',
        '2005-08-21 02:59:30' : 'p8t18559j_drk.fits',
        '2005-08-22 01:58:55' : 'p8t1855bj_drk.fits',
        '2005-08-24 00:08:47' : 'p8t1855dj_drk.fits',
        '2005-08-26 03:07:51' : 'p9e15449j_drk.fits',
        '2005-08-28 00:08:48' : 'p9e1544bj_drk.fits',
        '2005-08-29 09:29:56' : 'p9e1544dj_drk.fits',
        '2005-08-31 01:33:34' : 'p9e1544fj_drk.fits',
        '2005-09-02 07:29:17' : 'p9e1544hj_drk.fits',
        '2005-09-04 01:20:37' : 'p9e1544jj_drk.fits',
        '2005-09-05 04:29:57' : 'p9e1544lj_drk.fits',
        '2005-09-07 01:18:50' : 'p9e1544nj_drk.fits',
        '2005-09-08 15:48:27' : 'p9e1544pj_drk.fits',
        '2005-09-09 12:34:23' : 'pad20548j_drk.fits',
        '2005-09-11 02:55:38' : 'pad2054aj_drk.fits',
        '2005-09-12 00:42:30' : 'pad2054cj_drk.fits',
        '2005-09-14 07:42:49' : 'pad2054ej_drk.fits',
        '2005-09-16 08:36:21' : 'pad2054gj_drk.fits',
        '2005-09-18 04:21:24' : 'pad2054ij_drk.fits',
        '2005-09-19 00:38:48' : 'pad2054kj_drk.fits',
        '2005-09-23 03:14:26' : 'pad2054mj_drk.fits',
        '2005-09-25 06:57:39' : 'pb21828pj_drk.fits',
        '2005-09-26 00:38:48' : 'pb21828rj_drk.fits',
        '2005-09-28 02:28:31' : 'pb21828tj_drk.fits',
        '2005-09-30 00:08:46' : 'pb218291j_drk.fits',
        '2005-10-02 02:13:57' : 'pb31805gj_drk.fits',
        '2005-10-03 00:38:48' : 'pb31805ij_drk.fits',
        '2005-10-05 00:46:47' : 'pb31805kj_drk.fits',
        '2005-10-07 01:05:17' : 'pb31805mj_drk.fits',
        '2005-10-08 14:02:00' : 'pb31805sj_drk.fits',
        '2005-10-09 02:13:28' : 'pb318060j_drk.fits',
        '2005-10-10 00:38:52' : 'pb318062j_drk.fits',
        '2005-10-12 05:49:15' : 'pb318064j_drk.fits',
        '2005-10-14 00:57:21' : 'pb318066j_drk.fits',
        '2005-10-16 05:55:06' : 'pb318068j_drk.fits',
        '2005-10-17 01:13:56' : 'pb31806aj_drk.fits',
        '2005-10-19 03:55:02' : 'pb31806cj_drk.fits',
        '2005-10-21 08:33:35' : 'pb31806ej_drk.fits',
        '2005-10-23 00:17:48' : 'pb71346oj_drk.fits',
        '2005-10-24 05:46:45' : 'pb71346qj_drk.fits',
        '2005-10-26 01:45:20' : 'pb71346sj_drk.fits',
        '2005-10-28 00:37:51' : 'pb713470j_drk.fits',
        '2005-10-30 06:37:38' : 'pb713472j_drk.fits',
        '2005-10-31 00:38:50' : 'pb713474j_drk.fits',
        '2005-11-02 00:28:56' : 'pb713476j_drk.fits',
        '2005-11-03 00:02:06' : 'pb713478j_drk.fits',
        '2005-11-03 19:08:33' : 'pc61939dj_drk.fits',
        '2005-11-04 03:39:56' : 'pc61939fj_drk.fits',
        '2005-11-06 03:46:01' : 'pc61939hj_drk.fits',
        '2005-11-07 00:38:51' : 'pc61939jj_drk.fits',
        '2005-11-09 00:08:52' : 'pc61939lj_drk.fits',
        '2005-11-11 00:08:52' : 'pc61939nj_drk.fits',
        '2005-11-13 00:08:53' : 'pc61939pj_drk.fits',
        '2005-11-14 00:38:48' : 'pc61939rj_drk.fits',
        '2005-11-16 00:31:33' : 'pc61939tj_drk.fits',
        '2005-11-18 03:29:03' : 'pc619401j_drk.fits',
        '2005-11-20 02:24:43' : 'pc619403j_drk.fits',
        '2005-11-21 00:38:50' : 'pc619405j_drk.fits',
        '2005-11-23 00:27:58' : 'pc619407j_drk.fits',
        '2005-11-24 18:25:07' : 'pc619409j_drk.fits',
        '2005-11-25 12:26:26' : 'pcn15585j_drk.fits',
        '2005-11-28 05:19:51' : 'pcn15587j_drk.fits',
        '2005-11-30 00:29:47' : 'pcn15589j_drk.fits',
        '2005-12-02 00:13:48' : 'pcn1558bj_drk.fits',
        '2005-12-04 05:11:35' : 'pcn1558dj_drk.fits',
        '2005-12-05 01:16:02' : 'pcn1558fj_drk.fits',
        '2005-12-07 00:30:20' : 'pcn1558hj_drk.fits',
        '2005-12-09 12:37:45' : 'q1i1909aj_drk.fits',
        '2005-12-11 03:25:30' : 'q1i1909cj_drk.fits',
        '2005-12-12 06:10:59' : 'q1i1909ej_drk.fits',
        '2005-12-14 00:08:48' : 'q1i1909gj_drk.fits',
        '2005-12-16 06:46:34' : 'q1i1909ij_drk.fits',
        '2005-12-18 01:41:06' : 'q1i1909kj_drk.fits',
        '2005-12-19 05:14:24' : 'q1i1909mj_drk.fits',
        '2005-12-21 04:40:44' : 'q1i1909oj_drk.fits',
        '2005-12-23 04:34:29' : 'q1i1909qj_drk.fits',
        '2005-12-26 02:54:03' : 'q1i1909sj_drk.fits',
        '2005-12-30 02:15:08' : 'q1i19100j_drk.fits',
        '2005-12-31 08:18:30' : 'q1j2102fj_drk.fits',
        '2006-01-01 01:55:43' : 'q1j2102hj_drk.fits',
        '2006-01-02 01:52:20' : 'q1j2102jj_drk.fits',
        '2006-01-04 03:21:11' : 'q1j2102lj_drk.fits',
        '2006-01-06 01:47:26' : 'q1j2102nj_drk.fits',
        '2006-01-08 00:08:44' : 'q1j2102pj_drk.fits',
        '2006-01-09 00:11:24' : 'q1j2102rj_drk.fits',
        '2006-01-11 04:52:21' : 'q1j2102tj_drk.fits',
        '2006-01-13 03:09:19' : 'q222049sj_drk.fits',
        '2006-01-15 04:53:52' : 'q2220500j_drk.fits',
        '2006-01-16 01:28:39' : 'q2220502j_drk.fits',
        '2006-01-18 01:22:19' : 'q2220504j_drk.fits',
        '2006-01-20 00:08:52' : 'q2220506j_drk.fits',
        '2006-01-22 01:33:51' : 'q2220508j_drk.fits',
        '2006-01-23 00:43:56' : 'q222050aj_drk.fits',
        '2006-01-24 09:09:04' : 'q222050cj_drk.fits',
        '2006-01-25 14:10:14' : 'q2r19244j_drk.fits',
        '2006-01-27 01:14:13' : 'q2r19246j_drk.fits',
        '2006-01-29 04:20:22' : 'q2r19248j_drk.fits',
        '2006-01-30 00:38:46' : 'q2r1924aj_drk.fits',
        '2006-02-01 07:48:58' : 'q2r1924cj_drk.fits',
        '2006-02-03 02:04:26' : 'q2r1924ej_drk.fits',
        '2006-02-05 05:52:24' : 'q2r1924gj_drk.fits',
        '2006-02-06 00:38:45' : 'q2r1924ij_drk.fits',
        '2006-02-08 01:09:57' : 'q311425bj_drk.fits',
        '2006-02-10 02:30:15' : 'q311425dj_drk.fits',
        '2006-02-12 04:55:35' : 'q311425fj_drk.fits',
        '2006-02-13 00:38:46' : 'q311425hj_drk.fits',
        '2006-02-15 00:49:39' : 'q311425jj_drk.fits',
        '2006-02-17 00:08:46' : 'q311425lj_drk.fits',
        '2006-02-19 00:18:45' : 'q311425nj_drk.fits',
        '2006-02-20 00:38:47' : 'q391819rj_drk.fits',
        '2006-02-22 01:01:08' : 'q391819tj_drk.fits',
        '2006-02-26 00:08:49' : 'q3918201j_drk.fits',
        '2006-02-27 00:38:48' : 'q3918203j_drk.fits',
        '2006-03-01 00:36:13' : 'q3918205j_drk.fits',
        '2006-03-03 00:08:48' : 'q3918207j_drk.fits',
        '2006-03-04 12:04:02' : 'q3v1639cj_drk.fits',
        '2006-03-05 01:13:27' : 'q3v1639ej_drk.fits',
        '2006-03-06 00:38:48' : 'q3v1639gj_drk.fits',
        '2006-03-08 05:39:17' : 'q3v1639ij_drk.fits',
        '2006-03-10 00:56:02' : 'q3v1639kj_drk.fits',
        '2006-03-12 01:38:53' : 'q3v1639mj_drk.fits',
        '2006-03-13 00:38:48' : 'q3v1639oj_drk.fits',
        '2006-03-15 05:21:28' : 'q3v1639qj_drk.fits',
        '2006-03-17 00:13:19' : 'q3v1639sj_drk.fits',
        '2006-03-19 08:24:02' : 'q3v16400j_drk.fits',
        '2006-03-20 00:38:46' : 'q3v16402j_drk.fits',
        '2006-03-22 05:30:40' : 'q3v16404j_drk.fits',
        '2006-03-24 03:39:26' : 'q3v16406j_drk.fits',
        '2006-03-25 17:17:12' : 'q4a1532qj_drk.fits',
        '2006-03-26 00:14:06' : 'q4a1532sj_drk.fits',
        '2006-03-27 05:11:39' : 'q4a15330j_drk.fits',
        '2006-03-29 03:18:49' : 'q4a15332j_drk.fits',
        '2006-03-31 04:21:56' : 'q4a15334j_drk.fits',
        '2006-04-02 09:58:35' : 'q4a15336j_drk.fits',
        '2006-04-03 01:04:09' : 'q4a15338j_drk.fits',
        '2006-04-06 01:13:44' : 'q4a1533aj_drk.fits',
        '2006-04-07 09:59:28' : 'q4a1533cj_drk.fits',
        '2006-04-09 00:08:44' : 'q5114541j_drk.fits',
        '2006-04-10 05:01:24' : 'q5114543j_drk.fits',
        '2006-04-12 06:21:45' : 'q5114545j_drk.fits',
        '2006-04-14 06:10:29' : 'q5114547j_drk.fits',
        '2006-04-16 02:37:51' : 'q5114549j_drk.fits',
        '2006-04-19 00:08:46' : 'q511454bj_drk.fits',
        '2006-04-20 21:08:45' : 'q511454dj_drk.fits',
        '2006-04-21 03:09:24' : 'q511454fj_drk.fits',
        '2006-04-21 22:15:07' : 'q5a1721jj_drk.fits',
        '2006-04-23 01:52:33' : 'q5a1721lj_drk.fits',
        '2006-04-24 00:38:47' : 'q5a1721nj_drk.fits',
        '2006-04-26 01:57:12' : 'q5a1721pj_drk.fits',
        '2006-04-28 00:09:57' : 'q5a1721rj_drk.fits',
        '2006-04-30 00:12:25' : 'q5a1721tj_drk.fits',
        '2006-05-01 09:17:24' : 'q5a17221j_drk.fits',
        '2006-05-03 01:11:50' : 'q5a17223j_drk.fits',
        '2006-05-07 08:06:14' : 'q5j1420bj_drk.fits',
        '2006-05-08 03:02:08' : 'q5j1420dj_drk.fits',
        '2006-05-10 02:22:29' : 'q5j1420fj_drk.fits',
        '2006-05-12 09:35:03' : 'q5j1420hj_drk.fits',
        '2006-05-15 08:08:58' : 'q5j1420jj_drk.fits',
        '2006-05-16 05:22:25' : 'q5j1420lj_drk.fits',
        '2006-05-17 11:23:39' : 'q6u2036oj_drk.fits',
        '2006-05-19 01:00:13' : 'q6u2036qj_drk.fits',
        '2006-05-21 00:31:25' : 'q6u2036sj_drk.fits',
        '2006-05-22 00:38:48' : 'q6u20370j_drk.fits',
        '2006-05-24 00:24:05' : 'q6u20372j_drk.fits',
        '2006-05-26 02:15:45' : 'q6u20374j_drk.fits',
        '2006-05-28 00:48:19' : 'q6u20376j_drk.fits',
        '2006-05-29 00:38:46' : 'q6u20378j_drk.fits',
        '2006-05-31 00:08:47' : 'q6u2037aj_drk.fits',
        '2006-06-02 01:17:47' : 'q7514198j_drk.fits',
        '2006-06-04 06:02:19' : 'q751419aj_drk.fits',
        '2006-06-05 00:38:46' : 'q751419cj_drk.fits',
        '2006-06-07 01:12:25' : 'q751419ej_drk.fits',
        '2006-06-09 00:08:47' : 'q751419gj_drk.fits',
        '2006-06-11 00:08:46' : 'q751419ij_drk.fits',
        '2006-06-12 02:49:36' : 'q751419kj_drk.fits',
        '2006-06-15 19:41:36' : 'q751419mj_drk.fits',
        '2006-06-16 05:57:32' : 'q751419oj_drk.fits',
        '2006-06-18 06:03:20' : 'q751419qj_drk.fits',
        '2006-06-19 00:38:49' : 'q751419sj_drk.fits',
        '2006-07-05 00:29:23' : 'q7l15189j_drk.fits',
        '2006-07-06 01:32:42' : 'q7l1518bj_drk.fits',
        '2006-07-07 03:30:53' : 'q7l1518dj_drk.fits',
        '2006-07-10 01:52:12' : 'q7l1518fj_drk.fits',
        '2006-07-12 00:05:39' : 'q7l1518hj_drk.fits',
        '2006-07-14 00:05:39' : 'q7l1518jj_drk.fits',
        '2006-07-15 10:05:19' : 'q812109nj_drk.fits',
        '2006-07-16 03:20:55' : 'q812109pj_drk.fits',
        '2006-07-17 00:35:40' : 'q812109rj_drk.fits',
        '2006-07-19 00:21:35' : 'q812109tj_drk.fits',
        '2006-07-21 01:03:07' : 'q8121101j_drk.fits',
        '2006-07-23 00:05:39' : 'q8121103j_drk.fits',
        '2006-07-24 00:35:39' : 'q8121105j_drk.fits',
        '2006-07-26 00:08:18' : 'q8121107j_drk.fits',
        '2006-07-28 00:05:40' : 'q8121109j_drk.fits',
        '2006-07-30 02:04:13' : 'q9520145j_drk.fits',
        '2006-07-31 00:35:39' : 'q9520147j_drk.fits',
        '2006-08-02 00:05:39' : 'q9520149j_drk.fits',
        '2006-08-04 00:21:01' : 'q952014bj_drk.fits',
        '2006-08-06 00:05:40' : 'q952014dj_drk.fits',
        '2006-08-07 06:43:05' : 'q952014fj_drk.fits',
        '2006-08-09 00:05:41' : 'q952014hj_drk.fits',
        '2006-08-10 09:35:19' : 'q962008kj_drk.fits',
        '2006-08-11 01:33:40' : 'q962008mj_drk.fits',
        '2006-08-13 01:31:20' : 'q962008oj_drk.fits',
        '2006-08-14 06:29:20' : 'q962008qj_drk.fits',
        '2006-08-16 04:47:06' : 'q962008sj_drk.fits',
        '2006-08-18 00:47:13' : 'q9620090j_drk.fits',
        '2006-08-20 00:43:40' : 'q9620092j_drk.fits',
        '2006-08-21 04:42:23' : 'q9620094j_drk.fits',
        '2006-08-23 09:12:16' : 'q9620096j_drk.fits',
        '2006-08-25 00:33:52' : 'q9e2045rj_drk.fits',
        '2006-08-27 02:51:23' : 'q9e2045tj_drk.fits',
        '2006-08-28 00:35:39' : 'q9e20461j_drk.fits',
        '2006-08-30 01:22:03' : 'q9e20463j_drk.fits',
        '2006-09-01 01:01:30' : 'q9e20465j_drk.fits',
        '2006-09-03 00:05:38' : 'q9e20467j_drk.fits',
        '2006-09-04 00:35:39' : 'q9e20469j_drk.fits',
        '2006-09-06 00:05:39' : 'q9e2046bj_drk.fits',
        '2006-09-07 10:49:45' : 'q9e2046dj_drk.fits',
        '2006-09-08 17:32:36' : 'qad20060j_drk.fits',
        '2006-09-10 01:28:46' : 'qad20062j_drk.fits',
        '2006-09-11 00:35:39' : 'qad20064j_drk.fits',
        '2006-09-13 06:04:59' : 'qad20066j_drk.fits',
        '2006-09-15 04:04:17' : 'qad20068j_drk.fits',
        '2006-09-17 01:09:35' : 'qad2006aj_drk.fits',
        '2006-09-18 00:35:39' : 'qad2006cj_drk.fits',
        '2006-09-20 04:17:25' : 'qad2006ej_drk.fits',
        '2006-09-22 08:44:10' : 'qad2006gj_drk.fits',
        '2006-10-16 00:35:41' : 'qav1841lj_drk.fits',
        '2006-10-18 06:05:42' : 'qav1841nj_drk.fits',
        '2006-10-20 01:33:10' : 'qav1841pj_drk.fits',
        '2006-10-22 01:52:56' : 'qav1841rj_drk.fits',
        '2006-10-23 00:35:42' : 'qav1841tj_drk.fits',
        '2006-10-25 00:05:42' : 'qb915280j_drk.fits',
        '2006-10-27 00:17:55' : 'qb915282j_drk.fits',
        '2006-10-29 00:23:43' : 'qb915284j_drk.fits',
        '2006-10-30 01:32:31' : 'qb915286j_drk.fits',
        '2006-11-01 00:52:06' : 'qb915288j_drk.fits',
        '2006-11-03 00:14:20' : 'qb91528aj_drk.fits',
        '2006-11-05 00:05:39' : 'qb91528cj_drk.fits',
        '2006-11-06 00:35:38' : 'qb91528ej_drk.fits',
        '2006-11-08 00:17:10' : 'qc614008j_drk.fits',
        '2006-11-10 01:47:49' : 'qc61400aj_drk.fits',
        '2006-11-12 03:12:41' : 'qc61400cj_drk.fits',
        '2006-11-13 06:34:06' : 'qc61400ej_drk.fits',
        '2006-11-15 09:41:00' : 'qc61400gj_drk.fits',
        '2006-11-17 04:48:58' : 'qc61400ij_drk.fits',
        '2006-11-19 00:59:26' : 'qc61400kj_drk.fits',
        '2006-11-20 06:17:23' : 'qc61400mj_drk.fits',
        '2006-11-22 04:45:18' : 'qcb13011j_drk.fits',
        '2006-11-24 00:08:08' : 'qcb13013j_drk.fits',
        '2006-11-26 00:46:45' : 'qcb13015j_drk.fits',
        '2006-11-27 06:49:39' : 'qcb13017j_drk.fits',
        '2006-11-29 04:54:02' : 'qcb13019j_drk.fits',
        '2006-12-01 03:22:59' : 'qcb1301bj_drk.fits',
        '2006-12-03 01:03:54' : 'qcb1301dj_drk.fits',
        '2006-12-04 01:05:41' : 'qcb1301fj_drk.fits',
        '2006-12-05 03:45:28' : 'r1g15401j_drk.fits',
        '2006-12-06 00:49:00' : 'r1g15403j_drk.fits',
        '2006-12-08 00:05:43' : 'r1g15405j_drk.fits',
        '2006-12-10 06:14:45' : 'r1g15407j_drk.fits',
        '2006-12-11 01:16:36' : 'r1g15409j_drk.fits',
        '2006-12-13 01:31:22' : 'r1g1540bj_drk.fits',
        '2006-12-15 03:05:54' : 'r1g1540dj_drk.fits',
        '2006-12-17 01:28:24' : 'r1g1540fj_drk.fits',
        '2006-12-18 01:27:57' : 'r1g1540hj_drk.fits',
        '2006-12-20 00:05:40' : 'r1j21286j_drk.fits',
        '2006-12-22 06:11:08' : 'r1j21288j_drk.fits',
        '2006-12-24 06:07:46' : 'r1j2128aj_drk.fits',
        '2006-12-25 00:35:38' : 'r1j2128cj_drk.fits',
        '2006-12-27 09:00:21' : 'r1j2128ej_drk.fits',
        '2006-12-29 07:54:35' : 'r1j2128gj_drk.fits',
        '2006-12-31 05:49:23' : 'r1j2128ij_drk.fits',
        '2007-01-01 00:35:39' : 'r1j2128kj_drk.fits',
        '2007-01-02 19:33:08' : 'r1n03401j_drk.fits',
        '2007-01-03 04:20:54' : 'r1n03403j_drk.fits',
        '2007-01-05 04:12:12' : 'r1n03405j_drk.fits',
        '2007-01-07 05:45:09' : 'r1n03407j_drk.fits',
        '2007-01-08 00:35:38' : 'r1n03409j_drk.fits',
        '2007-01-10 07:09:06' : 'r1n0340bj_drk.fits',
        '2007-01-12 00:05:38' : 'r1n0340dj_drk.fits',
        '2007-01-15 02:17:32' : 'r1n0340fj_drk.fits',
        '2007-01-17 03:33:05' : 'r1u1415dj_drk.fits',
        '2007-01-19 18:45:02' : 'r1u1415fj_drk.fits',
        '2007-01-21 02:09:08' : 'r1u1415hj_drk.fits',
        '2007-01-22 00:40:16' : 'r1u1415jj_drk.fits',
        '2007-01-26 00:07:36' : 'r1u1415lj_drk.fits',
    }),
    ('HRC', 'C', '1.0|2.0|4.0|8.0') : UseAfter({
        '2003-11-06 15:11:06' : 'nc113178j_drk.fits',
        '2003-11-08 10:46:23' : 'nc11317cj_drk.fits',
        '2003-11-09 10:55:44' : 'nc11317kj_drk.fits',
        '2003-11-10 09:41:45' : 'nc11317dj_drk.fits',
        '2003-11-11 03:46:15' : 'nc11317ej_drk.fits',
        '2003-11-12 09:40:03' : 'nc11317fj_drk.fits',
        '2003-11-13 07:48:25' : 'nc11317hj_drk.fits',
        '2003-11-15 04:53:23' : 'nc113179j_drk.fits',
        '2003-11-16 04:44:28' : 'nc11317aj_drk.fits',
        '2003-11-17 02:54:41' : 'nc113177j_drk.fits',
        '2003-11-18 01:18:56' : 'nc11317jj_drk.fits',
        '2003-11-19 02:54:23' : 'nc11317lj_drk.fits',
        '2003-11-20 01:51:33' : 'nc11317ij_drk.fits',
    }),
    ('HRC', 'C', 2.0) : UseAfter({
        '2002-03-26 00:00:00' : 'm3t1633tj_drk.fits',
    }),
    ('HRC', 'D', '1.0|2.0|4.0|8.0') : UseAfter({
        '1991-01-01 00:00:00' : 'j4d1435nj_drk.fits',
    }),
    ('WFC', 'A|ABCD|AC|AD|B|BC|BD|C|D', '1.0|2.0|4.0|8.0') : UseAfter({
        '1991-01-01 00:00:00' : 'lcb1202gj_drk.fits',
        '2001-03-01 00:00:00' : 'm2f1516rj_drk.fits',
        '2002-02-15 00:28:03' : 'o3413289j_drk.fits',
        '2002-02-16 02:35:09' : 'o341328aj_drk.fits',
        '2002-02-17 03:25:50' : 'o341328bj_drk.fits',
        '2002-02-18 06:32:02' : 'o341328cj_drk.fits',
        '2002-02-19 08:29:40' : 'o341328dj_drk.fits',
        '2002-02-20 00:26:42' : 'o341328ej_drk.fits',
        '2002-02-21 03:47:50' : 'o341328fj_drk.fits',
    }),
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '0.5|1.0|1.4|2.0') : UseAfter({
        '2002-03-01 00:00:00' : '2571623sj_drk.fits',
        '2002-03-30 00:30:09' : '2571617dj_drk.fits',
        '2002-04-27 05:20:21' : '2571628jj_drk.fits',
        '2002-05-22 18:46:06' : '2571623aj_drk.fits',
        '2002-06-20 05:03:45' : '25716364j_drk.fits',
        '2002-07-15 23:22:54' : '2571619bj_drk.fits',
        '2002-08-14 22:18:24' : '2571631kj_drk.fits',
        '2002-09-10 12:21:10' : '25716274j_drk.fits',
        '2002-10-08 15:30:25' : '2571633tj_drk.fits',
        '2002-11-08 13:11:00' : '25716237j_drk.fits',
        '2002-12-05 00:54:59' : '2571625dj_drk.fits',
        '2002-12-31 03:16:05' : '2571635cj_drk.fits',
        '2003-01-25 11:31:01' : '2571624jj_drk.fits',
        '2003-03-02 16:45:00' : '2571636jj_drk.fits',
        '2003-03-29 11:24:28' : '2571631qj_drk.fits',
        '2003-04-24 22:03:25' : '2571636nj_drk.fits',
        '2003-05-19 22:22:07' : '25716361j_drk.fits',
        '2003-06-22 10:26:03' : '25716317j_drk.fits',
        '2003-07-19 21:40:32' : '2571620sj_drk.fits',
        '2003-08-14 12:48:13' : '2571618cj_drk.fits',
        '2003-09-09 08:34:58' : '2571625hj_drk.fits',
        '2003-10-12 07:09:36' : '25716286j_drk.fits',
        '2003-11-06 15:11:06' : '2571634ej_drk.fits',
        '2003-12-01 15:48:13' : '2571616kj_drk.fits',
        '2004-01-30 01:08:26' : '2571623kj_drk.fits',
        '2004-03-04 01:21:04' : '25716166j_drk.fits',
        '2004-03-27 00:59:38' : '2571629pj_drk.fits',
        '2004-04-25 12:00:00' : '2571626ej_drk.fits',
        '2004-05-22 07:34:57' : '2571625nj_drk.fits',
        '2004-06-18 04:36:37' : '25716168j_drk.fits',
        '2004-07-14 16:52:05' : '2571617pj_drk.fits',
        '2004-08-10 04:41:59' : '2571618fj_drk.fits',
        '2004-09-08 06:01:41' : '2571636bj_drk.fits',
        '2004-10-08 09:05:45' : '25716199j_drk.fits',
        '2004-11-05 19:42:53' : '2571620mj_drk.fits',
        '2004-12-02 14:11:50' : '2571619hj_drk.fits',
        '2004-12-30 12:40:00' : '2571627fj_drk.fits',
        '2005-01-29 11:00:00' : '25716230j_drk.fits',
        '2005-02-12 09:04:52' : '2571627ij_drk.fits',
        '2005-03-04 22:55:30' : '2571618oj_drk.fits',
        '2005-03-24 09:12:24' : '25716219j_drk.fits',
        '2005-04-19 07:33:57' : '2571621oj_drk.fits',
        '2005-05-20 05:00:00' : '2571637dj_drk.fits',
        '2005-06-20 12:00:00' : '25716184j_drk.fits',
        '2005-07-16 07:58:20' : '25716233j_drk.fits',
        '2005-08-11 20:37:49' : '2571634nj_drk.fits',
        '2005-09-09 08:45:56' : '25716289j_drk.fits',
        '2005-10-08 10:06:47' : '25716371j_drk.fits',
        '2005-11-03 15:20:00' : '2571629kj_drk.fits',
        '2005-11-25 08:37:56' : '2571620ij_drk.fits',
        '2005-12-31 04:30:00' : '25716350j_drk.fits',
        '2006-01-25 09:14:27' : '2581501sj_drk.fits',
        '2006-03-04 08:00:00' : '25815032j_drk.fits',
        '2006-03-25 10:20:00' : '25814581j_drk.fits',
        '2006-04-21 18:26:41' : '2581457ej_drk.fits',
        '2006-05-17 07:35:11' : '2581509sj_drk.fits',
        '2006-06-15 15:51:02' : '25815101j_drk.fits',
        '2006-07-04 00:00:00' : '2581500nj_drk.fits',
        '2006-07-15 04:42:52' : '2581459qj_drk.fits',
        '2006-08-10 05:49:58' : '25815081j_drk.fits',
        '2006-09-08 10:08:17' : '25815066j_drk.fits',
        '2006-10-10 09:01:32' : '25814572j_drk.fits',
        '2006-11-07 18:39:52' : '2581505sj_drk.fits',
        '2006-12-05 00:00:00' : '2581504dj_drk.fits',
        '2007-01-02 15:47:43' : '2581456aj_drk.fits',
        '2009-07-06 16:58:18' : '25815071j_drk.fits',
        '2009-08-05 07:00:19' : '2581511hj_drk.fits',
        '2009-08-31 22:30:25' : '25814596j_drk.fits',
        '2009-10-02 02:21:32' : '27d11141j_drk.fits',
        '2009-10-28 06:13:58' : '27d1114kj_drk.fits',
        '2009-11-25 08:40:37' : '2581456jj_drk.fits',
        '2009-12-21 12:27:19' : '25815086j_drk.fits',
        '2010-01-21 17:47:18' : '25815040j_drk.fits',
        '2010-02-18 22:03:49' : '2581505kj_drk.fits',
        '2010-03-16 15:58:44' : '2581503bj_drk.fits',
        '2010-04-13 07:19:36' : '2581456oj_drk.fits',
        '2010-05-11 04:31:52' : '2581510lj_drk.fits',
        '2010-06-09 10:07:42' : '2581510fj_drk.fits',
        '2010-07-09 23:08:34' : '25815074j_drk.fits',
        '2010-08-02 11:46:40' : '2581505ej_drk.fits',
        '2010-09-04 01:02:28' : '2581502pj_drk.fits',
        '2010-09-28 05:49:05' : '2581507lj_drk.fits',
        '2010-10-28 01:16:57' : '25815048j_drk.fits',
        '2010-11-24 02:30:21' : '2581509bj_drk.fits',
        '2010-12-24 07:33:55' : '25814593j_drk.fits',
        '2011-01-19 05:02:09' : '2581457oj_drk.fits',
        '2011-02-15 17:29:16' : '2581455tj_drk.fits',
        '2011-03-17 09:52:50' : '2581506ej_drk.fits',
        '2011-04-15 16:42:57' : '25815105j_drk.fits',
        '2011-05-09 11:27:21' : '2581510oj_drk.fits',
        '2011-06-07 10:07:25' : '25814565j_drk.fits',
        '2011-07-07 10:15:25' : '2581507ij_drk.fits',
        '2011-08-04 09:31:55' : '25b1734tj_drk.fits',
        '2011-09-01 06:40:43' : '25b1737mj_drk.fits',
        '2011-09-27 09:52:36' : '25b1738qj_drk.fits',
        '2011-10-27 17:23:15' : '25b1738ij_drk.fits',
        '2011-11-23 19:46:18' : '25b1740mj_drk.fits',
        '2011-12-24 04:40:15' : '25b1739mj_drk.fits',
        '2012-01-17 12:33:41' : '25b1728jj_drk.fits',
        '2012-02-19 02:55:46' : '25b1738dj_drk.fits',
        '2012-03-14 08:02:48' : '25b17342j_drk.fits',
        '2012-04-11 15:01:50' : '25b17412j_drk.fits',
        '2012-05-10 02:09:36' : '25b1740cj_drk.fits',
        '2012-06-08 13:03:18' : '25b1726cj_drk.fits',
        '2012-07-03 02:03:00' : '25b1728ej_drk.fits',
        '2012-08-01 11:01:34' : '25b1735ij_drk.fits',
        '2012-09-01 09:20:22' : '25b1728pj_drk.fits',
        '2012-09-25 05:44:19' : '25b1730gj_drk.fits',
        '2012-10-28 07:06:41' : '25b1733bj_drk.fits',
        '2012-11-22 01:51:39' : '25b17349j_drk.fits',
        '2012-12-20 00:00:00' : '25b1741aj_drk.fits',
        '2013-01-17 18:47:57' : '25b1739gj_drk.fits',
        '2013-02-14 00:00:00' : '25b1735dj_drk.fits',
        '2013-03-14 12:29:05' : '25b1738aj_drk.fits',
        '2013-04-12 13:06:59' : '25b1730rj_drk.fits',
        '2013-05-09 23:18:10' : '25b1736hj_drk.fits',
        '2013-06-08 10:57:24' : '25b17379j_drk.fits',
        '2013-07-03 19:13:11' : '25b17290j_drk.fits',
        '2013-08-03 01:59:44' : '25b1727ij_drk.fits',
        '2013-08-31 10:25:11' : '25b1740fj_drk.fits',
        '2013-09-28 08:37:44' : '25b17294j_drk.fits',
        '2013-10-22 19:11:48' : '25b17335j_drk.fits',
        '2013-11-18 11:33:38' : '25b1737ej_drk.fits',
        '2013-12-21 15:30:12' : '25b1726nj_drk.fits',
        '2014-01-17 07:30:03' : '25b17361j_drk.fits',
        '2014-02-13 17:15:06' : '25b17324j_drk.fits',
        '2014-03-10 20:37:32' : '25b17356j_drk.fits',
        '2014-04-09 02:16:40' : '25b1736kj_drk.fits',
        '2014-05-08 17:02:57' : '25b1728hj_drk.fits',
        '2014-06-06 14:43:48' : '25b1732aj_drk.fits',
        '2014-07-02 16:32:31' : '25b1733hj_drk.fits',
        '2014-07-29 08:17:15' : '25b17288j_drk.fits',
        '2014-08-26 09:55:53' : '25b17314j_drk.fits',
        '2014-09-23 17:24:45' : '25b1732dj_drk.fits',
        '2014-10-22 13:42:01' : '25b1740pj_drk.fits',
        '2014-11-19 12:59:06' : '25b1727sj_drk.fits',
        '2014-12-16 08:48:45' : '25b1739tj_drk.fits',
        '2015-02-12 14:02:52' : '25e15342j_drk.fits',
        '2015-03-13 05:39:01' : '25e1527fj_drk.fits',
        '2015-04-10 21:32:29' : '25e15293j_drk.fits',
        '2015-05-06 02:38:29' : '25e15301j_drk.fits',
        '2015-06-03 04:03:24' : '25e1531jj_drk.fits',
        '2015-07-01 20:48:30' : '25e1538fj_drk.fits',
        '2015-07-29 19:34:25' : '25e1538aj_drk.fits',
        '2015-08-27 13:07:08' : '25e1528jj_drk.fits',
        '2015-09-24 12:57:44' : '25e1526aj_drk.fits',
        '2015-10-22 23:30:54' : '25e1539nj_drk.fits',
        '2015-11-18 13:08:24' : '25e1532aj_drk.fits',
        '2015-12-16 08:29:34' : '25e1535qj_drk.fits',
        '2016-01-13 01:33:37' : '25e15413j_drk.fits',
        '2016-02-11 08:10:42' : '25e15427j_drk.fits',
        '2016-03-09 20:29:41' : '25e1532lj_drk.fits',
        '2016-04-04 10:52:13' : '25e1529pj_drk.fits',
        '2016-05-02 20:53:02' : '25e1540lj_drk.fits',
        '2016-06-04 10:51:49' : '25e1542fj_drk.fits',
        '2016-07-01 04:38:59' : '25e15410j_drk.fits',
        '2016-07-25 22:04:50' : '25e1529nj_drk.fits',
        '2016-08-24 01:32:32' : '25e1533ej_drk.fits',
        '2016-09-25 02:15:05' : '25e15358j_drk.fits',
        '2016-10-19 15:19:59' : '25e1532sj_drk.fits',
        '2016-11-17 03:11:41' : '25e1534ej_drk.fits',
        '2016-12-12 13:53:12' : '25e15307j_drk.fits',
        '2017-01-11 13:05:56' : '25e15364j_drk.fits',
        '2017-02-07 11:26:21' : '25e1525ej_drk.fits',
        '2017-03-08 19:08:00' : '25e1530ij_drk.fits',
        '2017-04-03 11:45:25' : '25e15372j_drk.fits',
        '2017-05-05 07:39:18' : '25e1530aj_drk.fits',
        '2017-05-31 01:24:07' : '25e1537mj_drk.fits',
        '2017-06-26 15:40:43' : '25e15284j_drk.fits',
        '2017-07-26 06:53:30' : '25e15418j_drk.fits',
        '2017-08-24 20:34:31' : '25e15379j_drk.fits',
        '2017-09-21 09:37:22' : '25e1526ej_drk.fits',
        '2017-10-17 10:23:50' : '25e1531bj_drk.fits',
        '2017-11-14 10:09:19' : '25e15376j_drk.fits',
        '2017-12-13 19:29:03' : '25e1531mj_drk.fits',
        '2018-01-12 00:23:06' : '25e19209j_drk.fits',
        '2018-02-06 11:30:43' : '25e1920oj_drk.fits',
        '2018-03-07 20:17:01' : '25e1920qj_drk.fits',
        '2018-04-05 10:09:26' : '25g1926pj_drk.fits',
        '2018-05-03 17:24:51' : '27d1114cj_drk.fits',
        '2018-05-31 02:28:14' : '27d1114fj_drk.fits',
        '2018-06-26 13:20:40' : '29e1518aj_drk.fits',
        '2018-07-24 12:40:23' : '29e1518lj_drk.fits',
        '2018-08-20 16:01:08' : '29r2002mj_drk.fits',
        '2018-09-20 19:54:46' : '2b11508oj_drk.fits',
        '2018-10-27 13:29:47' : '2cb1429sj_drk.fits',
        '2018-12-06 13:07:45' : '31a1734sj_drk.fits',
        '2019-01-02 14:07:03' : '3261848jj_drk.fits',
        '2019-01-31 13:32:52' : '33715443j_drk.fits',
        '2019-02-28 19:29:33' : '34c1945mj_drk.fits',
        '2019-04-03 03:58:09' : '35a1524ij_drk.fits',
    }),
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '0.5|1.0|1.4|2.0|4.0|8.0') : UseAfter({
        '2015-01-15 20:49:12' : '4b70015hj_drk.fits',
        '2015-02-12 14:02:52' : '4b70018dj_drk.fits',
        '2015-03-13 05:39:01' : '4b70012qj_drk.fits',
        '2015-04-10 21:32:29' : '4b70014dj_drk.fits',
        '2015-05-06 02:38:29' : '4b700154j_drk.fits',
        '2015-06-03 04:03:24' : '4b70016kj_drk.fits',
        '2015-07-01 20:48:30' : '4b700215j_drk.fits',
        '2015-07-29 19:34:25' : '4b700210j_drk.fits',
        '2015-08-27 13:07:08' : '4b700145j_drk.fits',
        '2015-09-24 12:57:44' : '4b700126j_drk.fits',
        '2015-10-22 23:30:54' : '4b700220j_drk.fits',
        '2015-11-18 13:08:24' : '4b700173j_drk.fits',
        '2015-12-16 08:29:34' : '4b70019cj_drk.fits',
        '2016-01-13 01:33:37' : '4b70022fj_drk.fits',
        '2016-02-11 08:10:42' : '4b700238j_drk.fits',
        '2016-03-09 20:29:41' : '4b70017dj_drk.fits',
        '2016-04-04 10:52:13' : '4b700151j_drk.fits',
        '2016-05-02 20:53:02' : '4b700228j_drk.fits',
        '2016-06-04 10:51:49' : '4b70023ij_drk.fits',
        '2016-07-01 04:38:59' : '4b70022dj_drk.fits',
        '2016-07-25 22:04:50' : '4b70014tj_drk.fits',
        '2016-08-24 01:32:32' : '4b70017nj_drk.fits',
        '2016-09-25 02:15:05' : '4b700190j_drk.fits',
        '2016-10-19 15:19:59' : '4b70017fj_drk.fits',
        '2016-11-17 03:11:41' : '4b70018pj_drk.fits',
        '2016-12-12 13:53:12' : '4b70015cj_drk.fits',
        '2017-01-11 13:05:56' : '4b70019kj_drk.fits',
        '2017-02-07 11:26:21' : '4b70011hj_drk.fits',
        '2017-03-08 19:08:00' : '4b70015rj_drk.fits',
        '2017-04-03 11:45:25' : '4b700205j_drk.fits',
        '2017-05-05 07:39:18' : '4b70015ej_drk.fits',
        '2017-05-31 01:24:07' : '4b70020kj_drk.fits',
        '2017-06-26 15:40:43' : '4b70013hj_drk.fits',
        '2017-07-26 06:53:30' : '4b70022kj_drk.fits',
        '2017-08-24 20:34:31' : '4b70020aj_drk.fits',
        '2017-09-21 09:37:22' : '4b700128j_drk.fits',
        '2017-10-17 10:23:50' : '4b70016dj_drk.fits',
        '2017-11-14 10:09:19' : '4b700207j_drk.fits',
        '2017-12-13 19:29:03' : '4b70016sj_drk.fits',
        '2018-01-12 00:23:06' : '4b700136j_drk.fits',
        '2018-02-06 11:30:43' : '4b70022qj_drk.fits',
        '2018-03-07 20:17:01' : '4b70022sj_drk.fits',
        '2018-04-05 10:09:26' : '4b700175j_drk.fits',
        '2018-05-03 17:24:51' : '4b70017kj_drk.fits',
        '2018-05-31 02:28:14' : '4b700183j_drk.fits',
        '2018-06-26 13:20:40' : '4b700123j_drk.fits',
        '2018-07-24 12:40:23' : '4b70018aj_drk.fits',
        '2018-08-20 16:01:08' : '4b700188j_drk.fits',
        '2018-09-20 19:54:46' : '4b700170j_drk.fits',
        '2018-10-27 13:29:47' : '4b70016fj_drk.fits',
        '2018-12-06 13:07:45' : '4b70016pj_drk.fits',
        '2019-01-02 14:07:03' : '4b70011kj_drk.fits',
        '2019-01-31 13:32:52' : '4b70017pj_drk.fits',
        '2019-02-28 19:29:33' : '4b70016nj_drk.fits',
        '2019-04-03 03:58:09' : '4b70012gj_drk.fits',
        '2019-05-03 06:06:41' : '4b70013pj_drk.fits',
        '2019-05-31 18:21:31' : '4b700143j_drk.fits',
        '2019-06-26 11:07:12' : '4b70022aj_drk.fits',
        '2019-07-23 03:20:04' : '4b70018kj_drk.fits',
        '2019-08-20 17:29:27' : '4b70021dj_drk.fits',
        '2019-09-21 08:30:52' : '4b70015pj_drk.fits',
        '2019-10-17 06:11:37' : '4b70013mj_drk.fits',
        '2019-11-14 19:13:17' : '4b70021aj_drk.fits',
        '2019-12-10 22:01:36' : '4b70016ij_drk.fits',
        '2020-01-09 02:30:42' : '4b700148j_drk.fits',
        '2020-02-03 14:40:32' : '4b70011mj_drk.fits',
        '2020-03-04 20:42:07' : '4b700213j_drk.fits',
        '2020-03-31 05:15:17' : '4b70013kj_drk.fits',
        '2020-04-28 03:07:32' : '4b700134j_drk.fits',
        '2020-05-29 08:43:24' : '4b70021sj_drk.fits',
        '2020-06-26 10:50:22' : '4b700167j_drk.fits',
        '2020-07-20 12:47:20' : '4b70013ej_drk.fits',
        '2020-08-19 13:48:04' : '49m1830lj_drk.fits',
        '2020-09-19 06:10:41' : '4al19075j_drk.fits',
        '2020-10-14 03:18:43' : '4bb1726gj_drk.fits',
        '2020-11-10 15:16:01' : '4c91915qj_drk.fits',
        '2020-12-08 03:43:00' : '51b16380j_drk.fits',
        '2021-01-05 08:42:22' : '52818411j_drk.fits',
        '2021-02-01 20:02:58' : '5382116jj_drk.fits',
        '2021-03-05 00:00:00' : '54c1817hj_drk.fits',
        '2021-04-01 06:50:47' : '55318168j_drk.fits',
        '2021-04-27 21:41:35' : '56314568j_drk.fits',
        '2021-05-28 08:28:11' : '56t17095j_drk.fits',
        '2021-07-17 05:03:18' : '58o1712aj_drk.fits',
        '2021-08-22 00:32:59' : '59g20042j_drk.fits',
        '2021-09-13 08:14:36' : '5ae1945fj_drk.fits',
        '2021-10-11 09:30:19' : '5bj18410j_drk.fits',
        '2021-11-07 00:00:00' : '5bj18414j_drk.fits',
        '2021-11-10 22:16:36' : '5c821434j_drk.fits',
        '2021-12-07 09:03:29' : '61a2156jj_drk.fits',
        '2022-01-07 20:49:55' : '62814362j_drk.fits',
        '2022-02-05 01:49:55' : '6411647jj_drk.fits',
        '2022-02-28 23:43:31' : '6411622aj_drk.fits',
        '2022-03-28 14:55:38' : '6521921hj_drk.fits',
        '2022-04-28 01:40:53' : '65q1453rj_drk.fits',
        '2022-05-23 17:37:04' : '6711604hj_drk.fits',
        '2022-06-21 08:25:50' : '67j17170j_drk.fits',
    }),
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '1.0|2.0|4.0|8.0') : UseAfter({
        '2004-01-04 09:01:30' : '3941756gj_drk.fits',
    }),
})
