header = {
    'derived_from' : 'hst_stis_darkfile_0329.rmap',
    'filekind' : 'DARKFILE',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_darkfile_0330.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'ccdamp' : '(DETECTOR == "CCD")',
        'ccdgain' : '(DETECTOR == "CCD")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '1a9695c35d0dce721c5ca55fda3eea183a90ab59',
}

selector = Match({
    ('CCD', 'A|B|C|D', '1|2|4|8') : UseAfter({
        '1996-10-01 00:00:00' : 'h1v1208eo_drk.fits',
        '1997-03-03 00:00:00' : 'hcg1440so_drk.fits',
        '1997-03-13 00:00:00' : 'hcg1440to_drk.fits',
        '1997-03-21 00:00:00' : 'hcg14410o_drk.fits',
        '1997-03-24 00:00:00' : 'hcg14411o_drk.fits',
        '1997-04-14 00:00:00' : 'hcg14412o_drk.fits',
        '1997-04-29 00:00:00' : 'hcg1452lo_drk.fits',
        '1997-05-05 00:00:00' : 'hcg14537o_drk.fits',
        '1997-05-12 00:00:00' : 'hcg14538o_drk.fits',
        '1997-05-19 00:00:00' : 'hcg14539o_drk.fits',
        '1997-05-28 00:00:00' : 'hcg1453ao_drk.fits',
        '1997-06-06 00:00:00' : 'hcg1453bo_drk.fits',
        '1997-06-16 00:00:00' : 'hcg1453to_drk.fits',
        '1997-06-19 00:00:00' : 'hcg14540o_drk.fits',
        '1997-06-26 00:00:00' : 'hcg1441bo_drk.fits',
        '1997-07-02 00:00:00' : 'hcg1441co_drk.fits',
        '1997-07-12 00:00:00' : 'hcg1441do_drk.fits',
        '1997-07-20 00:00:00' : 'hcg1441eo_drk.fits',
        '1997-07-23 00:00:00' : 'k321504to_drk.fits',
        '1997-07-26 00:00:00' : 'hcg1441fo_drk.fits',
        '1997-08-01 00:00:00' : 'jbo08123o_drk.fits',
        '1997-08-12 00:00:00' : 'jbo08125o_drk.fits',
        '1997-08-20 00:00:00' : 'k3215050o_drk.fits',
        '1997-09-02 00:00:00' : 'jbo08128o_drk.fits',
        '1997-09-09 00:00:00' : 'jbo0812ao_drk.fits',
        '1997-09-16 00:00:00' : 'jbo0812co_drk.fits',
        '1997-09-23 00:00:00' : 'jbo0812eo_drk.fits',
        '1997-09-30 00:00:00' : 'jbo0812go_drk.fits',
        '1997-10-09 00:00:00' : 'jbo0812io_drk.fits',
        '1997-10-16 00:00:00' : 'jbo0812ko_drk.fits',
        '1997-10-23 00:00:00' : 'jbo0812mo_drk.fits',
        '1997-11-03 00:00:00' : 'jbo0812oo_drk.fits',
        '1997-11-10 00:00:00' : 'jbo0812qo_drk.fits',
        '1997-11-17 00:00:00' : 'jbo0812so_drk.fits',
        '1997-11-24 00:00:00' : 'jbo08130o_drk.fits',
        '1997-12-04 00:00:00' : 'jbo08132o_drk.fits',
        '1997-12-30 00:00:00' : 'jbo08134o_drk.fits',
        '1998-01-30 00:00:00' : 'jbo08136o_drk.fits',
        '1998-02-24 00:00:00' : 'jbo08138o_drk.fits',
        '1998-03-24 00:00:00' : 'jce1125to_drk.fits',
        '1998-03-31 00:00:00' : 'jce11261o_drk.fits',
        '1998-04-07 00:00:00' : 'jce11263o_drk.fits',
        '1998-04-14 00:00:00' : 'jce11265o_drk.fits',
        '1998-04-24 00:00:00' : 'jce11267o_drk.fits',
        '1998-05-01 00:00:00' : 'jce11269o_drk.fits',
        '1998-05-08 00:00:00' : 'jce1126bo_drk.fits',
        '1998-05-19 00:00:00' : 'jce1126do_drk.fits',
        '1998-05-26 00:00:00' : 'jce1126fo_drk.fits',
        '1998-06-02 00:00:00' : 'jce1126ho_drk.fits',
        '1998-06-09 00:00:00' : 'jce1126jo_drk.fits',
        '1998-06-16 00:00:00' : 'jce1126lo_drk.fits',
        '1998-06-23 00:00:00' : 'jce1126no_drk.fits',
        '1998-06-30 00:00:00' : 'jce1126po_drk.fits',
        '1998-07-07 00:00:00' : 'jce1126ro_drk.fits',
        '1998-07-14 00:00:00' : 'k3215051o_drk.fits',
        '1998-07-21 00:00:00' : 'jce1126to_drk.fits',
        '1998-07-28 00:00:00' : 'jce11271o_drk.fits',
        '1998-08-04 00:00:00' : 'jbo08139o_drk.fits',
        '1998-08-11 00:00:00' : 'jbo0813bo_drk.fits',
        '1998-08-18 00:00:00' : 'jbo0813do_drk.fits',
        '1998-08-25 00:00:00' : 'jbo0813fo_drk.fits',
        '1998-09-01 00:00:00' : 'jbo0813ho_drk.fits',
        '1998-09-09 00:00:00' : 'jbo0813jo_drk.fits',
        '1998-09-16 00:00:00' : 'jbo0813lo_drk.fits',
        '1998-09-23 00:00:00' : 'jbo0813no_drk.fits',
        '1998-09-30 00:00:00' : 'jbo0813po_drk.fits',
        '1998-10-07 00:00:00' : 'jbo0813ro_drk.fits',
        '1998-10-16 00:00:00' : 'jbo0813to_drk.fits',
        '1998-10-23 00:00:00' : 'jbo08141o_drk.fits',
        '1998-11-02 00:00:00' : 'jbo08143o_drk.fits',
        '1998-11-09 00:00:00' : 'jbo08145o_drk.fits',
        '1998-11-16 00:00:00' : 'jbo08147o_drk.fits',
        '1998-11-23 00:00:00' : 'jbo08149o_drk.fits',
        '1998-11-30 00:00:00' : 'jbo0814bo_drk.fits',
        '1998-12-08 00:00:00' : 'jbo0814do_drk.fits',
        '1998-12-15 00:00:00' : 'jbo0814fo_drk.fits',
        '1998-12-22 00:00:00' : 'jbo0814ho_drk.fits',
        '1998-12-29 00:00:00' : 'jbo0814jo_drk.fits',
        '1999-01-05 00:00:00' : 'jbo0814lo_drk.fits',
        '1999-01-16 00:00:00' : 'j6m1424bo_drk.fits',
        '1999-01-23 00:00:00' : 'j6m1424co_drk.fits',
        '1999-01-31 00:00:00' : 'j6m14245o_drk.fits',
        '1999-02-06 00:00:00' : 'j6m14246o_drk.fits',
        '1999-02-16 00:00:00' : 'k551619jo_drk.fits',
        '1999-02-22 00:00:00' : 'k551619lo_drk.fits',
        '1999-02-28 00:00:00' : 'k5516205o_drk.fits',
        '1999-03-06 00:00:00' : 'k5516207o_drk.fits',
        '1999-03-13 00:00:00' : 'k5516209o_drk.fits',
        '1999-03-27 00:00:00' : 'k551620bo_drk.fits',
        '1999-04-03 00:00:00' : 'k551620ro_drk.fits',
        '1999-04-09 00:00:00' : 'k1k1319ho_drk.fits',
        '1999-04-16 00:00:00' : 'k1k1319io_drk.fits',
        '1999-04-23 00:00:00' : 'k1k1319jo_drk.fits',
        '1999-04-30 00:00:00' : 'k1k1319ko_drk.fits',
        '1999-05-07 00:00:00' : 'k1k1319lo_drk.fits',
        '1999-05-14 00:00:00' : 'k1k1319mo_drk.fits',
        '1999-05-21 00:00:00' : 'k1k1319no_drk.fits',
        '1999-05-28 00:00:00' : 'k1k1319oo_drk.fits',
        '1999-06-04 00:00:00' : 'k1k1319po_drk.fits',
        '1999-06-13 00:00:00' : 'k2418038o_drk.fits',
        '1999-06-20 00:00:00' : 'k2418039o_drk.fits',
        '1999-07-01 00:00:00' : 'k241803bo_drk.fits',
        '1999-07-08 00:00:00' : 'k241803do_drk.fits',
        '1999-07-15 00:00:00' : 'k2g1514to_drk.fits',
        '1999-07-22 00:00:00' : 'k241803fo_drk.fits',
        '1999-07-28 00:00:00' : 'k241803go_drk.fits',
        '1999-08-04 00:00:00' : 'k241803ho_drk.fits',
        '1999-08-11 00:00:00' : 'k241803io_drk.fits',
        '1999-08-23 00:00:00' : 'k241803jo_drk.fits',
        '1999-08-30 00:00:00' : 'k241803ko_drk.fits',
        '1999-09-06 00:00:00' : 'k241803lo_drk.fits',
        '1999-09-13 00:00:00' : 'k241803mo_drk.fits',
        '1999-09-25 00:00:00' : 'k1a1902ro_drk.fits',
        '1999-10-02 00:00:00' : 'k1a1902to_drk.fits',
        '1999-10-09 00:00:00' : 'k1a19031o_drk.fits',
        '1999-10-16 00:00:00' : 'k1a19033o_drk.fits',
        '1999-10-23 00:00:00' : 'k1a19035o_drk.fits',
        '1999-10-31 00:00:00' : 'k1a19037o_drk.fits',
        '1999-11-07 00:00:00' : 'k1a19039o_drk.fits',
        '1999-12-26 00:00:00' : 'k1a1903co_drk.fits',
        '1999-12-31 00:00:00' : 'k2308452o_drk.fits',
        '2000-01-03 00:00:00' : 'k2418042o_drk.fits',
        '2000-01-11 00:00:00' : 'k2n1203ho_drk.fits',
        '2000-01-19 00:00:00' : 'k2n1203jo_drk.fits',
        '2000-01-27 00:00:00' : 'k2n1203lo_drk.fits',
        '2000-02-04 00:00:00' : 'k2n1203no_drk.fits',
        '2000-02-12 00:00:00' : 'k3e08045o_drk.fits',
        '2000-02-18 00:00:00' : 'k3e08047o_drk.fits',
        '2000-02-24 00:00:00' : 'k3e08049o_drk.fits',
        '2000-03-01 00:00:00' : 'k3e0804bo_drk.fits',
        '2000-03-08 00:00:00' : 'k4h1335io_drk.fits',
        '2000-03-15 00:00:00' : 'k4h1335ko_drk.fits',
        '2000-03-22 00:00:00' : 'k4h1335mo_drk.fits',
        '2000-03-29 00:00:00' : 'k4h1335oo_drk.fits',
        '2000-04-07 00:00:00' : 'k5a1538ho_drk.fits',
        '2000-04-14 00:00:00' : 'k5a1538jo_drk.fits',
        '2000-04-21 00:00:00' : 'k5a1538lo_drk.fits',
        '2000-04-29 00:00:00' : 'k5a1538no_drk.fits',
        '2000-05-07 00:00:00' : 'k681655co_drk.fits',
        '2000-05-13 00:00:00' : 'k681655eo_drk.fits',
        '2000-05-19 00:00:00' : 'k681655go_drk.fits',
        '2000-05-26 00:00:00' : 'k681655io_drk.fits',
        '2000-06-02 00:00:00' : 'k7e1527no_drk.fits',
        '2000-06-08 00:00:00' : 'k7e1527po_drk.fits',
        '2000-06-15 00:00:00' : 'k7e1527ro_drk.fits',
        '2000-06-22 00:00:00' : 'k7e1527to_drk.fits',
        '2000-06-29 00:00:00' : 'k880850go_drk.fits',
        '2000-07-06 00:00:00' : 'k880850io_drk.fits',
        '2000-07-13 00:00:00' : 'k880850ko_drk.fits',
        '2000-07-21 00:00:00' : 'k880850mo_drk.fits',
        '2000-07-29 00:00:00' : 'k961706ro_drk.fits',
        '2000-08-05 00:00:00' : 'k961706to_drk.fits',
        '2000-08-12 00:00:00' : 'k9617071o_drk.fits',
        '2000-08-20 00:00:00' : 'k9617073o_drk.fits',
        '2000-08-28 00:00:00' : 'k9t1734oo_drk.fits',
        '2000-09-03 00:00:00' : 'k9t1734qo_drk.fits',
        '2000-09-10 00:00:00' : 'k9t1734so_drk.fits',
        '2000-09-17 00:00:00' : 'k9t17350o_drk.fits',
        '2000-09-24 00:00:00' : 'kap1603go_drk.fits',
        '2000-10-01 00:00:00' : 'kap1603io_drk.fits',
        '2000-10-08 00:00:00' : 'kap1603ko_drk.fits',
        '2000-10-15 00:00:00' : 'kap1603mo_drk.fits',
        '2000-10-22 00:00:00' : 'kbs10195o_drk.fits',
        '2000-10-29 00:00:00' : 'kbs10197o_drk.fits',
        '2000-11-05 00:00:00' : 'kbs10199o_drk.fits',
        '2000-11-12 00:00:00' : 'kbs1019bo_drk.fits',
        '2000-11-20 00:00:00' : 'l121601jo_drk.fits',
        '2000-11-27 00:00:00' : 'l121601lo_drk.fits',
        '2000-12-04 00:00:00' : 'l1216023o_drk.fits',
        '2000-12-11 00:00:00' : 'l1216025o_drk.fits',
        '2000-12-18 00:00:00' : 'l1p0920so_drk.fits',
        '2000-12-25 00:00:00' : 'l1p09210o_drk.fits',
        '2001-01-01 00:00:00' : 'l1p09214o_drk.fits',
        '2001-01-08 00:00:00' : 'l1p09212o_drk.fits',
        '2001-01-15 00:00:00' : 'l3616584o_drk.fits',
        '2001-01-21 00:00:00' : 'l3616586o_drk.fits',
        '2001-01-28 00:00:00' : 'l3616588o_drk.fits',
        '2001-02-04 00:00:00' : 'l361658ao_drk.fits',
        '2001-02-11 00:00:00' : 'l3m2346to_drk.fits',
        '2001-02-18 00:00:00' : 'l3m23471o_drk.fits',
        '2001-02-25 00:00:00' : 'l3m23473o_drk.fits',
        '2001-03-04 00:00:00' : 'l3m23475o_drk.fits',
        '2001-03-12 00:00:00' : 'l531256ao_drk.fits',
        '2001-03-18 00:00:00' : 'l531256co_drk.fits',
        '2001-03-24 00:00:00' : 'l531256eo_drk.fits',
        '2001-03-31 00:00:00' : 'l531256go_drk.fits',
        '2001-04-08 00:00:00' : 'l5m0925lo_drk.fits',
        '2001-04-14 00:00:00' : 'l5m0925no_drk.fits',
        '2001-04-20 00:00:00' : 'l5m0925po_drk.fits',
        '2001-04-26 00:00:00' : 'l5m0925ro_drk.fits',
        '2001-05-02 00:00:00' : 'l661909fo_drk.fits',
        '2001-05-09 00:00:00' : 'l661909ho_drk.fits',
        '2001-07-12 00:00:00' : 'u681759co_drk.fits',
        '2001-07-18 00:00:00' : 'u681759do_drk.fits',
        '2001-07-29 00:00:00' : 'u681759eo_drk.fits',
        '2001-08-06 00:00:00' : 'u681759fo_drk.fits',
        '2001-08-14 00:00:00' : 'u681759go_drk.fits',
        '2001-08-22 00:00:00' : 'u681759ho_drk.fits',
        '2001-08-30 00:00:00' : 'u681759io_drk.fits',
        '2001-09-07 00:00:00' : 'u681759jo_drk.fits',
        '2001-09-15 00:00:00' : 'u681759ko_drk.fits',
        '2001-09-23 00:00:00' : 'u681759lo_drk.fits',
        '2001-09-29 00:00:00' : 'u681759mo_drk.fits',
        '2001-10-06 00:00:00' : 'u681759no_drk.fits',
        '2001-10-13 00:00:00' : 'u681759oo_drk.fits',
        '2001-10-20 00:00:00' : 'u681759po_drk.fits',
        '2001-10-27 00:00:00' : 'u681759qo_drk.fits',
        '2001-11-04 00:00:00' : 'u681759ro_drk.fits',
        '2001-11-12 00:00:00' : 'u681759so_drk.fits',
        '2001-11-20 00:00:00' : 'u681759to_drk.fits',
        '2001-11-26 00:00:00' : 'u6818000o_drk.fits',
        '2001-12-02 00:00:00' : 'u6818001o_drk.fits',
        '2001-12-09 00:00:00' : 'u6818002o_drk.fits',
        '2001-12-15 07:04:16' : 'u6818003o_drk.fits',
        '2001-12-22 00:00:00' : 'u6818004o_drk.fits',
        '2001-12-28 00:00:00' : 'u6818005o_drk.fits',
        '2002-01-03 00:00:00' : 'u6818006o_drk.fits',
        '2002-01-09 06:10:37' : 'u6818007o_drk.fits',
        '2002-01-16 00:00:00' : 'u6818008o_drk.fits',
        '2002-01-22 00:00:00' : 'u6818009o_drk.fits',
        '2002-01-29 00:00:00' : 'u681800ao_drk.fits',
        '2002-02-04 15:21:05' : 'u681800bo_drk.fits',
        '2002-02-13 00:00:00' : 'u681800co_drk.fits',
        '2002-02-21 00:00:00' : 'u681800do_drk.fits',
        '2002-03-13 00:00:00' : 'u681800eo_drk.fits',
        '2002-03-19 09:21:25' : 'u681800fo_drk.fits',
        '2002-03-27 13:24:11' : 'u681800go_drk.fits',
        '2002-04-04 00:44:02' : 'u681800ho_drk.fits',
        '2002-04-11 03:41:00' : 'u681800io_drk.fits',
        '2002-04-18 18:24:13' : 'u681800jo_drk.fits',
        '2002-04-26 04:43:20' : 'u681800ko_drk.fits',
        '2002-05-03 06:25:10' : 'u681800lo_drk.fits',
        '2002-05-09 18:53:19' : 'u681800mo_drk.fits',
        '2002-05-16 08:04:50' : 'u681800no_drk.fits',
        '2002-05-23 14:26:55' : 'u681800oo_drk.fits',
        '2002-05-29 22:51:11' : 'u681800po_drk.fits',
        '2002-06-06 00:00:02' : 'u681800qo_drk.fits',
        '2002-06-11 18:24:33' : 'u681800ro_drk.fits',
        '2002-06-19 05:12:11' : 'u681800so_drk.fits',
        '2002-06-26 01:22:36' : 'u681800to_drk.fits',
        '2002-07-02 17:13:02' : 'u6818010o_drk.fits',
        '2002-07-09 09:50:55' : 'u6818011o_drk.fits',
        '2002-07-16 20:12:12' : 'u6818012o_drk.fits',
        '2002-07-23 17:53:24' : 'u6818013o_drk.fits',
        '2002-07-31 16:42:36' : 'u6818014o_drk.fits',
        '2002-08-08 17:15:21' : 'u6818015o_drk.fits',
        '2002-08-16 04:20:18' : 'u6818016o_drk.fits',
        '2002-08-23 01:05:10' : 'u6818017o_drk.fits',
        '2002-08-30 00:28:43' : 'u6818018o_drk.fits',
        '2002-09-06 05:34:40' : 'u6818019o_drk.fits',
        '2002-09-13 12:46:00' : 'u681801ao_drk.fits',
        '2002-09-19 20:53:28' : 'u681801bo_drk.fits',
        '2002-09-26 06:25:40' : 'u681801co_drk.fits',
        '2002-10-01 14:44:41' : 'u681801do_drk.fits',
        '2002-10-09 00:09:12' : 'u681801eo_drk.fits',
        '2002-10-16 04:07:16' : 'u681801fo_drk.fits',
        '2002-10-24 17:47:46' : 'u681801go_drk.fits',
        '2002-11-01 23:18:58' : 'u681801ho_drk.fits',
        '2002-11-09 00:00:25' : 'u681801io_drk.fits',
        '2002-11-16 10:16:20' : 'u681801jo_drk.fits',
        '2002-11-24 00:32:07' : 'u681801ko_drk.fits',
        '2002-12-03 00:30:53' : 'u681801lo_drk.fits',
        '2002-12-10 19:51:01' : 'u681801mo_drk.fits',
        '2002-12-17 20:30:20' : 'u691334fo_drk.fits',
        '2002-12-23 16:29:15' : 'u691334go_drk.fits',
        '2002-12-31 04:17:50' : 'u691334ho_drk.fits',
        '2003-01-07 01:40:09' : 'u691334io_drk.fits',
        '2003-01-13 23:34:50' : 'u691334jo_drk.fits',
        '2003-01-21 04:49:02' : 'u691334ko_drk.fits',
        '2003-01-28 07:23:00' : 'u691334lo_drk.fits',
        '2003-02-05 01:05:31' : 'u691334mo_drk.fits',
        '2003-02-13 02:23:30' : 'u691334no_drk.fits',
        '2003-02-21 08:02:49' : 'u691334oo_drk.fits',
        '2003-02-28 08:19:52' : 'u691334po_drk.fits',
        '2003-03-07 06:12:30' : 'u691334qo_drk.fits',
        '2003-03-13 02:02:25' : 'u691334ro_drk.fits',
        '2003-03-18 19:52:30' : 'u691334so_drk.fits',
        '2003-03-26 00:20:25' : 'u691334to_drk.fits',
        '2003-04-02 00:28:16' : 'u6913350o_drk.fits',
        '2003-04-09 00:30:33' : 'u6913351o_drk.fits',
        '2003-04-16 00:25:44' : 'u6913352o_drk.fits',
        '2003-04-23 05:03:00' : 'u6913353o_drk.fits',
        '2003-05-02 00:42:16' : 'u6913354o_drk.fits',
        '2003-05-07 00:29:27' : 'u6913355o_drk.fits',
        '2003-05-13 00:11:17' : 'u6913356o_drk.fits',
        '2003-05-20 07:22:15' : 'u6913357o_drk.fits',
        '2003-05-27 06:27:52' : 'u6913358o_drk.fits',
        '2003-06-03 02:42:36' : 'u6913359o_drk.fits',
        '2003-06-10 04:05:44' : 'u691335ao_drk.fits',
        '2003-06-17 04:34:06' : 'u691335bo_drk.fits',
        '2003-06-24 07:32:09' : 'u691335co_drk.fits',
        '2003-07-02 12:44:43' : 'u691335do_drk.fits',
        '2003-07-10 19:05:11' : 'u691335eo_drk.fits',
        '2003-07-18 00:00:10' : 'u691335fo_drk.fits',
        '2003-07-25 01:11:00' : 'u691335go_drk.fits',
        '2003-07-30 06:06:12' : 'u691335ho_drk.fits',
        '2003-08-05 01:01:39' : 'u691335io_drk.fits',
        '2003-08-12 05:15:39' : 'u691335jo_drk.fits',
        '2003-08-19 01:05:03' : 'u691335ko_drk.fits',
        '2003-08-27 06:46:39' : 'u691335lo_drk.fits',
        '2003-09-03 15:48:31' : 'u691335mo_drk.fits',
        '2003-09-10 23:59:57' : 'u691335no_drk.fits',
        '2003-09-17 05:50:44' : 'u691335oo_drk.fits',
        '2003-09-24 00:00:11' : 'nad1136ko_drk.fits',
        '2003-09-30 18:05:50' : 'u691335po_drk.fits',
        '2003-10-08 12:06:48' : 'u691335qo_drk.fits',
        '2003-10-15 06:48:34' : 'u691335ro_drk.fits',
        '2003-10-22 14:47:35' : 'u691335so_drk.fits',
        '2003-10-30 04:11:14' : 'u691335to_drk.fits',
        '2003-11-06 12:31:57' : 'u6913360o_drk.fits',
        '2003-11-13 04:32:43' : 'u6913361o_drk.fits',
        '2003-11-19 03:19:31' : 'u6913362o_drk.fits',
        '2003-11-24 23:11:22' : 'u6913363o_drk.fits',
        '2003-12-02 03:11:49' : 'u6913364o_drk.fits',
        '2003-12-09 01:46:40' : 'u6913365o_drk.fits',
        '2003-12-17 03:18:24' : 'u6913366o_drk.fits',
        '2003-12-24 22:23:46' : 'u6913367o_drk.fits',
        '2004-01-01 02:20:46' : 'u6913368o_drk.fits',
        '2004-01-08 22:25:54' : 'u6913369o_drk.fits',
        '2004-01-17 06:34:41' : 'u691336bo_drk.fits',
        '2004-01-24 11:58:09' : 'u691336co_drk.fits',
        '2004-02-02 00:30:00' : 'u691336ao_drk.fits',
        '2004-02-09 00:30:13' : 'u691336do_drk.fits',
        '2004-02-16 00:30:08' : 'u691336eo_drk.fits',
        '2004-02-22 15:36:07' : 'u691336fo_drk.fits',
        '2004-02-29 05:58:23' : 'u691336go_drk.fits',
        '2004-03-05 20:49:46' : 'u691805po_drk.fits',
        '2004-03-13 07:32:49' : 'u691805qo_drk.fits',
        '2004-03-21 00:00:09' : 'u691805ro_drk.fits',
        '2004-03-28 04:41:53' : 'u691805so_drk.fits',
        '2004-04-04 05:16:33' : 'u691805to_drk.fits',
        '2004-04-12 16:20:10' : 'u6918060o_drk.fits',
        '2004-04-20 12:18:37' : 'u6918061o_drk.fits',
        '2004-04-28 00:00:07' : 'u6918062o_drk.fits',
        '2004-05-07 00:00:06' : 'u6918063o_drk.fits',
        '2004-05-15 00:23:48' : 'u6918064o_drk.fits',
        '2004-05-22 00:40:43' : 'u6918065o_drk.fits',
        '2004-05-29 00:33:55' : 'u6918066o_drk.fits',
        '2004-06-04 04:46:52' : 'u6918067o_drk.fits',
        '2004-06-10 17:15:18' : 'u6918068o_drk.fits',
        '2004-06-17 00:00:07' : 'u6918069o_drk.fits',
        '2004-06-23 00:00:07' : 'u691806ao_drk.fits',
        '2004-06-30 00:15:10' : 'u691806bo_drk.fits',
        '2004-07-09 19:15:32' : 'u691806co_drk.fits',
        '2004-07-17 00:01:49' : 'u691806do_drk.fits',
        '2004-07-23 03:13:59' : 'u691806eo_drk.fits',
        '2004-07-28 05:09:46' : 'u691806fo_drk.fits',
        '2009-06-02 06:00:00' : '1a314294o_drk.fits',
        '2009-06-11 19:38:19' : '1a314266o_drk.fits',
        '2009-06-24 06:00:04' : '1a314267o_drk.fits',
        '2009-06-25 06:00:04' : '1a314269o_drk.fits',
        '2009-07-03 00:00:00' : 't7r1240oo_drk.fits',
        '2009-07-25 16:30:03' : '1a31428oo_drk.fits',
        '2009-08-03 03:00:04' : '1a31426go_drk.fits',
        '2009-08-13 00:26:36' : '1a31428po_drk.fits',
        '2009-08-22 00:35:34' : '1a314295o_drk.fits',
        '2009-08-30 00:31:19' : '1a31428ro_drk.fits',
        '2009-09-09 00:59:35' : '1a314273o_drk.fits',
        '2009-09-19 00:00:03' : '1a31428to_drk.fits',
        '2009-09-27 01:37:04' : '1a314275o_drk.fits',
        '2009-10-07 00:30:32' : '1a314290o_drk.fits',
        '2009-10-16 00:36:39' : '1a31427eo_drk.fits',
        '2009-10-25 00:33:07' : '1a314297o_drk.fits',
        '2009-11-03 00:00:04' : '1a31427po_drk.fits',
        '2009-11-11 00:00:04' : '1a31427ro_drk.fits',
        '2009-11-18 00:00:05' : '1a31427so_drk.fits',
        '2009-11-25 00:52:37' : '1a314280o_drk.fits',
        '2009-12-02 09:51:08' : '1a31428go_drk.fits',
        '2009-12-12 00:00:05' : '1a314292o_drk.fits',
        '2009-12-21 00:30:05' : '1a31428ho_drk.fits',
        '2009-12-30 12:06:38' : '1a31428jo_drk.fits',
        '2010-01-08 00:00:03' : '1a31428lo_drk.fits',
        '2010-01-17 00:00:05' : '1a31428mo_drk.fits',
        '2010-01-26 00:00:00' : 'u2g1858co_drk.fits',
        '2010-02-02 00:00:00' : 'u2g1858eo_drk.fits',
        '2010-02-09 00:00:00' : 'u321936bo_drk.fits',
        '2010-02-16 00:00:00' : 'u321936do_drk.fits',
        '2010-02-23 00:00:00' : 'u4j1725so_drk.fits',
        '2010-03-03 00:00:00' : 'u4j1725to_drk.fits',
        '2010-03-10 00:00:00' : 'u4j17263o_drk.fits',
        '2010-03-17 00:00:00' : 'u4j17266o_drk.fits',
        '2010-03-25 00:00:00' : 'u4r2025go_drk.fits',
        '2010-03-31 00:00:00' : 'u4r2025io_drk.fits',
        '2010-04-06 00:00:00' : 'u4r2025ko_drk.fits',
        '2010-04-13 00:00:00' : 'u4r2025mo_drk.fits',
        '2010-04-19 20:44:51' : 'u611612ho_drk.fits',
        '2010-04-27 00:00:05' : 'u611612io_drk.fits',
        '2010-05-04 00:23:11' : 'u611612jo_drk.fits',
        '2010-05-11 00:00:03' : 'u611612ko_drk.fits',
        '2010-05-17 16:13:02' : 'u6o1317po_drk.fits',
        '2010-05-25 00:26:28' : 'u6o1317qo_drk.fits',
        '2010-06-01 00:12:23' : 'u6o1317ro_drk.fits',
        '2010-06-09 00:00:05' : 'u6o1317so_drk.fits',
        '2010-06-15 20:37:24' : 'u7u1516no_drk.fits',
        '2010-06-23 07:20:29' : 'u7u1516oo_drk.fits',
        '2010-06-30 00:00:03' : 'u7u1516po_drk.fits',
        '2010-07-07 00:00:04' : 'u7u1516qo_drk.fits',
        '2010-07-13 22:15:14' : 'u7u1516ro_drk.fits',
        '2010-07-21 00:18:48' : 'u8r1931po_drk.fits',
        '2010-07-28 00:32:23' : 'u8r1931qo_drk.fits',
        '2010-08-04 00:00:05' : 'u8r1931ro_drk.fits',
        '2010-08-10 12:38:06' : 'u8r1931oo_drk.fits',
        '2010-08-17 13:04:35' : 'u9m1955to_drk.fits',
        '2010-08-25 00:00:00' : 'u9m19560o_drk.fits',
        '2010-09-01 00:00:03' : 'u9m19561o_drk.fits',
        '2010-09-07 08:08:43' : 'uas1836ro_drk.fits',
        '2010-09-16 00:04:28' : 'uas1836so_drk.fits',
        '2010-09-22 00:14:31' : 'uas1836to_drk.fits',
        '2010-09-28 00:00:04' : 'uas18370o_drk.fits',
        '2010-10-04 16:51:15' : 'ubj15315o_drk.fits',
        '2010-10-12 00:00:04' : 'ubj15316o_drk.fits',
        '2010-10-19 00:50:30' : 'ubj15317o_drk.fits',
        '2010-10-26 05:36:18' : 'ubj15318o_drk.fits',
        '2010-11-01 18:21:00' : 'ucm1604qo_drk.fits',
        '2010-11-09 00:00:06' : 'ucm1604ro_drk.fits',
        '2010-11-17 00:00:05' : 'ucm1604so_drk.fits',
        '2010-11-24 00:00:05' : 'ucm1604to_drk.fits',
        '2010-12-01 16:36:50' : 'v1514376o_drk.fits',
        '2010-12-09 02:30:34' : 'v1514377o_drk.fits',
        '2010-12-16 00:31:17' : 'v1514378o_drk.fits',
        '2010-12-23 01:09:08' : 'v1514379o_drk.fits',
        '2010-12-29 04:50:03' : 'v2320397o_drk.fits',
        '2011-01-06 00:29:36' : 'v2320398o_drk.fits',
        '2011-01-13 00:00:04' : 'v2320399o_drk.fits',
        '2011-01-19 00:00:03' : 'v232039ao_drk.fits',
        '2011-01-24 16:57:15' : 'v471332ro_drk.fits',
        '2011-02-01 00:37:58' : 'v471332so_drk.fits',
        '2011-02-08 14:10:03' : 'v471332to_drk.fits',
        '2011-02-15 07:30:02' : 'v4713330o_drk.fits',
        '2011-02-21 15:42:57' : 'v4c0057no_drk.fits',
        '2011-03-01 00:00:06' : 'v4c0057oo_drk.fits',
        '2011-03-08 00:03:50' : 'v4c0057po_drk.fits',
        '2011-03-15 01:28:13' : 'v4c0057qo_drk.fits',
        '2011-03-22 05:51:35' : 'v5b1216ao_drk.fits',
        '2011-03-30 05:04:27' : 'v5b1216bo_drk.fits',
        '2011-04-05 05:52:59' : 'v5b1216co_drk.fits',
        '2011-04-13 00:00:01' : 'v5b1216do_drk.fits',
        '2011-04-19 13:31:04' : 'v661427bo_drk.fits',
        '2011-04-27 00:00:07' : 'v661427co_drk.fits',
        '2011-05-04 00:00:05' : 'v661427do_drk.fits',
        '2011-05-13 00:21:49' : 'v661427eo_drk.fits',
        '2011-05-21 12:53:30' : 'v7i1156po_drk.fits',
        '2011-05-29 13:30:50' : 'v7i1156qo_drk.fits',
        '2011-06-07 00:00:05' : 'v7i1156ro_drk.fits',
        '2011-06-14 22:41:30' : 'v891810ao_drk.fits',
        '2011-06-22 00:38:22' : 'v891810bo_drk.fits',
        '2011-06-29 00:17:08' : 'v891810co_drk.fits',
        '2011-07-07 00:00:02' : 'v891810do_drk.fits',
        '2011-07-12 14:06:50' : 'v911541po_drk.fits',
        '2011-07-20 00:00:03' : 'v911541qo_drk.fits',
        '2011-07-27 11:08:05' : 'v911541ro_drk.fits',
        '2011-08-04 12:00:03' : 'v911541so_drk.fits',
        '2011-08-11 05:40:01' : 'v9j1616ro_drk.fits',
        '2011-08-19 00:20:08' : 'v9j1616so_drk.fits',
        '2011-08-26 07:49:38' : 'v9j1616to_drk.fits',
        '2011-09-02 04:29:16' : 'v9j16170o_drk.fits',
        '2011-09-09 15:03:55' : 'vap1253ho_drk.fits',
        '2011-09-17 00:40:03' : 'vap1253io_drk.fits',
        '2011-09-24 00:21:46' : 'vap1253jo_drk.fits',
        '2011-10-01 23:59:49' : 'vap1253ko_drk.fits',
        '2011-10-08 23:03:13' : 'vbf18120o_drk.fits',
        '2011-10-16 00:00:08' : 'vbf18121o_drk.fits',
        '2011-10-26 00:00:00' : 'vbf18122o_drk.fits',
        '2011-11-03 15:52:50' : 'vcd1735co_drk.fits',
        '2011-11-11 00:00:52' : 'vcd1735do_drk.fits',
        '2011-11-17 23:59:59' : 'vcd1735eo_drk.fits',
        '2011-11-24 00:00:01' : 'vcd1735fo_drk.fits',
        '2011-11-30 01:26:00' : 'w1j1436io_drk.fits',
        '2011-12-07 09:17:02' : 'w1j1436jo_drk.fits',
        '2011-12-14 16:23:19' : 'w1j1436ko_drk.fits',
        '2011-12-21 00:00:07' : 'w1j1436lo_drk.fits',
        '2011-12-26 23:38:33' : 'w2g1626ho_drk.fits',
        '2012-01-04 00:45:06' : 'w2g1626io_drk.fits',
        '2012-01-11 00:18:35' : 'w2g1626jo_drk.fits',
        '2012-01-17 23:59:59' : 'w2g1626ko_drk.fits',
        '2012-01-23 18:39:32' : 'w3k1237po_drk.fits',
        '2012-02-01 02:11:59' : 'w3k1237qo_drk.fits',
        '2012-02-07 23:59:56' : 'w3k1237ro_drk.fits',
        '2012-02-15 00:23:21' : 'w3k1237so_drk.fits',
        '2012-02-20 15:03:29' : 'w3n1413po_drk.fits',
        '2012-02-28 23:59:57' : 'w3n1413qo_drk.fits',
        '2012-03-06 00:00:03' : 'w3n1413ro_drk.fits',
        '2012-03-13 03:53:41' : 'w3n1413so_drk.fits',
        '2012-03-19 17:49:18' : 'w521315io_drk.fits',
        '2012-03-27 01:48:09' : 'w521315jo_drk.fits',
        '2012-04-03 00:00:10' : 'w521315ko_drk.fits',
        '2012-04-10 00:00:01' : 'w521315lo_drk.fits',
        '2012-04-16 18:23:31' : 'w6k1722lo_drk.fits',
        '2012-04-24 00:00:11' : 'w6k1722mo_drk.fits',
        '2012-05-01 00:00:04' : 'w6k1722no_drk.fits',
        '2012-05-10 01:06:04' : 'w6k1722oo_drk.fits',
        '2012-05-18 16:13:06' : 'w7r1710io_drk.fits',
        '2012-05-25 17:20:18' : 'w7r1710jo_drk.fits',
        '2012-06-03 23:59:57' : 'w7r1710ko_drk.fits',
        '2012-06-11 19:23:00' : 'w7r1710ro_drk.fits',
        '2012-06-19 00:48:16' : 'w7r1710so_drk.fits',
        '2012-06-26 00:00:13' : 'w7r1710to_drk.fits',
        '2012-07-03 00:00:08' : 'w7r17110o_drk.fits',
        '2012-07-09 17:26:36' : 'w8n1954eo_drk.fits',
        '2012-07-17 00:13:32' : 'w8n1954fo_drk.fits',
        '2012-07-24 00:59:27' : 'w8n1954go_drk.fits',
        '2012-07-31 00:00:04' : 'w8n1954ho_drk.fits',
        '2012-08-09 14:09:15' : 'wb91745eo_drk.fits',
        '2012-08-17 00:10:46' : 'wb91745fo_drk.fits',
        '2012-08-24 00:00:04' : 'wb91745go_drk.fits',
        '2012-09-03 17:32:16' : 'wbe1830ho_drk.fits',
        '2012-09-11 00:01:45' : 'wbe1830io_drk.fits',
        '2012-09-18 00:37:57' : 'wbe1830jo_drk.fits',
        '2012-09-27 00:00:08' : 'wbe1830ko_drk.fits',
        '2012-10-06 03:58:09' : 'wbk1745fo_drk.fits',
        '2012-10-15 06:27:55' : 'wbk1745go_drk.fits',
        '2012-10-22 04:27:06' : 'wbk1745ho_drk.fits',
        '2012-10-29 23:56:58' : 'x1218198o_drk.fits',
        '2012-11-06 01:16:11' : 'x1218199o_drk.fits',
        '2012-11-13 00:00:07' : 'x121819ao_drk.fits',
        '2012-11-20 00:00:02' : 'x121819bo_drk.fits',
        '2012-11-28 17:47:30' : 'x4b14103o_drk.fits',
        '2012-12-06 00:00:08' : 'x4b14104o_drk.fits',
        '2012-12-12 02:55:43' : 'x4b14105o_drk.fits',
        '2012-12-20 00:00:02' : 'x4b14106o_drk.fits',
        '2012-12-27 00:00:00' : 'x4b14107o_drk.fits',
        '2013-01-03 00:00:12' : 'x4b14108o_drk.fits',
        '2013-01-10 00:00:07' : 'x4b14109o_drk.fits',
        '2013-01-17 00:23:31' : 'x4t15459o_drk.fits',
        '2013-01-25 00:00:03' : 'x4t1545ao_drk.fits',
        '2013-02-02 00:32:25' : 'x4t1545bo_drk.fits',
        '2013-02-11 03:52:14' : 'x4t1545co_drk.fits',
        '2013-02-22 14:24:20' : 'x6e1332to_drk.fits',
        '2013-03-03 00:39:14' : 'x6e13330o_drk.fits',
        '2013-03-11 00:30:01' : 'x6e13331o_drk.fits',
        '2013-03-18 16:39:35' : 'x6i1153bo_drk.fits',
        '2013-03-26 00:10:48' : 'x6i1153co_drk.fits',
        '2013-04-03 00:00:14' : 'x6i1153do_drk.fits',
        '2013-04-10 00:00:06' : 'x6i1153eo_drk.fits',
        '2013-04-16 22:00:01' : 'x8c1626co_drk.fits',
        '2013-04-25 00:08:29' : 'x8c1626do_drk.fits',
        '2013-05-02 00:00:06' : 'x8c1626eo_drk.fits',
        '2013-05-09 06:52:08' : 'x8c1626fo_drk.fits',
        '2013-05-16 13:21:12' : 'x9c18021o_drk.fits',
        '2013-05-25 00:00:17' : 'x9c18022o_drk.fits',
        '2013-06-03 00:39:53' : 'x9c18023o_drk.fits',
        '2013-06-10 17:07:45' : 'x9j1854ko_drk.fits',
        '2013-06-18 00:00:05' : 'x9j1854lo_drk.fits',
        '2013-06-26 06:49:16' : 'x9j1854mo_drk.fits',
        '2013-07-03 06:27:03' : 'x9j1854no_drk.fits',
        '2013-07-09 13:27:56' : 'xcg2017ao_drk.fits',
        '2013-07-17 03:10:10' : 'xcg2017co_drk.fits',
        '2013-07-25 00:00:00' : 'xcg2017eo_drk.fits',
        '2013-08-01 02:44:47' : 'xcg2017go_drk.fits',
        '2013-08-08 13:39:56' : 'xcg2017ko_drk.fits',
        '2013-08-16 23:59:59' : 'xcg2017mo_drk.fits',
        '2013-08-26 00:30:00' : 'xcg2017oo_drk.fits',
        '2013-09-02 17:27:27' : 'xcg2017so_drk.fits',
        '2013-09-10 00:00:08' : 'xcg20180o_drk.fits',
        '2013-09-17 02:45:08' : 'xcg20182o_drk.fits',
        '2013-09-25 00:00:05' : 'xcg20184o_drk.fits',
        '2013-10-01 11:47:57' : 'y2519101o_drk.fits',
        '2013-10-09 00:00:00' : 'y2519102o_drk.fits',
        '2013-10-17 00:00:03' : 'y2519103o_drk.fits',
        '2013-10-23 23:59:52' : 'y2519104o_drk.fits',
        '2013-10-31 14:13:22' : 'y261955go_drk.fits',
        '2013-11-09 00:00:06' : 'y261955ho_drk.fits',
        '2013-11-18 01:18:10' : 'y261955io_drk.fits',
        '2013-11-25 14:49:41' : 'y2716123o_drk.fits',
        '2013-12-03 00:00:12' : 'y2716124o_drk.fits',
        '2013-12-10 00:28:42' : 'y2716125o_drk.fits',
        '2013-12-18 00:00:03' : 'y2716126o_drk.fits',
        '2013-12-25 00:39:54' : 'y5k1338oo_drk.fits',
        '2014-01-02 00:00:13' : 'y5k1338po_drk.fits',
        '2014-01-09 00:00:13' : 'y5k1338qo_drk.fits',
        '2014-01-16 00:53:18' : 'y5k1338ro_drk.fits',
        '2014-01-22 05:19:41' : 'y6316570o_drk.fits',
        '2014-01-30 00:00:22' : 'y6316571o_drk.fits',
        '2014-02-06 00:12:58' : 'y6316572o_drk.fits',
        '2014-02-13 23:59:59' : 'y6316573o_drk.fits',
        '2014-02-21 15:26:55' : 'y6913480o_drk.fits',
        '2014-03-01 00:34:01' : 'y6913481o_drk.fits',
        '2014-03-10 23:59:49' : 'y6913482o_drk.fits',
        '2014-03-18 09:46:07' : 'y6g2048ho_drk.fits',
        '2014-03-26 00:40:30' : 'y6g2048io_drk.fits',
        '2014-04-01 23:59:47' : 'y6g2048jo_drk.fits',
        '2014-04-10 04:40:10' : 'y6g2048ko_drk.fits',
        '2014-04-17 14:52:15' : 'y851541ho_drk.fits',
        '2014-04-25 00:00:08' : 'y851541io_drk.fits',
        '2014-05-02 00:46:06' : 'y851541jo_drk.fits',
        '2014-05-09 00:29:03' : 'y851541ko_drk.fits',
        '2014-05-16 09:13:32' : 'y9i1617po_drk.fits',
        '2014-05-23 23:59:51' : 'y9i1617qo_drk.fits',
        '2014-06-11 08:16:31' : 'y9i1617lo_drk.fits',
        '2014-06-19 00:22:36' : 'y9i1617mo_drk.fits',
        '2014-06-25 23:59:59' : 'y9i1617no_drk.fits',
        '2014-07-03 00:24:57' : 'y9i1617oo_drk.fits',
        '2014-07-10 13:26:53' : 'yal1700oo_drk.fits',
        '2014-07-19 01:00:01' : 'yal1700po_drk.fits',
        '2014-07-28 00:30:09' : 'yal1700qo_drk.fits',
        '2014-08-04 15:56:22' : 'yal1700ro_drk.fits',
        '2014-08-12 23:59:53' : 'yal1700so_drk.fits',
        '2014-08-20 00:15:39' : 'yal1700to_drk.fits',
        '2014-08-28 01:19:58' : 'yal17010o_drk.fits',
        '2014-09-04 05:46:02' : 'yb41544po_drk.fits',
        '2014-09-12 02:17:33' : 'yb41544qo_drk.fits',
        '2014-09-19 00:26:47' : 'yb41544ro_drk.fits',
        '2014-09-25 23:59:50' : 'yb41544so_drk.fits',
        '2014-10-03 07:33:16' : 'z3b1918oo_drk.fits',
        '2014-10-12 00:00:00' : 'z3b1918po_drk.fits',
        '2014-10-20 00:41:13' : 'z3b1918qo_drk.fits',
        '2014-10-28 19:24:02' : 'z3b1918ro_drk.fits',
        '2014-11-04 23:59:52' : 'z3b1918so_drk.fits',
        '2014-11-12 00:00:21' : 'z3b1918to_drk.fits',
        '2014-11-19 00:05:18' : 'z3b19190o_drk.fits',
        '2014-11-26 00:47:55' : 'z5c20075o_drk.fits',
        '2014-12-03 00:49:12' : 'z5c20076o_drk.fits',
        '2014-12-10 23:59:49' : 'z5c20077o_drk.fits',
        '2014-12-18 00:50:02' : 'z5c20078o_drk.fits',
        '2014-12-26 09:10:02' : 'z5c20079o_drk.fits',
        '2015-01-05 01:03:54' : 'z5c2007ao_drk.fits',
        '2015-01-12 12:36:47' : 'z5c2007bo_drk.fits',
        '2015-01-22 20:51:14' : 'z5j1735so_drk.fits',
        '2015-02-01 02:33:40' : 'z5j1735to_drk.fits',
        '2015-02-09 10:57:50' : 'z5j17360o_drk.fits',
        '2015-02-19 00:24:58' : 'z5j17361o_drk.fits',
        '2015-02-28 01:41:00' : 'z5j17362o_drk.fits',
        '2015-03-09 08:11:48' : 'z5j17363o_drk.fits',
        '2015-03-19 15:23:45' : 'z5j17364o_drk.fits',
        '2015-03-28 00:00:16' : 'z5j17365o_drk.fits',
        '2015-04-05 00:00:04' : 'z5j17366o_drk.fits',
        '2015-04-16 08:00:09' : 'z7t1652no_drk.fits',
        '2015-04-26 01:18:35' : 'z7t1652oo_drk.fits',
        '2015-05-05 02:34:35' : 'z7t1652po_drk.fits',
        '2015-05-15 02:37:04' : 'z7t1652qo_drk.fits',
        '2015-05-25 01:04:10' : 'z7t1652ro_drk.fits',
        '2015-06-01 06:00:15' : 'z7t1652so_drk.fits',
        '2015-06-09 20:59:00' : 'z7t1652to_drk.fits',
        '2015-06-10 00:00:01' : 'z7t16530o_drk.fits',
        '2015-06-19 00:30:26' : 'z7t16531o_drk.fits',
        '2015-06-28 00:00:07' : 'z7t16532o_drk.fits',
        '2015-07-08 00:00:05' : 'z8o1932do_drk.fits',
        '2015-07-15 00:35:40' : 'z8o1932eo_drk.fits',
        '2015-07-22 00:29:26' : 'z8o1932fo_drk.fits',
        '2015-07-29 00:00:14' : 'z8o1932go_drk.fits',
        '2015-08-07 00:35:14' : 'zbi1324bo_drk.fits',
        '2015-08-17 01:02:37' : 'zbi1324co_drk.fits',
        '2015-08-25 01:32:54' : 'zbi1324do_drk.fits',
        '2015-09-06 19:00:15' : 'zbi1324eo_drk.fits',
        '2015-09-15 00:00:02' : 'zbi1324fo_drk.fits',
        '2015-09-22 23:59:58' : 'zbi1324go_drk.fits',
        '2015-10-01 23:47:28' : '02a19206o_drk.fits',
        '2015-10-10 23:59:58' : '02a19207o_drk.fits',
        '2015-10-19 04:00:08' : '02a19208o_drk.fits',
        '2015-10-29 15:58:11' : '02a19209o_drk.fits',
        '2015-11-07 23:59:50' : '02a1920ao_drk.fits',
        '2015-11-17 00:00:04' : '02a1920bo_drk.fits',
        '2015-11-27 08:01:32' : '02a1920co_drk.fits',
        '2015-12-06 03:12:28' : '02a1920do_drk.fits',
        '2015-12-14 00:30:02' : '02a1920eo_drk.fits',
        '2015-12-25 00:00:08' : '0521335no_drk.fits',
        '2016-01-02 23:59:47' : '0521335po_drk.fits',
        '2016-01-12 00:00:01' : '0521335to_drk.fits',
        '2016-01-22 01:16:59' : '05213362o_drk.fits',
        '2016-01-29 23:59:56' : '05213363o_drk.fits',
        '2016-02-07 00:00:00' : '05213364o_drk.fits',
        '2016-02-14 00:00:07' : '05213365o_drk.fits',
        '2016-02-22 00:29:59' : '05314034o_drk.fits',
        '2016-03-02 00:22:08' : '05314039o_drk.fits',
        '2016-03-10 00:43:17' : '0531403ao_drk.fits',
        '2016-03-18 00:57:14' : '0531403bo_drk.fits',
        '2016-03-27 02:30:30' : '0531403co_drk.fits',
        '2016-04-05 00:00:09' : '0531403go_drk.fits',
        '2016-04-15 00:21:10' : '08o14511o_drk.fits',
        '2016-04-24 00:33:27' : '08o14512o_drk.fits',
        '2016-05-03 02:42:53' : '08o14513o_drk.fits',
        '2016-05-13 01:19:50' : '08o14514o_drk.fits',
        '2016-05-22 03:02:14' : '08o14515o_drk.fits',
        '2016-05-31 00:00:06' : '08o14516o_drk.fits',
        '2016-06-08 11:21:56' : '08o14517o_drk.fits',
        '2016-06-16 00:38:42' : '08o14518o_drk.fits',
        '2016-06-23 00:00:04' : '08o14519o_drk.fits',
        '2016-06-30 00:00:01' : '08o1451ao_drk.fits',
        '2016-07-08 00:00:05' : '08o1451bo_drk.fits',
        '2016-07-17 00:00:04' : '08o1451co_drk.fits',
        '2016-07-26 00:00:03' : '08o1451do_drk.fits',
        '2016-08-04 04:39:14' : '09k14504o_drk.fits',
        '2016-08-12 00:00:04' : '09k14505o_drk.fits',
        '2016-08-18 01:27:20' : '09k14506o_drk.fits',
        '2016-08-25 23:59:58' : '09k14507o_drk.fits',
        '2016-09-02 00:23:20' : '0ac1554io_drk.fits',
        '2016-09-09 00:00:04' : '0ac1554jo_drk.fits',
        '2016-09-16 00:00:01' : '0ac1554ko_drk.fits',
        '2016-09-23 00:10:32' : '0ac1554lo_drk.fits',
        '2016-10-01 00:00:04' : '0ba1437ko_drk.fits',
        '2016-10-10 00:30:00' : '0ba1437lo_drk.fits',
        '2016-10-18 23:59:58' : '0ba1437mo_drk.fits',
        '2016-10-28 11:53:01' : '0bs1534ho_drk.fits',
        '2016-11-07 00:30:04' : '0bs1534io_drk.fits',
        '2016-11-16 00:00:09' : '0bs1534jo_drk.fits',
        '2016-11-25 02:53:20' : '0cl1918fo_drk.fits',
        '2016-12-04 00:46:16' : '0cl1918ho_drk.fits',
        '2016-12-12 00:00:02' : '0cl1918jo_drk.fits',
        '2016-12-21 00:00:03' : '11r2137eo_drk.fits',
        '2016-12-29 00:00:06' : '11r2137go_drk.fits',
        '2017-01-05 00:00:02' : '11r2137io_drk.fits',
        '2017-01-12 00:00:10' : '11r2137jo_drk.fits',
        '2017-01-20 00:00:01' : '1371350ao_drk.fits',
        '2017-01-29 00:11:39' : '1371350co_drk.fits',
        '2017-02-07 00:18:39' : '1371350eo_drk.fits',
        '2017-02-16 06:36:04' : '13o1804no_drk.fits',
        '2017-02-26 02:30:32' : '13o1804po_drk.fits',
        '2017-03-06 00:30:04' : '13o1804ro_drk.fits',
        '2017-03-14 06:31:50' : '14j2024qo_drk.fits',
        '2017-03-23 00:00:42' : '14j2024ro_drk.fits',
        '2017-03-31 00:15:09' : '14j2024to_drk.fits',
        '2017-04-07 06:08:03' : '14j20251o_drk.fits',
        '2017-04-15 00:00:04' : '15h1342so_drk.fits',
        '2017-04-24 00:30:05' : '15h13430o_drk.fits',
        '2017-05-02 00:21:40' : '15h13431o_drk.fits',
        '2017-05-10 05:29:28' : '16j1349ko_drk.fits',
        '2017-05-20 00:27:11' : '16j1349lo_drk.fits',
        '2017-05-28 05:44:57' : '16j1349no_drk.fits',
        '2017-06-06 09:55:01' : '17e15008o_drk.fits',
        '2017-06-14 00:07:40' : '17e1459to_drk.fits',
        '2017-06-22 00:27:08' : '17e14590o_drk.fits',
        '2017-06-28 00:00:06' : '17e15003o_drk.fits',
        '2017-07-05 00:56:13' : '1871743qo_drk.fits',
        '2017-07-14 01:51:16' : '1871743no_drk.fits',
        '2017-07-24 00:00:00' : '1871743oo_drk.fits',
        '2017-08-03 00:23:20' : '1aj2103no_drk.fits',
        '2017-08-12 00:30:46' : '1aj2103co_drk.fits',
        '2017-08-18 00:00:06' : '1aj2102po_drk.fits',
        '2017-08-25 06:08:47' : '1aj2102so_drk.fits',
        '2017-09-01 09:13:23' : '1aj2103ao_drk.fits',
        '2017-09-11 00:29:59' : '1aj2103jo_drk.fits',
        '2017-09-18 23:59:58' : '1aj2103lo_drk.fits',
        '2017-09-27 08:32:15' : '1b717087o_drk.fits',
        '2017-10-07 00:00:07' : '1b71708co_drk.fits',
        '2017-10-16 00:00:05' : '1b717088o_drk.fits',
        '2017-10-27 00:00:00' : '1bt1510go_drk.fits',
        '2017-11-05 00:08:22' : '1bt1510io_drk.fits',
        '2017-11-14 00:15:22' : '1bt1510jo_drk.fits',
        '2017-11-23 00:17:44' : '2191719mo_drk.fits',
        '2017-11-30 03:15:51' : '2191719po_drk.fits',
        '2017-12-07 00:00:03' : '2191719go_drk.fits',
        '2017-12-14 00:00:04' : '2191719oo_drk.fits',
        '2017-12-22 00:00:01' : '2271950so_drk.fits',
        '2017-12-31 00:00:00' : '2271950ro_drk.fits',
        '2018-01-09 00:00:04' : '2271950no_drk.fits',
        '2018-01-18 07:55:45' : '22j2042lo_drk.fits',
        '2018-01-28 00:00:04' : '22j2042jo_drk.fits',
        '2018-02-06 00:00:04' : '22j2042mo_drk.fits',
        '2018-02-14 11:45:13' : '26i1200ko_drk.fits',
        '2018-02-23 00:16:30' : '26i1159co_drk.fits',
        '2018-03-03 01:13:18' : '26i11599o_drk.fits',
        '2018-03-12 23:08:17' : '26i1200io_drk.fits',
        '2018-03-21 00:00:02' : '26i12000o_drk.fits',
        '2018-03-28 00:00:47' : '26i11592o_drk.fits',
        '2018-04-04 00:27:54' : '26i1159so_drk.fits',
        '2018-04-12 10:57:57' : '26i1200fo_drk.fits',
        '2018-04-23 00:29:59' : '26i12001o_drk.fits',
        '2018-05-01 00:00:01' : '26i1159qo_drk.fits',
        '2018-05-12 00:00:06' : '26i12005o_drk.fits',
        '2018-05-21 01:02:32' : '26i11595o_drk.fits',
        '2018-05-30 00:00:02' : '26i12003o_drk.fits',
        '2018-06-07 00:52:07' : '27j1359oo_drk.fits',
        '2018-06-15 00:00:02' : '27j1359ro_drk.fits',
        '2018-06-22 00:00:04' : '27j14002o_drk.fits',
        '2018-06-29 00:00:04' : '27j1359no_drk.fits',
        '2018-07-06 07:56:16' : '2831116to_drk.fits',
        '2018-07-16 00:30:05' : '28311174o_drk.fits',
        '2018-07-23 23:00:02' : '28311172o_drk.fits',
        '2018-08-01 03:07:44' : '29b1320jo_drk.fits',
        '2018-08-09 00:33:07' : '29b1320fo_drk.fits',
        '2018-08-16 00:01:47' : '29b1320ko_drk.fits',
        '2018-08-23 00:28:56' : '29b1320no_drk.fits',
        '2018-09-01 00:31:06' : '2ab1300fo_drk.fits',
        '2018-09-10 00:30:05' : '2ab13007o_drk.fits',
        '2018-09-19 01:32:04' : '2ab1300ho_drk.fits',
        '2018-10-29 00:00:06' : '31316051o_drk.fits',
        '2018-11-07 00:00:03' : '31316053o_drk.fits',
        '2018-11-15 00:00:01' : '31316056o_drk.fits',
        '2018-11-24 00:01:27' : '31317113o_drk.fits',
        '2018-12-03 00:30:05' : '31317115o_drk.fits',
        '2018-12-11 02:31:17' : '3131711bo_drk.fits',
        '2018-12-19 12:44:27' : '31p2135io_drk.fits',
        '2018-12-27 00:00:04' : '31p2135po_drk.fits',
        '2019-01-03 00:01:48' : '31p2135go_drk.fits',
        '2019-01-10 00:30:23' : '31p2135no_drk.fits',
        '2019-01-17 07:19:08' : '32r2042co_drk.fits',
        '2019-01-27 00:00:04' : '32r20428o_drk.fits',
        '2019-02-05 00:00:05' : '32r2042go_drk.fits',
        '2019-02-15 00:35:08' : '33l1706oo_drk.fits',
        '2019-02-23 00:00:04' : '33l1706lo_drk.fits',
        '2019-03-02 00:15:16' : '33l1706ro_drk.fits',
        '2019-03-09 00:38:18' : '33l1706ho_drk.fits',
        '2019-03-15 21:38:57' : '43i2025bo_drk.fits',
        '2019-03-22 21:38:57' : '43i2024to_drk.fits',
        '2019-03-29 21:38:57' : '43i2023ko_drk.fits',
        '2019-04-05 21:38:57' : '43i2022co_drk.fits',
        '2019-04-09 22:46:17' : '43i2024bo_drk.fits',
        '2019-04-16 22:46:17' : '43i2017ao_drk.fits',
        '2019-04-23 22:46:17' : '43i20213o_drk.fits',
        '2019-04-30 22:46:17' : '43i20246o_drk.fits',
        '2019-05-06 20:56:20' : '43i20263o_drk.fits',
        '2019-05-13 20:56:20' : '43i20225o_drk.fits',
        '2019-05-20 20:56:20' : '43i2024lo_drk.fits',
        '2019-05-27 20:56:20' : '43i2017po_drk.fits',
        '2019-06-03 20:56:20' : '43i2023ro_drk.fits',
        '2019-06-06 00:42:08' : '43i20192o_drk.fits',
        '2019-06-13 00:42:08' : '43i2016qo_drk.fits',
        '2019-06-20 00:42:08' : '43i20218o_drk.fits',
        '2019-06-27 00:42:08' : '43i2019mo_drk.fits',
        '2019-07-04 06:20:42' : '43i2018ro_drk.fits',
        '2019-07-11 06:20:42' : '43i2021ko_drk.fits',
        '2019-07-18 06:20:42' : '43i2021co_drk.fits',
        '2019-07-25 06:20:42' : '43i2017fo_drk.fits',
        '2019-07-29 12:55:17' : '43i20268o_drk.fits',
        '2019-08-05 12:55:17' : '43i2016ko_drk.fits',
        '2019-08-12 12:55:17' : '43i20229o_drk.fits',
        '2019-08-19 12:55:17' : '43i20233o_drk.fits',
        '2019-08-26 12:55:17' : '43i20168o_drk.fits',
        '2019-08-29 17:59:00' : '43i20210o_drk.fits',
        '2019-09-05 17:59:00' : '43i2017ho_drk.fits',
        '2019-09-12 17:59:00' : '43i2021mo_drk.fits',
        '2019-09-19 17:59:00' : '43i2024oo_drk.fits',
        '2019-09-25 17:24:33' : '43i2023fo_drk.fits',
        '2019-10-02 17:24:33' : '43i2025mo_drk.fits',
        '2019-10-09 17:24:33' : '43i20180o_drk.fits',
        '2019-10-16 17:24:33' : '43i20175o_drk.fits',
        '2019-10-21 14:02:40' : '43i20222o_drk.fits',
        '2019-10-28 14:02:40' : '43i2024qo_drk.fits',
        '2019-11-04 14:02:40' : '43i20249o_drk.fits',
        '2019-11-11 14:02:40' : '43i20166o_drk.fits',
        '2019-11-18 14:02:40' : '43i2018no_drk.fits',
        '2019-11-19 19:23:05' : '43i2024jo_drk.fits',
        '2019-11-26 19:23:05' : '43i2024eo_drk.fits',
        '2019-12-03 19:23:05' : '43i20199o_drk.fits',
        '2019-12-10 19:23:05' : '43i20189o_drk.fits',
        '2019-12-17 19:23:05' : '43i2023oo_drk.fits',
        '2019-12-24 19:23:05' : '43i2022so_drk.fits',
        '2019-12-31 19:23:05' : '43i20244o_drk.fits',
        '2020-01-03 10:41:15' : '43i20178o_drk.fits',
        '2020-01-10 10:41:15' : '43i2020so_drk.fits',
        '2020-01-14 12:58:55' : '43i2019bo_drk.fits',
        '2020-01-21 12:58:55' : '43i2020lo_drk.fits',
        '2020-01-28 12:58:55' : '43i20231o_drk.fits',
        '2020-02-04 12:58:55' : '43i2018to_drk.fits',
        '2020-02-11 12:58:55' : '43i2020eo_drk.fits',
        '2020-02-13 21:39:00' : '44919163o_drk.fits',
        '2020-02-20 21:39:00' : '44919167o_drk.fits',
        '2020-02-27 21:39:00' : '4491915mo_drk.fits',
        '2020-03-05 21:39:00' : '44919161o_drk.fits',
        '2020-03-11 21:10:21' : '4491916po_drk.fits',
        '2020-03-18 21:10:21' : '4491916io_drk.fits',
        '2020-03-25 21:10:21' : '4491916no_drk.fits',
        '2020-04-01 21:10:21' : '4491916co_drk.fits',
        '2020-04-08 09:39:02' : '48d2031lo_drk.fits',
        '2020-04-15 09:39:02' : '48d20380o_drk.fits',
        '2020-04-22 09:39:02' : '48d2031go_drk.fits',
        '2020-04-29 09:39:02' : '48d20357o_drk.fits',
        '2020-05-06 09:39:02' : '48d2033oo_drk.fits',
        '2020-05-07 21:38:58' : '48d2037co_drk.fits',
        '2020-05-14 21:38:58' : '48d2037mo_drk.fits',
        '2020-05-21 21:38:58' : '48d2035ao_drk.fits',
        '2020-05-28 21:38:58' : '48d20389o_drk.fits',
        '2020-06-04 12:04:27' : '48d20344o_drk.fits',
        '2020-06-11 12:04:27' : '48d2029mo_drk.fits',
        '2020-06-18 12:04:27' : '48d2034mo_drk.fits',
        '2020-06-25 12:04:27' : '48d2030ao_drk.fits',
        '2020-07-01 09:38:58' : '48d20372o_drk.fits',
        '2020-07-08 09:38:58' : '48d2031bo_drk.fits',
        '2020-07-15 09:38:58' : '48d2034fo_drk.fits',
        '2020-07-22 09:38:58' : '48d2032fo_drk.fits',
        '2020-07-29 09:38:58' : '48d2034to_drk.fits',
        '2020-07-31 07:18:37' : '4bc1440mo_drk.fits',
        '2020-08-07 07:18:37' : '4bc14412o_drk.fits',
        '2020-08-14 07:18:37' : '4bc1440lo_drk.fits',
        '2020-08-21 07:18:37' : '4bc1440ro_drk.fits',
        '2020-08-27 13:49:42' : '4bc14415o_drk.fits',
        '2020-09-03 13:49:42' : '4bc1440io_drk.fits',
        '2020-09-10 13:49:42' : '4bc1439so_drk.fits',
        '2020-09-17 13:49:42' : '4bc1440do_drk.fits',
        '2020-09-23 09:39:05' : '4bc1439ro_drk.fits',
        '2020-09-30 09:39:05' : '4bc14419o_drk.fits',
        '2020-10-07 09:39:05' : '4bc14401o_drk.fits',
        '2020-10-14 09:39:05' : '4bc14417o_drk.fits',
        '2020-10-21 21:38:57' : '4c71826ro_drk.fits',
        '2020-10-28 21:38:57' : '4c71826ko_drk.fits',
        '2020-11-04 21:38:57' : '4c71826no_drk.fits',
        '2020-11-11 21:38:57' : '4c71826io_drk.fits',
        '2020-11-18 21:38:57' : '4c71826co_drk.fits',
        '2020-11-19 13:19:55' : '5162002io_drk.fits',
        '2020-11-26 13:19:55' : '5162002ko_drk.fits',
        '2020-12-03 13:19:55' : '5162002fo_drk.fits',
        '2020-12-10 13:19:55' : '5162002do_drk.fits',
        '2020-12-17 16:37:41' : '51s20448o_drk.fits',
        '2020-12-24 16:37:41' : '51s2043po_drk.fits',
        '2020-12-31 16:37:41' : '51s2043so_drk.fits',
        '2021-01-07 16:37:41' : '51s20443o_drk.fits',
        '2021-01-14 01:39:03' : '52o1652eo_drk.fits',
        '2021-01-21 01:39:03' : '52o1652jo_drk.fits',
        '2021-01-28 01:39:03' : '52o1652do_drk.fits',
        '2021-02-04 01:39:03' : '52o1652bo_drk.fits',
        '2021-02-11 05:15:51' : '53i1606do_drk.fits',
        '2021-02-18 05:15:51' : '53i1606bo_drk.fits',
        '2021-02-25 05:15:51' : '53i1606ao_drk.fits',
        '2021-03-04 05:15:51' : '53i1606jo_drk.fits',
        '2021-03-12 11:54:15' : '5491744go_drk.fits',
        '2021-03-19 11:54:15' : '5491743ko_drk.fits',
        '2021-03-26 11:54:15' : '54917441o_drk.fits',
        '2021-04-02 11:54:15' : '5491744co_drk.fits',
        '2021-04-07 12:11:41' : '55a20447o_drk.fits',
        '2021-04-14 12:11:41' : '55a2044fo_drk.fits',
        '2021-04-21 12:11:41' : '55a2044jo_drk.fits',
        '2021-04-28 12:11:41' : '55a20445o_drk.fits',
        '2021-05-05 23:36:22' : '58c1857so_drk.fits',
        '2021-05-12 23:36:22' : '58c18587o_drk.fits',
        '2021-05-19 23:36:22' : '58c1858ko_drk.fits',
        '2021-05-26 23:36:22' : '58c1857po_drk.fits',
        '2021-05-31 12:50:56' : '58c18582o_drk.fits',
        '2021-06-07 12:50:56' : '58c1857eo_drk.fits',
        '2021-07-17 23:13:03' : '58c1858io_drk.fits',
        '2021-07-24 23:13:03' : '58c1858ro_drk.fits',
        '2021-07-27 23:00:00' : '58p1634go_drk.fits',
        '2021-08-03 23:00:00' : '58p16347o_drk.fits',
        '2021-08-10 23:00:00' : '58p1634bo_drk.fits',
        '2021-08-17 23:00:00' : '58p1634do_drk.fits',
        '2021-08-19 12:12:27' : '59o1636oo_drk.fits',
        '2021-08-26 12:12:27' : '59o1636qo_drk.fits',
        '2021-09-02 12:12:27' : '59o16374o_drk.fits',
        '2021-09-09 12:12:27' : '59o16370o_drk.fits',
        '2021-09-16 12:12:27' : '59o16372o_drk.fits',
        '2021-09-20 13:12:57' : '5at18271o_drk.fits',
        '2021-09-27 13:12:57' : '5at1826oo_drk.fits',
        '2021-10-04 13:12:57' : '5at18279o_drk.fits',
        '2021-10-11 13:12:57' : '5at1826ro_drk.fits',
        '2021-10-18 13:12:57' : '5at18276o_drk.fits',
        '2021-10-19 23:16:17' : '5c717329o_drk.fits',
        '2021-12-07 21:09:22' : '62i21236o_drk.fits',
        '2021-12-14 21:09:22' : '62i2122fo_drk.fits',
        '2021-12-21 21:09:22' : '62i2123bo_drk.fits',
        '2021-12-28 21:09:22' : '62i2122oo_drk.fits',
        '2022-01-04 21:09:22' : '62i2122jo_drk.fits',
        '2022-01-11 11:09:47' : '62i2122mo_drk.fits',
        '2022-01-18 11:09:47' : '62i2122ro_drk.fits',
        '2022-01-25 11:09:47' : '62i2122ho_drk.fits',
        '2022-02-01 11:09:47' : '62i21226o_drk.fits',
        '2022-02-08 09:49:14' : '63f1625jo_drk.fits',
        '2022-02-15 09:49:14' : '63f16266o_drk.fits',
        '2022-02-22 09:49:14' : '63f1625qo_drk.fits',
        '2022-03-01 09:49:14' : '63f16263o_drk.fits',
        '2022-03-08 09:49:14' : '63f1625lo_drk.fits',
        '2022-03-12 22:18:35' : '64c1930io_drk.fits',
        '2022-03-19 22:18:35' : '64c1930no_drk.fits',
        '2022-03-26 22:18:35' : '64c1930so_drk.fits',
        '2022-04-02 22:18:35' : '64c1930to_drk.fits',
        '2022-04-06 15:45:36' : '65o1824fo_drk.fits',
        '2022-04-13 15:45:36' : '65o1824do_drk.fits',
        '2022-04-20 15:45:36' : '65o1824co_drk.fits',
        '2022-04-27 15:45:36' : '65o18246o_drk.fits',
        '2022-05-03 09:38:57' : '6691532no_drk.fits',
        '2022-05-10 09:38:57' : '6691532eo_drk.fits',
        '2022-05-17 09:38:57' : '6691532co_drk.fits',
        '2022-05-24 09:38:57' : '6691532go_drk.fits',
        '2022-05-31 09:38:57' : '6691532ro_drk.fits',
        '2022-06-02 06:50:41' : '6781450lo_drk.fits',
        '2022-06-09 06:50:41' : '6781450ho_drk.fits',
        '2022-06-16 06:50:41' : '6781450oo_drk.fits',
        '2022-06-23 06:50:41' : '6781450qo_drk.fits',
    }),
    ('CCD', 'D', '1|2|4|8') : UseAfter({
        '1997-04-25 00:00:00' : 'hcc1558ro_drk.fits',
        '1997-07-31 00:00:00' : 'hcc1558mo_drk.fits',
    }),
    ('FUV-MAMA', 'N/A', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'j1p13242o_drk.fits',
        '1998-02-01 00:00:00' : 'ma71317qo_drk.fits',
        '2000-01-01 00:00:00' : 'ma71317ro_drk.fits',
        '2001-07-01 00:00:00' : 'q591955po_drk.fits',
        '2002-09-08 00:00:00' : 'q591955qo_drk.fits',
        '2003-06-14 00:00:00' : 'q591955ro_drk.fits',
    }),
    ('NUV-MAMA', 'N/A', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i9u1759io_drk.fits',
        '1998-03-31 00:00:00' : 'lcl11072o_drk.fits',
        '1998-12-24 00:00:00' : 'lcl11073o_drk.fits',
        '1999-07-25 00:00:00' : 'lcl11074o_drk.fits',
        '2000-04-13 00:00:00' : 'lcl11075o_drk.fits',
        '2001-07-01 00:00:00' : 'q591955to_drk.fits',
        '2002-09-23 00:00:00' : 'q5919560o_drk.fits',
        '2003-06-13 00:00:00' : 'q5919561o_drk.fits',
        '2009-06-13 00:00:00' : 'tcl1742bo_drk.fits',
    }),
})
