header = {
    'derived_from' : 'hst_stis_0339.imap',
    'instrument' : 'STIS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_stis_0340.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '12384f01df2b8263f7cd279d5e882c5082d79aa4',
}

selector = {
    'apdestab' : 'hst_stis_apdestab_0252.rmap',
    'apertab' : 'hst_stis_apertab_0250.rmap',
    'biasfile' : 'hst_stis_biasfile_0332.rmap',
    'bpixtab' : 'hst_stis_bpixtab_0250.rmap',
    'ccdtab' : 'hst_stis_ccdtab_0252.rmap',
    'cdstab' : 'hst_stis_cdstab_0250.rmap',
    'crrejtab' : 'hst_stis_crrejtab_0250.rmap',
    'darkfile' : 'hst_stis_darkfile_0330.rmap',
    'disptab' : 'hst_stis_disptab_0250.rmap',
    'echsctab' : 'hst_stis_echsctab_0250.rmap',
    'exstab' : 'hst_stis_exstab_0250.rmap',
    'gactab' : 'hst_stis_gactab_0250.rmap',
    'halotab' : 'hst_stis_halotab_0250.rmap',
    'idctab' : 'hst_stis_idctab_0251.rmap',
    'imphttab' : 'hst_stis_imphttab_0251.rmap',
    'inangtab' : 'hst_stis_inangtab_0250.rmap',
    'lamptab' : 'hst_stis_lamptab_0250.rmap',
    'lfltfile' : 'hst_stis_lfltfile_0250.rmap',
    'mlintab' : 'hst_stis_mlintab_0250.rmap',
    'mofftab' : 'hst_stis_mofftab_0250.rmap',
    'pctab' : 'hst_stis_pctab_0250.rmap',
    'pfltfile' : 'hst_stis_pfltfile_0250.rmap',
    'phottab' : 'hst_stis_phottab_0255.rmap',
    'riptab' : 'hst_stis_riptab_0252.rmap',
    'sdctab' : 'hst_stis_sdctab_0251.rmap',
    'sptrctab' : 'hst_stis_sptrctab_0250.rmap',
    'srwtab' : 'hst_stis_srwtab_0250.rmap',
    'tdctab' : 'hst_stis_tdctab_0251.rmap',
    'tdstab' : 'hst_stis_tdstab_0252.rmap',
    'teltab' : 'hst_stis_teltab_0250.rmap',
    'wcptab' : 'hst_stis_wcptab_0251.rmap',
    'xtractab' : 'hst_stis_xtractab_0250.rmap',
}
