header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:39.104161',
    'filekind' : 'BIASFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_biasfile_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'b588768b86ed3bcbc0f2af373fc3eb1d1e8c05f6',
}

selector = Match({
    ('AREA', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b10002u.r2h',
        '1994-04-23 00:00:00' : 'e6o0937du.r2h',
        '1995-06-27 00:00:00' : 'sam1959hu.r2h',
        '1996-02-11 00:00:00' : 'sam1959ku.r2h',
        '1996-07-30 00:00:00' : 'j3o17083u.r2h',
        '1997-06-24 00:00:00' : 'sam1959mu.r2h',
        '1998-08-13 00:00:00' : 'k2f1405du.r2h',
        '2003-08-01 00:00:00' : 'sam1959pu.r2h',
    }),
    ('AREA', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b10000u.r2h',
        '1994-04-23 00:00:00' : 'e6o09379u.r2h',
        '1996-08-22 00:00:00' : 'j3o17082u.r2h',
        '1998-08-13 00:00:00' : 'k2f14287u.r2h',
    }),
    ('FULL', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'e4p1629bu.r2h',
        '1994-04-23 00:00:00' : 'e6l10347u.r2h',
        '1994-06-13 00:00:00' : 'f1k1110lu.r2h',
        '1994-08-27 00:00:00' : 'f1k11032u.r2h',
        '1994-10-31 00:00:00' : 'f1j1615tu.r2h',
        '1995-01-13 00:00:00' : 'fcb1503du.r2h',
        '1995-04-14 00:00:00' : 'fcb15040u.r2h',
        '1995-07-11 00:00:00' : 'fcb1504eu.r2h',
        '1995-10-03 00:00:00' : 'fcb1504tu.r2h',
        '1995-12-05 00:00:00' : 'h161240au.r2h',
        '1996-07-30 00:00:00' : 'i2i1201qu.r2h',
        '1997-11-30 00:00:00' : 'i9817383u.r2h',
        '1998-07-30 00:00:00' : 'j6e16008u.r2h',
        '1998-08-13 00:00:00' : 'j9a1612mu.r2h',
        '1999-08-21 00:00:00' : 'kcd1557lu.r2h',
        '2000-09-06 00:00:00' : 'l9i12088u.r2h',
        '2001-08-27 00:00:00' : 'm8r1536ou.r2h',
        '2002-08-05 00:00:00' : 'n9p0938nu.r2h',
        '2003-08-01 00:00:00' : 'p1p1510lu.r2h',
        '2006-02-21 00:00:00' : 'r6c1454eu.r2h',
        '2008-01-01 00:00:00' : 't3r19020u.r2h',
    }),
    ('FULL', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'e4p16298u.r2h',
        '1994-04-23 00:00:00' : 'e6l10344u.r2h',
        '1994-06-13 00:00:00' : 'f1k1110iu.r2h',
        '1994-08-27 00:00:00' : 'f1k1102su.r2h',
        '1994-10-31 00:00:00' : 'f1j1615qu.r2h',
        '1995-01-13 00:00:00' : 'fcb1503au.r2h',
        '1995-04-14 00:00:00' : 'fcb1503ru.r2h',
        '1995-07-11 00:00:00' : 'fcb1504bu.r2h',
        '1995-12-05 00:00:00' : 'h1612404u.r2h',
        '1996-08-22 00:00:00' : 'i2h1025iu.r2h',
        '1997-11-30 00:00:00' : 'j3f1747qu.r2h',
        '1998-08-13 00:00:00' : 'j9a1612nu.r2h',
        '1999-08-21 00:00:00' : 'kci1424gu.r2h',
        '2000-08-21 00:00:00' : 'kcd1737bu.r2h',
        '2000-09-06 00:00:00' : 'l9i12087u.r2h',
        '2001-08-27 00:00:00' : 'm8r1536pu.r2h',
        '2002-08-19 00:00:00' : 'n9p0938ou.r2h',
        '2003-08-01 00:00:00' : 'p1p1510ku.r2h',
        '2006-02-21 00:00:00' : 'r6s1735mu.r2h',
        '2007-12-03 00:00:00' : 't7d1506ou.r2h',
    }),
})
