header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:13.759105',
    'filekind' : 'MLINTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_mlintab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR != "CCD")',
    'sha1sum' : 'bb2de6e5bdfd0a1b4d6660e72faab97f5dd12b16',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'j9r16559o_lin.fits',
    }),
})
