header = {
    'classes' : ('Match',),
    'derived_from' : 'hst_synphot_obsmodes_0003.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'OBSMODES',
    'filetype' : 'CROBSMODELIST',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'synphot_obs_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_obsmodes_0004.rmap',
    'observatory' : 'HST',
    'parkey' : ((),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'sha1sum' : '3d0e5ed9c57e180285bd3ac2f4caf9fc7d6c4920',
    'suffix' : 'obs',
    'text_descr' : 'Observing Modes Table',
    'tpn' : 'synphot_obs.tpn',
    'unique_rowkeys' : ('OBSMODE',),
}

selector = Match({
    () : '45i1741bm_obs.fits',
})
