header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:24:11.205756',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'GLINCORR',
    'rmap_relevance' : '((DETECTOR == "SBC") and (GLINCORR != "OMIT"))',
    'sha1sum' : '1a9782a740fb96c5dae2df7b4d6e3e2207fe9534',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
