header = {
    'derived_from' : 'hst_acs_ccdtab_0254.rmap',
    'filekind' : 'CCDTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_ccdtab_0255.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR != "SBC")',
    'sha1sum' : '60e8f6dcd895e8bf2f99bc54e32eaf7d6caa4654',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : '44h17140j_ccd.fits',
        '2002-09-01 00:00:00' : '44h17142j_ccd.fits',
        '2003-04-01 00:00:00' : '44h1714gj_ccd.fits',
        '2003-10-01 00:00:00' : '44h1714fj_ccd.fits',
    }),
    ('WFC',) : UseAfter({
        '1991-01-01 00:00:00' : 'lch1556bj_ccd.fits',
        '1992-01-01 00:00:00' : 'm1e1043gj_ccd.fits',
        '2001-03-01 00:00:00' : '44h17148j_ccd.fits',
        '2002-03-01 00:00:00' : '44h1714aj_ccd.fits',
        '2002-09-01 00:00:00' : '44h17149j_ccd.fits',
        '2003-04-01 00:00:00' : '44h17145j_ccd.fits',
        '2003-10-01 00:00:00' : '44h17146j_ccd.fits',
        '2008-01-01 00:00:00' : '44h1714dj_ccd.fits',
        '2009-05-11 00:00:00' : '44h17143j_ccd.fits',
        '2013-01-20 00:00:00' : '44h1714cj_ccd.fits',
        '2020-07-24 00:00:00' : '49216267j_ccd.fits',
    }),
})
