header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:03.997051',
    'filekind' : 'PHOTTAB',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_phottab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '0ec11f02be414caf9e372dc0e7100e2e667de926',
}

selector = Match({
    () : UseAfter({
        '1997-01-01 00:00:00' : 't6423130n_pht.fits',
        '1997-01-04 00:00:00' : 't6423131n_pht.fits',
        '1997-01-06 00:00:00' : 't6423132n_pht.fits',
        '1997-01-07 00:00:00' : 't6423133n_pht.fits',
        '1997-07-01 00:00:00' : 't6423134n_pht.fits',
        '2002-01-01 00:00:00' : 't621822qn_pht.fits',
    }),
})
