header = {
    'derived_from' : 'hst_synphot_0051.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0052.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '7591a50fffae5fba37a224dd2b4c2c31dbc03aed',
}

selector = {
    'obsmodes' : 'hst_synphot_obsmodes_0004.rmap',
    'thermal' : 'hst_synphot_thermal_0003.rmap',
    'thruput' : 'hst_synphot_thruput_0041.rmap',
    'tmctab' : 'hst_synphot_tmctab_0037.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0010.rmap',
    'tmttab' : 'hst_synphot_tmttab_0002.rmap',
}
