header = {
    'derived_from' : 'hst_acs_pctetab_0251.rmap',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab_0253.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
    'sha1sum' : '74be040e39763b3c33aab01ce8f74efe3fa76cff',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : '19i16323j_cte.fits',
    }),
})
