header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:18.757823',
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'ATODCORR',
    'rmap_relevance' : '((DETECTOR == "UVIS") and (ATODCORR != "OMIT"))',
    'sha1sum' : 'cd13a4cfc58c6b29c74a4e0d794b66d7fce10783',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
