header = {
    'derived_from' : 'hst_acs_flshfile_0264.rmap',
    'filekind' : 'FLSHFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_flshfile_0266.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'FLASHCUR', 'SHUTRPOS'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'FLSHCORR',
    'rmap_relevance' : '((DETECTOR != "SBC" and FLASHCUR != "OFF") and (FLSHCORR != "OMIT"))',
    'sha1sum' : '68b231591ad6c8d30fdfb85eebd00926de474c7f',
}

selector = Match({
    ('HRC', 'ABCD|AD|BC|C|D', 2.0, 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'ABCD|AD|BC|C|D', 2.0, 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'ABCD|AD|BC|C|D', 2.0, 'LOW', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'ABCD|AD|BC|C|D', 2.0, 'MED', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|2.0|4.0|8.0', 'HIGH|LOW|MED', 'A|B') : UseAfter({
        '1992-01-01 00:00:00' : 'n9213183j_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|4.0|8.0', 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1454sj_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|4.0|8.0', 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad14556j_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|4.0|8.0', 'LOW', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455dj_fls.fits',
    }),
    ('HRC', 'A|ABCD|AD|B|BC|C|D', '1.0|4.0|8.0', 'MED', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'nad1455ej_fls.fits',
    }),
    ('HRC', 'A|B', 2.0, 'HIGH', 'A') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546lj_fls.fits',
    }),
    ('HRC', 'A|B', 2.0, 'HIGH', 'B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546mj_fls.fits',
    }),
    ('HRC', 'A|B', 2.0, 'LOW', 'A|B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3m1546nj_fls.fits',
    }),
    ('HRC', 'A|B', 2.0, 'MED', 'A|B') : UseAfter({
        '2002-03-01 00:00:00' : 'o3o0734oj_fls.fits',
    }),
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '2.0', 'LOW', 'A') : UseAfter({
        '2012-01-01 00:00:00' : '39h2111pj_fls.fits',
        '2013-07-01 00:00:00' : '39h21094j_fls.fits',
        '2014-07-01 00:00:00' : '39h2109tj_fls.fits',
        '2015-07-01 00:00:00' : '39h2110oj_fls.fits',
        '2016-07-01 00:00:00' : '39h2108bj_fls.fits',
        '2017-05-05 00:00:00' : '39h2109cj_fls.fits',
        '2018-07-01 00:00:00' : '39h2108sj_fls.fits',
    }),
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '2.0', 'LOW', 'B') : UseAfter({
        '2012-01-01 00:00:00' : '39h21107j_fls.fits',
        '2013-07-01 00:00:00' : '39h2111hj_fls.fits',
        '2014-07-01 00:00:00' : '39h2109kj_fls.fits',
        '2015-07-01 00:00:00' : '39h21112j_fls.fits',
        '2016-07-01 00:00:00' : '39h2108kj_fls.fits',
        '2017-05-05 00:00:00' : '39h2110fj_fls.fits',
        '2018-07-01 00:00:00' : '39h2111aj_fls.fits',
        '2019-07-01 00:00:00' : '4651751hj_fls.fits',
        '2020-07-01 00:00:00' : '57j16015j_fls.fits',
        '2021-07-01 00:00:00' : '62b1857kj_fls.fits',
    }),
})
