header = {
    'derived_from' : 'generated 2014-05-09 23:25:45.449315',
    'instrument' : 'WFPC2',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfpc2_0250.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '0a29c5b1d9bffcb8eaa64fb9162aa89700cd1927',
}

selector = {
    'atodfile' : 'hst_wfpc2_atodfile_0250.rmap',
    'biasfile' : 'hst_wfpc2_biasfile_0250.rmap',
    'darkfile' : 'hst_wfpc2_darkfile_0250.rmap',
    'dgeofile' : 'hst_wfpc2_dgeofile_0250.rmap',
    'flatfile' : 'hst_wfpc2_flatfile_0250.rmap',
    'idctab' : 'hst_wfpc2_idctab_0250.rmap',
    'maskfile' : 'hst_wfpc2_maskfile_0250.rmap',
    'offtab' : 'hst_wfpc2_offtab_0250.rmap',
    'shadfile' : 'hst_wfpc2_shadfile_0250.rmap',
    'wf4tfile' : 'hst_wfpc2_wf4tfile_0250.rmap',
}
