header = {
    'derived_from' : 'hst_cos_flatfile_0261.rmap',
    'filekind' : 'FLATFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_flatfile_0262.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OPT_ELEM', 'LIFE_ADJ', 'CENWAVE'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'FLATCORR',
    'rmap_relevance' : '(FLATCORR != "OMIT")',
    'sha1sum' : '720a39db69e5ce48b3d226141c0bdb9ad56007c8',
}

selector = Match({
    ('FUV', 'G130M', '2.0', 'BETWEEN 1055 1097') : UseAfter({
        '1996-10-01 00:00:00' : '46t1622el_flat.fits',
    }),
    ('FUV', 'G130M', '3.0', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'z6n16116l_flat.fits',
    }),
    ('FUV', 'G130M', '4.0', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : '19m1548dl_flat.fits',
    }),
    ('FUV', 'G130M', '5.0', 'N/A') : UseAfter({
        '2009-05-11 00:00:00' : '5992009ql_flat.fits',
    }),
    ('FUV', 'G140L', '3.0', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'z6n16117l_flat.fits',
    }),
    ('FUV', 'G140L', '4.0', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : '19m1548jl_flat.fits',
    }),
    ('FUV', 'G160M', '3.0', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'z6n16118l_flat.fits',
    }),
    ('FUV', 'G160M', '4.0', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : '19m1548ql_flat.fits',
    }),
    ('FUV', 'G160M', '6.0', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : '6331526cl_flat.fits',
    }),
    ('FUV', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'xab1551cl_flat.fits',
    }),
    ('NUV', 'N/A', 'N/A', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700tl_flat.fits',
        '2009-05-11 00:00:00' : '4ae20499l_flat.fits',
    }),
})
