header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:24:57.833234',
    'filekind' : 'BRFTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_brftab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(DETECTOR == "FUV")',
    'sha1sum' : '5207f66bbdef99f97c7034803fa397beb44f3051',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'x1u1459il_brf.fits',
    }),
})
