header = {
    'derived_from' : 'hst_wfc3_imphttab_0255.rmap',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_imphttab_0256.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PHOTCORR',
    'rmap_relevance' : '(PHOTCORR != "OMIT")',
    'sha1sum' : '4faee060485f40c7bbf3680839ba1acf1f186c28',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-08 00:00:00' : '4af1533ai_imp.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-08 00:00:00' : '51c1638pi_imp.fits',
    }),
})
