header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:12.935721',
    'filekind' : 'GACTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_gactab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '((OBSTYPE == "SPECTROSCOPIC") and (DETECTOR == "CCD"))',
    'sha1sum' : '9c649e452b37fef6c436671b7b99bbe766822f82',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1997-01-01 00:00:00' : 'p9r19203o_gac.fits',
    }),
})
