header = {
    'derived_from' : 'hst_wfc3_pfltfile_0252.rmap',
    'filekind' : 'PFLTFILE',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_pfltfile_0253.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'FILTER', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'binaxis1' : '(DETECTOR == "UVIS")',
        'binaxis2' : '(DETECTOR == "UVIS")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'FLATCORR',
    'rmap_relevance' : '((FILTER != "BLANK") and (FLATCORR != "OMIT"))',
    'sha1sum' : 'd56f26a7063077c80568715f735e7d637711fd89',
}

selector = Match({
    ('IR', 'ABCD', 'F098M', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc72113ni_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921ji_pfl.fits',
    }),
    ('IR', 'ABCD', 'F105W', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc72113oi_pfl.fits',
        '2009-05-14 00:00:00' : '4ac19225i_pfl.fits',
    }),
    ('IR', 'ABCD', 'F110W', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc72113pi_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921ri_pfl.fits',
    }),
    ('IR', 'ABCD', 'F125W', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc72113qi_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921ii_pfl.fits',
    }),
    ('IR', 'ABCD', 'F126N', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc72113ri_pfl.fits',
        '2009-05-14 00:00:00' : '4ac19227i_pfl.fits',
    }),
    ('IR', 'ABCD', 'F127M', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc72113si_pfl.fits',
        '2009-05-14 00:00:00' : '4ac19221i_pfl.fits',
    }),
    ('IR', 'ABCD', 'F128N', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc72113ti_pfl.fits',
        '2009-05-14 00:00:00' : '4ac19228i_pfl.fits',
    }),
    ('IR', 'ABCD', 'F130N', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc721140i_pfl.fits',
        '2009-05-14 00:00:00' : '4ac19222i_pfl.fits',
    }),
    ('IR', 'ABCD', 'F132N', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc721141i_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921oi_pfl.fits',
    }),
    ('IR', 'ABCD', 'F139M', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc721142i_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921qi_pfl.fits',
    }),
    ('IR', 'ABCD', 'F140W', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc721143i_pfl.fits',
        '2009-05-14 00:00:00' : '4ac19224i_pfl.fits',
    }),
    ('IR', 'ABCD', 'F153M', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc721144i_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921ti_pfl.fits',
    }),
    ('IR', 'ABCD', 'F160W', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc721145i_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921li_pfl.fits',
    }),
    ('IR', 'ABCD', 'F164N', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc721146i_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921ni_pfl.fits',
    }),
    ('IR', 'ABCD', 'F167N', 'N/A', 'N/A') : UseAfter({
        '2008-02-20 00:00:00' : 'uc721147i_pfl.fits',
        '2009-05-14 00:00:00' : '4ac1921gi_pfl.fits',
    }),
    ('IR', 'ABCD', 'G102', 'N/A', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 'u4m1335li_pfl.fits',
    }),
    ('IR', 'ABCD', 'G141', 'N/A', 'N/A') : UseAfter({
        '1990-01-01 00:00:00' : 'u4m1335mi_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'CLEAR', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908ni_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F093W', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919092i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F098M', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919093i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F105W', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919094i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F110W', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919095i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F125W', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919096i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F126N', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919097i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F127M', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919098i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F128N', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919099i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F130N', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908oi_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F132N', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908pi_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F139M', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908qi_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F140W', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908ri_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F153M', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908si_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F160W', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc91908ti_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F164N', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919090i_pfl.fits',
    }),
    ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'F167N', 'N/A', 'N/A') : UseAfter({
        '2001-01-01 00:00:00' : 'nc919091i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F200LP', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519ci_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F218W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519di_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F225W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519ei_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F275W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519fi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F280N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519gi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F300X', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142li_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F336W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142mi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F343N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142ni_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F350LP', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142oi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F373N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142pi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F390M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519hi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F390W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142qi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F395N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142ri_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F410M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142si_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F438W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1142ti_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F467M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519ii_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F469N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11430i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F475W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11431i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F475X', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519ji_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F487N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519ki_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F502N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11432i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F547M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519li_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F555W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519mi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F600LP', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11433i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F606W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11434i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F621M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11435i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F625W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519ni_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F631N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 'sat1519oi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F645N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11436i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F656N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11437i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F657N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11438i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F658N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t11439i_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F665N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143ai_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F673N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143bi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F680N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143ci_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F689M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143di_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F763M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143ei_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F775W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143fi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F814W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143gi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F845M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143hi_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F850LP', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143ii_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'F953N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 's9t1143ji_pfl.fits',
    }),
    ('UVIS', 'ABCD', 'G280', 1, 1) : UseAfter({
        '1990-01-01 00:00:00' : 't1d16209i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'CLEAR|F200LP|F218W|F225W|F275W|F280N|F300X|F336W|F343N|F350LP|F373N|F390M|F390W|F395N|F410M|F438W|F467M|F469N|F475W|F475X|F487N|F502N|F547M|F555W|F588N|F600LP|F606W|F621M|F625W|F631N|F645N|F656N|F657N|F658N|F665N|F673N|F680N|F689M|F763M|F775W|F814W|F845M|F850LP|F953N|FQ232N|FQ243N|FQ378N|FQ387N|FQ422M|FQ436N|FQ437N|FQ492N|FQ508N|FQ575N|FQ619N|FQ634N|FQ672N|FQ674N|FQ727N|FQ750N|FQ889N|FQ906N|FQ924N|FQ937N', 1, 1) : UseAfter({
        '2001-01-01 00:00:00' : 's5e1814si_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'CLEAR|F200LP|F218W|F225W|F275W|F280N|F300X|F336W|F343N|F350LP|F373N|F390M|F390W|F395N|F410M|F438W|F467M|F469N|F475W|F475X|F487N|F502N|F547M|F555W|F588N|F600LP|F606W|F621M|F625W|F631N|F645N|F656N|F657N|F658N|F665N|F673N|F680N|F689M|F763M|F775W|F814W|F845M|F850LP|F953N|FQ232N|FQ243N|FQ378N|FQ387N|FQ422M|FQ436N|FQ437N|FQ492N|FQ508N|FQ575N|FQ619N|FQ634N|FQ672N|FQ674N|FQ727N|FQ750N|FQ889N|FQ906N|FQ924N|FQ937N', 2, 2) : UseAfter({
        '1991-01-01 00:00:00' : 's191848mi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'CLEAR|F200LP|F218W|F225W|F275W|F280N|F300X|F336W|F343N|F350LP|F373N|F390M|F390W|F395N|F410M|F438W|F467M|F469N|F475W|F475X|F487N|F502N|F547M|F555W|F588N|F600LP|F606W|F621M|F625W|F631N|F645N|F656N|F657N|F658N|F665N|F673N|F680N|F689M|F763M|F775W|F814W|F845M|F850LP|F953N|FQ232N|FQ243N|FQ378N|FQ387N|FQ422M|FQ436N|FQ437N|FQ492N|FQ508N|FQ575N|FQ619N|FQ634N|FQ672N|FQ674N|FQ727N|FQ750N|FQ889N|FQ906N|FQ924N|FQ937N', 3, 3) : UseAfter({
        '1991-01-01 00:00:00' : 's191848ni_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F200LP', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18325i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053ei_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F200LP', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2054qi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F200LP', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2054ri_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F218W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b16346i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053fi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F218W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2054si_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F218W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2054ti_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F225W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b16347i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053gi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F225W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20550i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F225W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20551i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F275W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b16348i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053hi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F275W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20552i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F275W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20553i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F280N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b16349i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053ii_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F280N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20554i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F280N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20555i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F300X', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18326i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053ji_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F300X', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20556i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F300X', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20557i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F336W', 1, 1) : UseAfter({
        '2008-02-19 00:00:00' : 't6b1634ai_pfl.fits',
        '2008-02-20 00:00:00' : 't4t18327i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053ki_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F336W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20558i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F336W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20559i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F343N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18328i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053li_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F343N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ai_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F343N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055bi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F350LP', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18329i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053mi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F350LP', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ci_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F350LP', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055di_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F373N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ai_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053ni_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F373N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ei_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F373N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055fi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F390M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ci_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053oi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F390M', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055gi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F390M', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055hi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F390W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832bi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053pi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F390W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ii_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F390W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ji_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F395N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832di_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053qi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F395N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ki_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F395N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055li_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F410M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ei_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053ri_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F410M', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055mi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F410M', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ni_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F438W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832fi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053si_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F438W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055oi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F438W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055pi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F467M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832gi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2053ti_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F467M', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055qi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F467M', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ri_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F469N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832hi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20540i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F469N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055si_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F469N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2055ti_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F475W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ii_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20541i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F475W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20560i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F475W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20561i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F475X', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ji_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20542i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F475X', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20562i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F475X', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20563i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F487N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ki_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20543i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F487N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20564i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F487N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20565i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F502N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832li_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20544i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F502N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20566i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F502N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20567i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F547M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832mi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20545i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F547M', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20568i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F547M', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20569i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F555W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ni_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20546i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F555W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ai_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F555W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056bi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F600LP', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832oi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20547i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F600LP', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ci_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F600LP', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056di_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F606W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832pi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20548i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F606W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ei_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F606W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056fi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F621M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832qi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv20549i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F621M', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056gi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F621M', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056hi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F625W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ri_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054ai_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F625W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ii_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F625W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ji_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F631N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832si_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054bi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F631N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ki_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F631N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056li_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F645N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1832ti_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054ci_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F645N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056mi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F645N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ni_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F656N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18330i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054di_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F656N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056oi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F656N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056pi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F657N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18331i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054ei_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F657N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056qi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F657N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ri_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F658N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18332i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054fi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F658N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056si_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F658N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2056ti_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F665N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18333i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054gi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F665N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20570i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F665N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20571i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F673N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18334i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054hi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F673N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20572i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F673N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20573i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F680N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18335i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054ii_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F680N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20574i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F680N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20575i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F689M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18336i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054ji_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F689M', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20576i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F689M', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20577i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F763M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18337i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054ki_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F763M', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20578i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F763M', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv20579i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F775W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18338i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054li_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F775W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057ai_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F775W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057ci_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F814W', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t18339i_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054mi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F814W', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057di_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F814W', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057ei_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F845M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1833ai_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054ni_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F845M', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057fi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F845M', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057gi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F850LP', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1833bi_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054oi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F850LP', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057hi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F850LP', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057ii_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F953N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't4t1833ci_pfl.fits',
        '2009-05-14 00:00:00' : 'zcv2054pi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F953N', 2, 2) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057ji_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'F953N', 3, 3) : UseAfter({
        '2009-05-14 00:00:00' : 'zcv2057ki_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ232N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954gi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ243N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954hi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ378N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954ii_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ387N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b1634di_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ422M', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954ji_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ436N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954ki_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ437N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b1634ci_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ492N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954li_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ508N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b1634bi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ575N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954mi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ619N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b1634fi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ634N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954ni_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ672N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954oi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ674N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954pi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ727N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954qi_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ750N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954ri_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ889N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't6b1634ei_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ906N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954si_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ924N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f1954ti_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'FQ937N', 1, 1) : UseAfter({
        '2008-02-20 00:00:00' : 't7f19550i_pfl.fits',
    }),
    ('UVIS', 'A|ABCD|AC|AD|B|BC|BD|C|D', 'G280', 1, 1) : UseAfter({
        '1990-01-01 00:00:00' : 't8v14566i_pfl.fits',
    }),
})
