header = {
    'derived_from' : 'hst_wfc3_dfltfile_0001.rmap',
    'filekind' : 'DFLTFILE',
    'filetype' : 'DELTA FLAT',
    'instrument' : 'WFC3',
    'ld_tpn' : 'wfc3_dfl_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_dfltfile_0002.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'FILTER', 'BINAXIS1', 'BINAXIS2'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'BINAXIS1' : '(DETECTOR == "UVIS")',
        'BINAXIS2' : '(DETECTOR == "UVIS")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'FLATCORR',
    'rmap_relevance' : '(FLATCORR != "OMIT")',
    'sha1sum' : '195f586d4e07f9c20b7c3dc0fb5776110a3160d8',
    'suffix' : 'dfl',
    'text_descr' : 'Delta Flat Field Image',
    'tpn' : 'wfc3_dfl.tpn',
    'unique_rowkeys' : None,
}

selector = Match({
    ('IR', 'ABCD', 'F098M', 'N/A', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '4ac18247i_dfl.fits',
        '2009-08-07 00:00:00' : '4ac18288i_dfl.fits',
        '2009-08-16 00:00:00' : '4ac1831ci_dfl.fits',
        '2009-08-30 00:00:00' : '4ac18286i_dfl.fits',
        '2009-09-14 19:12:00' : '4ac1826bi_dfl.fits',
        '2009-09-26 00:00:00' : '4ac18275i_dfl.fits',
        '2009-10-21 00:00:00' : '4ac1826hi_dfl.fits',
        '2009-11-15 00:00:00' : '4ac18164i_dfl.fits',
        '2009-11-25 00:00:00' : '4ac1829ii_dfl.fits',
        '2010-01-04 00:00:00' : '4ac1826ni_dfl.fits',
        '2010-02-11 00:00:00' : '4ac1825pi_dfl.fits',
        '2010-04-14 00:00:00' : '4ac1820gi_dfl.fits',
        '2010-06-27 00:00:00' : '4ac1817ni_dfl.fits',
        '2010-07-25 16:48:00' : '4ac1821ci_dfl.fits',
        '2011-07-12 01:35:36' : '4ac1821pi_dfl.fits',
        '2011-07-12 02:24:00' : '4ac18283i_dfl.fits',
        '2011-08-23 16:48:00' : '4ac1824ci_dfl.fits',
        '2011-08-27 00:00:00' : '4ac18261i_dfl.fits',
        '2011-09-02 00:00:00' : '4ac1824gi_dfl.fits',
        '2011-09-07 21:36:00' : '4ac1828ei_dfl.fits',
        '2011-10-07 07:12:00' : '4ac18235i_dfl.fits',
        '2011-10-29 00:00:00' : '4ac1823ii_dfl.fits',
        '2011-12-03 07:07:32' : '4ac1829ni_dfl.fits',
        '2011-12-03 07:12:00' : '4ac1822fi_dfl.fits',
        '2012-03-10 04:48:00' : '4ac1825bi_dfl.fits',
        '2012-06-04 00:00:00' : '4ac1831gi_dfl.fits',
        '2012-11-15 19:12:00' : '4ac1824li_dfl.fits',
        '2013-02-04 06:50:41' : '4ac1815ri_dfl.fits',
        '2013-03-19 08:43:09' : '4ac18186i_dfl.fits',
        '2013-06-21 21:21:36' : '4ac18317i_dfl.fits',
        '2013-08-26 03:51:15' : '4ac1825ei_dfl.fits',
        '2015-06-23 22:48:34' : '4ac1823li_dfl.fits',
        '2015-12-23 10:25:40' : '4ac1826ki_dfl.fits',
        '2016-10-03 03:45:21' : '4ac18215i_dfl.fits',
        '2016-11-01 12:18:00' : '4ac18196i_dfl.fits',
        '2017-04-14 11:09:10' : '4ac18190i_dfl.fits',
        '2017-07-05 07:52:27' : '4ac18236i_dfl.fits',
        '2017-07-08 06:02:52' : '4ac1826ri_dfl.fits',
        '2017-07-28 20:23:16' : '4ac18280i_dfl.fits',
        '2017-08-13 10:05:48' : '4ac18227i_dfl.fits',
        '2017-10-19 21:55:00' : '4ac1823di_dfl.fits',
        '2017-11-05 11:18:05' : '4ac1827ai_dfl.fits',
        '2017-11-16 12:51:50' : '4ac1826di_dfl.fits',
        '2017-12-19 02:26:35' : '4ac1820bi_dfl.fits',
        '2018-01-03 04:58:13' : '4ac18195i_dfl.fits',
        '2018-02-25 03:32:41' : '4ac1819ri_dfl.fits',
        '2018-03-11 07:32:52' : '4ac1822ii_dfl.fits',
        '2018-06-28 13:43:40' : '4ac18193i_dfl.fits',
        '2018-07-10 09:03:01' : '4ac1829li_dfl.fits',
    }),
    ('IR', 'ABCD', 'F105W', 'N/A', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '4ac1830fi_dfl.fits',
        '2009-08-07 00:00:00' : '4ac18228i_dfl.fits',
        '2009-08-16 00:00:00' : '4ac1818ri_dfl.fits',
        '2009-08-30 00:00:00' : '4ac1820pi_dfl.fits',
        '2009-09-14 19:12:00' : '4ac1830ci_dfl.fits',
        '2009-09-26 00:00:00' : '4ac1815ti_dfl.fits',
        '2009-10-21 00:00:00' : '4ac1820mi_dfl.fits',
        '2009-11-15 00:00:00' : '4ac1815hi_dfl.fits',
        '2009-11-25 00:00:00' : '4ac1828li_dfl.fits',
        '2010-01-04 00:00:00' : '4ac18299i_dfl.fits',
        '2010-02-11 00:00:00' : '4ac1816hi_dfl.fits',
        '2010-04-14 00:00:00' : '4ac1823bi_dfl.fits',
        '2010-06-27 00:00:00' : '4ac1823si_dfl.fits',
        '2010-07-25 16:48:00' : '4ac1825hi_dfl.fits',
        '2011-07-12 01:35:36' : '4ac18296i_dfl.fits',
        '2011-07-12 02:24:00' : '4ac18246i_dfl.fits',
        '2011-08-23 16:48:00' : '4ac1827fi_dfl.fits',
        '2011-08-27 00:00:00' : '4ac1819di_dfl.fits',
        '2011-09-02 00:00:00' : '4ac1820fi_dfl.fits',
        '2011-09-07 21:36:00' : '4ac18294i_dfl.fits',
        '2011-10-07 07:12:00' : '4ac1822pi_dfl.fits',
        '2011-10-29 00:00:00' : '4ac1831bi_dfl.fits',
        '2011-12-03 07:07:32' : '4ac1818pi_dfl.fits',
        '2011-12-03 07:12:00' : '4ac18257i_dfl.fits',
        '2012-03-10 04:48:00' : '4ac1816ei_dfl.fits',
        '2012-06-04 00:00:00' : '4ac1819bi_dfl.fits',
        '2012-11-15 19:12:00' : '4ac18263i_dfl.fits',
        '2013-02-04 06:50:41' : '4ac18256i_dfl.fits',
        '2013-03-19 08:43:09' : '4ac1829bi_dfl.fits',
        '2013-06-21 21:21:36' : '4ac18165i_dfl.fits',
        '2013-08-26 03:51:15' : '4ac1823fi_dfl.fits',
        '2015-06-23 22:48:34' : '4ac1818hi_dfl.fits',
        '2015-12-23 10:25:40' : '4ac18223i_dfl.fits',
        '2016-10-03 03:45:21' : '4ac1819gi_dfl.fits',
        '2016-11-01 12:18:00' : '4ac18315i_dfl.fits',
        '2017-04-14 11:09:10' : '4ac18170i_dfl.fits',
        '2017-07-05 07:52:27' : '4ac18175i_dfl.fits',
        '2017-07-08 06:02:52' : '4ac1817di_dfl.fits',
        '2017-07-28 20:23:16' : '4ac1823oi_dfl.fits',
        '2017-08-13 10:05:48' : '4ac1816ki_dfl.fits',
        '2017-10-19 21:55:00' : '4ac18201i_dfl.fits',
        '2017-11-05 11:18:05' : '4ac1818oi_dfl.fits',
        '2017-11-16 12:51:50' : '4ac1819ji_dfl.fits',
        '2017-12-19 02:26:35' : '4ac18208i_dfl.fits',
        '2018-01-03 04:58:13' : '4ac18297i_dfl.fits',
        '2018-02-25 03:32:41' : '4ac18203i_dfl.fits',
        '2018-03-11 07:32:52' : '4ac1819ei_dfl.fits',
        '2018-06-28 13:43:40' : '4ac18268i_dfl.fits',
        '2018-07-10 09:03:01' : '4ac1816oi_dfl.fits',
    }),
    ('IR', 'ABCD', 'F110W', 'N/A', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '4ac1828ji_dfl.fits',
        '2009-08-07 00:00:00' : '4ac18281i_dfl.fits',
        '2009-08-16 00:00:00' : '4ac1822qi_dfl.fits',
        '2009-08-30 00:00:00' : '4ac1818ji_dfl.fits',
        '2009-09-14 19:12:00' : '4ac1820si_dfl.fits',
        '2009-09-26 00:00:00' : '4ac1818ki_dfl.fits',
        '2009-10-21 00:00:00' : '4ac18210i_dfl.fits',
        '2009-11-15 00:00:00' : '4ac1817ki_dfl.fits',
        '2009-11-25 00:00:00' : '4ac1821ri_dfl.fits',
        '2010-01-04 00:00:00' : '4ac1824qi_dfl.fits',
        '2010-02-11 00:00:00' : '4ac1816fi_dfl.fits',
        '2010-04-14 00:00:00' : '4ac18305i_dfl.fits',
        '2010-06-27 00:00:00' : '4ac1828ti_dfl.fits',
        '2010-07-25 16:48:00' : '4ac1830ri_dfl.fits',
        '2011-07-12 01:35:36' : '4ac1827mi_dfl.fits',
        '2011-07-12 02:24:00' : '4ac1824oi_dfl.fits',
        '2011-08-23 16:48:00' : '4ac18250i_dfl.fits',
        '2011-08-27 00:00:00' : '4ac1828bi_dfl.fits',
        '2011-09-02 00:00:00' : '4ac1829ki_dfl.fits',
        '2011-09-07 21:36:00' : '4ac18159i_dfl.fits',
        '2011-10-07 07:12:00' : '4ac1827qi_dfl.fits',
        '2011-10-29 00:00:00' : '4ac18157i_dfl.fits',
        '2011-12-03 07:07:32' : '4ac1819ti_dfl.fits',
        '2011-12-03 07:12:00' : '4ac1815oi_dfl.fits',
        '2012-03-10 04:48:00' : '4ac1817ii_dfl.fits',
        '2012-06-04 00:00:00' : '4ac18220i_dfl.fits',
        '2012-11-15 19:12:00' : '4ac1822li_dfl.fits',
        '2013-02-04 06:50:41' : '4ac18241i_dfl.fits',
        '2013-03-19 08:43:09' : '4ac18273i_dfl.fits',
        '2013-06-21 21:21:36' : '4ac1824hi_dfl.fits',
        '2013-08-26 03:51:15' : '4ac1828gi_dfl.fits',
        '2015-06-23 22:48:34' : '4ac18233i_dfl.fits',
        '2015-12-23 10:25:40' : '4ac18314i_dfl.fits',
        '2016-10-03 03:45:21' : '4ac1827ii_dfl.fits',
        '2016-11-01 12:18:00' : '4ac1825li_dfl.fits',
        '2017-04-14 11:09:10' : '4ac18238i_dfl.fits',
        '2017-07-05 07:52:27' : '4ac1819ni_dfl.fits',
        '2017-07-08 06:02:52' : '4ac18312i_dfl.fits',
        '2017-07-28 20:23:16' : '4ac1816si_dfl.fits',
        '2017-08-13 10:05:48' : '4ac1830di_dfl.fits',
        '2017-10-19 21:55:00' : '4ac1820ai_dfl.fits',
        '2017-11-05 11:18:05' : '4ac18308i_dfl.fits',
        '2017-11-16 12:51:50' : '4ac18172i_dfl.fits',
        '2017-12-19 02:26:35' : '4ac18178i_dfl.fits',
        '2018-01-03 04:58:13' : '4ac1819oi_dfl.fits',
        '2018-02-25 03:32:41' : '4ac18212i_dfl.fits',
        '2018-03-11 07:32:52' : '4ac1826ai_dfl.fits',
        '2018-06-28 13:43:40' : '4ac1815mi_dfl.fits',
        '2018-07-10 09:03:01' : '4ac18192i_dfl.fits',
    }),
    ('IR', 'ABCD', 'F125W', 'N/A', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '4ac1822ai_dfl.fits',
        '2009-08-07 00:00:00' : '4ac1828ni_dfl.fits',
        '2009-08-16 00:00:00' : '4ac1824mi_dfl.fits',
        '2009-08-30 00:00:00' : '4ac18169i_dfl.fits',
        '2009-09-14 19:12:00' : '4ac1820di_dfl.fits',
        '2009-09-26 00:00:00' : '4ac1819ii_dfl.fits',
        '2009-10-21 00:00:00' : '4ac18160i_dfl.fits',
        '2009-11-15 00:00:00' : '4ac18177i_dfl.fits',
        '2009-11-25 00:00:00' : '4ac18214i_dfl.fits',
        '2010-01-04 00:00:00' : '4ac1821hi_dfl.fits',
        '2010-02-11 00:00:00' : '4ac1830mi_dfl.fits',
        '2010-04-14 00:00:00' : '4ac1830ki_dfl.fits',
        '2010-06-27 00:00:00' : '4ac1824ei_dfl.fits',
        '2010-07-25 16:48:00' : '4ac1830ni_dfl.fits',
        '2011-07-12 01:35:36' : '4ac1825ni_dfl.fits',
        '2011-07-12 02:24:00' : '4ac18181i_dfl.fits',
        '2011-08-23 16:48:00' : '4ac18272i_dfl.fits',
        '2011-08-27 00:00:00' : '4ac1818ei_dfl.fits',
        '2011-09-02 00:00:00' : '4ac1827di_dfl.fits',
        '2011-09-07 21:36:00' : '4ac1817si_dfl.fits',
        '2011-10-07 07:12:00' : '4ac1823ni_dfl.fits',
        '2011-10-29 00:00:00' : '4ac1824ji_dfl.fits',
        '2011-12-03 07:07:32' : '4ac18259i_dfl.fits',
        '2011-12-03 07:12:00' : '4ac18254i_dfl.fits',
        '2012-03-10 04:48:00' : '4ac1823ji_dfl.fits',
        '2012-06-04 00:00:00' : '4ac1816ri_dfl.fits',
        '2012-11-15 19:12:00' : '4ac1817ai_dfl.fits',
        '2013-02-04 06:50:41' : '4ac1828ri_dfl.fits',
        '2013-03-19 08:43:09' : '4ac1822hi_dfl.fits',
        '2013-06-21 21:21:36' : '4ac1821ji_dfl.fits',
        '2013-08-26 03:51:15' : '4ac1819qi_dfl.fits',
        '2015-06-23 22:48:34' : '4ac1816pi_dfl.fits',
        '2015-12-23 10:25:40' : '4ac1815pi_dfl.fits',
        '2016-10-03 03:45:21' : '4ac1827ki_dfl.fits',
        '2016-11-01 12:18:00' : '4ac1817gi_dfl.fits',
        '2017-04-14 11:09:10' : '4ac1815ai_dfl.fits',
        '2017-07-05 07:52:27' : '4ac18310i_dfl.fits',
        '2017-07-08 06:02:52' : '4ac1815fi_dfl.fits',
        '2017-07-28 20:23:16' : '4ac18243i_dfl.fits',
        '2017-08-13 10:05:48' : '4ac1826mi_dfl.fits',
        '2017-10-19 21:55:00' : '4ac1830ti_dfl.fits',
        '2017-11-05 11:18:05' : '4ac1827hi_dfl.fits',
        '2017-11-16 12:51:50' : '4ac18184i_dfl.fits',
        '2017-12-19 02:26:35' : '4ac1821ki_dfl.fits',
        '2018-01-03 04:58:13' : '4ac1825gi_dfl.fits',
        '2018-02-25 03:32:41' : '4ac18303i_dfl.fits',
        '2018-03-11 07:32:52' : '4ac1820ni_dfl.fits',
        '2018-06-28 13:43:40' : '4ac1827si_dfl.fits',
        '2018-07-10 09:03:01' : '4ac1825si_dfl.fits',
    }),
    ('IR', 'ABCD', 'F140W', 'N/A', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '4ac1817oi_dfl.fits',
        '2009-08-07 00:00:00' : '4ac18206i_dfl.fits',
        '2009-08-16 00:00:00' : '4ac1828ai_dfl.fits',
        '2009-08-30 00:00:00' : '4ac1815ei_dfl.fits',
        '2009-09-14 19:12:00' : '4ac1830ai_dfl.fits',
        '2009-09-26 00:00:00' : '4ac1826pi_dfl.fits',
        '2009-10-21 00:00:00' : '4ac18173i_dfl.fits',
        '2009-11-15 00:00:00' : '4ac1821ai_dfl.fits',
        '2009-11-25 00:00:00' : '4ac1816ci_dfl.fits',
        '2010-01-04 00:00:00' : '4ac1830pi_dfl.fits',
        '2010-02-11 00:00:00' : '4ac1827ni_dfl.fits',
        '2010-04-14 00:00:00' : '4ac1830ii_dfl.fits',
        '2010-06-27 00:00:00' : '4ac1827ci_dfl.fits',
        '2010-07-25 16:48:00' : '4ac1820ii_dfl.fits',
        '2011-07-12 01:35:36' : '4ac1818mi_dfl.fits',
        '2011-07-12 02:24:00' : '4ac1826si_dfl.fits',
        '2011-08-23 16:48:00' : '4ac18285i_dfl.fits',
        '2011-08-27 00:00:00' : '4ac1818bi_dfl.fits',
        '2011-09-02 00:00:00' : '4ac18270i_dfl.fits',
        '2011-09-07 21:36:00' : '4ac18219i_dfl.fits',
        '2011-10-07 07:12:00' : '4ac1818si_dfl.fits',
        '2011-10-29 00:00:00' : '4ac1819ai_dfl.fits',
        '2011-12-03 07:07:32' : '4ac1817bi_dfl.fits',
        '2011-12-03 07:12:00' : '4ac18189i_dfl.fits',
        '2012-03-10 04:48:00' : '4ac1818fi_dfl.fits',
        '2012-06-04 00:00:00' : '4ac18301i_dfl.fits',
        '2012-11-15 19:12:00' : '4ac18222i_dfl.fits',
        '2013-02-04 06:50:41' : '4ac1821si_dfl.fits',
        '2013-03-19 08:43:09' : '4ac18265i_dfl.fits',
        '2013-06-21 21:21:36' : '4ac1830hi_dfl.fits',
        '2013-08-26 03:51:15' : '4ac1822ki_dfl.fits',
        '2015-06-23 22:48:34' : '4ac18162i_dfl.fits',
        '2015-12-23 10:25:40' : '4ac1827pi_dfl.fits',
        '2016-10-03 03:45:21' : '4ac1822ci_dfl.fits',
        '2016-11-01 12:18:00' : '4ac18217i_dfl.fits',
        '2017-04-14 11:09:10' : '4ac18278i_dfl.fits',
        '2017-07-05 07:52:27' : '4ac1825ci_dfl.fits',
        '2017-07-08 06:02:52' : '4ac1828ii_dfl.fits',
        '2017-07-28 20:23:16' : '4ac1829qi_dfl.fits',
        '2017-08-13 10:05:48' : '4ac1817ti_dfl.fits',
        '2017-10-19 21:55:00' : '4ac1816ji_dfl.fits',
        '2017-11-05 11:18:05' : '4ac18204i_dfl.fits',
        '2017-11-16 12:51:50' : '4ac18183i_dfl.fits',
        '2017-12-19 02:26:35' : '4ac1820ri_dfl.fits',
        '2018-01-03 04:58:13' : '4ac1821oi_dfl.fits',
        '2018-02-25 03:32:41' : '4ac1817fi_dfl.fits',
        '2018-03-11 07:32:52' : '4ac18198i_dfl.fits',
        '2018-06-28 13:43:40' : '4ac18292i_dfl.fits',
        '2018-07-10 09:03:01' : '4ac18187i_dfl.fits',
    }),
    ('IR', 'ABCD', 'F160W', 'N/A', 'N/A') : UseAfter({
        '2009-05-14 00:00:00' : '4ac1821ei_dfl.fits',
        '2009-08-07 00:00:00' : '4ac1826ii_dfl.fits',
        '2009-08-16 00:00:00' : '4ac18167i_dfl.fits',
        '2009-08-30 00:00:00' : '4ac1824ri_dfl.fits',
        '2009-09-14 19:12:00' : '4ac1829ei_dfl.fits',
        '2009-09-26 00:00:00' : '4ac1821fi_dfl.fits',
        '2009-10-21 00:00:00' : '4ac1821mi_dfl.fits',
        '2009-11-15 00:00:00' : '4ac1822si_dfl.fits',
        '2009-11-25 00:00:00' : '4ac1818ci_dfl.fits',
        '2010-01-04 00:00:00' : '4ac1820ki_dfl.fits',
        '2010-02-11 00:00:00' : '4ac1828qi_dfl.fits',
        '2010-04-14 00:00:00' : '4ac18319i_dfl.fits',
        '2010-06-27 00:00:00' : '4ac18277i_dfl.fits',
        '2010-07-25 16:48:00' : '4ac1829ci_dfl.fits',
        '2011-07-12 01:35:36' : '4ac1815ci_dfl.fits',
        '2011-07-12 02:24:00' : '4ac1817qi_dfl.fits',
        '2011-08-23 16:48:00' : '4ac1829ti_dfl.fits',
        '2011-08-27 00:00:00' : '4ac18244i_dfl.fits',
        '2011-09-02 00:00:00' : '4ac1829si_dfl.fits',
        '2011-09-07 21:36:00' : '4ac1815ki_dfl.fits',
        '2011-10-07 07:12:00' : '4ac18225i_dfl.fits',
        '2011-10-29 00:00:00' : '4ac1824ti_dfl.fits',
        '2011-12-03 07:07:32' : '4ac1823gi_dfl.fits',
        '2011-12-03 07:12:00' : '4ac18291i_dfl.fits',
        '2012-03-10 04:48:00' : '4ac1823qi_dfl.fits',
        '2012-06-04 00:00:00' : '4ac18249i_dfl.fits',
        '2012-11-15 19:12:00' : '4ac18306i_dfl.fits',
        '2013-02-04 06:50:41' : '4ac1823ai_dfl.fits',
        '2013-03-19 08:43:09' : '4ac1816mi_dfl.fits',
        '2013-06-21 21:21:36' : '4ac18230i_dfl.fits',
        '2013-08-26 03:51:15' : '4ac18260i_dfl.fits',
        '2015-06-23 22:48:34' : '4ac1816ai_dfl.fits',
        '2015-12-23 10:25:40' : '4ac1822di_dfl.fits',
        '2016-10-03 03:45:21' : '4ac1825qi_dfl.fits',
        '2016-11-01 12:18:00' : '4ac1822ni_dfl.fits',
        '2017-04-14 11:09:10' : '4ac1828di_dfl.fits',
        '2017-07-05 07:52:27' : '4ac1825ji_dfl.fits',
        '2017-07-08 06:02:52' : '4ac1829pi_dfl.fits',
        '2017-07-28 20:23:16' : '4ac1817li_dfl.fits',
        '2017-08-13 10:05:48' : '4ac1828oi_dfl.fits',
        '2017-10-19 21:55:00' : '4ac1815ji_dfl.fits',
        '2017-11-05 11:18:05' : '4ac18252i_dfl.fits',
        '2017-11-16 12:51:50' : '4ac1831ei_dfl.fits',
        '2017-12-19 02:26:35' : '4ac1824bi_dfl.fits',
        '2018-01-03 04:58:13' : '4ac1819li_dfl.fits',
        '2018-02-25 03:32:41' : '4ac18266i_dfl.fits',
        '2018-03-11 07:32:52' : '4ac1826fi_dfl.fits',
        '2018-06-28 13:43:40' : '4ac1823ti_dfl.fits',
        '2018-07-10 09:03:01' : '4ac18231i_dfl.fits',
    }),
})
