header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:28.985194',
    'filekind' : 'CCDTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_ccdtab_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '241ebd49e1778c9a8cc57036188f6a4a6bc4e1cf',
}

selector = Match({
    ('IR',) : UseAfter({
        '1991-01-01 00:00:00' : 'q911321li_ccd.fits',
        '2008-02-20 00:00:00' : 't2c16200i_ccd.fits',
    }),
    ('UVIS',) : UseAfter({
        '1991-01-01 00:00:00' : 'r6p1618ci_ccd.fits',
        '1991-01-02 00:00:00' : 't291659mi_ccd.fits',
    }),
})
