header = {
    'derived_from' : 'hst_cos_twozxtab_0274.rmap',
    'filekind' : 'TWOZXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_twozxtab_0275.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'ALGNCORR',
    'rmap_relevance' : '(LIFE_ADJ in ["3.0","4.0","5.0","6.0"])',
    'sha1sum' : 'ffdc693f9e912d8d1d4bb588e39184abf94d4141',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', '3.0') : UseAfter({
        '2009-05-11 00:00:00' : '5b919203l_2zx.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '4.0') : UseAfter({
        '2009-05-11 00:00:00' : '2bj2256nl_2zx.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '5.0') : UseAfter({
        '2009-05-11 00:00:00' : '5992009tl_2zx.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '6.0') : UseAfter({
        '2009-05-11 00:00:00' : '6331526jl_2zx.fits',
    }),
})
