header = {
    'derived_from' : 'hst_acs_0500.imap',
    'instrument' : 'ACS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_acs_0501.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '562ecee950898db887f19c1d5554f5992f6c267f',
}

selector = {
    'atodtab' : 'hst_acs_atodtab_0251.rmap',
    'biasfile' : 'hst_acs_biasfile_0409.rmap',
    'bpixtab' : 'hst_acs_bpixtab_0252.rmap',
    'ccdtab' : 'hst_acs_ccdtab_0255.rmap',
    'cfltfile' : 'hst_acs_cfltfile_0250.rmap',
    'crrejtab' : 'hst_acs_crrejtab_0251.rmap',
    'd2imfile' : 'hst_acs_d2imfile_0253.rmap',
    'darkfile' : 'hst_acs_darkfile_0406.rmap',
    'dgeofile' : 'hst_acs_dgeofile_0250.rmap',
    'drkcfile' : 'hst_acs_drkcfile_0417.rmap',
    'flshfile' : 'hst_acs_flshfile_0266.rmap',
    'idctab' : 'hst_acs_idctab_0256.rmap',
    'imphttab' : 'hst_acs_imphttab_0258.rmap',
    'mdriztab' : 'hst_acs_mdriztab_0253.rmap',
    'mlintab' : 'hst_acs_mlintab_0250.rmap',
    'npolfile' : 'hst_acs_npolfile_0253.rmap',
    'oscntab' : 'hst_acs_oscntab_0251.rmap',
    'pctetab' : 'hst_acs_pctetab_0253.rmap',
    'pfltfile' : 'hst_acs_pfltfile_0253.rmap',
    'satufile' : 'hst_acs_satufile_0002.rmap',
    'shadfile' : 'hst_acs_shadfile_0251.rmap',
    'snkcfile' : 'hst_acs_snkcfile_0069.rmap',
    'spottab' : 'hst_acs_spottab_0251.rmap',
}
