header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:17.298819',
    'filekind' : 'PFLTFILE',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_pfltfile_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OPT_ELEM', 'OBSTYPE', 'CENWAVE', 'APERTURE'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'aperture' : '(OBSTYPE == "IMAGING")',
        'cenwave' : '(OBSTYPE == "SPECTROSCOPIC")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '9276a36fd1e5c2519c46ccd547ab1ed8bc33e40b',
}

selector = Match({
    ('CCD', 'G230LB', 'SPECTROSCOPIC', 2375, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725do_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910260o_pfl.fits',
        '1999-07-01 00:00:00' : 'n4914019o_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401ao_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401bo_pfl.fits',
        '2009-05-12 00:00:00' : 'w521257qo_pfl.fits',
        '2011-10-01 00:00:00' : 'x6417092o_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 1713, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1351so_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 1854, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1351to_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 1995, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13520o_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 2135, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725eo_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 2276, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13521o_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 2416, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725fo_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 2557, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13522o_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 2697, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725go_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 2794, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13523o_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 2836, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725ho_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 2976, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13524o_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', 3115, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725io_pfl.fits',
    }),
    ('CCD', 'G230MB', 'SPECTROSCOPIC', '1713|1854|1995|2135|2276|2416|2557|2697|2794|2836|2976|3115', 'N/A') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910261o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401co_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401do_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401eo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16084o_pfl.fits',
        '2010-09-01 00:00:00' : 'w521257ro_pfl.fits',
        '2011-10-01 00:00:00' : 'x6417093o_pfl.fits',
    }),
    ('CCD', 'G430L', 'SPECTROSCOPIC', 4300, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725jo_pfl.fits',
        '1997-01-01 00:00:00' : 'k2910262o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401fo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401go_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ho_pfl.fits',
        '2009-05-12 00:00:00' : 'w521257so_pfl.fits',
        '2011-10-01 00:00:00' : 'x6417094o_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 3165, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725ko_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 3305, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13525o_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 3423, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'i4g1725lo_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 3680, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13526o_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 3843, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13527o_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 3936, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i13528o_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 4194, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230850ao_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 4451, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230850bo_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 4706, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230850do_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 4781, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230850eo_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 4961, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230850fo_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 5093, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230850go_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 5216, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230850ho_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', 5471, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230850io_pfl.fits',
    }),
    ('CCD', 'G430M', 'SPECTROSCOPIC', '3165|3305|3423|3680|3843|3936|4194|4451|4706|4781|4961|5093|5216|5471', 'N/A') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910263o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401io_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401jo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401ko_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16086o_pfl.fits',
        '2010-09-01 00:00:00' : 'w521257to_pfl.fits',
        '2011-10-01 00:00:00' : 'x6417095o_pfl.fits',
    }),
    ('CCD', 'G750L', 'SPECTROSCOPIC', 7751, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851ao_pfl.fits',
    }),
    ('CCD', 'G750L', 'SPECTROSCOPIC', 8975, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851bo_pfl.fits',
    }),
    ('CCD', 'G750L', 'SPECTROSCOPIC', '7751|8975', 'N/A') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910264o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401lo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401mo_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401no_pfl.fits',
        '2009-05-12 00:00:00' : 'w5212580o_pfl.fits',
        '2011-10-01 00:00:00' : 'x6417096o_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 5734, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851do_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 6094, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851eo_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 6252, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851fo_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 6581, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851go_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 6768, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851ho_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 7283, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851io_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 7795, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851ko_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 8311, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851lo_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 8561, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851mo_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 8825, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851no_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 9286, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851oo_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 9336, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851po_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 9806, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851qo_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 9851, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851so_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', 10363, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h230851co_pfl.fits',
    }),
    ('CCD', 'G750M', 'SPECTROSCOPIC', '10363|5734|6094|6252|6581|6768|7283|7795|8311|8561|8825|9286|9336|9806|9851', 'N/A') : UseAfter({
        '1997-01-01 00:00:00' : 'k2910265o_pfl.fits',
        '1999-07-01 00:00:00' : 'n491401oo_pfl.fits',
        '2000-08-14 00:00:00' : 'n491401po_pfl.fits',
        '2001-10-15 00:00:00' : 'n491401qo_pfl.fits',
        '2009-05-12 00:00:00' : 'tch16088o_pfl.fits',
        '2010-09-01 00:00:00' : 'w5212581o_pfl.fits',
        '2011-10-01 00:00:00' : 'x6417097o_pfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', 'N/A', '0.05X29|0.05X31NDA|0.05X31NDB|0.09X29|0.1X0.03|0.1X0.06|0.1X0.09|0.1X0.2|0.2X0.05ND|0.2X0.06|0.2X0.06FPA|0.2X0.06FPB|0.2X0.06FPC|0.2X0.06FPD|0.2X0.06FPE|0.2X0.09|0.2X0.2|0.2X0.2FPA|0.2X0.2FPB|0.2X0.2FPC|0.2X0.2FPD|0.2X0.2FPE|0.2X0.5|0.2X29|0.3X0.05ND|0.3X0.06|0.3X0.09|0.3X0.2|0.5X0.5|1X0.06|1X0.2|25MAMA|2X2|31X0.05NDA|31X0.05NDB|31X0.05NDC|36X0.05N45|36X0.05P45|36X0.6N45|36X0.6P45|50CCD|50CORON|52X0.05|52X0.05F1|52X0.05F2|52X0.1|52X0.1B0.5|52X0.1B1.0|52X0.1B3.0|52X0.1F1|52X0.1F2|52X0.2|52X0.2F1|52X0.2F2|52X0.5|52X0.5F1|52X0.5F2|52X2|52X2F1|52X2F2|6X0.06|6X0.2|6X0.5|6X6|F25CIII|F25CN182|F25CN270|F25LYA|F25MGII|F25ND3|F25ND5|F25NDQ|F25QTZ|F25SRF2|F28X50LP|F28X50OII|F28X50OIII') : UseAfter({
        '1996-10-01 00:00:00' : 'h4s1351lo_pfl.fits',
    }),
    ('CCD', 'MIRVIS', 'IMAGING', 'N/A', 'BAR10|F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4|WEDGEA1.0|WEDGEA1.8|WEDGEA2.0|WEDGEA2.5|WEDGEA2.8|WEDGEB1.0|WEDGEB1.8|WEDGEB2.0|WEDGEB2.5|WEDGEB2.8') : UseAfter({
        '1996-10-01 00:00:00' : 'h2310096o_pfl.fits',
    }),
    ('FUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1234|1271|1307|1343|1380|1416|1453|1489|1526|1562|1598', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'E140M|G140L|X140M', 'SPECTROSCOPIC', 1425, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1763|1813|1863|1913|1963|2013|2063|2113|2163|2213|2263|2313|2363|2413|2463|2513|2563|2613|2663|2713|2762|2812|2862|2912|2962|3012', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'E230M', 'SPECTROSCOPIC', '1978|2124|2269|2415|2561|2707', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G140L', 'SPECTROSCOPIC', 1575, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1173|1218|1222|1272|1321|1371|1387|1400|1420|1470|1518|1540|1550|1567|1616|1640|1665|1714', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G230L', 'SPECTROSCOPIC', 2376, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G230LB', 'SPECTROSCOPIC', 2375, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1687|1769|1851|1884|1933|2014|2095|2176|2257|2338|2419|2499|2579|2600|2659|2739|2800|2818|2828|2898|2977|3055', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '1713|1854|1995|2135|2276|2416|2557|2697|2794|2836|2976|3115', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G430L', 'SPECTROSCOPIC', 4300, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3165|3305|3423|3680|3843|3936|4194|4451|4706|4781|4961|5093|5216|5471', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G750L', 'SPECTROSCOPIC', '7751|8975', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'G750M', 'SPECTROSCOPIC', '10363|5734|6094|6252|6581|6768|7283|7795|8311|8561|8825|9286|9336|9806|9851', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRCUV|MIRFUV|MIRNUV|MIRVIS', 'IMAGING', 'N/A', 'F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRCUV|MIRNUV', 'IMAGING', 'N/A', '25MAMA|2X2|6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRCUV|MIRNUV|MIRVIS', 'IMAGING', 'N/A', '25MAMA|2X2|6X6') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV', 'IMAGING', 'N/A', 'F25LYA') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV|MIRNUV', 'IMAGING', 'N/A', 'F25QTZ|F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV|MIRNUV|MIRVIS', 'IMAGING', 'N/A', 'F25ND3|F25ND5|F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV|MIRNUV|MIRVIS', 'IMAGING', 'N/A', 'F25ND3|F25ND5|F25NDQ|F25QTZ|F25SRF2') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRFUV|MIRVIS', 'IMAGING', 'N/A', 'F25LYA') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV', 'IMAGING', 'N/A', 'F25CIII|F25CN182|F25CN270|F25MGII') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRNUV|MIRVIS', 'IMAGING', 'N/A', 'F25CIII|F25CN182|F25CN270|F25MGII') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', 'N/A', '0.05X29|0.05X31NDA|0.05X31NDB|0.09X29|0.1X0.03|0.1X0.06|0.1X0.09|0.1X0.2|0.2X0.05ND|0.2X0.06|0.2X0.06FPA|0.2X0.06FPB|0.2X0.06FPC|0.2X0.06FPD|0.2X0.06FPE|0.2X0.09|0.2X0.2|0.2X0.2FPA|0.2X0.2FPB|0.2X0.2FPC|0.2X0.2FPD|0.2X0.2FPE|0.2X0.5|0.2X29|0.3X0.05ND|0.3X0.06|0.3X0.09|0.3X0.2|0.5X0.5|1X0.06|1X0.2|31X0.05NDA|31X0.05NDB|31X0.05NDC|36X0.05N45|36X0.05P45|36X0.6N45|36X0.6P45|50CCD|50CORON|52X0.05|52X0.05F1|52X0.05F2|52X0.1|52X0.1B0.5|52X0.1B1.0|52X0.1B3.0|52X0.1F1|52X0.1F2|52X0.2|52X0.2F1|52X0.2F2|52X0.5|52X0.5F1|52X0.5F2|52X2|52X2F1|52X2F2|6X0.06|6X0.2|6X0.5|F28X50LP|F28X50OII|F28X50OIII') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658ao_pfl.fits',
    }),
    ('FUV-MAMA', 'MIRVIS', 'IMAGING', 'N/A', '50CCD|50CORON|BAR10|F28X50LP|F28X50OII|F28X50OIII|WEDGEA1.0|WEDGEA1.8|WEDGEA2.0|WEDGEA2.5|WEDGEA2.8|WEDGEB1.0|WEDGEB1.8|WEDGEB2.0|WEDGEB2.5|WEDGEB2.8') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352ao_pfl.fits',
    }),
    ('FUV-MAMA', 'PRISM', 'SPECTROSCOPIC', '1200|2125', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1232|1269|1305|1341|1378|1414|1451|1487|1523|1560|1587', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1760|1810|1860|1910|1960|2010|2060|2110|2160|2210|2261|2310|2360|2410|2460|2511|2610|2660|2710|2760|2810|2860|2910|2960|3010', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'X230H|X230M', 'SPECTROSCOPIC', 2560, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('FUV-MAMA', 'X230M', 'SPECTROSCOPIC', '1975|2112|2268|2414|2703', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h2i1352co_pfl.fits',
    }),
    ('FUV-MAMA', 'X230M', 'SPECTROSCOPIC', '1975|2122|2268|2414|2703', 'N/A') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658bo_pfl.fits',
    }),
    ('NUV-MAMA', 'E140H', 'SPECTROSCOPIC', '1234|1271|1307|1343|1380|1416|1453|1489|1526|1562|1598', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'E140M|G140L|X140M', 'SPECTROSCOPIC', 1425, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'E230H', 'SPECTROSCOPIC', '1763|1813|1863|1913|1963|2013|2063|2113|2163|2213|2263|2313|2363|2413|2463|2513|2563|2613|2663|2713|2762|2812|2862|2912|2962|3012', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'E230M', 'SPECTROSCOPIC', '1978|2124|2269|2415|2561|2707', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G140L', 'SPECTROSCOPIC', 1575, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G140M', 'SPECTROSCOPIC', '1173|1218|1222|1272|1321|1371|1387|1400|1420|1470|1518|1540|1550|1567|1616|1640|1665|1714', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G230L', 'SPECTROSCOPIC', 2376, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G230LB', 'SPECTROSCOPIC', 2375, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G230M', 'SPECTROSCOPIC', '1687|1769|1851|1884|1933|2014|2095|2176|2257|2338|2419|2499|2579|2600|2659|2739|2800|2818|2828|2898|2977|3055', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G230MB', 'SPECTROSCOPIC', '1713|1854|1995|2135|2276|2416|2557|2697|2794|2836|2976|3115', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G430L', 'SPECTROSCOPIC', 4300, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G430M', 'SPECTROSCOPIC', '3165|3305|3423|3680|3843|3936|4194|4451|4706|4781|4961|5093|5216|5471', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G750L', 'SPECTROSCOPIC', '7751|8975', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'G750M', 'SPECTROSCOPIC', '10363|5734|6094|6252|6581|6768|7283|7795|8311|8561|8825|9286|9336|9806|9851', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'MIRCUV|MIRFUV|MIRNUV|MIRVIS', 'IMAGING', 'N/A', 'F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'MIRCUV|MIRNUV|MIRVIS', 'IMAGING', 'N/A', '25MAMA|2X2|6X6') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV|MIRNUV|MIRVIS', 'IMAGING', 'N/A', 'F25ND3|F25ND5|F25NDQ|F25QTZ|F25SRF2') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV|MIRNUV|MIRVIS', 'IMAGING', 'N/A', 'F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4') : UseAfter({
        '1996-10-01 00:00:00' : 'h260836ho_pfl.fits',
    }),
    ('NUV-MAMA', 'MIRFUV|MIRVIS', 'IMAGING', 'N/A', 'F25LYA') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'MIRNUV|MIRVIS', 'IMAGING', 'N/A', 'F25CIII|F25CN182|F25CN270|F25MGII') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', 'N/A', '0.05X29|0.05X31NDA|0.05X31NDB|0.09X29|0.1X0.03|0.1X0.06|0.1X0.09|0.1X0.2|0.2X0.05ND|0.2X0.06|0.2X0.06FPA|0.2X0.06FPB|0.2X0.06FPC|0.2X0.06FPD|0.2X0.06FPE|0.2X0.09|0.2X0.2|0.2X0.2FPA|0.2X0.2FPB|0.2X0.2FPC|0.2X0.2FPD|0.2X0.2FPE|0.2X0.5|0.2X29|0.3X0.05ND|0.3X0.06|0.3X0.09|0.3X0.2|0.5X0.5|1X0.06|1X0.2|31X0.05NDA|31X0.05NDB|31X0.05NDC|36X0.05N45|36X0.05P45|36X0.6N45|36X0.6P45|50CCD|50CORON|52X0.05|52X0.05F1|52X0.05F2|52X0.1|52X0.1B0.5|52X0.1B1.0|52X0.1B3.0|52X0.1F1|52X0.1F2|52X0.2|52X0.2F1|52X0.2F2|52X0.5|52X0.5F1|52X0.5F2|52X2|52X2F1|52X2F2|6X0.06|6X0.2|6X0.5|F28X50LP|F28X50OII|F28X50OIII') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140jo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658co_pfl.fits',
    }),
    ('NUV-MAMA', 'MIRVIS', 'IMAGING', 'N/A', 'BAR10|WEDGEA1.0|WEDGEA1.8|WEDGEA2.0|WEDGEA2.5|WEDGEA2.8|WEDGEB1.0|WEDGEB1.8|WEDGEB2.0|WEDGEB2.5|WEDGEB2.8') : UseAfter({
        '1996-10-01 00:00:00' : 'h260836ho_pfl.fits',
    }),
    ('NUV-MAMA', 'PRISM', 'SPECTROSCOPIC', '1200|2125', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'X140H', 'SPECTROSCOPIC', '1232|1269|1305|1341|1378|1414|1451|1487|1523|1560|1587', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'X230H', 'SPECTROSCOPIC', '1760|1810|1860|1910|1960|2010|2060|2110|2160|2210|2261|2310|2360|2410|2460|2511|2610|2660|2710|2760|2810|2860|2910|2960|3010', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'X230H|X230M', 'SPECTROSCOPIC', 2560, 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
    ('NUV-MAMA', 'X230M', 'SPECTROSCOPIC', '1975|2112|2268|2414|2703', 'N/A') : UseAfter({
        '1996-10-01 00:00:00' : 'h5s1140lo_pfl.fits',
    }),
    ('NUV-MAMA', 'X230M', 'SPECTROSCOPIC', '1975|2122|2268|2414|2703', 'N/A') : UseAfter({
        '1997-03-01 00:00:00' : 'mbj1658do_pfl.fits',
    }),
})
