header = {
    'derived_from' : 'hst_acs_drkcfile_0416.rmap',
    'filekind' : 'DRKCFILE',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_drkcfile_0417.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'CCDAMP', 'CCDGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'parkey_relevance' : {
        'ccdamp' : '(DETECTOR != "SBC")',
        'ccdgain' : '(DETECTOR != "SBC")',
    },
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
    'sha1sum' : '0692c3f6c156d242798e16f92547989fd93f9050',
}

selector = Match({
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '0.5|1.0|1.4|2.0') : UseAfter({
        '2002-03-01 00:00:00' : '2571634bj_dkc.fits',
        '2002-03-30 00:30:09' : '25716187j_dkc.fits',
        '2002-04-27 05:20:21' : '25716190j_dkc.fits',
        '2002-05-22 18:46:06' : '25716248j_dkc.fits',
        '2002-06-20 05:03:45' : '2571627lj_dkc.fits',
        '2002-07-15 23:22:54' : '25716192j_dkc.fits',
        '2002-08-14 22:18:24' : '2571632ej_dkc.fits',
        '2002-09-10 12:21:10' : '25716215j_dkc.fits',
        '2002-10-08 15:30:25' : '2571624sj_dkc.fits',
        '2002-11-08 13:11:00' : '25716335j_dkc.fits',
        '2002-12-05 00:54:59' : '25716245j_dkc.fits',
        '2002-12-31 03:16:05' : '2571620pj_dkc.fits',
        '2003-01-25 11:31:01' : '25716181j_dkc.fits',
        '2003-03-02 16:45:00' : '25716279j_dkc.fits',
        '2003-03-29 11:24:28' : '2571636ej_dkc.fits',
        '2003-04-24 22:03:25' : '25716178j_dkc.fits',
        '2003-05-19 22:22:07' : '2571617jj_dkc.fits',
        '2003-06-22 10:26:03' : '2571626pj_dkc.fits',
        '2003-07-19 21:40:32' : '25716257j_dkc.fits',
        '2003-08-14 12:48:13' : '25716352j_dkc.fits',
        '2003-09-09 08:34:58' : '2571627qj_dkc.fits',
        '2003-10-12 07:09:36' : '25716314j_dkc.fits',
        '2003-11-06 15:11:06' : '25716254j_dkc.fits',
        '2003-12-01 15:48:13' : '2571634kj_dkc.fits',
        '2004-01-30 01:08:26' : '2571617sj_dkc.fits',
        '2004-03-04 01:21:04' : '25716272j_dkc.fits',
        '2004-03-27 00:59:38' : '25716206j_dkc.fits',
        '2004-04-25 12:00:00' : '2571618rj_dkc.fits',
        '2004-05-22 07:34:57' : '25716175j_dkc.fits',
        '2004-06-18 04:36:37' : '2571637aj_dkc.fits',
        '2004-07-14 16:52:05' : '2571632gj_dkc.fits',
        '2004-08-10 04:41:59' : '2571616bj_dkc.fits',
        '2004-09-08 06:01:41' : '25716251j_dkc.fits',
        '2004-10-08 09:05:45' : '25716291j_dkc.fits',
        '2004-11-05 19:42:53' : '25716368j_dkc.fits',
        '2004-12-02 14:11:50' : '2571633kj_dkc.fits',
        '2004-12-30 12:40:00' : '25716325j_dkc.fits',
        '2005-01-29 11:00:00' : '25716310j_dkc.fits',
        '2005-02-12 09:04:52' : '2571616hj_dkc.fits',
        '2005-03-04 22:55:30' : '25716229j_dkc.fits',
        '2005-03-24 09:12:24' : '2571633bj_dkc.fits',
        '2005-04-19 07:33:57' : '25716280j_dkc.fits',
        '2005-05-20 05:00:00' : '25716264j_dkc.fits',
        '2005-06-20 12:00:00' : '25716322j_dkc.fits',
        '2005-07-16 07:58:20' : '2571630ij_dkc.fits',
        '2005-08-11 20:37:49' : '25716227j_dkc.fits',
        '2005-09-09 08:45:56' : '2571628nj_dkc.fits',
        '2005-10-08 10:06:47' : '2571623hj_dkc.fits',
        '2005-11-03 15:20:00' : '2571618aj_dkc.fits',
        '2005-11-25 08:37:56' : '25716277j_dkc.fits',
        '2005-12-31 04:30:00' : '2571619ej_dkc.fits',
        '2006-01-25 09:14:27' : '2581508ej_dkc.fits',
        '2006-03-04 08:00:00' : '25815064j_dkc.fits',
        '2006-03-25 10:20:00' : '2581504sj_dkc.fits',
        '2006-04-21 18:26:41' : '2581458mj_dkc.fits',
        '2006-05-17 07:35:11' : '25815035j_dkc.fits',
        '2006-06-15 15:51:02' : '2581511bj_dkc.fits',
        '2006-07-04 00:00:00' : '2581508oj_dkc.fits',
        '2006-07-15 04:42:52' : '2581506mj_dkc.fits',
        '2006-08-10 05:49:58' : '25815017j_dkc.fits',
        '2006-09-08 10:08:17' : '2581511dj_dkc.fits',
        '2006-10-10 09:01:32' : '25815006j_dkc.fits',
        '2006-11-07 18:39:52' : '2581459jj_dkc.fits',
        '2006-12-05 00:00:00' : '25814567j_dkc.fits',
        '2007-01-02 15:47:43' : '25815091j_dkc.fits',
        '2009-07-06 16:58:18' : '2581508ij_dkc.fits',
        '2009-08-05 07:00:19' : '25815077j_dkc.fits',
        '2009-08-31 22:30:25' : '2581501gj_dkc.fits',
        '2009-10-02 02:21:32' : '27d11144j_dkc.fits',
        '2009-10-28 06:13:58' : '27d1114rj_dkc.fits',
        '2009-11-25 08:40:37' : '2581511lj_dkc.fits',
        '2009-12-21 12:27:19' : '25815061j_dkc.fits',
        '2010-01-21 17:47:18' : '2581457rj_dkc.fits',
        '2010-02-18 22:03:49' : '2581500tj_dkc.fits',
        '2010-03-16 15:58:44' : '2581505aj_dkc.fits',
        '2010-04-13 07:19:36' : '2581511oj_dkc.fits',
        '2010-05-11 04:31:52' : '2581509ij_dkc.fits',
        '2010-06-09 10:07:42' : '25815000j_dkc.fits',
        '2010-07-09 23:08:34' : '25815099j_dkc.fits',
        '2010-08-02 11:46:40' : '2581505qj_dkc.fits',
        '2010-09-04 01:02:28' : '2581456dj_dkc.fits',
        '2010-09-28 05:49:05' : '2581458cj_dkc.fits',
        '2010-10-28 01:16:57' : '2581506hj_dkc.fits',
        '2010-11-24 02:30:21' : '2581506sj_dkc.fits',
        '2010-12-24 07:33:55' : '2581500ej_dkc.fits',
        '2011-01-19 05:02:09' : '2581503jj_dkc.fits',
        '2011-02-15 17:29:16' : '25815043j_dkc.fits',
        '2011-03-17 09:52:50' : '25814562j_dkc.fits',
        '2011-04-15 16:42:57' : '25814574j_dkc.fits',
        '2011-05-09 11:27:21' : '2581509oj_dkc.fits',
        '2011-06-07 10:07:25' : '25815045j_dkc.fits',
        '2011-07-07 10:15:25' : '2581508qj_dkc.fits',
        '2011-08-04 09:31:55' : '25b17273j_dkc.fits',
        '2011-09-01 06:40:43' : '25b1738kj_dkc.fits',
        '2011-09-27 09:52:36' : '25b1726fj_dkc.fits',
        '2011-10-27 17:23:15' : '25b1729fj_dkc.fits',
        '2011-11-23 19:46:18' : '25b17310j_dkc.fits',
        '2011-12-24 04:40:15' : '25b1731oj_dkc.fits',
        '2012-01-17 12:33:41' : '25b1726ij_dkc.fits',
        '2012-02-19 02:55:46' : '25b1733nj_dkc.fits',
        '2012-03-14 08:02:48' : '25b1728bj_dkc.fits',
        '2012-04-11 15:01:50' : '25b17385j_dkc.fits',
        '2012-05-10 02:09:36' : '25b17301j_dkc.fits',
        '2012-06-08 13:03:18' : '25b1731lj_dkc.fits',
        '2012-07-03 02:03:00' : '25b1738fj_dkc.fits',
        '2012-08-01 11:01:34' : '25b17387j_dkc.fits',
        '2012-09-01 09:20:22' : '25b1739oj_dkc.fits',
        '2012-09-25 05:44:19' : '25b17352j_dkc.fits',
        '2012-10-28 07:06:41' : '25b17338j_dkc.fits',
        '2012-11-22 01:51:39' : '25b1732pj_dkc.fits',
        '2012-12-20 00:00:00' : '25b17321j_dkc.fits',
        '2013-01-17 18:47:57' : '25b1732gj_dkc.fits',
        '2013-02-14 00:00:00' : '25b1735lj_dkc.fits',
        '2013-03-14 12:29:05' : '25b17409j_dkc.fits',
        '2013-04-12 13:06:59' : '25b17278j_dkc.fits',
        '2013-05-09 23:18:10' : '25b17332j_dkc.fits',
        '2013-06-08 10:57:24' : '25b17380j_dkc.fits',
        '2013-07-03 19:13:11' : '25b1732sj_dkc.fits',
        '2013-08-03 01:59:44' : '25b1729pj_dkc.fits',
        '2013-08-31 10:25:11' : '25b17359j_dkc.fits',
        '2013-09-28 08:37:44' : '25b17391j_dkc.fits',
        '2013-10-22 19:11:48' : '25b1733ej_dkc.fits',
        '2013-11-18 11:33:38' : '25b1739rj_dkc.fits',
        '2013-12-21 15:30:12' : '25b1736cj_dkc.fits',
        '2014-01-17 07:30:03' : '25b17402j_dkc.fits',
        '2014-02-13 17:15:06' : '25b17382j_dkc.fits',
        '2014-03-10 20:37:32' : '25b1736mj_dkc.fits',
        '2014-04-09 02:16:40' : '25b1737rj_dkc.fits',
        '2014-05-08 17:02:57' : '25b1739bj_dkc.fits',
        '2014-06-06 14:43:48' : '25b1735sj_dkc.fits',
        '2014-07-02 16:32:31' : '25b17326j_dkc.fits',
        '2014-07-29 08:17:15' : '25b1736qj_dkc.fits',
        '2014-08-26 09:55:53' : '25b1736ej_dkc.fits',
        '2014-09-23 17:24:45' : '25b1732nj_dkc.fits',
        '2014-10-22 13:42:01' : '25b17307j_dkc.fits',
        '2014-11-19 12:59:06' : '25b1737kj_dkc.fits',
        '2014-12-16 08:48:45' : '25b17376j_dkc.fits',
        '2015-02-12 14:02:52' : '25e1533kj_dkc.fits',
        '2015-03-13 05:39:01' : '25e1530dj_dkc.fits',
        '2015-04-10 21:32:29' : '25e15384j_dkc.fits',
        '2015-05-06 02:38:29' : '25e1537fj_dkc.fits',
        '2015-06-03 04:03:24' : '25e1535fj_dkc.fits',
        '2015-07-01 20:48:30' : '25e15351j_dkc.fits',
        '2015-07-29 19:34:25' : '25e1537jj_dkc.fits',
        '2015-08-27 13:07:08' : '25e1537rj_dkc.fits',
        '2015-09-24 12:57:44' : '25e1529dj_dkc.fits',
        '2015-10-22 23:30:54' : '25e15349j_dkc.fits',
        '2015-11-18 13:08:24' : '25e1529kj_dkc.fits',
        '2015-12-16 08:29:34' : '25e1536lj_dkc.fits',
        '2016-01-13 01:33:37' : '25e1539bj_dkc.fits',
        '2016-02-11 08:10:42' : '25e1541rj_dkc.fits',
        '2016-03-09 20:29:41' : '25e15304j_dkc.fits',
        '2016-04-04 10:52:13' : '25e1542aj_dkc.fits',
        '2016-05-02 20:53:02' : '25e15380j_dkc.fits',
        '2016-06-04 10:51:49' : '25e1528ej_dkc.fits',
        '2016-07-01 04:38:59' : '25e1527kj_dkc.fits',
        '2016-07-25 22:04:50' : '25e1526qj_dkc.fits',
        '2016-08-24 01:32:32' : '25e15280j_dkc.fits',
        '2016-09-25 02:15:05' : '25e15275j_dkc.fits',
        '2016-10-19 15:19:59' : '25e1530oj_dkc.fits',
        '2016-11-17 03:11:41' : '25e1541oj_dkc.fits',
        '2016-12-12 13:53:12' : '25e1536bj_dkc.fits',
        '2017-01-11 13:05:56' : '25e15415j_dkc.fits',
        '2017-02-07 11:26:21' : '25e15296j_dkc.fits',
        '2017-03-08 19:08:00' : '25e1529gj_dkc.fits',
        '2017-04-03 11:45:25' : '25e1541hj_dkc.fits',
        '2017-05-05 07:39:18' : '25e15259j_dkc.fits',
        '2017-05-31 01:24:07' : '25e1530tj_dkc.fits',
        '2017-06-26 15:40:43' : '25e15402j_dkc.fits',
        '2017-07-26 06:53:30' : '25e1525qj_dkc.fits',
        '2017-08-24 20:34:31' : '25e15336j_dkc.fits',
        '2017-09-21 09:37:22' : '25e1538pj_dkc.fits',
        '2017-10-17 10:23:50' : '25e1533nj_dkc.fits',
        '2017-11-14 10:09:19' : '25e15315j_dkc.fits',
        '2017-12-13 19:29:03' : '25e15345j_dkc.fits',
        '2018-01-12 00:23:06' : '25e19202j_dkc.fits',
        '2018-02-06 11:30:43' : '25e1920hj_dkc.fits',
        '2018-03-07 20:17:01' : '25e1920cj_dkc.fits',
        '2018-04-05 10:09:26' : '25g1926rj_dkc.fits',
        '2018-05-03 17:24:51' : '27d1114hj_dkc.fits',
        '2018-05-31 02:28:14' : '27d1114nj_dkc.fits',
        '2018-06-26 13:20:40' : '29e1518dj_dkc.fits',
        '2018-07-24 12:40:23' : '29e1518ij_dkc.fits',
        '2018-08-20 16:01:08' : '29r2002kj_dkc.fits',
        '2018-09-20 19:54:46' : '2b11508ij_dkc.fits',
        '2018-10-27 13:29:47' : '2cb14304j_dkc.fits',
        '2018-12-06 13:07:45' : '31a1734oj_dkc.fits',
        '2019-01-02 14:07:03' : '3261848nj_dkc.fits',
        '2019-01-31 13:32:52' : '33715448j_dkc.fits',
        '2019-02-28 19:29:33' : '34c19460j_dkc.fits',
        '2019-04-03 03:58:09' : '35a1524fj_dkc.fits',
    }),
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '0.5|1.0|1.4|2.0|4.0|8.0') : UseAfter({
        '2015-01-15 20:49:12' : '4b70014aj_dkc.fits',
        '2015-02-12 14:02:52' : '4b70017sj_dkc.fits',
        '2015-03-13 05:39:01' : '4b70015jj_dkc.fits',
        '2015-04-10 21:32:29' : '4b70020sj_dkc.fits',
        '2015-05-06 02:38:29' : '4b70020fj_dkc.fits',
        '2015-06-03 04:03:24' : '4b700195j_dkc.fits',
        '2015-07-01 20:48:30' : '4b70018rj_dkc.fits',
        '2015-07-29 19:34:25' : '4b70020hj_dkc.fits',
        '2015-08-27 13:07:08' : '4b70020nj_dkc.fits',
        '2015-09-24 12:57:44' : '4b70014lj_dkc.fits',
        '2015-10-22 23:30:54' : '4b70018nj_dkc.fits',
        '2015-11-18 13:08:24' : '4b70014qj_dkc.fits',
        '2015-12-16 08:29:34' : '4b700202j_dkc.fits',
        '2016-01-13 01:33:37' : '4b70021pj_dkc.fits',
        '2016-02-11 08:10:42' : '4b700236j_dkc.fits',
        '2016-03-09 20:29:41' : '4b700159j_dkc.fits',
        '2016-04-04 10:52:13' : '4b70023aj_dkc.fits',
        '2016-05-02 20:53:02' : '4b70020pj_dkc.fits',
        '2016-06-04 10:51:49' : '4b70013rj_dkc.fits',
        '2016-07-01 04:38:59' : '4b700131j_dkc.fits',
        '2016-07-25 22:04:50' : '4b70012dj_dkc.fits',
        '2016-08-24 01:32:32' : '4b70013cj_dkc.fits',
        '2016-09-25 02:15:05' : '4b70012lj_dkc.fits',
        '2016-10-19 15:19:59' : '4b700162j_dkc.fits',
        '2016-11-17 03:11:41' : '4b700233j_dkc.fits',
        '2016-12-12 13:53:12' : '4b70019oj_dkc.fits',
        '2017-01-11 13:05:56' : '4b70022ij_dkc.fits',
        '2017-02-07 11:26:21' : '4b70014gj_dkc.fits',
        '2017-03-08 19:08:00' : '4b70014nj_dkc.fits',
        '2017-04-03 11:45:25' : '4b70022nj_dkc.fits',
        '2017-05-05 07:39:18' : '4b70011cj_dkc.fits',
        '2017-05-31 01:24:07' : '4b700165j_dkc.fits',
        '2017-06-26 15:40:43' : '4b700223j_dkc.fits',
        '2017-07-26 06:53:30' : '4b700120j_dkc.fits',
        '2017-08-24 20:34:31' : '4b70017ij_dkc.fits',
        '2017-09-21 09:37:22' : '4b70021ij_dkc.fits',
        '2017-10-17 10:23:50' : '4b700185j_dkc.fits',
        '2017-11-14 10:09:19' : '4b70016aj_dkc.fits',
        '2017-12-13 19:29:03' : '4b70018fj_dkc.fits',
        '2018-01-12 00:23:06' : '4b70011ej_dkc.fits',
        '2018-02-06 11:30:43' : '4b70017aj_dkc.fits',
        '2018-03-07 20:17:01' : '4b700139j_dkc.fits',
        '2018-04-05 10:09:26' : '4b70021kj_dkc.fits',
        '2018-05-03 17:24:51' : '4b700192j_dkc.fits',
        '2018-05-31 02:28:14' : '4b700218j_dkc.fits',
        '2018-06-26 13:20:40' : '4b700157j_dkc.fits',
        '2018-07-24 12:40:23' : '4b70015mj_dkc.fits',
        '2018-08-20 16:01:08' : '4b700180j_dkc.fits',
        '2018-09-20 19:54:46' : '4b70012tj_dkc.fits',
        '2018-10-27 13:29:47' : '4b70021fj_dkc.fits',
        '2018-12-06 13:07:45' : '4b700140j_dkc.fits',
        '2019-01-02 14:07:03' : '4b70023fj_dkc.fits',
        '2019-01-31 13:32:52' : '4b70019aj_dkc.fits',
        '2019-02-28 19:29:33' : '4b700197j_dkc.fits',
        '2019-04-03 03:58:09' : '4b70011sj_dkc.fits',
        '2019-05-03 06:06:41' : '4b70023dj_dkc.fits',
        '2019-05-31 18:21:31' : '4b700200j_dkc.fits',
        '2019-06-26 11:07:12' : '4b70019mj_dkc.fits',
        '2019-07-23 03:20:04' : '4b70019hj_dkc.fits',
        '2019-08-20 17:29:27' : '4b700231j_dkc.fits',
        '2019-09-21 08:30:52' : '4b70021nj_dkc.fits',
        '2019-10-17 06:11:37' : '4b70012nj_dkc.fits',
        '2019-11-14 19:13:17' : '4b70012bj_dkc.fits',
        '2019-12-10 22:01:36' : '4b700178j_dkc.fits',
        '2020-01-09 02:30:42' : '4b700160j_dkc.fits',
        '2020-02-03 14:40:32' : '4b70019fj_dkc.fits',
        '2020-03-04 20:42:07' : '4b70011pj_dkc.fits',
        '2020-03-31 05:15:17' : '4b70020cj_dkc.fits',
        '2020-04-28 03:07:32' : '4b700225j_dkc.fits',
        '2020-05-29 08:43:24' : '4b70018ij_dkc.fits',
        '2020-06-26 10:50:22' : '4b70019rj_dkc.fits',
        '2020-07-20 12:47:20' : '4b70014ij_dkc.fits',
        '2020-08-19 13:48:04' : '49m1830ij_dkc.fits',
        '2020-09-19 06:10:41' : '4al19071j_dkc.fits',
        '2020-10-14 03:18:43' : '4bb1726aj_dkc.fits',
        '2020-11-10 15:16:01' : '4c919161j_dkc.fits',
        '2020-12-08 03:43:00' : '51b16387j_dkc.fits',
        '2021-01-05 08:42:22' : '5281840qj_dkc.fits',
        '2021-02-01 20:02:58' : '5382116gj_dkc.fits',
        '2021-03-05 00:00:00' : '54c1817lj_dkc.fits',
        '2021-04-01 06:50:47' : '5531815sj_dkc.fits',
        '2021-04-27 21:41:35' : '5631456cj_dkc.fits',
        '2021-05-28 08:28:11' : '56t1709aj_dkc.fits',
        '2021-07-17 05:03:18' : '58o1712dj_dkc.fits',
        '2021-08-22 00:32:59' : '59g2004bj_dkc.fits',
        '2021-09-13 08:14:36' : '5ae1945bj_dkc.fits',
        '2021-10-11 09:30:19' : '5bj1840ij_dkc.fits',
        '2021-11-07 00:00:00' : '5bj1840fj_dkc.fits',
        '2021-11-10 22:16:36' : '5c82142gj_dkc.fits',
        '2021-12-07 09:03:29' : '61a2156bj_dkc.fits',
        '2022-01-07 20:49:55' : '62814365j_dkc.fits',
        '2022-02-05 01:49:55' : '6411647gj_dkc.fits',
        '2022-02-28 23:43:31' : '64116222j_dkc.fits',
        '2022-03-28 14:55:38' : '6521921mj_dkc.fits',
        '2022-04-28 01:40:53' : '65q14547j_dkc.fits',
        '2022-05-23 17:37:04' : '6711604cj_dkc.fits',
        '2022-06-21 08:25:50' : '67j1716pj_dkc.fits',
    }),
    ('WFC', 'A|ABCD|AD|B|BC|C|D', '1.0|2.0|4.0|8.0') : UseAfter({
        '2004-01-04 09:01:30' : '39417569j_dkc.fits',
    }),
})
