header = {
    'derived_from' : 'generated from CDBS database 2014-05-09 23:25:03.979846',
    'filekind' : 'NOISFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_noisfile_0250.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA', 'READOUT', 'NREAD'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : 'ec6d4ae01e55866a1ccc80c161aef8f85308e84b',
}

selector = Match({
    (1, 'FAST', 1) : UseAfter({
        '2002-01-01 00:00:00' : 'mc91052cn_noi.fits',
    }),
    (1, 'FAST', '10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|5|6|7|8|9') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16107n_noi.fits',
    }),
    (1, 'FAST', '1|2|3|4') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16104n_noi.fits',
    }),
    (1, 'SLOW', '10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|5|6|7|8|9') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16109n_noi.fits',
    }),
    (1, 'SLOW', '1|2|3|4') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t16105n_noi.fits',
    }),
    (2, 'FAST', 1) : UseAfter({
        '2002-01-01 00:00:00' : 'mc91052dn_noi.fits',
    }),
    (2, 'FAST', '10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|5|6|7|8|9') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610dn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621an_noi.fits',
    }),
    (2, 'FAST', '1|2|3|4') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610an_noi.fits',
        '1997-01-03 00:00:00' : 'h4216218n_noi.fits',
    }),
    (2, 'SLOW', '10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|5|6|7|8|9') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610fn_noi.fits',
        '1997-01-03 00:00:00' : 'h421621bn_noi.fits',
    }),
    (2, 'SLOW', '1|2|3|4') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610bn_noi.fits',
        '1997-01-03 00:00:00' : 'h4216219n_noi.fits',
    }),
    (3, 'FAST', 1) : UseAfter({
        '2002-01-01 00:00:00' : 'mc91052en_noi.fits',
    }),
    (3, 'FAST', '10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|5|6|7|8|9') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610jn_noi.fits',
    }),
    (3, 'FAST', '1|2|3|4') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610gn_noi.fits',
    }),
    (3, 'SLOW', '10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|5|6|7|8|9') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610ln_noi.fits',
    }),
    (3, 'SLOW', '1|2|3|4') : UseAfter({
        '1997-01-01 00:00:00' : 'h1t1610hn_noi.fits',
    }),
})
