header = {
    'derived_from' : 'hst_stis_sdctab_0250.rmap',
    'filekind' : 'SDCTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_sdctab_0251.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : '(OBSTYPE == "SPECTROSCOPIC")',
    'sha1sum' : '0caa577bd07bc968e403fe291286e7d5892a62a4',
}

selector = Match({
    ('CCD',) : UseAfter({
        '1996-10-01 00:00:00' : '16j16006o_sdc.fits',
    }),
    ('FUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : '16j16007o_sdc.fits',
        '1997-07-20 00:00:00' : '16j16008o_sdc.fits',
        '1999-03-15 00:00:00' : '16j1600ao_sdc.fits',
    }),
    ('NUV-MAMA',) : UseAfter({
        '1996-10-01 00:00:00' : '16j1600bo_sdc.fits',
    }),
})
